# Adjudication Order in respect of Rashidaben Rahimbhai Sanghi in the matter of dealings in Illiquid S[...]

### **CONSIDERATION OF ISSUES AND EVIDENCE**

|  Contract name  |  Avg.  buy  rate  ( ₹ )  |  Total  buy  volume  (no. of  units)  |  Avg.  sell  rate  ( ₹ )  |  Total  sell  volume  (no. of  units)  |  % of  Artificial  volume  generated  by the  Noticee in  the  contract  to  Noticee’s  Total  volume in  the  contract  |  % of  Artificial  volume  generated  by the  Noticee in  the contract  to Total  volume in  the contract  |
|:---|:---|:---|:---|:---|:---|:---|
| A  | B  | C  | D  | E  | F  | G  |
| IDBI15AUG55.00PEW1  | 0.05  | 200000  | 1.5  | 200000  | 100  | 50  |
| IDBI15AUG75.00CEW1  | 0.05  | 200000  | 2.85  | 200000  | 100  | 12.17  |
| IIBK15APR880.00PE  | 7.43  | 40000  | 32.43  | 40000  | 100  | 100  |
| IIBK15APR880.00PEW4 | 29.1  | 40000  | 4.1  | 40000  | 100  | 25.4  |
| MSSL15APR500.00PEW3 | 20.6  | 40000  | 20.6  | 40000  | 100  | 100  |
| MSSL15APR500.00PEW4 | 20.5  | 40000  | 20.5  | 40000  | 100  | 44.44  |
| RCOM15AUG75.00CEW1  | 0.05  | 208000  | 0.8  | 208000  | 100  | 67.53  |
| SAIL15AUG65.00CEW1  | 2.35  | 436000  | 0.05  | 436000  | 100  | 25.47  |

19. The relevant details regarding the contracts as mentioned in Table 1 are as under: (a) On March 30, 2015, the Noticee, at 14:56:24 hours, entered into a buy trade in a contract named, viz., ‘IIBK15APR880.00PE’ with counterparty ‘Nileshkumar Muljibhai Kothari’ for 20,000 units at Rs. 7.45/- per unit. On the same day, at 14:56:50 hours, Noticee entered into a sell trade of same contract with the same counterparty, for 20,000 units at Rs. 32.45/- per unit. Thereafter, Noticee, at 14:58:30 hours, entered into a buy trade with the same counterparty for 20,000 units at Rs. 7.40/- per unit. Then, at 14:59:03 hours, Noticee entered into a sell trade of same contract with the same counterparty, for 20,000 units at Rs. 32.40/- per unit. It is noted that the Noticee while dealing in the said contract during the IP, executed a total of four trades (two buy trades and two sell trades) with same counterparty, viz., ‘Nileshkumar Muljibhai Kothari’ on the same day and with significant price difference in buy and sell rates. It is observed that the Noticee’s four trades while dealing in the aforesaid contract during the IP generated artificial volume of 80,000 units, which made up 100% of total market volume in the said contract during this period. Further, the artificial volume generated by the Noticee in the said contract made up to 100% of its total volume in the contract during the IP. (b) On March 30, 2015, the Noticee, at 15:01:06 hours, entered into a buy trade in a contract named, viz., ‘IIBK15APR880.00PEW4’ with counterparty ‘Rupee Services Private Limited’ for 20,000 units at Rs. 29.15/- per unit. On the same day, at 15:01:35 hours, Noticee entered into a sell trade of same contract with the same counterparty, for 20,000 units at Rs. 4.15/- per unit. Thereafter, Noticee, at 15:04:58 hours, entered into a buy trade with the same counterparty for 20,000 units at Rs. 29.05/- per unit. Then, at 15:05:21 hours, Noticee entered into a sell trade of same contract with the same counterparty, for 20,000 units at Rs. 4.05/- per unit. It is noted that the Noticee while dealing in the said contract during the IP, executed a total of four trades (two buy trades and two sell trades) with same counterparty, viz., ‘Rupee Services Private Limited’ on the same day