## **Our Operations**

We are a manufacturer of gearboxes and gear motors that we supply to customers engaged in a wide range of industries.
The table below sets forth vertical-wise revenue from operations across our three business verticals for the periods/ years indicated:
**Vertical Nine months period ended September 30, 2025**
**Year ended December 31, 2024**
**Year ended December 31, 2023**
**Year ended December 31, 2022**
**Amount (₹ million)**
**Percentage of total revenue from operations (%)**
**Amount (₹ million)**
**Percentage of total revenue from operations (%)**
**Amount (₹ million)**
**Percentage of total revenue from operations (%)**
**Amount (₹ million)**
**Percentage of total revenue from operations (%)** Industry & Automation Solutions
5,983.66 40.98% 7,747.85 41.56% 7,270.46 43.08% 6,446.60 41.36%
Off- Highway
3,688.20 25.26% 4,357.92 23.38% 4,257.93 25.23% 4,188.80 26.87%

**Vertical Nine months period ended September 30, 2025**
**Year ended December 31, 2024**
**Year ended December 31, 2023**
**Year ended December 31, 2022**
**Amount (₹ million)**
**Percentage of total revenue from operations (%)**
**Amount (₹ million)**
**Percentage of total revenue from operations (%)**
**Amount (₹ million)**
**Percentage of total revenue from operations (%)**
**Amount (₹ million)**
**Percentage of total revenue from operations (%)** Mobility Industry Wind Industry
4,668.35 31.97% 5,994.29 32.16% 5,009.58 29.69% 4,613.96 29.60%
Others <sup>(1)</sup>  261.53  1.79%  540.73  2.90%  337.10  2.00%  338.65  2.17% **Total 14,601.74 100% 18,640.79 100% 16,875.07 100% 15,588.01 100%**
*Notes: (1) Others include non-core sales such as sale of components to vendors.*