# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## **AXIS CAPITAL LIMITED**

383
2.   *Summary statement of price information of past issues (during the current financial year and two financial years preceding the current financial year) handled by* *Axis Capital Limited:*
**Financial Year**
**Total no. of IPOs**
**Total funds raised (**  `  **Millions)**
**Nos. of IPOs trading at discount on as on 30 <sup>th</sup> calendar days from listing date**
**Nos. of IPOs trading at premium on as on 30 <sup>th</sup> calendar days from listing date**
**Nos. of IPOs trading at discount as on 180 <sup>th</sup> calendar days from listing date**
**Nos. of IPOs trading at premium as on 180 <sup>th</sup> calendar days from listing date Over 50%**
**Between 25% - 50%**
**Less than 25%**
**Over 50% Between 25%-50%**
**Less than 25%**
**Over 50%**
**Between 25%-50%**
**Less than 25%**
**Over 50%**
**Between 25%-50%**
**Less than 25%** 2025-26 <sup>*</sup>  21 923,314.03 - - 4 1 6 10 - - 3 2 1 - 2024-25 20 445,928.65 - 1 2 7 6 4 - 3 3 9 1 4 2023-24 18 218,638.22 - - 4 2 6 6 - - 3 7 4 4
** The information is as on the date of the document.* *The information for each of the financial years is based on issues listed during such financial year.* *Note:* *1.*    *Since 30 calendar days and 180 calendar days, as applicable, from listing date has not elapsed for few of the above issues, data for the same is not available.*