## **Notes to Capital Structure**

1.   **Equity Share capital history of our Company**
The following table sets forth the history of the Equity Share capital of our Company:
*[The remainder of this page is intentionally left blank]*

86
**Date of allotment/ reduction**
**Reason for / nature of allotment/buy- back**
**Name(s) of allottee(s) and details of Equity Shares allotted per allottee/bought back**
**Number of Equity Shares allotted/ bought back**
**Face value per Equity Share (₹)**
**Issue price/ buyback price per Equity Share (₹)**
**Nature of consideration**
**Cumulative number of Equity Shares**
**Cumulative paid-up Equity Share capital (₹)**
June 23, 1998
Initial subscription to the Memorandum of Association <sup>(1)</sup>
10 Equity Shares each allotted to K Balasubramanian and M S Natesan
20 10 10 Cash 20 200
April 5, 1999 <sup>(3)</sup>
Further issue 2,375,292 Equity Shares allotted to Bonfiglioli S.p.A. <sup>*</sup> ; 419,346 Equity Shares allotted to Simest S.pA. Società Italiana per le Imprese all’Estero (SIMEST); and 980 Equity Shares allotted to M. Ganesh
2,795,618 10 10 Cash 2,795,638 27,956,380
August 20, 1999 <sup>(3)</sup>
Further issue 5,477,622 Equity Shares allotted to Bonfiglioli S.p.A. <sup>*</sup>
5,477,622 10 10 Cash 8,273,260 82,732,600
March 20, 2000 <sup>(3)</sup>
Further issue 2,345,648 Equity Shares allotted to Bonfiglioli S.p.A. <sup>*</sup> ; 1,380,654 Equity Shares allotted to Simest S.pA. Società Italiana per le Imprese all’Estero (SIMEST)
3,726,302 10 10 Cash 11,999,562 119,995,620
March 30, 2001
Further issue 20,000,438 Equity Shares allotted to Bonfiglioli S.p.A. <sup>*</sup>
20,000,438 10 10 Cash 32,000,000 320,000,000
November 23, 2001 <sup>(3)</sup>
Further issue 8,000,000 Equity Shares allotted to Bonfiglioli S.p.A. <sup>*</sup>
8,000,000 10 10 Cash 40,000,000 400,000,000
December 29, 2011
Further issue 40,000,000 Equity Shares allotted to Bonfiglioli S.p.A. <sup>*</sup>
40,000,000 10 10 Cash 80,000,000 800,000,000
December 27, 2012
Further issue 45,000,000 Equity Shares allotted to Bonfiglioli S.p.A. <sup>*</sup>
45,000,000 10 10 Cash 125,000,000 1,250,000,000
December 26, 2017
Allotment pursuant to Scheme of Arrangement for Demerger <sup>(2)</sup>
3,181,818 Equity Shares allotted to Bonfiglioli Vectron GmbH
3,181,818 10 53.60 Other than cash 128,181,818 1,281,818,180

87
**Date of allotment/ reduction**
**Reason for / nature of allotment/buy- back**
**Name(s) of allottee(s) and details of Equity Shares allotted per allottee/bought back**
**Number of Equity Shares allotted/ bought back**
**Face value per Equity Share (₹)**
**Issue price/ buyback price per Equity Share (₹)**
**Nature of consideration**
**Cumulative number of Equity Shares**
**Cumulative paid-up Equity Share capital (₹)**
December 21, 2021
Rights issue 2,941,176 Equity Shares of allotted to Bonfiglioli S.p.A. <sup>*</sup>
2,941,176 10 68 Cash 131,122,994 1,311,229,940