# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

**As at As at As at As at September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022 21 Other current liabilities** Statutory dues 58.61  191.00  135.81  101.09 Deferred Income (Export Promotion Capital Goods) 6.95  3.56  -  - **Total 65.56 194.56 135.81 101.09 22 Contract liabilities**
Advances from customers 32.69  50.40  31.33  23.73 **32.69 50.40 31.33 23.73**
**Outstanding for following periods from due date of payment**
**Particulars Not due Outstanding for following periods from due date of payment**
Trade payables are non-interest bearing and are generally settled between 30 to 120 days. For terms and conditions relating to related party receivables/ payables, refer Note 38
**Particulars Not due**
**Non-current**
**Current**
**Particulars Not due Outstanding for following periods from due date of payment**
**Outstanding for following periods from due date of payment Particulars Not due**
286 287 288 289
|  |
|:---|
| Bonfiglioli Transmissions Limited (Formerly known as Bonfiglioli Transmissions Private Limited) Annexure VI - Notes to Restated Summary Statements CIN: U29309TN1998PLC040717 (All amounts in Millions of Indian Rupees, unless otherwise stated)  |
| Nine months period ended Year ended Year ended Year ended September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022  |
| 23 Revenue from operations Revenue from contract with customers Sale of products Sale of goods 14,398.84  18,218.31  16,641.14  15,349.74  Sale of services Income from services 49.09  41.95  49.78  42.44  Total revenue from contract with customers 14,447.93  18,260.26  16,690.92  15,392.18  Other operating revenue  Scrap sales 62.20  89.18  78.21  87.62  Commission income -  5.10  3.81  4.97  Income from government grant 91.61  145.62  102.13  103.24  Others - Secondary Adjustment as per Transfer pricing - 140.63 - - Total other operating revenue 153.81  380.53  184.15  195.83  Total revenue from operations 14,601.74  18,640.79  16,875.07  15,588.01  Timing of Revenue recognition Revenue recognised at a point of time 14,398.84  18,218.31  16,641.14  15,349.74  Revenue recognised over a period of time 49.09  41.95  49.78  42.44  Total 14,447.93  18,260.26  16,690.92  15,392.18  Summary of contract balances As at  As at  As at  As at  As at  September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022 January 01, 2022 Trade receivables (Refer note 10) 4,787.26  4,095.62  4,103.34  3,767.40  3,279.70  Advance from customers (Refer note 22) 32.69  50.40  31.33  23.73  35.50  Reconciliation of amount of revenue recognised in the restated  statement of profit and loss with the contracted price Revenue as per contracted price 14,447.93  18,260.26  16,690.92  15,392.18  Adjustments -  -  -  -  Revenue from contract with customers as per Restated Statement of  Profit and loss 14,447.93  18,260.26  16,690.92  15,392.18  Information about major customers 24 Other income Interest income  On bank deposits 51.32 53.14 138.85 109.10  On other deposits 1.74 9.78 1.27 5.76  On loan given to related party (refer note 38) 7.83 2.09 - - Other non operating income Gain on disposal of property, plant and equipment 1.12 0.97 0.64 0.45 Allowance for doubtful debts no longer required written back 9.50 - 3.95 - Gain on termination of lease 6.29 - - - Net gain on foreign currency transactions - 3.75 - - Total 77.80  69.73  144.71  115.31  Revenue from one customer amounting to Rs 1,738.92 for the nine-month period ended September 30, 2025 constitute more than 10% of the total revenue of the Company (December 31, 2024 - Rs. 1,801.73 (9.89%), December 31, 2023 - Rs. 1,248.68 (7.50%), December 31, 2022 - Rs. 1,124.97 (7.33%)) Trade receivables are non-interest bearing and are normally settled on terms of 30 to 120 days. For the nine-month period ended September 30, 2025 Rs 49.43 (December 31, 2024: Rs 59.71, December 31, 2023: Rs 38.61, December 31, 2022: Rs 43.02) was recognised as provision for expected credit losses on trade receivables. |
|  |
|:---|
| Bonfiglioli Transmissions Limited (Formerly known as Bonfiglioli Transmissions Private Limited) Annexure VI - Notes to Restated Summary Statements CIN: U29309TN1998PLC040717 (All amounts in Millions of Indian Rupees, unless otherwise stated)  |
| Nine months period ended Year ended Year ended Year ended September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022  |
| 25 Cost of raw materials & components consumed Inventory as at the beginning of the year 1,643.48  1,809.02  1,390.70  1,447.98  Add: Purchases (net) 9,461.80  11,719.98  11,530.84  9,864.32  Less: Inventory as at the end of the period/year 1,997.84  1,643.48  1,809.02  1,390.70  Total 9,107.44  11,885.52  11,112.52  9,921.60  26 Changes in inventories of finished goods and work-in-progress Stock as at the beginning of the year Finished goods 869.05  726.92  634.52  730.30  Work-in-progress 594.47  779.66  603.20  506.83  Total (A) 1,463.52  1,506.58  1,237.72  1,237.13  Stock as at the end of the period/year Finished goods 867.36  869.05  726.92  634.52  Work-in-progress 491.52  594.47  779.66  603.20  Total (B) 1,358.88  1,463.52  1,506.58  1,237.72  (Increase)/Decrease in inventories of finished goods and work-in- progress Finished goods 1.69  (142.13)  (92.40)  95.78  Work-in-progress 102.95  185.19  (176.46)  (96.37)  Total (A-B) 104.64  43.06  (268.86)  (0.59)  27 Employee benefits expense Salaries, wages and bonus  651.76  849.37  784.66  677.21  Contribution to: Provident fund (Defined contribution plan) (Refer note 37)  36.78  52.74  45.72  38.28  Gratuity (Defined benefit plan) (Refer note 37)  21.07  25.90  17.63  40.31  Staff welfare expenses  40.60  53.93  47.92  44.76  Total 750.21  981.94  895.93  800.56  27.1 28 Depreciation and amortisation expense Depreciation of property, plant and equipment (Refer note 3) 309.49  405.65  311.45  296.58  Amortisation of intangible assets (Refer note 3) 1.27  1.95  1.52  1.68  Depreciation of Right-of-use asset (Refer note 3) 30.38  42.67  50.10  39.49  Total 341.14  450.27  363.07  337.75  29 Finance costs Interest on borrowings  -  30.54  77.58  32.88  Interest on lease liabilities  2.78  6.94  5.33  5.98  Other borrowing costs  50.18  66.77  47.57  31.90  Total 52.96  104.25  130.48  70.76  *Represents amount less than INR 1 Lakh. The Code on Social Security, 2020 (‘Code’) relating to employee benefits during employment and post employment benefits received Presidential assent in September 2020. The Code has been published in the Gazette of India. Certain sections of the Code came into effect on 3 May 2023. However, the final rules/interpretation have not yet been issued. Based on a preliminary assessment, the entity believes the impact of the change will not be significant. |
|  |
|:---|
| Bonfiglioli Transmissions Limited (Formerly known as Bonfiglioli Transmissions Private Limited) Annexure VI - Notes to Restated Summary Statements CIN: U29309TN1998PLC040717 (All amounts in Millions of Indian Rupees, unless otherwise stated)  |
| Nine months period ended Year ended Year ended Year ended September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022  |
| 30 Other expenses  Consumption of stores, spare parts and tools  121.77  172.10  157.55  140.08  Sub-contracting charges  262.77  430.29  419.85  423.20  Power and fuel  164.92  210.55  176.19  156.60  Rent  11.48  5.86  7.13  17.82  Repairs and maintenance on Plant and machinery  69.25  119.87  110.72  78.48  Repairs and maintenance Buildings  3.18  5.35  4.51  4.53  Repairs and maintenance -Others  24.05  26.15  27.26  21.64  Insurance  18.25  25.76  25.39  21.31  Rates and taxes  7.27  8.87  8.40  7.61  Travelling and conveyance expenses  49.37  73.10  68.09  52.58  Contract labour charges  53.08  80.85  72.99  50.02  Payments to auditors (Refer note 30.1)  1.98  3.45  3.03  2.68  Directors' remuneration 1.50  2.00  2.00  2.00  Expenditure towards Corporate Social Responsibility (CSR) activities (Refer  note 45)  48.18  44.91  55.30  37.41  Professional fees 354.02  451.34  475.11  401.37  Freight and handling charges (net) 56.34  67.88  60.08  57.41  Provision for product warranty 80.42  81.48  100.41  74.30  Royalty 656.02  822.09  752.35  653.69  Allowance for doubtful debts -  23.24  -  1.09  Loss on disposal of property, plant and equipment 2.31  0.57  3.93  -  Provision for sales tax disputes  -  -  -  1.10  Net loss on foreign currency transactions 2.60  -  25.25  2.23  Miscellaneous expenses 115.92  143.95  138.76  114.89  Total 2,104.68  2,799.66  2,694.30  2,322.04  30.1 Payments to auditors  As auditor  Statutory audit fee 1.98  2.90  2.80  2.65  Reimbursement of expenses 0.55  0.23  0.03  Other Services (Certification fees and other IPO related services) 16.52  -  -  -  Other Adjustments* (16.52)  -  -  -  *Refer note 6B with regards to expenses recoverable from holding company 1.98  3.45  3.03  2.68  *Represents amount less than INR 1 Lakh. |
**Bonfiglioli Transmissions Limited (Formerly known as Bonfiglioli Transmissions Private Limited) Annexure VI - Notes to Restated Summary Statements CIN: U29309TN1998PLC040717** (All amounts in Millions of Indian Rupees, unless otherwise stated) **Nine months period ended Year ended Year ended Year ended September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022 31 Tax expense A. Income tax expense recognised in profit or loss Current tax - Continuing Operations** Current tax on profits for the period/year 664.02 577.64 561.15 583.42 Adjustments for current tax of prior periods (4.04) (58.58) 73.52 (12.47) **Current tax - Discontinued Operations**  - 10.14 6.14 9.07