## **Auditors Report**

**per Chirag Shah G A Balaji Kennady V Kaipally Sunil Kumar** Partner Whole Time Director and Chief Financial Officer
Managing Director Company Secretary
Membership Number: 121648 DIN: 06630726 DIN: 08110794 M No: A58368 Place: Chennai Place: Chennai Place: Chennai Place: Chennai Date: February 05, 2026 Date: February 05, 2026 Date: February 05, 2026 Date: February 05, 2026
**for S.R. Batliboi & Associates LLP Chartered Accountants ICAI Firm Registration Number: 101049W/E300004**
**for and on behalf of the Board of Bonfiglioli Transmissions Limited (Formerly Known as Bonfiglioli Transmissions Private Limited) CIN: U29309TN1998PLC040717**
263
**Bonfiglioli Transmissions Limited (Formerly known as Bonfiglioli Transmissions Private Limited) Annexure IV - Restated Summary Statement of Changes in Equity CIN: U29309TN1998PLC040717** (All amounts in Millions of Indian Rupees, unless otherwise stated) **As at As at A. Equity share capital December 31, 2024 December 31, 2023 Particulars Number of shares Amount Number of shares Amount Number of shares Amount Number of shares Amount** Equity shares of face value of Rs. 10 each Issued, Subscribed, Fully Paid Balance as at the beginning of the year 125,330,556  1,253.31  131,122,994  1,311.23  131,122,994  1,311.23  131,122,994  1,311.23 Shares Bought Back -  -  (5,792,438)  (57.92) **Balance as at the end of the period/year 125,330,556 1,253.31 125,330,556 1,253.31 131,122,994 1,311.23 131,122,994 1,311.23 B. Other equity**
|  Particulars  |  Note  |  Reserves and surplus  |  Reserves and surplus  |  Reserves and surplus  |  Total  |
|:---|:---|:---|:---|:---|:---|
| Particulars  | Note  | Securities premium  | Retained earnings  | Capital Redemption  Reserve  | Total  |
| For the period ended September 30, 2025 Balance as at January 01, 2025 Restated Profit for the period - Continuing Operations Restated Profit for the period - Discontinued Operations Other restated comprehensive income (net of tax) Payment of Dividend to share holders Total Restated comprehensive income for the period Balance as at September 30, 2025  | 14  | -  -  -  -  -  -  -  | 7,219.69  1,651.89  -  (2.40)  (927.45)  722.04  7,941.73  | 57.92  -  -  -  -  -  57.92  | 7,277.61  1,651.89  - (2.40)  (927.45)  722.04  7,999.65  |
| For the year ended December 31, 2024 Balance as at January 01, 2024 Restated Profit for the year - Continuing Operations Restated Profit for the year - Discontinued Operations Other restated comprehensive income (net of tax) Payment of Dividend to share holders Utilized against Buyback of Shares Utilized against Buyback of Shares - Tax Utilized against Buyback of Shares - Securities premium Total Restated comprehensive income for the year Balance as at December 31, 2024 | 14  | 309.32  -  -  -  -  -  -  (309.32)  (309.32)  - | 6,432.80  1,911.23  35.66  (6.70)  (689.30)  (410.67)  (53.33)  -  786.89  7,219.69 | -  -  -  -  -  57.92  -  -  57.92  57.92 | 6,742.12  1,911.23  35.66  (6.70)  (689.30)  (352.75)  (53.33)  (309.32)  535.49  7,277.61 |
| For the year ended December 31, 2023 Balance as at January 01, 2023 Restated Profit for the year - Continuing Operations Restated Profit for the year - Discontinued Operations Other restated comprehensive income (net of tax) Payment of Dividend to share holders Total Restated comprehensive income for the year Balance as at December 31, 2023  | 14  | 309.32  -  -  -  -  -  309.32  | 5,633.19  1,476.98  18.27  (40.04)  (655.60)  799.61  6,432.80  | -  -  -  -  -  -  -  | 5,942.51  1,476.98  18.27  (40.04)  (655.60)  799.61  6,742.12  |
| For the year ended December 31, 2022 Balance as at January 01, 2022 Restated Profit for the year - Continuing Operations Restated Profit for the year - Discontinued Operations Other restated comprehensive income (net of tax) Payment of Dividend to share holders Total Restated comprehensive income for the year Balance as at December 31, 2022  | 14  | 309.32  -  -  -  -  -  309.32  | 5,541.40  1,687.53  26.96  16.30  (1,639.00)  91.79  5,633.19  | -  -  -  -  -  -  -  | 5,850.72  1,687.53  26.96  16.30  (1,639.00)  91.79  5,942.51  |
**per Chirag Shah G A Balaji Kennady V Kaipally Sunil Kumar** Partner Whole Time Director and Chief Financial Officer Managing Director