# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## **JEFFERIES INDIA PRIVATE LIMITED**

*Price information of past issues (during the current financial year and two financial years preceding the current financial year) handled by Jefferies India Private Limited.*
**Sr. No.**
**Issue name Issue Size (â‚ą million)**
**Issue price (â‚ą)**
**Listing Date**
**Opening price on Listing Date (in â‚ą)**
**+/- % change in closing price, [+/- % change in closing benchmark] - 30 <sup>th</sup> calendar days from listing**
**+/- % change in closing price, [+/- % change in closing benchmark] - 90 <sup>th</sup> calendar days from listing**
**+/- % change in closing price, [+/- % change in closing benchmark] - 180 <sup>th</sup> calendar days from listing** 1.  Emmvee Photovoltaic Power Limited^^
29,000.00 217.00 November 18, 2025 217.00 -18.14% [-0.35%] NA NA
2.  Pine Labs Limited^^  38,999.08 221.00 <sup>(1)</sup> November 14, 2025 242.00 +7.30% [+0.53%] NA NA 3.  WeWork India Management Limited^^ 30,000.00 648.00 <sup>(2)</sup> October 10, 2025 650.00 -2.48% [+0.82%] -4.21% [+3.38%] NA 4.  JSW Cement Limited^^ 36,000.00 147.00 August 14, 2025 153.50 +1.17% [+1.96%] -16.64% [+4.32%] -16.03% [+5.02%] 5.  HDB Financial Services Limited^^ 125,000.00 740.00 July 2, 2025 835.00 +2.51% [-2.69%] +1.10% [-3.22%] +2.49% [+2.31%]

386
**Sr. No.**
**Issue name Issue Size (â‚ą million)**
**Issue price (â‚ą)**
**Listing Date**
**Opening price on Listing Date (in â‚ą)**
**+/- % change in closing price, [+/- % change in closing benchmark] - 30 <sup>th</sup> calendar days from listing**
**+/- % change in closing price, [+/- % change in closing benchmark] - 90 <sup>th</sup> calendar days from listing**
**+/- % change in closing price, [+/- % change in closing benchmark] - 180 <sup>th</sup> calendar days from listing** 6.  Aegis Vopak Terminals Limited^ 28,000.00 235.00 June 2, 2025 220.00 +3.74% [+2.86%] +5.09% [-1.92%] +10.89% [+5.32%] 7.  Belrise Industries Limited^^ 21,500.00 90.00 May 28, 2025 100.00 +14.08% [+3.22%] +58.30% [+0.87%] +79.16% [+5.32%] 8.  Dr. Agarwal's Healthcare Limited^ 30,272.60 402.00 February 4, 2025 396.90 +3.82% [-6.18%] -12.14% [+2.44%] +12.38% [+2.57%] 9.  Inventurus Knowledge Solutions Limited^^