## **Financial Analysis of Key Companies**

Industry & Automation % 40.98% 40.99% 42.35% 40.76% NA NA NA NA Mobility Industry % 25.26% 23.06% 24.80% 26.48% NA NA NA NA Wind Industry % 31.97% 31.71% 29.18% 29.17% NA NA NA NA Others % 1.79% 4.24% 3.68% 3.59% NA NA NA NA EBITDA INR Million 2,534.77 2,930.61 2,441.18 2,544.41 NA NA 1,318.7 1,040.8 EBITDA Margin % 17.36% 15.72% 14.47% 16.32% NA NA 9.18% 6.84%
PAT INR Million 1,651.89 1,911.23 1,476.98 1,687.54 NA NA 695.24 350.16 PAT Margin % 11.25% 10.21% 8.68% 10.75% NA NA 4.80% 2.29% Net Debt INR Million (1,628.29) (1,382.04) (1,400.92) (1,273.04) NA NA (1,422.88) (934.02)

**Bonfiglioli Transmissions Limited Dana India Private Limited** Key Metrics  **Units As of and for nine months ended Septembe r 30, 2025**
**As of and for Year ended December 31, 2024**
**As of and for Year ended December 31, 2023**
**As of and for Year ended December 31, 2022**
**As of and for nine months ended December 31, 2025**
**As of and for Year ended March 31, 2025**
**As of and for Year ended March 31, 2024**
**As of and for Year ended March 31, 2023**
Cash Conversion Cycle
Days 79 79 80 81 NA NA (16) -27
Fixed Assets Turnover Ratio Times 5.81x 7.19x 6.49x 8.76x NA NA 13.28 12.03 ROE % 18.58% 23.05% 19.30% 23.41% NA NA 25.56% 15.89% ROCE % 25.18% 30.28% 24.54% 27.04% NA NA 37.34% 26.90%

**Bonfiglioli Transmissions Limited Comer Industries India Private Limited** Key Metrics  **Units As of and for nine months ended Septembe r 30, 2025**
**As of and for Year ended December 31, 2024**
**As of and for Year ended December 31, 2023**
**As of and for Year ended December 31, 2022**
**As of and for nine months ended December 31, 2025**
**As of and for Year ended March 31, 2025**
**As of and for Year ended March 31, 2024**
**As of and for Year ended March 31, 2023**
Revenue from Operations
INR Million 14,601.74 18,640.79 16,875.07 15,588.01 NA NA 3,168.00 1,966.87 Domestic % 72.94% 74.73% 76.16% 73.59% NA NA 77.06% 71.39% Exports % 27.06% 25.27% 23.84% 26.41% NA NA 22.94% 28.61% Revenues from End segments

Industry & Automation % 40.98% 41.56% 43.08% 41.36% NA NA NA NA Mobility Industry % 25.26% 23.38% 25.23% 26.87% NA NA NA NA Wind Industry % 31.97% 32.16% 29.69% 29.60% NA NA NA NA Others % 1.79% 2.90% 2.00% 2.17% NA NA NA NA EBITDA INR Million 2,534.77 2,930.61 2,441.18 2,544.40 NA NA 398.63 200.67 EBITDA Margin % 17.36% 15.72% 14.47% 16.32% NA NA 12.58% 10.20%