## **H. Comparison of our KPIs with listed industry peers**

**Our Company Shanthi Gears Limited**
**Key Performance Indicator**
**Units As of and for nine months ended September 30, 2025**
**As of and for Year ended December 31, 2024**
**As of and for Year ended December 31, 2023**
**As of and for Year ended December 31, 2022**
**As of and for nine months ended December 30, 2025**
**As of and for Year ended March 31, 2025**
**As of and for Year ended March 31, 2024**
**As of and for Year ended March 31, 2023**
Revenue from Operations
INR Million 14,601.74 18,640.79 16,875.07 15,588.01 3,836.20 6,046.20 5,360.50 4,456.50
Domestic % 72.94% 74.73% 76.16% 73.59% NA 90.21% 92.61% 93.47%
Exports % 27.06% 25.27% 23.84% 26.41% NA 9.79% 7.39% 6.53%
Revenues from End segments

Industry & Automation % 40.98% 41.56% 43.08% 41.36% NA NA NA NA
Mobility Industry % 25.26% 23.38% 25.23% 26.87% NA NA NA NA
Wind Industry % 31.97% 32.16% 29.69% 29.60% NA NA NA NA
Others % 1.79% 2.90% 2.00% 2.17% NA NA NA NA

109

**Our Company Shanthi Gears Limited**
**Key Performance Indicator**
**Units As of and for nine months ended September 30, 2025**
**As of and for Year ended December 31, 2024**
**As of and for Year ended December 31, 2023**
**As of and for Year ended December 31, 2022**
**As of and for nine months ended December 30, 2025**
**As of and for Year ended March 31, 2025**
**As of and for Year ended March 31, 2024**
**As of and for Year ended March 31, 2023**
EBITDA (excluding Other Income)
INR Million 2,534.77 2,930.61 2,441.18 2,544.40 800.20 1,287.30 1,017.90 898.30
EBITDA (excluding Other Income) Margin
% 17.36% 15.72% 14.47% 16.32% 20.86% 21.29% 18.99% 20.16%
PAT INR Million 1,651.89 1,911.23 1,476.98 1,687.53 603.90 960.30 822.50 670.50
PAT Margin % 11.25% 10.21% 8.68% 10.75% 15.20% 15.51% 14.76% 14.68%
Net Debt INR Million (1,628.29) (1,382.04) (1,400.92) (1,273.04) NA (647.60) (79.10) (900.80)
Cash Conversion Cycle Days 79 79 80 81 NA 104 129 97
Fixed Assets Turnover Ratio
Times 5.81x 7.19x 6.49x 8.76x NA 7.94x 7.88x 6.86x
ROE % 18.58% 23.05% 19.30% 23.41% NA 25.67% 25.40% 23.85%
ROCE % 25.18% 30.28% 24.54% 27.04% N/A 32.74% 32.32% 30.29%
*Notes:* *(1)*    *The above line items for Our Company represent results from continuing operations only.* *(2)*    *Our Company’s domestic and export revenue mix is calculated as a percentage of revenue from customers broken down by location, while for the listed peers, it is calculated as a percentage of total revenue from* *operations* *(3)*    *EBITDA is calculated as Profit after tax for the period / year plus total tax expense plus finance costs plus depreciation and amortization. EBITDA (excluding Other Income) = EBITDA minus Other Income. Share* *of profit from associates and exceptional items have been excluded for all peers.* *(4)*    *EBITDA (excluding Other Income) divided by revenue from operations.* *(5)*    *PAT Margin (in %) is calculated as Profit after tax for the period/year divided by Total Income* *(6)*    *Net Debt is calculated as the sum of current borrowings, current lease liabilities, non-current borrowings and non-current lease liabilities minus cash and cash equivalents and bank balances other than cash and* *cash equivalents* *(7)*    *Cash Conversion Cycle is calculated as receivable days plus inventory days minus payable days (in which receivable days is calculated as receivables divided by revenue from operations multiplied by number of* *days; inventory days is calculated as inventory divided by cost of goods sold multiplied by number of days; and payable days is calculated as payables divided by purchase of raw materials and components plus* *stock-in-trade multiplied by number of days; where cost of goods sold is the sum of cost of material consumed, change in inventory, purchases of stock-in-trade; receivables, inventory and payables taken as of end* *of period/year). Cash conversion for Our Company for nine months ended September 30, 2025, has been calculated using 273 days, being the actual number of days in the reporting period* *(8)*    *Return on Capital Employed is calculated as earnings before interest and tax divided by capital employed; earnings before interest and tax is calculated as profit after tax for the period / year plus total tax expense* *plus finance costs; capital employed is calculated as the sum of tangible net worth and total debt; tangible net worth is calculated as total equity minus intangible assets minus intangible assets under development* *minus deferred tax assets (net); total debt is calculated as sum of current borrowings, current lease liabilities, non-current borrowings and non-current lease liabilities*