# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## **ICICI SECURITIES LIMITED**

**Financi al Year***
**Total no. of IPOs**
**Total funds raised (₹ Millions)**
**Nos. of IPOs trading at discount as on 30 <sup>th</sup> calendar days from listing date**
**Nos. of IPOs trading at premium as on 30 <sup>th</sup> calendar days from listing date**
**Nos. of IPOs trading at discount as on 180 <sup>th</sup> calendar days from listing date**
**Nos. of IPOs trading at premium as on 180 <sup>th</sup> calendar days from listing date Over 50%**
**Between 25-50%**
**Less than 25%**
**Over 50%**
**Between 25- 50%**
**Less than 25%**
**Over 50%**
**Between 25- 50%**
**Less than 25%**
**Over 50%**
**Between 25- 50%**
**Less than 25%** 2025- 26*
20 5,53,471.56 - - 10 3 1 4 - 1 3 1 - 3
2024- 25
23 6,47,643.15 - - 5 4 8 6 - 3 5 6 4 5
2023- 24
28 2,70,174.98 -  -  8 5 8 7 -  1  4  10 5  8
***    *This data covers issues up to YTD* * **Notes:** * *1.*    *Data is sourced either from www.nseindia.com or www.bseindia.com, as per the designated stock exchange disclosed by the respective Issuer Company.* *2.*    *Similarly, benchmark index considered is “NIFTY 50” where NSE is the designated stock exchange and “S&P BSE SENSEX” where BSE is the Designated Stock Exchange, as disclosed by the respective Issuer* *Company.* *3.*    *30*   *<sup>th</sup>*   *, 90*   *<sup>th</sup>*   *, 180*   *<sup>th</sup>*   *calendar day from listed day have been taken as listing day plus 29, 89 and 179 calendar days, except wherever 30*   *<sup>th</sup>*   *, 90*   *<sup>th</sup>*   *, 180*   *<sup>th</sup>*   *calendar day is a holiday, in which case we have considered the* *closing data of the previous trading day.*