# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## **ICICI SECURITIES LIMITED**

*Price information of past issues (during the current financial year and two financial years preceding the current financial year) handled by ICICI Securities Limited.*
**Sr. No.**
**Issue name Issue Size (₹ million)**
**Issue price (₹)**
**Listing Date**
**Opening price on Listing Date (in ₹)**
**+/- % change in closing price, [+/- % change in closing benchmark] - 30 <sup>th</sup> calendar days from listing**
**+/- % change in closing price, [+/- % change in closing benchmark] - 90 <sup>th</sup> calendar days from listing**
**+/- % change in closing price, [+/- % change in closing benchmark] - 180 <sup>th</sup> calendar days from listing** 1.  WeWork India Management Limited^^ 29,996.43 648.00 <sup>(1)</sup> October 10, 2025 650.00 -2.48% [+0.82%] -4.21% [+3.38%] NA* 2.  Tata Capital Limited^^  1,55,118.70 326.00  October 13, 2025 330.00 -0.11% [+1.85%] +10.43% [+1.81%] NA* 3.  Orkla India Limited^ 16,673.30 730.00 <sup>(2)</sup> November 6, 2025 751.50 -13.60% [+2.88%] -24.79% [+0.51%] NA* 4.  Studds Accessories Limited^ 4,554.88 585.00 November 7, 2025 570.00 -8.33% [+3.00%] -13.09% [+0.72%] NA* 5.  Sudeep Pharma Limited^^ 8,950.00 593.00 November 28, 2025 730.00 +4.97% [-0.61%] NA* NA* 6.  Nephrocare Health Services Limited^^ 8,710.48 460.00 <sup>(3)</sup> December 17, 2025 490.00 +7.26% [-0.59%] NA* NA* 7.  ICICI Prudential Asset Management Company Limited^^ 1,06,026.50 2,165.00 <sup>December 19, 2025</sup> 2,600.00 +35.59% [-1.05%] NA* NA* 8.  KSH International Limited^ 6,444.48 384.00 December 23, 2025 370.00 -9% [-4.23%] NA* NA* 9.  Bharat Coking Coal Limited^^ 10,687.82 23.00 <sup>(4)</sup>  January 19, 2026 45.00 NA* NA* NA* 10.  Shadowfax Technologies Limited^^ 19,072.69 124.00 January 28, 2026 112.60 NA* NA* NA*
**Data not available* *^*   *BSE as Designated Stock Exchange*

385
*^^*   *NSE as Designated Stock Exchange* *(1)*    *Discount of Rs. 60 per equity share offered to eligible employees. All calculations are based on Issue price 648.00 per equity share* *(2)*    *Discount of Rs. 69 per equity share offered to eligible employees. All calculations are based on Issue price 730.00 per equity share* *(3)*    *Discount of Rs. 41 per equity share offered to eligible employees. All calculations are based on Issue price 460.00 per equity share* *(4)*    *Discount of Rs. 1 per equity share offered to eligible employees.*    *All calculations are based on Issue price 23.00 per equity share*
*Summary statement of price information of past issues (during the current financial year and two financial years preceding the current financial year) handled by*  ICICI *Securities Limited*