# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## **Capital Expenditures**

Our historical capital expenditures were, and we expect our future capital expenditures to be, primarily for purchase of property, plant and equipment. In the nine months period ended September 30, 2025 and in Fiscals 2024, 2023 and 2022, capital expenditure towards additions to our property, plant and equipment, intangible assets, and right of use asset, were as follows:
**Particulars Nine months period ended September 30, 2025**
**Fiscal 2024 Fiscal 2023 Fiscal 2022**
*(₹ million)* Additions: Property, plant and equipment (A)
209.75 548.19 1,038.72 367.50
Intangible assets (B) - 9.10 14.02 12.49 Right of Use Asset (C)
96.41 7.40 103.04 340.28
**Total (D=A+B+C) 306.16 564.69 1,155.78 720.27**

The table below sets forth the break-up of additions to property, plant and equipment in the nine months period ended September 30, 2025 and in Fiscals 2024, 2023 and 2022:
**Particulars Nine months period ended September 30, 2025**
**Fiscal 2024 Fiscal 2023 Fiscal 2022**
*(₹ million)* Buildings (A) 21.21 3.70 461.57 5.69 Plant and machinery (B)
169.11 509.99 465.22 319.43
Furniture and fixtures (C)
0.46 0.40 11.79 4.42
Office equipments (including computers) (D)
8.40  15.60  90.83  31.21
Vehicles (E)  10.57  18.50  9.31  6.75 **Total additions to property, plant and equipment (F=A+B+C+D+E)**
**209.75 548.19 1,038.72 367.50**