# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

|  |  Not due  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |
|:---|:---|:---|:---|:---|:---|:---|:---|
|  | Not due  | Less than  6 months  | 6 months  -1 year  | 1-2 years  | 2-3 years  | More  than 3  years  | Total  |
| (i) Undisputed Trade receivables -  considered good  | 3,630.26  | 464.40  | 0.96  | -  | -  | -  | 4,095.62  |
| (ii) Undisputed Trade Receivables -  which have significant increase in credit risk | -  | 12.44  | 2.88  | -  | -  | -  | 15.32  |
| (iii) Undisputed Trade Receivables -  credit impaired  | -  | -  | -  | -  | -  | -  | -  |
| (iv) Disputed Trade Receivables- considered good  | -  | -  | -  | -  | -  | -  | -  |
| (v) Disputed Trade Receivables -  which have significant increase in credit  risk  | -  | -  | -  | -  | -  | -  | -  |
| (vi) Disputed Trade Receivables -  credit impaired  | -  | 15.94  | 5.45  | 1.10  | 0.01  | 21.89  | 44.39  |
| Total  | 3,630.26  | 492.78  | 9.29  | 1.10  | 0.01  | 21.89  | 4,155.33  |
During the nine month period ended 30 September 2025, INR 0.98  ((31 December 2024: INR 0.95 , 31 December 2023: INR 0.54 , 31 December 2022: INR 1.05 ) was recognised as an expense for inventories carried at net realisable value
Refer note 15.1 for details of encumbrance on trade receivables, Trade receivables are non-interest bearing and are generally on terms of 30 to 120 days. For terms and conditions relating to related party receivables/ payables, refer Note 38
280 281 282 283 284 285
|  |
|:---|
| Bonfiglioli Transmissions Limited (Formerly known as Bonfiglioli Transmissions Private Limited) Annexure VI - Notes to Restated Summary Statements CIN: U29309TN1998PLC040717 (All amounts in Millions of Indian Rupees, unless otherwise stated)  |
| As at 31st December 2023  Less than  6 months  6 months  -1 year 1-2 years 2-3 years  More  than 3  years  Total (i) Undisputed Trade receivables -  considered good 3,878.66  223.00  1.68  -  -  -  4,103.34  (ii) Undisputed Trade Receivables -  which have significant increase in credit risk -  8.43  5.09  1.08  0.10  -  14.70  (iii) Undisputed Trade Receivables -  credit impaired -  -  -  -  -  -  -  (iv) Disputed Trade Receivables- considered good -  -  -  -  -  -  -  (v) Disputed Trade Receivables -  which have significant increase in credit  risk -  -  -  -  -  -  -  (vi) Disputed Trade Receivables -  credit impaired -  0.91  1.10  0.01  2.36  19.53  23.91  Total  3,878.66  232.34  7.87  1.09  2.46  19.53  4,141.95  As at 31st December 2022  Less than  6 months  6 months  -1 year 1-2 years 2-3 years  More  than 3  years  Total (i) Undisputed Trade receivables -  considered good 3,298.83  467.86  0.71  -  -  -  3,767.40  (ii) Undisputed Trade Receivables -  which have significant increase in credit risk -  15.03  2.43  0.48  -  0.17  18.11  (iii) Undisputed Trade Receivables -  credit impaired -  -  -  -  -  -  -  (iv) Disputed Trade Receivables- considered good -  -  -  -  -  -  -  (v) Disputed Trade Receivables -  which have significant increase in credit  risk -  -  -  -  -  -  -  (vi) Disputed Trade Receivables -  credit impaired -  -  -  5.38  7.89  11.64  24.91  Total  3,298.83  482.89  3.14  5.86  7.89  11.81  3,810.42  As at As at As at As at September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022 11 Cash and cash equivalents Cash and cash equivalents - Cash on hand  0.04  0.08  0.05  0.05  - Cheque on hand  -  -  2.73  7.60  Balances with banks - On current accounts  366.19  456.59  402.54  429.06  - Deposits with original maturity of less than three months  1,050.00  990.00  500.00  650.00  Total  1,416.23  1,446.67  905.32  1,086.71  12 Bank balances other than cash and cash equivalents Current Fixed deposits with remaining maturity less than three months  -  -  1,150.00  180.00  Margin money deposits with original maturity period of more than three months but maturing within 12 months (refer note 12.1)  -  0.94  0.12  0.42  Bank deposits with more than 3 months and less than 12 months maturity  250.00  -  550.00  1,500.00  Total  250.00  0.94  1,700.12  1,680.42  12.1 Held as lien by bank against bank guarantees. Not due  Outstanding for following periods from due date of payment  Not due  Outstanding for following periods from due date of payment |
|  |  Not due  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |
|:---|:---|:---|:---|:---|:---|:---|:---|
|  | Not due  | Less than  6 months  | 6 months  -1 year  | 1-2 years  | 2-3 years  | More  than 3  years  | Total  |
| (i) Undisputed Trade receivables -  considered good  | 3,878.66  | 223.00  | 1.68  | -  | -  | -  | 4,103.34  |
| (ii) Undisputed Trade Receivables -  which have significant increase in credit risk | -  | 8.43  | 5.09  | 1.08  | 0.10  | -  | 14.70  |
| (iii) Undisputed Trade Receivables -  credit impaired  | -  | -  | -  | -  | -  | -  | -  |
| (iv) Disputed Trade Receivables- considered good  | -  | -  | -  | -  | -  | -  | -  |
| (v) Disputed Trade Receivables -  which have significant increase in credit  risk  | -  | -  | -  | -  | -  | -  | -  |
| (vi) Disputed Trade Receivables -  credit impaired  | -  | 0.91  | 1.10  | 0.01  | 2.36  | 19.53  | 23.91  |
| Total  | 3,878.66  | 232.34  | 7.87  | 1.09  | 2.46  | 19.53  | 4,141.95  |
|  |  Not due  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |
|:---|:---|:---|:---|:---|:---|:---|:---|
|  | Not due  | Less than  6 months  | 6 months  -1 year  | 1-2 years  | 2-3 years  | More  than 3  years  | Total  |
| (i) Undisputed Trade receivables -  considered good  | 3,298.83  | 467.86  | 0.71  | -  | -  | -  | 3,767.40  |
| (ii) Undisputed Trade Receivables -  which have significant increase in credit risk | -  | 15.03  | 2.43  | 0.48  | -  | 0.17  | 18.11  |
| (iii) Undisputed Trade Receivables -  credit impaired  | -  | -  | -  | -  | -  | -  | -  |
| (iv) Disputed Trade Receivables- considered good  | -  | -  | -  | -  | -  | -  | -  |
| (v) Disputed Trade Receivables -  which have significant increase in credit  risk  | -  | -  | -  | -  | -  | -  | -  |
| (vi) Disputed Trade Receivables -  credit impaired  | -  | -  | -  | 5.38  | 7.89  | 11.64  | 24.91  |
| Total  | 3,298.83  | 482.89  | 3.14  | 5.86  | 7.89  | 11.81  | 3,810.42  |
|  |
|:---|
| Bonfiglioli Transmissions Limited (Formerly known as Bonfiglioli Transmissions Private Limited) Annexure VI - Notes to Restated Summary Statements CIN: U29309TN1998PLC040717 (All amounts in Millions of Indian Rupees, unless otherwise stated)  |
| As at December 31,  2022  As at December 31,  2024  As at December 31,  2023  As at September 30,  2025  |
| 13 Equity share capital Authorised share capital 1,320.00  1,320.00  1,320.00  1,320.00  Issued, subscribed and fully paid up 1,253.31  1,311.23  1,311.23  1,311.23  Less: Shares Bought Back -  (57.92)  1,253.31  1,253.31  1,311.23  1,311.23  As at December 31, 2022  As at December 31, 2024  As at December 31, 2023  As at September 30, 2025  132,000,000 (September 30, 2025 - 132,000,000, December 31, 2024 -  132,000,000, December 31, 2023 - 132,000,000, December 31, 2022 -  132,000,000) equity shares of Rs.10 each  125,330,556 (December 31, 2024 - 125,330,556, December 31, 2023 -  131,122,994, December 31, 2022 - 131,122,994) equity shares of  Rs.10 each  |
| Number of shares Amount Number of shares Amount Number of shares Amount Number of shares Amount  |
| (a) Reconciliation of number of equity shares  Balance as at the beginning of the  period/year  125,330,556  1,253.31  131,122,994  1,311.23  131,122,994  1,311.23  131,122,994  1,311.23  Shares Bought Back -  (5,792,438)  (57.92)  Balance as at the end of the period/year  125,330,556  1,253.31  125,330,556  1,253.31  131,122,994  1,311.23  131,122,994  1,311.23  (b) Rights, preferences and restrictions attached to equity shares (c) Details of equity shares held by holding company and its nominees Equity shares held by Bonfiglioli S.p.a, Italy, the holding company, and its nominees  125,330,556  1,253.31  125,330,556  1,253.31  127,941,176  1,279.41  127,941,176  1,279.41  (d) Details of equity shares held by shareholders holding more than 5% of the aggregate shares in the Company Equity shares held by Bonfiglioli S.p.a, Italy, the holding company, and its nominees  125,330,556  1,253.31  125,330,556  1,253.31  127,941,176  1,279.41  127,941,176  1,279.41  % of shares held  100% 100% 98% 98% (e) In the period of five years immediately preceding September 30,2025, the aggregate number of equity shares bought back by the Company was 5,792,438 of face value of Rs. 10 each. (f) Details of Shareholding by promoters S. No Promoter name  No. of Shares at the  beginning of the year  Change during the  period  No. of Shares at  the end of the  period  %of total shares  % Change during  the period  1  Bonfiglioli S.p.a, Italy &  its nominees  125,330,556  -  125,330,556  100.00% 0.00% S. No Promoter name  No. of Shares at the  beginning of the year  Change during the  year  No. of Shares at  the end of the year  %of total shares  % Change during  the year  1  Bonfiglioli S.p.a, Italy &  its nominees  127,941,176  (2,610,620)  125,330,556  100.00% 2.43% S. No Promoter name  No. of Shares at the  beginning of the year  Change during the  year  No. of Shares at  the end of the year  %of total shares  % Change during  the year  1  Bonfiglioli S.p.a, Italy &  its nominees  127,941,176  -  127,941,176  97.57% 0.00% S. No Promoter name  No. of Shares at the  beginning of the year  Change during the  year  No. of Shares at  the end of the year  %of total shares  % Change during  the year  1  Bonfiglioli S.p.a, Italy &  its nominees  127,941,176  -  127,941,176  97.57% 0.00% 13.1 Equity shares are not listed in any stock exchange.  As at December 31, 2022  Shares held by promoters at the end of the year December 31, 2024  Shares held by promoters at the end of the year December 31, 2023  As at December 31, 2024  As at December 31, 2023  As at September 30, 2025  Shares held by promoters as at September 30, 2025  The Company has one class of equity shares having a par value of Rs.10 per share. Each shareholder is eligible for one vote per share held. The dividend proposed by the board of directors is subject to the approval of the shareholders in  the ensuing Annual General Meeting, except in case of interim dividend. In the event of liquidation, the equity shareholders are eligible to receive the remaining assets of the Company after distribution of all preferential amounts, in  proportion to their shareholding.  Shares held by promoters at the end of the year December 31, 2022 |
|  Shares held by promoters as at September 30, 2025  |  Shares held by promoters as at September 30, 2025  |  Shares held by promoters as at September 30, 2025  |  Shares held by promoters as at September 30, 2025  |  Shares held by promoters as at September 30, 2025  |  Shares held by promoters as at September 30, 2025  |  Shares held by promoters as at September 30, 2025  |
|:---|:---|:---|:---|:---|:---|:---|
| S. No  | Promoter name  | No. of Shares at the  beginning of the year  | Change during the  period  | No. of Shares at  the end of the  period  | %of total shares  | % Change during  the period  |
| 1  | Bonfiglioli S.p.a, Italy &  its nominees  | 125,330,556  | -  | 125,330,556  | 100.00%  | 0.00%  |
| Shares held by promoters at the end of the year December 31, 2024 | Shares held by promoters at the end of the year December 31, 2024 | Shares held by promoters at the end of the year December 31, 2024 | Shares held by promoters at the end of the year December 31, 2024 | Shares held by promoters at the end of the year December 31, 2024 | Shares held by promoters at the end of the year December 31, 2024 | Shares held by promoters at the end of the year December 31, 2024 |
| S. No  | Promoter name  | No. of Shares at the  beginning of the year  | Change during the  year  | No. of Shares at  the end of the year  | %of total shares  | % Change during  the year  |
| 1  | Bonfiglioli S.p.a, Italy &  its nominees  | 127,941,176  | (2,610,620)  | 125,330,556  | 100.00%  | 2.43%  |
| Shares held by promoters at the end of the year December 31, 2023 | Shares held by promoters at the end of the year December 31, 2023 | Shares held by promoters at the end of the year December 31, 2023 | Shares held by promoters at the end of the year December 31, 2023 | Shares held by promoters at the end of the year December 31, 2023 | Shares held by promoters at the end of the year December 31, 2023 | Shares held by promoters at the end of the year December 31, 2023 |
| 1  | Bonfiglioli S.p.a, Italy &  its nominees  | 127,941,176  | -  | 127,941,176  | 97.57%  | 0.00%  |
| Shares held by promoters at the end of the year December 31, 2022 | Shares held by promoters at the end of the year December 31, 2022 | Shares held by promoters at the end of the year December 31, 2022 | Shares held by promoters at the end of the year December 31, 2022 | Shares held by promoters at the end of the year December 31, 2022 | Shares held by promoters at the end of the year December 31, 2022 | Shares held by promoters at the end of the year December 31, 2022 |
|  |
|:---|
| Bonfiglioli Transmissions Limited (Formerly known as Bonfiglioli Transmissions Private Limited) Annexure VI - Notes to Restated Summary Statements CIN: U29309TN1998PLC040717 (All amounts in Millions of Indian Rupees, unless otherwise stated)  |
| As at As at As at As at September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022  |
| 14 Other equity Reserves and surplus  (i) Securities premium (refer note 14.1 (a))  -  -  309.32  309.32  (ii) Retained earnings (refer note 14.1 (b))  7,941.73  7,219.69  6,432.80  5,633.19  (iii) Capital Redemption Reserve (refer note 14.1 (c))  57.92  57.92  -  -  Total  7,999.65  7,277.61  6,742.12  5,942.51  14.1 Reserves and surplus (a) Securities premium Balance as at the beginning of the year  -  309.32  309.32  309.32  Less: Utilized against Buyback of Shares  -  (309.32)  -  -  Balance as at the end of the period/year  -  -  309.32  309.32  (b) Retained earnings Balance as at the beginning of the year 7,219.69  6,432.80  5,633.19  5,541.40  Less: Dividend paid to the Shareholders (927.45)  (689.30)  (655.60)  (1,639.00)  Add: Profit for the period/year 1,651.89  1,946.89  1,495.25  1,714.49  Less: Utilized against Buyback of Shares -  (352.75)  Less: Tax on buyback of shares -  (53.33)  Less: Transferred to Capital Redemption reserve -  (57.92)  -  Remeasurements of post-employment benefit obligations, net of tax for the period/year (2.40)  (6.70)  (40.04)  16.30  Balance as at the end of the period/year  7,941.73  7,219.69  6,432.80  5,633.19  (c) Capital Redemption Reserve Balance as at the beginning of the year 57.92  -  -  -  Add : Transferred from Retained earnings -  57.92  -  -  Balance as at the end of the period/year 57.92  57.92  -  -  Total 7,999.65  7,277.61  6,742.12  5,942.51  14.2 Nature and purpose of other reserves Securities premium Retained Earnings Capital Redemption Reserve  As at  As at  As at  As at  14.3 Dividend Distribution made  September 30, 2025  December 31, 2024  December 31, 2023  December 31, 2022  Dividends on equity shares declared and paid Final dividend for the period ended on September 30, 2025 - Nil (Year  ended December 31, 2024 - Nil, December 31, 2023 - Rs. 5 per share,  December 31, 2022 - Nil) -  -  655.60  -  Interim dividend for the period ended on September 30, 2025 - Rs. 7.40  per share (Year ended December 31, 2024 - Rs. 5.50 per share, December  31, 2023 - Nil, December 31, 2022 - 12.50 per share)  927.45  689.30  -  1,639.00  Total  927.45  689.30  655.60  1,639.00  Securities premium is used to record the premium on issue of shares. The reserve can be utilized only for limited purposes such as issuance of bonus shares in accordance with the provisions  of the Companies Act. 2013. Retained earnings are the profits/(loss) that the Company has earned/incurred till date, less any transfers to general reserve, dividends or other distributions paid to shareholders. Retained  earnings include re-measurement loss / (gain) on defined benefit plans, net of taxes that will not be reclassified to Statement of Profit and Loss. The Company has recognised Capital Redemption Reserve on buy-back of equity shares from its retained earnings. The amount in Capital Redemption Reserve is equal to nominal amount  of the equity shares bought back. The Company can utilize the same for the purpose of issue of fully paid-up bonus shares to its members. |
|  |
|:---|
| Bonfiglioli Transmissions Limited (Formerly known as Bonfiglioli Transmissions Private Limited) Annexure VI - Notes to Restated Summary Statements CIN: U29309TN1998PLC040717 (All amounts in Millions of Indian Rupees, unless otherwise stated)  |
| As at As at As at As at September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022 15 Borrowings (at amortised cost) Secured - From banks  Packing credit (refer note 15.1)) -  -  1,107.86  1,437.44  -  -  1,107.86  1,437.44  15.1 15.2 As at As at As at As at September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022 16A Other financial liabilities at amortised cost Employee benefits payable 12.10  1.82  20.31  11.04  Total 12.10  1.82  20.31  11.04  As at As at As at As at September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022 16B Other financial liabilities at amortised cost Interest accrued and due on borrowings -  -  1.77  1.96  Other interest accrued and due -  -  -  0.29  Capital creditors - total outstanding dues of micro enterprises and small enterprises (Refer note 35) 13.64  41.08  74.54  31.19  - total outstanding dues of creditors other than micro enterprises and small enterprises  40.27  109.45  124.13  62.51  Employee benefits payable 49.36  93.78  75.41  96.67  Interim dividend payable to Parent company (Refer note 38) -  191.76  -  -  Foreign exchange forward contracts 5.25  11.68  -  23.41  Total 108.52  447.75  275.85  216.03  As at As at As at As at September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022 17A Provisions Provision for employee benefits:  Compensated absences (Refer note 37) 66.03  57.30  62.10  45.71  Other provisions: Provision for product warranty (Refer note 17.1) 48.37  49.05  45.49  44.33  Total 114.40  106.35  107.59  90.04  Derivative instruments at fair value through profit or loss Derivatives not designated as hedges Current The quarterly returns / statements filed with the bank are in agreement with the books of accounts of the Company. The Company had taken packing credit loans from banks with interest rates ranging from 6.15% to 6.65% p.a. These facilities are repayable within 120 - 150 days and are secured on  a pari-passu basis by a first charge by way of hypothecation of all existing and future current assets and by a second charge on the Company's movable Property, plant and equipment,  both present and future. The loan does not carry any debt covenant. The Company has not defaulted on any borrowings. Non-current Current Non-current |
|  |
|:---|
| Bonfiglioli Transmissions Limited (Formerly known as Bonfiglioli Transmissions Private Limited) Annexure VI - Notes to Restated Summary Statements CIN: U29309TN1998PLC040717 (All amounts in Millions of Indian Rupees, unless otherwise stated) Current  |
| As at As at As at As at September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022 17B Provisions Provision for employee benefits:  Compensated absences (Refer note 37) 12.58  9.03  9.40  7.80  Gratuity (Refer note 37) 19.66  24.66  66.73  21.02  Other provisions: Provision for product warranty (Refer note 17.1) 149.66  139.09  133.56  113.07  Provision for litigation (Refer note 17.2) 19.68  33.76  104.65  68.80  Total 201.58  206.54  314.34  210.69  17.1 Movement in provision for product warranty (current and non-current) Amount as at the beginning of the year 188.14  179.10  157.40  150.80  Add: Provision created during the period/year 80.42  81.48  100.41  74.30  Less: Claims settled during the period/year (70.53)  (72.44)  (78.76)  (67.70)  Amount as at the end of the period/year 198.03  188.14  179.05  157.40  17.2 Movement of provision for litigation Amount as at the beginning of the year 33.76  104.65  68.80  79.66  Add: Provision made/ (reversal) during the period/year (Income tax) 1.52  (64.88)  38.17  5.70  Less: Provision used against payment during the period/year (15.60)  (6.01)  (2.32)  (16.56)  Amount as at the end of the period/year 19.68  33.76  104.65  68.80  As at As at As at As at September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022 18A Lease Liabilities Lease liabilities (refer note 33) 5.43  28.09  60.10  19.56  Total 5.43  28.09  60.10  19.56  As at As at As at As at September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022 18B Lease Liabilities Lease liabilities (refer note 33) 32.51  37.48  36.56  37.09  Total 32.51  37.48  36.56  37.09  Current Non-current The Company has recorded provisions for the liabilities arising on account of pending assessment proceedings with various Government authorities without prejudice to its legal right  under the respective Acts/ Regulations.  The above provision represents estimate made for probable liabilities/ claims relating to warranty. The outflow is dependent on the receipt of claims during the period of warranty. |
**Bonfiglioli Transmissions Limited (Formerly known as Bonfiglioli Transmissions Private Limited) Annexure VI - Notes to Restated Summary Statements CIN: U29309TN1998PLC040717** (All amounts in Millions of Indian Rupees, unless otherwise stated)