## **Auditors Report**

**(iii)Supplier Finance Arrangements - Amendments to Ind AS 7 and Ind AS 107** Amendments to Ind AS 7 Statement of Cash Flows and Ind AS 107 Financial Instruments: Disclosures clarify the characteristics of supplier finance arrangements and require additional disclosure of such arrangements. The disclosure requirements in the amendments are intended to assist users of financial statements in understanding the effects of supplier finance arrangements on an entity’s liabilities, cash flows and exposure to liquidity risk. The amendments will be effective for annual reporting periods beginning on or after 1 April 2025. The amendments are not expected to have a material impact on the Company’s restated summary statements.
**(iv)International Tax Reform—Pillar Two Model Rules -  Amendments to Ind AS 12** Amendments to Ind AS 12 Income Taxes in response to the OECD’s BEPS Pillar Two rules  include:

- A mandatory temporary exception to the recognition and disclosure of deferred taxes arising from the jurisdictional implementation of the Pillar Two

 model rules; and

- Disclosure requirements for affected entities to help users of the financial statements better understand an entity’s exposure to Pillar Two income

 taxes arising from that legislation, particularly before its effective date. The mandatory temporary exception -  the use of which is required to be disclosed -  applies immediately. The remaining disclosure requirements apply for annual reporting periods beginning on or after 1 April 2025, but not for any interim periods ending on or before 31 March 2026. The amendments are not expected to have a material impact on the Company’s restated summary statements. Consequential amendments to other Ind ASs have also been made which are not expected to have any material impact on the Company’s restated summary statements.
275
**Bonfiglioli Transmissions Limited (Formerly known as Bonfiglioli Transmissions Private Limited) Annexure VI - Notes to Restated Summary Statements CIN: U29309TN1998PLC040717** (All amounts in Millions of Indian Rupees, unless otherwise stated) **3 Property, plant and equipment, intangible assets, and Right of use asset Intangible assets Freehold land**
**Buildings Plant and machinery ***
**Furniture and fixtures ***
**Office equipments (including computers) ***
**Vehicles Total Computer software**
**Capital work-in- progress**
**Intangible assets under development Building Land Total**
**Year ended December 31, 2022 Cost/Deemed Cost** As at January 01st, 2022  **103.50 554.31 2,194.70 45.10 97.50 33.10 3,028.21 66.50 76.30 - 153.27 - 153.27** Additions - 5.69  319.43  4.42  31.21  6.75  367.50  12.49  220.32  - 52.28  288.00  340.28 Disposals - - (9.89)  -  (9.51)  (5.32)  (24.72)  - (200.23)  - (12.40)  - (12.40) As at December 31st, 2022  **103.50 560.00 2,504.24 49.52 119.20 34.53 3,370.99 78.99 96.39 - 193.15 288.00 481.15 Depreciation/amortisation** As at January 01st, 2022  **- 93.60 1,204.70 25.70 72.10 12.20 1,408.30 52.40 - - 107.90 - 107.90** Depreciation/amortisation charge during the year* - 21.95  253.84  4.96  17.04  6.65  304.44  8.06  -  -  39.49  - 39.49 Disposals - - (9.28)  -  (9.50)  (5.31)  (24.09)  -  -  -  (9.05)  - (9.05) As at December 31st, 2022  **- 115.55 1,449.26 30.66 79.64 13.54 1,688.65 60.46 - - 138.34 - 138.34 Net book value as at December 31, 2022 103.50 444.45 1,054.98 18.86 39.56 20.99 1,682.34 18.53 96.39 - 54.81 288.00 342.81 Year ended December 31, 2023 Cost/Deemed Cost** As at January 01st, 2023  **103.50 560.00 2,504.24 49.52 119.20 34.53 3,370.99 78.99 96.39 - 193.15 288.00 481.15** Additions - 461.57  465.22  11.79  90.83  9.31  1,038.72  14.02  854.63  - 102.18  0.86  103.04 Disposals - (0.03)  (28.98)  (3.21)  (18.31)  (6.86)  (57.39)  - (748.45)  - (176.06)  - (176.06) As at December 31st, 2023  **103.50 1,021.54 2,940.48 58.10 191.72 36.98 4,352.32 93.01 202.57 - 119.27 288.86 408.13 Depreciation/amortisation** As at January 01st, 2023  **- 115.55 1,449.26 30.66 79.64 13.54 1,688.65 60.46 -**   -   **138.34 - 138.34** Depreciation/amortisation charge during the year* - 23.80  265.94  5.44  18.96  7.27  321.41  9.37  -  -  47.05  3.05  50.10 Disposals - - (28.13)  (2.17)  (18.30)  (5.62)  (54.22)  -  -  -  (161.35)  - (161.35) As at December 31st, 2023  **- 139.35 1,687.07 33.93 80.30 15.19 1,955.84 69.83 - - 24.04 3.05 27.09 Net book value as at December 31, 2023 103.50 882.19 1,253.41 24.17 111.42 21.79 2,396.48 23.18 202.57 - 95.23 285.81 381.04 Year ended December 31, 2024 Cost/Deemed Cost** As at January 01st, 2024  **103.50 1,021.54 2,940.48 58.10 191.72 36.98 4,352.32 93.01 202.57 - 119.27 288.86 408.13** Additions - 3.70  509.99  0.40  15.60  18.50  548.19  9.10  106.44  9.46  7.40  - 7.40 Disposals - (0.70)  (96.30)  (3.00)  (28.50)  (16.47)  (144.97)  (73.00)  (196.80)  - (14.50)  - (14.50) Continuing Operations - (0.70)  (44.06)  (3.00)  (0.62)  (12.90)  (61.28)  - (136.71)  - (14.50)  (14.50) Discontinued Operations (refer note 3.4 below) - (52.24)  - (27.88)  (3.57)  (83.69)  (73.00)  (60.09)  - - - As at December 31st, 2024  **103.50 1,024.54 3,354.17 55.50 178.82 39.01 4,755.54 29.11 112.21 9.46 112.17 288.86 401.03 Depreciation/amortisation** As at January 01st, 2024  **- 139.35 1,687.07 33.93 80.30 15.19 1,955.84 69.83 - - 24.04 3.05 27.09** Depreciation/amortisation charge during the year* - 37.50  329.54  5.60  35.10  8.00  415.74  9.20  -  -  39.60  3.07  42.67 Disposals - (0.30)  (69.00)  (3.00)  (13.90)  (11.30)  (97.50)  (52.96)  -  -  (11.80)  - (11.80) Continuing Operations (0.30)  (43.92)  (3.00)  (0.63)  (10.34)  (58.19)  -  -  -  (11.80)  - (11.80) Discontinued Operations (refer note 3.4 below) - (25.08)  - (13.27)  (0.96)  (39.31)  (52.96)  -  -  -  -  - As at December 31st, 2024  **- 176.55 1,947.61 36.53 101.50 11.89 2,274.08 26.07 - - 51.84 6.12 57.96 Net book value as at December 31, 2024 103.50 847.99 1,406.56 18.97 77.32 27.12 2,481.46 3.04 112.21 9.46 60.33 282.74 343.07 Nine Month Period ended September 30, 2025 Cost/Deemed Cost** As at January 01st, 2025  **103.50 1,024.54 3,354.17 55.50 178.82 39.01 4,755.54 29.11 112.21 9.46 112.17 288.86 401.03** Additions - 21.21  169.11  0.46  8.40  10.57  209.75  - 43.07  2.27  96.41  - 96.41 Disposals - (1.26)  (31.17)  -  -  (12.35)  (44.78)  - - -  (156.23)  - (156.23) As at September 30th, 2025  **103.50 1,044.49 3,492.11 55.96 187.22 37.23 4,920.51 29.11 155.28 11.73 52.35 288.86 341.21 Depreciation/amortisation** As at January 01st, 2025  **- 176.55 1,947.61 36.53 101.50 11.89 2,274.08 26.07 - - 51.84 6.12 57.96** Depreciation/amortisation charge during the period* - 28.49  247.75  3.77  24.16  6.22  310.39  1.27  -  28.09  2.29  30.38 Disposals - (0.37)  (14.42)  -  -  (7.51)  (22.30)  -  -  (64.96)  - (64.96) As at September 30th, 2025  **- 204.67 2,180.94 40.30 125.66 10.60 2,562.17 27.34 - 14.97 8.41 23.38 Net carrying amount as at September 30, 2025 103.50 839.82 1,311.17 15.66 61.56 26.63 2,358.34 1.77 155.28 11.73 37.38 280.45 317.83** * Depreciation above includes depreciation relating to warranty service amounting to Rs 0.90 (December 31, 2024 - Rs 0.94 ,December 31, 2023 - Rs 0.80, December 31, 2022 - Rs 0.75) **3.1**  Refer to note 2 for information on Material accounting policies. **3.2**  Refer to note 42B for disclosure of contractual commitments for the acquisition of property, plant and equipment. **3.3**  Capital work-in-progress mainly comprises of acquisition of Plant & Machinery. **3.4**  Relates to sale value of assets on account of Slump sale transaction amounting to Nil (December 31, 2024 - Rs.124.5 ,December 31, 2023 - Nil, December 31, 2022 - Nil.) **3.5**   <sup>On transition to Ind AS (i.e. April  01st,  2016), the Company has elected to continue with the carrying value of all Property, plant and equipment measured as per the previous GAAP and use that carrying value as the deemed</sup> cost of Property, plant and equipment.