## **Financial Analysis of Key Companies**

**As of and for Year ended March 31, 2023**
Revenue from Operations
INR Million 14,601.74 18,640.79 16,875.07 15,588.01 NA NA 3,461.57 2,646.53 Domestic % 72.94% 74.73% 76.16% 73.59% NA NA 91.68% 95.67% Exports % 27.06% 25.27% 23.84% 26.41% NA NA 8.32% 4.33% Revenues from End segments

Industry & Automation
% 40.98% 41.56% 43.08% 41.36% NA NA NA NA Mobility Industry
% 25.26% 23.38% 25.23% 26.87% NA NA NA NA Wind Industry % 31.97% 32.16% 29.69% 29.60% NA NA NA NA Others % 1.79% 2.90% 2.00% 2.17% NA NA NA NA EBITDA INR Million 2,534.77 2,930.61 2,441.18 2,544.40 NA NA 506.4 435.4 EBITDA Margin
% 17.36% 15.72% 14.47% 16.32% NA NA 14.63% 16.45% PAT INR Million 1,651.89 1,911.23 1,476.98 1,687.54 NA NA 376.64 314.54 PAT Margin % 11.25% 10.21% 8.68% 10.75% NA NA 10.76% 11.80% Net Debt INR Million (1,628.29) (1,382.04) (1,400.92) (1,273.04) NA NA (199.67) (262.17) Cash Conversion Cycle
Days 79 79 80 81 NA NA 166 175
Fixed Assets Turnover Ratio Times 5.81x 7.19x 6.49x 8.76x NA NA 12.43 12.55 ROE % 18.58% 23.05% 19.30% 23.41% NA NA 23.10% 24.48% ROCE % 25.18% 30.28% 24.54% 27.04% NA NA 28.12% 29.66%

**Bonfiglioli Transmissions Limited Premium Transmission Limited** Key Metrics Units  As of and for nine months ended September 30, 2025
As of and for Year ended December 31, 2024
As of and for Year ended December 31, 2023
As of and for Year ended December 31, 2022
As of and for nine months ended December 31, 2025
As of and for Year ended March 31, 2025
As of and for Year ended March 31, 2024
As of and for Year ended March 31, 2023
Revenue from Operations
INR Million 14,601.74 18,640.79 16,875.07 15,588.01 NA 7064.22 7050.05 6,326.77 Domestic % 72.94% 74.73% 76.16% 73.59% NA 100.00% 100.00% 100.00% Exports % 27.06% 25.27% 23.84% 26.41% NA NA NA NA Revenues from End segments

Industry & Automation
% 40.98% 41.56% 43.08% 41.36% NA NA NA NA Mobility Industry
% 25.26% 23.38% 25.23% 26.87% NA NA NA NA

**Bonfiglioli Transmissions Limited Premium Transmission Limited** Key Metrics Units  As of and for nine months ended September 30, 2025
As of and for Year ended December 31, 2024
As of and for Year ended December 31, 2023
As of and for Year ended December 31, 2022
As of and for nine months ended December 31, 2025