# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## **OVERVIEW**

Total Assets 13,790.80 12,697.51 13,958.70 12,217.54 Total Equity 9,252.96 8,530.92 8,053.35 7,253.74 Total Current Assets 10,443.63 9,358.07 10,625.86 9,636.97 Total Current Liabilities 4,405.91 4,030.33 5,717.35 4,843.16 Current Borrowings - - 1,107.86 1,437.44 Cash and Cash Equivalents 1,416.23 1,446.67 905.32 1,086.71 Total income  14,679.54 18,710.52 17,019.78 15,703.32 Revenue from operations -  continuing operations <sup>(1)</sup> (  *₹ million*  )
14,601.74   18,640.79 16,875.07 15,588.01
Revenue from operations -  continuing operations growth <sup>(2)</sup> (YoY %)
- 10.46% 8.26% -
Restated profit after tax for the period/year from continuing operations (  *₹ million*  )
1,651.89 1,911.23 1,476.98 1,687.53
EBITDA (excluding Other Income) (  *₹* *million*  ) <sup>(3)</sup>
2,534.77 2,930.61 2,441.18 2,544.40
EBITDA (excluding Other Income) Margin (%) <sup>(4)</sup>
17.36% 15.72% 14.47% 16.32%
PAT Margin (%) <sup>(5)</sup>   11.25% 10.21% 8.68% 10.75% Net Debt (  *₹ million*  ) <sup>(6)</sup>  (1,628.29) (1,382.04) (1,400.92) (1,273.04) Working Capital (  *₹ million*  ) <sup>(7)</sup>  6,037.72  5,327.74  4,908.51  4,793.81 Cash Conversion Cycle (Days) <sup>(8)</sup>  79 79 80 81 Return on Capital Employed (%) <sup>(9)</sup>  *<sup>*</sup>*   25.18% 30.28% 24.54% 27.04% Return on Equity (%) <sup>(10)</sup>  *<sup>*</sup>*   18.58% 23.05% 19.30% 23.41% Fixed Asset Turnover Ratio (in times)
(11)  ***
5.81 7.19 6.49 8.76
***   *Not annualized for the nine months period ended September 30, 2025.* *(1)*    *Revenue from continuing operations (sale of products, sale of services and other operating revenue) for the period / year.* *(2)*    *Year-on-year growth in revenue from operations -  continuing operations for a period/ year is calculated as revenue from operations -* *continuing operations in the relevant period/ year minus revenue from operations -  continuing operations in the prior period/ year* *divided by revenue from operations -  continuing operations in the prior period/ year and represented as a percentage.* *(3)*    *EBITDA (excluding Other Income) is calculated as restated profit after tax for the period/ year from continuing operations plus total* *tax expense, finance cost and depreciation and amortization minus Other Income* *(4)*    *EBITDA (excluding Other Income) Margin is calculated as EBITDA (excluding Other Income) divided by revenue from operations -* *continuing operations.* *(5)*    *PAT Margin is calculated as restated profit after tax for the period/year from continuing operations divided by Total Income.* *(6)*    *Net Debt is calculated as the sum of current borrowings, current lease liabilities, non-current borrowings and non-current lease* *liabilities minus cash and cash equivalents and bank balances other than cash and cash equivalents.* *(7)*    *Working Capital is calculated as total current assets minus total current liabilities.*