## **Auditors Report**

**As at As at As at As at September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022 7A Other assets (Unsecured, considered good)** Capital advances 88.13  74.39  71.05  70.02 Prepaid expenses -  -  0.79  0.79 **Total 88.13 74.39 71.84 70.81**
**As at As at As at As at September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022 7B Other assets (Unsecured, considered good)** Advances to suppliers 44.22  26.29  37.97  34.47 Advance to employees 14.84  2.43  3.29  3.17 Prepaid expenses 37.13  39.88  19.64  14.89 **Balances with Government Authorities:**

- Customs and excise -  0.02  0.01  0.01

- Goods and services tax (GST) 197.62  137.32  343.66  171.15

- Export entitlements 30.28  16.49  18.59  28.60

- Rebate claim receivable from GST authorities 193.51  129.13  20.20  73.49

 **Total other current assets 517.60 351.56 443.36 325.78**
**Non-current**
**Current**
**4.1**
**Non-current**
**Current**