## **BONFIGLIOLI TRANSMISSIONS LIMITED**

*(1)*   *Our Company, in consultation with the BRLMs, may consider participation by Anchor Investors, in accordance with the SEBI ICDR Regulations. The Anchor Investor Bidding* *Date shall be one Working Day prior to the Bid/Offer Opening Date.* *(2)*   *Our Company, in consultation with the BRLMs, may consider closing the Bid/Offer Period for QIBs one Working Day prior to the Bid/Offer Closing Date, in accordance with* *the SEBI ICDR Regulations.* *(3)*   *UPI mandate end time and date shall be at 5:00 pm on the Bid/Offer Closing Date.*

*[This page is intentionally left blank]*

**TABLE OF CONTENTS**

**SECTION I: GENERAL ...................................................................................................................................... 1**

DEFINITIONS  AND  ABBREVIATIONS ......................................................................................................... 1

CERTAIN  CONVENTIONS,  PRESENTATION  OF  FINANCIAL,  INDUSTRY  AND  MARKET  DATA .... 14

FORWARD-LOOKING  STATEMENTS ........................................................................................................ 17

SUMMARY  OF  THE  DRAFT  OFFER  DOCUMENT ..................................................................................... 19

**SECTION II: RISK FACTORS ........................................................................................................................ 30**

**SECTION III: INTRODUCTION .................................................................................................................... 69**

THE  OFFER ..................................................................................................................................................... 69

SUMMARY  OF  FINANCIAL  INFORMATION ............................................................................................. 71

GENERAL  INFORMATION ........................................................................................................................... 76

CAPITAL  STRUCTURE ................................................................................................................................. 85

OBJECTS  OF  THE  OFFER .............................................................................................................................. 97

BASIS  FOR  OFFER  PRICE ........................................................................................................................... 100

STATEMENT  OF  SPECIAL  TAX  BENEFITS ............................................................................................. 116

**SECTION IV: ABOUT OUR COMPANY ..................................................................................................... 122**

INDUSTRY  OVERVIEW .............................................................................................................................. 122

OUR  BUSINESS ............................................................................................................................................ 187

KEY  REGULATIONS  AND  POLICIES  IN  INDIA ....................................................................................... 219

HISTORY  AND  CERTAIN  CORPORATE  MATTERS ................................................................................ 224

OUR  MANAGEMENT .................................................................................................................................. 230

OUR  PROMOTERS  AND  PROMOTER  GROUP ......................................................................................... 250

DIVIDEND  POLICY ..................................................................................................................................... 256

**SECTION V: FINANCIAL INFORMATION ............................................................................................... 257**

RESTATED  FINANCIAL  INFORMATION ................................................................................................. 257

OTHER  FINANCIAL  INFORMATION ........................................................................................................ 316

MANAGEMENT’S  DISCUSSION  AND  ANALYSIS  OF  FINANCIAL  CONDITION  AND  RESULTS  OF

OPERATIONS ............................................................................................................................................... 323

CAPITALISATION  STATEMENT ............................................................................................................... 359

FINANCIAL  INDEBTEDNESS .................................................................................................................... 360

**SECTION VI: LEGAL AND OTHER INFORMATION ............................................................................. 362**

OUTSTANDING  LITIGATION  AND  MATERIAL  DEVELOPMENTS ..................................................... 362

GOVERNMENT  AND  OTHER  APPROVALS ............................................................................................. 366

OUR  GROUP  COMPANIES .......................................................................................................................... 369

OTHER  REGULATORY  AND  STATUTORY  DISCLOSURES .................................................................. 372

**SECTION VII: OFFER INFORMATION ..................................................................................................... 390**

TERMS  OF  THE  OFFER ............................................................................................................................... 390

OFFER  STRUCTURE .................................................................................................................................... 397

OFFER  PROCEDURE ................................................................................................................................... 401

RESTRICTIONS  ON  FOREIGN  OWNERSHIP  OF  INDIAN  SECURITIES ............................................... 422

**SECTION VIII: MAIN PROVISIONS OF ARTICLES OF ASSOCIATION............................................ 424**

**SECTION IX: OTHER INFORMATION ..................................................................................................... 459**

MATERIAL  CONTRACTS  AND  DOCUMENTS  FOR  INSPECTION ........................................................ 459

DECLARATION ............................................................................................................................................ 462

1