## **Summary cash flow statement**

850.94 8,450.10 4,870.40 7,340.00
Proceeds from Sale of Discontinued operations - 23.74 - - Interest income received 59.00 117.00 133.40 135.40 **Cash Flow From Investing Activities - Continuing Operations**
**(439.61) 1,180.62 (757.28) (615.90)**
**Cash Flow From Investing Activities - Discontinued Operations**
**- 36.92 (32.12) -**
**Cash Flow From / (Used) Investing Activities - Continuing And Discontinued Operations**
**(439.61) 1,217.54 (789.40) (615.90)**
**C.  Cash flows from financing activities** Interest paid (51.00) (99.07) (125.72) (63.51)

75
**Particulars For the nine months period ended September 30, 2025**
**For the year ended December 31, 2024**
**For the year ended December 31, 2023**
**For the year ended December 31, 2022** * **in ₹ million** * Payment of Principle portion of lease liabilities (27.62) (38.55) (50.50) (48.27) Payment of Interest of lease liabilities (2.78) (6.90) (5.30) (6.00) Borrowings Proceeds - 500.00 2,990.00 2,600.00 Repayments - (1,607.90) (3,319.60) (1,712.60) Payment of Dividend (927.45) (689.30) (655.60) (1,639.00) Buyback of shares - (352.80) - - **Net cash used from financing activities (1,008.85) (2,294.52) (1,166.72) (869.38) Net increase/(decrease) in cash and cash equivalents (A+B+C)**
**(30.44) 541.35 (181.39) 77.35**
Cash and cash equivalents at the beginning of the period / year
1,446.67 905.32 1,086.71 1,009.36
**Cash and cash equivalents as at the end of the period/year 1,416.23 1,446.67 905.32 1,086.71**

76