# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## **JEFFERIES INDIA PRIVATE LIMITED**

24,979.20 1,329.00 December 19, 2024 1,900.00 +40.85% [-3.13%] +13.77% [-4.67%] +30.17% [+4.15%]
10.  Vishal Mega Mart Limited^^ 80,000.00 78.00 December 18, 2024 104.00 +39.96% [-3.67%] +29.95% [-6.98%] +58.58% [+2.15%]
*Notes:* *NA- Not Applicable, as the relevant period is not completed.* *Data Restricted to last 10 equity initial public issues.* *^^NSE as Designated Stock Exchange* *^ BSE as Designated Stock Exchange* *1.*    *A discount of ₹ 21 per equity share was offered to eligible employees bidding in the employee reservation portion.* *2.*    *A discount of ₹ 60 per equity share was offered to eligible employees bidding in the employee reservation portion.*
*Summary statement of price information of past issues (during the current financial year and two financial years preceding the current financial year) handled by Jefferies* *India Private Limited*
**Financi al Year**
**Total no. of IPOs**
**Total funds raised (₹ Millions)**
**Nos. of IPOs trading at discount as on 30 <sup>th</sup> calendar days from listing date**
**Nos. of IPOs trading at premium as on 30 <sup>th</sup> calendar days from listing date**
**Nos. of IPOs trading at discount as on 180 <sup>th</sup> calendar days from listing date**
**Nos. of IPOs trading at premium as on 180 <sup>th</sup> calendar days from listing date Over 50%**
**Between 25- 50%**
**Less than 25%**
**Over 50%**
**Between 25- 50%**
**Less than 25%**
**Over 50%**
**Between 25- 50%**
**Less than 25%**
**Over 50%**
**Between 25- 50%**
**Less than 25%** 2025 - 2026*
7 308,499.08 - - 2 - - 5 - - - 1 - 3
2024 - 2025
10 432,557.21 - - - 2 6 2 - - 2 3 4 1
2023 - 2024
3 74,768.76 -  -  1 - 2 - -  -  1  2 -  -