# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

(All amounts in Millions of Indian Rupees, unless otherwise stated)
279
**Bonfiglioli Transmissions Limited (Formerly known as Bonfiglioli Transmissions Private Limited) Annexure VI - Notes to Restated Summary Statements CIN: U29309TN1998PLC040717** (All amounts in Millions of Indian Rupees, unless otherwise stated) **As at As at As at As at As at September 30, 2025 December 31, 2024 December 31, 2023 March 31, 2019 December 31, 2022 9 Inventories (at the lower of cost and Net realisable value)** Raw materials and components 1,997.84 1,643.48 1,809.02  1,390.70 Work-in-progress 491.52  594.47  779.66  603.20 Finished goods 867.36  869.05  726.92  634.52 **Total Inventories at the lower of cost and Net realisable value 3,356.72 3,107.00 3,315.60 2,628.42 9.1**  Includes goods-in-transit amounting to INR 411.23 ( (31 December 2024: INR 340.67 , 31 December 2023: INR 564.41 , 31 December 2022: INR 438.30 )
**9.2**
**9.3**  Inventories: Refer note 15.1 for details on encumbrances on inventories **10 Trade receivables** Trade receivables from related parties (Refer note 38) 1,057.73  865.21  1,057.41  6.95  1,078.55 Trade receivables from third parties 3,729.53  3,230.41  3,045.93  2,688.85 **Total 4,787.26 4,095.62 4,103.34 - 3,767.40 Break up of trade receivables** Trade receivables considered good - Secured * 544.60  516.24  128.73  -  196.55 Trade receivables considered good - Unsecured 4,242.66  3,579.38  3,974.61  2,914.05  3,570.85 Trade receivables which have significant increase in credit risk 11.35  15.32  14.70  38.04  18.11 Trade receivables - credit impaired 38.08  44.39  23.91  -  24.91 **4,836.69 4,155.33 4,141.95 2,952.09 3,810.42** Less: Allowance for doubtful debts (49.43) (59.71) (38.61) (38.04)  (43.02) Less: Allowance for doubtful debts Trade receivables which have significant increase in credit risk (11.35)  (15.32)  (14.70)  (18.11) Trade receivables - credit impaired (38.08)  (44.39)  (23.91)  (24.91) **Total 4,787.26 4,095.62 4,103.34 2,914.05 3,767.40 10.1 Movement in provision of Allowance for bad and doubtful debts** Amount as at the beginning of the period/year (59.71)  (38.61)  (43.02)  (1,877.00)  (64.00) Add: (Provision) / reversal made during the period/year 9.50 (23.24) 3.95  (23.24)  (1.09) Less: bad debts written off 0.78 2.14  0.46  22.07 **Amount as at the end of the period/year (49.43) (59.71) (38.61) (43.02)**
**10.2** * The receivables are secured against letter of credit. **Trade receivables ageing schedule As at 30th Septemeber 2025**
|  |  Not due  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |  Outstanding for following periods from due date of payment  |
|:---|:---|:---|:---|:---|:---|:---|:---|
|  | Not due  | Less than  6 months  | 6 months  -1 year  | 1-2 years  | 2-3 years  | More  than 3  years  | Total  |
| (i) Undisputed Trade receivables -  considered good  | 4,300.89  | 485.42  | 0.94  | 0.01  | -  | -  | 4,787.26  |
| (ii) Undisputed Trade Receivables -  which have significant increase in credit risk | -  | 8.43  | 2.56  | 0.36  | -  | -  | 11.35  |
| (iii) Undisputed Trade Receivables -  credit impaired  | -  | -  | -  | -  | -  | -  | -  |
| (iv) Disputed Trade Receivables- considered good  | -  | -  | -  | -  | -  | -  | -  |
| (v) Disputed Trade Receivables -  which have significant increase in credit  risk  | -  | -  | -  | -  | -  | -  | -  |
| (vi) Disputed Trade Receivables -  credit impaired  | -  | -  | 0.05  | 22.52  | 0.42  | 15.09  | 38.08  |
| Total  | 4,300.89  | 493.85  | 3.55  | 22.89  | 0.42  | 15.09  | 4,836.69  |
**As at 31st December 2024**