# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## **Return on Equity**
Restated profit after tax for the period/year from continuing operations divided by average of opening and closing total equity for the period / year
*Reconciliation of return on equity*
**Particulars As at and for the nine months period ended September 30, 2025**
**As at and for the year ended December 31, 2024 December 31, 2023**
**December 31, 2022**
* **(₹ in million unless otherwise stated)** * Restated profit after tax for the period/year from continuing operations (A)
1,651.89 1,911.23 1,476.98 1,687.53
Opening Equity (B) 8,530.92  8,053.35  7,253.74  7,161.94
Closing Equity (C) 9,252.96  8,530.92  8,053.35  7,253.74
Average Equity (D = (B/2) + (C/2)) 8,891.94  8,292.14  7,653.55  7,207.84
**Return on Equity (%) (A / D) 18.58% 23.05% 19.30% 23.41%**