# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## **BNP PARIBAS**

*1.*    *Price information of past issues (during the current financial year and two financial years preceding the current financial year) handled by BNP Paribas.*
**S. No.**
**Issue name Issue size (₹ million)**
**Issue price (₹)**
**Listing date Opening price on listing date (in ₹)**
**+/- % change in closing price, [+/- % change in closing benchmark]- 30 <sup>th</sup> calendar days from listing**
**+/- % change in closing price, [+/- % change in closing benchmark]- 90 <sup>th</sup> calendar days from listing**
**+/- % change in closing price, [+/- % change in closing benchmark]- 180 <sup>th</sup> calendar days from listing**
1.  ICICI Prudential Asset Management Company Limited
1,06,026.50 2,165.00 December 19, 2025 2,600.00 +35.59%, [-1.05%] - -
2.  Canara HSBC Life Insurance Company Limited
13,261.26 266.00 <sup>(1)</sup>  October 16, 2025 106.00 +13.50%, [+0.78%] +34.34%, [-0.17%] -
3.  Tata Capital Limited 155,118.70 326.00 October 13, 2025 330.00 -0.11%, [+1.85%] +10.43%, [+1.81%] - 4.  HDB Financial Services Limited
125,000.00 740.00 July 2, 2025 835.00 -10.43%, [-3.49%] +1.10%, [-3.22%] +2.49%, [+2.31%]
5.  Aegis Vopak Terminals Limited
28,000.00 235.00 June 2, 2025 220.00 +3.74%, [+2.86%] +5.09%, [-1.92%] +10.89%, [+5.32%]
6.  Carraro India Limited 12,500.00 704.00 December 30, 2024 651.00 -27.73%, [-2.91%] -56.10%, [-0.53%] -38.17%, [+7.66%] 7.  DOMS Industries Limited 12,000.00 790.00 <sup>(2)</sup>  December 20, 2023 1,400.00 +80.59%, [+0.97%] +82.13%, [+3.18%] +143.28%,[+9.20%] 8.  Fedbank Financial Services Limited
10,922.64 140.00 <sup>(3)</sup> November 30,2023 138.00 -2.75%, [7.94%] -12.39%, [10.26%] -13.43%, [13.90%]
9.  TVS Supply Chain Solutions 8,800.00 197.00 August 23, 2023 207.05 8.71%, [1.53%] 6.57%, [1.29%] -7.46%, [13.35%]
*[Source: www.nseindia.com; www.bseindia.com ](https://www.bseindia.com/)* *Notes:*

384
*Benchmark index taken as NIFTY 50 for ICICI Prudential Asset Management Company Limited, Canara HSBC Life Insurance Company Limited, Tata Capital Limited, HDB Financial Services Limited, Aegis Vopak* *Terminals Limited, Carraro India Limited, Fedbank Financial Services Limited and TVS Supply Chain Solutions, and BSE SENSEX for DOMS Industries Limited.* *1.*    *A discount of Rs. 10 per equity share was offered to eligible employees bidding in the employee reservation portion.* *2.*    *A discount of Rs. 75 per equity share was offered to eligible employees bidding in the employee reservation portion.* *3.*    *A discount of Rs. 10 per equity share was offered to eligible employees bidding in the employee reservation portion.*