## **Auditors Report**

|  |  Amount in IAUD for a period of  |  Amount in IAUD for a period of  |  Amount in IAUD for a period of  |  Amount in IAUD for a period of  |  Total  |
|:---|:---|:---|:---|:---|:---|
|  | Less than  1 year  | 1-2 years  | 2-3 years  | More than  3 years  | Total  |
| Project in progress  | 11.73  | -  | -  | -  | 11.73  |
| Project temporarily suspended | -  | -  | -  | -  | -  |
| Total  | 11.73  | -  | -  | -  | 11.73  |
**As at December 31, 2024**
|  |  Amount in IAUD for a period of  |  Amount in IAUD for a period of  |  Amount in IAUD for a period of  |  Amount in IAUD for a period of  |  Total  |
|:---|:---|:---|:---|:---|:---|
|  | Less than  1 year  | 1-2 years  | 2-3 years  | More than  3 years  | Total  |
| Project in progress  | 9.46  | -  | -  | -  | 9.46  |
| Project temporarily suspended | -  | -  | -  | -  | -  |
| Total  | 9.46  | -  | -  | -  | 9.46  |
**As at December 31, 2023**
|  |  Amount in IAUD for a period of  |  Amount in IAUD for a period of  |  Amount in IAUD for a period of  |  Amount in IAUD for a period of  |  Total  |
|:---|:---|:---|:---|:---|:---|
|  | Less than  1 year  | 1-2 years  | 2-3 years  | More than  3 years  | Total  |
| Project in progress  | -  | -  | -  | -  | -  |
| Project temporarily suspended | -  | -  | -  | -  | -  |
| Total  | -  | -  | -  | -  | -  |
**As at December 31, 2022**
|  |  Amount in IAUD for a period of  |  Amount in IAUD for a period of  |  Amount in IAUD for a period of  |  Amount in IAUD for a period of  |  Total  |
|:---|:---|:---|:---|:---|:---|
|  | Less than  1 year  | 1-2 years  | 2-3 years  | More than  3 years  | Total  |
| Project in progress  | -  | -  | -  | -  | -  |
| Project temporarily suspended | -  | -  | -  | -  | -  |
| Total  | -  | -  | -  | -  | -  |
There are no projects whose completion is overdue or has exceeded its cost compared to its original plan during the period ended September 30, 2025 and for the years ended December 31, 2024, December 31, 2023 and December 31, 2022 in relation to Capital-Work-in Progress and Intangible Assets under Development. 277