# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## * **Fiscals 2024, 2023 and 2022** *

**Restated profit after tax for the year from continuing operations**
**1,911.23 10.21% 1,476.98 8.68% 1,687.53 10.75%**
**Discontinued Operations** Profit from Discontinued Operations before tax
22.06 0.12% 24.41 0.14% 36.03 0.23%
Gain on disposal of discontinued operations
23.74 0.13% - - - -
Tax expenses of discontinued operations
(10.14) (0.05)% (6.14) (0.04)% (9.07) (0.06)%
**Restated Profit after tax for the year from discontinued operations**
**35.66 0.19% 18.27 0.11% 26.96 0.17%**
**Restated total comprehensive income for the year net of tax**
**1,940.19 10.37% 1,455.21 8.55% 1,730.79 11.02%**
**Other comprehensive income:** Items that will not be reclassified to profit or loss in subsequent periods

Remeasurements loss of post- employment benefit obligations
(8.95)  (0.05)%  (53.51)  (0.31)%  21.78  0.14%
Income tax relating to the above item  2.25  0.01%  13.47  0.08%  (5.48)  (0.03)%