## **Summary profit and loss account**

**(2.40) (6.70) (40.04) 16.30**
**Restated total comprehensive income for the period/year, net of tax**
**1,649.49 1,940.19 1,455.21 1,730.79**
Restated Earnings per equity share: [Nominal value per share: Rs. 10; December 31, 2024, December 31, 2023, December 31, 2022: Rs.10]

Restated Earnings per Equity Share: (Basic and Diluted) - Continuing Operations <sup>*</sup> (  *In ₹*  )
8.79 10.06 7.62 8.71
Restated Earnings per Equity Share: (Basic and Diluted) - Discontinued Operations (  *In ₹*  )
- 0.19 0.09 0.14
Restated Earnings per Equity Share: (Basic and Diluted) - Continuing & Discontinued Operations <sup>*</sup> (  *In ₹*  )
8.79 10.25 7.71 8.85
** Not annualized for the nine months period ended September 30, 2025*

74