## **Summary of related party transactions**

Fellow subsidiaries 5.76 3.17 7.41 2.23
Bonfiglioli Vectron GmbH
Fellow subsidiaries - 1.39 3.01 1.72
Bonfiglioli Deutschland GmbH
Fellow subsidiaries 1.87 1.01 0.11 4.71
Bonfiglioli U.S.A. Inc. Fellow subsidiaries 0.18 0.07 0.42 2.29 Bonfiglioli Riduttori S.p.A.
Fellow subsidiaries 1,353.20 1,985.81 2,303.32 1,628.36
Bonfiglioli Redutores do Brasil Indústria e Comércio Ltda
Fellow subsidiaries 0.48 - 0.06 0.04
Bonfiglioli Transmission (Aust.) Pty Ltd - Australia
Fellow subsidiaries 0.00* 0.31 0.17 0.60
Bonfiglioli South Africa Pty Ltd.
Fellow subsidiaries 0.17 0.80 0.75 0.92
Bonfiglioli (U.K) Ltd Fellow subsidiaries - - - 0.00* Bonfiglioli Transmission S.A.S
Fellow subsidiaries 0.10 0.29 0.00* 0.00*
Tecnotrans Bonfiglioli SA
Fellow subsidiaries - 0.04 - (0.01)

26
**Nature of the transaction**
**Name of the related party**
**Nature of relationship**
**For the nine months period ended September 30, 2025**
**For the year ended December 31, 2024**
**For the year ended December 31, 2023**
**For the year ended December 31, 2022**
* **(in** *   **₹**   * **million)** * O&K Antriebstechnik GmbH
Fellow subsidiaries 9.63 4.74 1.24 0.08
Bonfiglioli Trading (Shanghai) Co. Ltd.
Fellow subsidiaries - 28.29 11.82 -
Bonfiglioli Drive Solutions Private Ltd
Fellow subsidiaries 296.06 82.53 17.16 -
Bonfiglioli Güç Aktarma ve Otomasyon Teknolojileri Sanayi ve Tic. A.Ş.
Fellow subsidiaries 0.01 - 0.02 0.02
B.R.T. S.p.A. Others 27.36 76.28 83.70 68.11 Professional fees
Bonfiglioli S.p.A. Holding company 321.10 420.33 441.21 371.06
Sales commission expense
Bonfiglioli U.S.A. Inc. Fellow subsidiaries 35.56 36.39 25.14 23.70
Special project (E-commerce)
Bonfiglioli S.p.A. Holding company - 4.45 - -
Purchase of Property, plant and equipment
Bonfiglioli Drive Solutions Private Ltd
Fellow subsidiaries 37.31 - - -
Short-term employee benefits
Mr. Kennady V Kaipally
Key Managerial Personnel
13.55 18.30 13.90 14.80
Mr G.A Balaji Key Managerial Personnel
9.26 12.30 9.00 10.30
Mr. Sunil Kumar Key Managerial Personnel
1.11 0.13 - -
Ms. Bindhu Madhavi M
Key Managerial Personnel
- - 0.40 0.22
Ms. Arthi N Key Managerial Personnel
- - 0.80 -
Mr Vijaykrishna Key Managerial Personnel
- - - 1.48
Post- Employment Benefits
Mr. Kennady V Kaipally
Key Managerial Personnel
1.06 2.70 0.50 0.20
Mr G.A Balaji Key Managerial Personnel
1.29 1.40 0.40 0.20
Mr. Sunil Kumar Key Managerial Personnel
0.04 - - -
Other long-term benefits