# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## * **Fiscals 2024, 2023 and 2022** *

The following table sets forth our selected restated financial data derived from our restated statement of profit and loss for Fiscals 2024, 2023 and 2022, the components of which are also expressed as a percentage of total income for such years:
**Particulars For the years ended December 31, 2024 December 31, 2023 December 31, 2022 Amount (₹ million)**
**Percentag e of total income (%)**
**Amount (₹ million)**
**Percentag e of total income (%)**
**Amount (₹ million)**
**Percentag e of total income (%) Continuing Operations Income** Revenue from operations 18,640.79 99.63% 16,875.07 99.15% 15,588.01 99.27% Other income 69.73 0.37% 144.71 0.85% 115.31 0.73% **Total income 18,710.52 100.00% 17,019.78 100.00% 15,703.32 100.00%**

**Expenses**
Cost of raw materials & components consumed
11,885.52 63.52% 11,112.52 65.29% 9,921.60 63.18%
Changes in inventories of finished goods and work-in-progress
43.06 0.23% (268.86) (1.58)% (0.59) (0.00)%
Employee benefits expense 981.94 5.25% 895.93 5.26% 800.56 5.10% Finance costs 104.25 0.56% 130.48 0.77% 70.76 0.45% Depreciation and amortisation expense
450.27 2.41% 363.07 2.13% 337.75 2.15%
Other expenses 2,799.66 14.96% 2,694.30 15.83% 2,322.04 14.79% **Total expenses 16,264.70 86.93% 14,927.44 87.71% 13,452.12 85.66%**
**Restated profit before tax from continuing operations**
**2,445.82 13.07% 2,092.34 12.29% 2,251.20 14.34%**

**Tax expense**
Current tax  577.64 3.09% 561.15 3.30% 583.42 3.72%

**Particulars For the years ended December 31, 2024 December 31, 2023 December 31, 2022 Amount (₹ million)**
**Percentag e of total income (%)**
**Amount (₹ million)**
**Percentag e of total income (%)**
**Amount (₹ million)**
**Percentag e of total income (%)** Tax pertaining to earlier years (58.58) (0.31)% 73.52 0.43% (12.47) (0.08)% Deferred tax 15.53 0.08% (19.31) (0.11)% (7.28) (0.05)% **Total tax expense 534.59 2.86% 615.36 3.62% 563.67 3.59%**