# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## **AXIS CAPITAL LIMITED**

1.   *Price information of past issues (during the current financial year and two financial years preceding the current financial year) handled by Axis Capital Limited.*
**Sr. No.**
**Issue name Issue Size (₹ million)**
**Issue price (₹)**
**Listing Date**
**Opening price on Listing Date (in ₹)**
**+/- % change in closing price, [+/- % change in closing benchmark] - 30 <sup>th</sup> calendar days from listing**
**+/- % change in closing price, [+/- % change in closing benchmark] - 90 <sup>th</sup> calendar days from listing**
**+/- % change in closing price, [+/- % change in closing benchmark] - 180 <sup>th</sup> calendar days from listing** 1.  ICICI Prudential Asset Management Company Limited <sup>(2)</sup>
106.026.53 2165.00 December 19, 2025 2600.00 35.59%, [-0.83%] - -
2.  Wakefit Innovation Limited <sup>(2)</sup> 12,888.00 195.00 December 15, 2025 195.00 -0.87%, [-0.69%]  **- -** 3.  Meesho Limited <sup>(2)</sup>  54,212.04 111.00 December 10, 2025 162.50 +48.56%, [-0.13%]  **- -** 4.  Tenneco Clean Air India Limited <sup>(2)</sup>  36,000.00 397.00 November 19, 2025 505.00 +18.35%, [-0.92%] - - 5.  Physicswallah Limited <sup>**(2)</sup>  34,800.00 109.00 November 18, 2025 145.00 +22.76%, [-0.35%] - - 6.  Pine Labs Limited <sup>*(2)</sup>  38,999.08 221.00 November 14, 2025 242.00 +7.30%, [+0.53%] - - 7.  Billionbrains Garage Ventures Limited <sup>(2)</sup>
66,323.01 100.00 November 12, 2025 112.00 +45.45%, [+0.09%] -16.03%, [+5.02%] -
8.  Lenskart Solutions Limited <sup>^(2)</sup>  72,780.15 402.00 November 10, 2025 395.00 +1.60%, [+1.04%] +13.76%, [+0.27%] - 9.  Rubicon Research Limited <sup>&(2)</sup>  13,775.00 485.00 October 16, 2025 620.00 +47.18%, [+1.27%] +39.61%, [+0.57%] - 10.  Canara Robeco Asset Management Company Limited <sup>(2)</sup>
13,261.26 266.00 October 16, 2025 280.25 +9.81%, [+1.27%] +5.62%, [+0.57%] -
*Source: www.nseindia.co*   *m and w*   *ww.bseindia.com* *(2)*   *NSE as Designated Stock Exchange* *** Offer Price was ₹ 99.00 per equity share to eligible employees***
Offer Price was ₹ 200.00 per equity share to eligible employees*
*^*
*Offer Price was ₹ 383.00 per equity share to eligible employees* *&*   *Offer Price was ₹ 439.00 per equity share to eligible employees* *Notes:* *a.*    *Issue size derived from Prospectus/final post issue reports, as available.* *b.*    *The CNX NIFTY or S&P BSE SENSEX is considered as the Benchmark Index as per the Designated Stock Exchange disclosed by the respective Issuer at the time of the issue, as applicable.* *c.*    *Price on NSE or BSE is considered for all of the above calculations as per the Designated Stock Exchange disclosed by the respective Issuer at the time of the issue, as applicable.* *d.*    *In case 30th/90th/180th day is not a trading day, closing price of the previous trading day has been considered.* e.   *Since 30 calendar days, 90 calendar days and 180 calendar days, as applicable, from listing date has not elapsed for few of the above issues, data for same is not available.*