# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## * **EBITDA, EBITDA (excluding other income) and EBITDA (excluding other income) Margin** *

EBITDA is calculated as restated profit after tax for the period / year from continuing operations plus total tax expense plus finance cost plus depreciation and amortization expense. EBITDA (excluding other income) is calculated as EBITDA less other income. EBITDA (excluding other income) Margin (%) is calculated as EBITDA (excluding other income) divided by revenue from operations -  continuing operations. *Reconciliation of restated profit after tax for the period/ year from continuing operations to EBITDA, EBITDA* *(excluding other income) and EBITDA (excluding other income) Margin*
**Particulars For the nine months period ended September 30, 2025**
**For the years ended December 31, 2024**
**December 31, 2023**
**December 31, 2022**
* **(₹ in million except percentages)** * **Restated profit after tax for the period / year from continuing operations (A)**
1,651.89  1,911.23  1,476.98  1,687.53
Add: Total Tax Expense (B) 566.58 534.59 615.36 563.67 Add: Finance cost (C) 52.96 104.25 130.48 70.76 Add: Depreciation and amortization expense (D)
341.14 450.27 363.07 337.75
**EBITDA (E=A+B+C+D) 2,612.57 3,000.34 2,585.89 2,659.71** Less: Other income (F)  77.80  69.73  144.71  115.31 **EBITDA (excluding other income) (G = E-F)**
2534.77  2930.61  2441.18  2544.40
**Revenue from operations -  Continuing Operations (H)**
**14,601.74 18,640.79 16,875.07 15,588.01**

**Particulars For the nine months period ended September 30, 2025**
**For the years ended December 31, 2024**
**December 31, 2023**
**December 31, 2022**
* **(₹ in million except percentages)** * **EBITDA (excluding other income) Margin (%) (G/H)**
**17.36% 15.72% 14.47% 16.32%**

* **PAT Margin** * PAT Margin is calculated as restated profit after tax for the period/ year from continuing operations divided by total income. *Reconciliation of PAT Margin*
**Particulars For the nine months period ended September 30, 2025**
**For the years ended December 31, 2024 December 31, 2023**
**December 31, 2022**
* **(₹ in million except percentages)** * Restated profit after tax for the period/year from continuing operations (A)
1,651.89 1,911.23 1,476.98 1,687.53
Total Income (B) 14,679.54 18,710.52 17,019.78 15,703.32 **PAT Margin (%) (A/B) 11.25% 10.21% 8.68% 10.75%**

* **Net Debt** * Net Debt is calculated as the sum of current borrowings, current lease liabilities, non-current borrowings and non- current lease liabilities minus cash and cash equivalents and bank balances other than cash and cash equivalents. *Reconciliation of total debt and net debt*
**Particulars As at September 30, 2025**