## **Financial Analysis of Key Companies**

**As of and for Year ended December 31, 2022**
**As of and for nine months ended December 31, 2025**
**As of and for Year ended March 31, 2025**
**As of and for Year ended March 31, 2024**
**As of and for Year ended March 31, 2023**
Revenue from Operations
INR Million 14,601.74 18,640.79 16,875.07 15,588.01 16,204.40 22,269.60 19,374.20 15,296.80 Domestic % 72.94% 74.73% 76.16% 73.59% 77.00% 76.80% 76.35% 71.13% Exports % 27.06% 25.27% 23.84% 26.41% 23.00% 23.20% 23.65% 28.87% Revenues from End segments
Industry & Automation % 40.98% 41.56% 43.08% 41.36% NA NA NA NA Mobility Industry % 25.26% 23.38% 25.23% 26.87% NA NA NA NA Wind Industry % 31.97% 32.16% 29.69% 29.60% NA NA NA NA Others % 1.79% 2.90% 2.00% 2.17% NA NA NA NA EBITDA INR Million 2,534.77 2,930.61 2,441.18 2,544.40 3,651.20 5,425.90 4,744.70 3,388.80 EBITDA Margin % 17.36% 15.72% 14.47% 16.32% 22.53% 24.36% 24.49% 22.15%
PAT INR Million 1,651.89 1,911.23 1,476.98 1,687.54 3,351.50 4,151.00 3,555.80 2,375.10 PAT Margin % 11.25% 10.21% 8.68% 10.75% 19.90% 18.15% 17.95% 15.33% Net Debt INR Million (1,628.29) (1,382.04) (1,400.92) (1,273.04) NA (1,772.10) (1,928.50) (1,587.90) Cash Conversion Cycle
Days 79 79 80 81 NA 88 98 127
Fixed Assets Turnover Ratio Times 5.81x 7.19x 6.49x 8.76x NA 3.97x 3.75x 2.90x

**Bonfiglioli Transmissions Limited Elecon Engineering Company Limited** Key Metrics  **Units As of and for nine months ended Septembe r 30, 2025**
**As of and for Year ended December 31, 2024**
**As of and for Year ended December 31, 2023**
**As of and for Year ended December 31, 2022**
**As of and for nine months ended December 31, 2025**
**As of and for Year ended March 31, 2025**
**As of and for Year ended March 31, 2024**
**As of and for Year ended March 31, 2023**
ROE % 18.58% 23.05% 19.30% 23.41% NA 23.04% 24.67% 20.39% ROCE % 25.18% 30.28% 24.54% 27.04% NA 24.87% 27.85% 23.17%

**Bonfiglioli Transmissions Limited Nord Drivesystems Private Limited** Key Metrics  **Units As of and for nine months ended Septembe r 30, 2025**
**As of and for Year ended December 31, 2024**
**As of and for Year ended December 31, 2023**
**As of and for Year ended December 31, 2022**
**As of and for nine months ended December 31, 2025**
**As of and for Year ended March 31, 2025**
**As of and for Year ended March 31, 2024**