## **Sales and Distribution**

**Amount (₹ million)**
**Percentage of total revenue from contract with customers - continuing operations (%)**
**Amount (₹ million)**
**Percentage of total revenue from contract with customers - continuing operations (%)** China 148.23 1.03% 411.43 2.25% 592.70 3.55% 494.75 3.21% Other countries
761.65 5.27% 782.90 4.29% 848.96 5.09% 1,109.26 7.21%
**Total 14,447.93 100.00% 18,260.26 100.00% 16,690.92 100.00% 15,392.18 100.00%**

We market and sell products through both direct sales to customers across all our business verticals and through our network of dealers under our Industry & Automation vertical, across India. Our customers also include other companies within the Bonfiglioli Group, particularly for yaw drives (Wind Industry) and swing drives (Off- Highway Mobility Industry).
The table below sets forth channel-wise revenue from operations across our sales channels for the periods/ years indicated:
**Sales Channel**
**Nine months period ended September 30, 2025**
**Year ended December 31, 2024**
**Year ended December 31, 2023**
**Year ended December 31, 2022**
**Amount (₹ million)**
**Percentage of total revenue from operations (%)**
**Amount (₹ million)**
**Percentage of total revenue from operations (%)**
**Amount (₹ million)**
**Percentage of total revenue from operations (%)**
**Amount (₹ million)**
**Percentage of total revenue from operations (%)** Dealer sales
2,823.46 19.34%
3,535.58
18.97% 3,333.07
19.75% 2,810.54
18.03%
Direct sales
9,472.35
64.87%
11,756.65
63.07% 10,556.18
62.55% 9,703.29
62.25%
Inter- company sales <sup>(1)</sup>
2,088.93
14.31%
2,874.05
15.42% 2,723.98
16.14% 2,796.48
17.94%
Others <sup>(2)</sup> 217.00 1.49% 474.51 2.55% 261.84 1.55% 277.70 1.78% **Total 14,601.74 100.00% 18,640.79 100.00% 16,875.07 100.00%  15,588.01 100.00%**
*Notes:* *(1)*    *Inter-company sales includes sale of finished goods such as yaw drives and swing drives to related parties for onward sale to their* *customers.* *(2)*    *Others includes non-core sales such as the sale of components to vendors.*
As of September 30, 2025, we had 71 touchpoints for customer sales and service across India, including three manufacturing facilities, 13 sales offices, 13 authorized third-party service facilities and 44 authorized dealers with 54 outlets. The map below illustrates our pan-India footprint as of September 30, 2025, through our manufacturing facilities, sales and service offices, dealer outlets and authorized third-party service facilities: