## **H. Comparison of our KPIs with listed industry peers**

**Our Company Schaeffler India Limited**
**Key Performance Indicator Units As of and for nine months ended September 30, 2025**
**As of and for Year ended December 31, 2024**
**As of and for Year ended December 31, 2023**
**As of and for Year ended December 31, 2022**
**Nine months ended September 30, 2025**
**As of and for Year ended December 31, 2024**
**As of and for Year ended December 31, 2023**
**As of and for Year ended December 31, 2022**
Revenue from Operations INR Million 14,601.74 18,640.79 16,875.07 15,588.01 69,616.50 82,323.80 72,509.10 68,674.20
Domestic % 72.94% 74.73% 76.16% 73.59% N/A 87.16% 86.79% 84.19%
Exports % 27.06% 25.27% 23.84% 26.41% N/A 12.84% 13.21% 15.81%
Revenues from End segments
Industry & Automation % 40.98% 41.56% 43.08% 41.36% N/A N/A N/A N/A

112

**Our Company Schaeffler India Limited**
**Key Performance Indicator Units As of and for nine months ended September 30, 2025**
**As of and for Year ended December 31, 2024**
**As of and for Year ended December 31, 2023**
**As of and for Year ended December 31, 2022**
**Nine months ended September 30, 2025**
**As of and for Year ended December 31, 2024**
**As of and for Year ended December 31, 2023**
**As of and for Year ended December 31, 2022**
Mobility Industry % 25.26% 23.38% 25.23% 26.87% N/A N/A N/A N/A
Wind Industry % 31.97% 32.16% 29.69% 29.60% N/A N/A N/A N/A
Others % 1.79% 2.90% 2.00% 2.17% N/A N/A N/A N/A
EBITDA (excluding Other Income) INR Million 2,534.77 2,930.61 2,441.18 2,544.40 12,789.00 14,453.60 13,212.00 12,943.90
EBITDA (excluding Other Income) Margin % 17.36% 15.72% 14.47% 16.32% 18.37% 17.56% 18.22% 18.85%
PAT INR Million 1,651.89 1,911.23 1,476.98 1,687.53 8,279.90 9,388.60 8,990.20 8,792.10
PAT Margin % 11.25% 10.21% 8.68% 10.75% 11.72% 11.24% 12.19% 12.66%
Net Debt INR Million (1,628.29) (1,382.04) (1,400.92) (1,273.04) N/A (12,945.00) (15,345.60) (14,971.50)
Cash Conversion Cycle Days 79 79 80 81 N/A 84 75 70
Fixed Assets Turnover Ratio Times 5.81x 7.19x 6.49x 8.76x N/A 3.79x 4.33x 5.41x
ROE % 18.58% 23.05% 19.30% 23.41% N/A 18.52% 19.78% 22.15%
ROCE % 25.18% 30.28% 24.54% 27.04% N/A 24.19% 25.73% 27.08%
*Notes:* *(1)*    *The above line items for Our Company represent results from continuing operations only.* *(2)*    *Our Company’s domestic and export revenue mix is calculated as a percentage of revenue from customers broken down by location, while for the listed peers, it is calculated as a percentage of total revenue from* *operations* *(3)*    *EBITDA is calculated as Profit after tax for the period / year plus total tax expense plus finance costs plus depreciation and amortization. EBITDA (excluding Other Income) = EBITDA minus Other Income. Share* *of profit from associates and exceptional items have been excluded for all peers.* *(4)*    *EBITDA (excluding Other Income) divided by revenue from operations.* *(5)*    *PAT Margin (in %) is calculated as Profit after tax for the period/year divided by Total Income* *(6)*    *Net Debt is calculated as the sum of current borrowings, current lease liabilities, non-current borrowings and non-current lease liabilities minus cash and cash equivalents and bank balances other than cash and* *cash equivalents*