## **Board of Directors**

**Rossella Schiavini** * **DIN** *   **:**  11407933 * **Designation** *   **:**  Independent Director * **Address** *   **:**  Piazza Napoli, N. 2 Milano (MI), Italy * **Occupation** *   **:**  Professional * **Current term** *   **:**  Five years with effect from February 3, 2026 * **Period of directorship:** *  Since February 3, 2026 * **Date of birth:** *  May 8, 1966
59  *Indian Companies* Nil
*Foreign Companies*

-  ATHORA SPA

-  BIESSE SPA

-  MARR SPA
**Ananthanarayan Sundaresan** * **DIN** *   **:**  01028552 * **Designation** *   **:**  Independent Director * **Address** *   **:**  FNO, 2D Magnolia Park, Five Furlong Road, Guindy, Chennai 600 032, Tamil Nadu, India * **Occupation** *   **:**  Professional * **Current term** *   **:**  Five years with effect from February 3, 2026 * **Period of directorship:** *  Since February 3, 2026 * **Date of birth:** *  May 24, 1957
68  *Indian Companies*

-  Ammann India Private Limited
*Foreign Companies* Nil