## **Summary of related party transactions**

The summary of related party transactions with related parties as per Ind AS 24 - Related Party Disclosures read with SEBI ICDR Regulations, for the nine months period ended September 30, 2025 and for the Financial Years ended December 31, 2024, December 31, 2023 and December 31, 2022, as derived from the Restated Financial Information, are as set out in the table below:
**Nature of the transaction**
**Name of the related party**
**Nature of relationship**
**For the nine months period ended September 30, 2025**
**For the year ended December 31, 2024**
**For the year ended December 31, 2023**
**For the year ended December 31, 2022**
* **(in** *   **₹**   * **million)** * Sale of goods Bonfiglioli Transmission (Aust.) Pty Ltd - Australia
Fellow subsidiaries 85.01 155.54 102.54 117.48
Bonfiglioli Vietnam Co. Ltd
Fellow subsidiaries 55.16 43.79 37.54 27.64
Bonfiglioli U.S.A. Inc. Fellow subsidiaries 506.14 603.36 328.77 179.08 Bonfiglioli Slovakia sro
Fellow subsidiaries 13.49 83.06 176.77 101.23

24
**Nature of the transaction**
**Name of the related party**
**Nature of relationship**
**For the nine months period ended September 30, 2025**
**For the year ended December 31, 2024**
**For the year ended December 31, 2023**
**For the year ended December 31, 2022**
* **(in** *   **₹**   * **million)** * Bonfiglioli South Africa Pty Ltd.
Fellow subsidiaries 5.77 2.44 8.24 0.71
Bonfiglioli Transmission S.A.S
Fellow subsidiaries 64.67 59.71 216.06 298.88
Bonfiglioli Redutores do Brasil Indústria e Comércio Ltda
Fellow subsidiaries 179.79 132.78 25.83 98.62
Bonfiglioli Transmission (Aust.) Pty Ltd - New Zealand
Fellow subsidiaries 12.55 10.65 18.21 8.76
Bonfiglioli Drives (Shanghai) Co. Ltd
Fellow subsidiaries 110.88 95.59 89.54 163.53
Bonfiglioli Deutschland GmbH
Fellow subsidiaries 276.27 628.32 571.01 775.51
Bonfiglioli Riduttori S.p.A.
Fellow subsidiaries 336.40 301.24 336.19 333.91
Bonfiglioli Güç Aktarma ve Otomasyon Teknolojileri Sanayi ve Tic. A.Ş.
Fellow subsidiaries 17.44 35.26 86.24 63.18
Bonfiglioli (U.K) Ltd Fellow subsidiaries 225.85 85.50 60.35 94.09 Bonfiglioli South East Asia Pte. Ltd.
Fellow subsidiaries 21.71 67.85 57.65 77.02
Bonfiglioli Trading (Shanghai) Co. Ltd.
Fellow subsidiaries 34.32 310.63 499.28 314.48
Tecnotrans Bonfiglioli SA
Fellow subsidiaries 74.37 84.12 53.14 85.59
Bonfiglioli Drive Solutions Private Ltd
Fellow subsidiaries 11.47 98.96 - -
B.R.T. S.p.A. Others 43.23 47.17 21.72 35.02 Sale of services (from continuing operations)