# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## * **Cash Flows** *

The following table summarizes our statements of cash flows for the period/years presented:
**Particulars For the nine months period ended September 30, 2025**
**For the year ended December 31, 2024**
**For the year ended December 31, 2023**
**For the year ended December 31, 2022**
*(₹ in million)* Net cash inflow from operating activities (A) 1,418.02 1,618.33 1,774.73 1,562.63 Cash flow from / (used) investing activities -  continuing and discontinued operations (B)
(439.61) 1,217.54 (789.40) (615.90)
Net cash used from financing activities (C) (1,008.85) (2,294.52) (1,166.72) (869.38) **Net increase / (decrease) in cash and cash equivalents (A+B+C)**
**(30.44) 541.35 (181.39) 77.35**
**Cash and cash equivalents at beginning of the period / year**
**1,446.67 905.32 1,086.71 1,009.36**
**Cash and cash equivalents at end of the period / year 1,416.23 1,446.67 905.32 1,086.71**