## * **Global Manufacturing Shift and Diversification Away from China and Europe** *

The global manufacturing landscape is undergoing a marked shift as businesses diversify from China, driven by demographic, economic, and geopolitical factors.
Many European businesses are struggling with rising energy costs and weakening consumer spending. Energy- intensive industries are under pressure, disrupting operations and profitability. This is driving some industries to
CY201 9
CY202 0
CY202 1
CY202 2
CY202 3
CY202 4
CY202 5F
CY202 6F
CY202 7F
CY202 8F
CY202 9F United States 2.6 -2.2 6.1 2.5 2.9 2.8 1.9 2.0 2.0 2.1 2.1 Canada 1.9 -5.0 5.3 3.8 1.2 1.3 2.4 2.0 1.8 1.8 1.6 United Kingdom 1.6 -10.3 8.6 4.8 0.3 1.1 1.5 1.5 1.5 1.4 1.3 European Union 2.0 -5.6 6.4 3.7 0.6 1.1 1.6 1.7 1.6 1.6 1.5
-15.0 -10.0 -5.0 0.0 5.0 10.0
Real GDP Growth (%)

consider relocating to India, potentially boosting India’s manufacturing sector. Trade relations with key markets such as the EU, the U.S., and Japan are expected to wane, prompting companies to explore alternative manufacturing destinations.