## **Auditors Report**

|  |
|:---|
| Bonfiglioli Transmissions Limited (Formerly known as Bonfiglioli Transmissions Private Limited) Annexure II - Restated Summary Statement of Profit and Loss (including other comprehensive income/(loss)) CIN: U29309TN1998PLC040717 (All amounts in Millions of Indian Rupees, unless otherwise stated)  |
| Nine months period ended Year ended Year ended Year ended Note September 30, 2025 December 31, 2024 December 31, 2023 December 31, 2022  |
| Continuing Operations Income Revenue from operations 23 14,601.74  18,640.79  16,875.07  15,588.01  Other income 24 77.80  69.73  144.71  115.31  |
| Total Income 14,679.54  18,710.52  17,019.78  15,703.32  |
| Expenses Cost of raw materials & components consumed 25 9,107.44  11,885.52  11,112.52  9,921.60  Changes in inventories of finished goods and work-in-progress 26 104.64  43.06  (268.86)  (0.59)  Employee benefits expense 27 750.21  981.94  895.93  800.56  Finance costs 29 52.96  104.25  130.48  70.76  Depreciation and amortisation expense 28 341.14  450.27  363.07  337.75  Other expenses 30 2,104.68  2,799.66  2,694.30  2,322.04  |
| Total expenses 12,461.07  16,264.70  14,927.44  13,452.12  |
| Restated Profit before tax from continuing operations 2,218.47  2,445.82  2,092.34  2,251.20  |
| Tax expense: Current tax 31  664.02  577.64  561.15  583.42  Tax pertaining to earlier years 31  (4.04)  (58.58)  73.52  (12.47) Deferred tax 31 (93.40)  15.53  (19.31)  (7.28)  |
| Total tax expense 566.58  534.59  615.36  563.67  |
| Restated Profit after tax for the period/year from continuing operations 1,651.89  1,911.23  1,476.98  1,687.53  |
| Discontinued Operations Profit from Discontinued Operations before tax 32 -  22.06  24.41  36.03  Gain on disposal  of discontinued Operations 32 -  23.74  -  -  Tax Expenses of Discontinued Operations 32 -  (10.14)  (6.14)  (9.07)  |
| Restated Profit after tax for the period/year from discontinued operations -  35.66  18.27  26.96  |
| Restated Profit after tax for the period/year 1,651.89  1,946.89  1,495.25  1,714.49  Other comprehensive income: Items that will not be reclassified to profit or loss in subsequent periods Remeasurements loss of post-employment benefit obligations (3.21)  (8.95)  (53.51)  21.78  Income tax relating to the above item 0.81  2.25  13.47  (5.48)  |
| Other comprehensive income/(loss) for the period/year, net of tax (2.40)  (6.70)  (40.04)  16.30  |
| Restated total comprehensive income for the period/year, net of tax 1,649.49  1,940.19  1,455.21  1,730.79  |
| Restated Earnings per equity share: [Nominal value per share: Rs. 10; December 31,  2024, December 31, 2023, December 31, 2022: Rs.10] Restated Earnings per Equity Share: (Basic and Diluted) - Continuing Operations 34 8.79  10.06  7.62  8.71  Restated Earnings per Equity Share: (Basic and Diluted) - Discontinued Operations 34 -  0.19  0.09  0.14  Restated Earnings per Equity Share: (Basic and Diluted) - Continuing &  Discontinued Operations 34 8.79  10.25  7.71  8.85  |
| This is the statement of profit and loss referred to in our report of even date. for S.R. Batliboi & Associates LLP Chartered Accountants ICAI Firm Registration Number: 101049W/E300004  per Chirag Shah G A Balaji Kennady V Kaipally Sunil Kumar Partner Whole Time  Director and  Chief Financial  Officer Managing Director Company Secretary Membership Number: 121648 DIN: 06630726 DIN: 08110794 M No: A58368 Place: Chennai Place: Chennai Place: Chennai Place: Chennai Date: February 05, 2026 Date: February 05, 2026 Date: February 05, 2026 Date: February 05, 2026 for and on behalf of the Board of  Bonfiglioli Transmissions Limited (Formerly Known as Bonfiglioli Transmissions Private Limited) CIN: U29309TN1998PLC040717 The above statement of profit and loss not annualised for September 30, 2025 should be read in conjunction with the accompanying Annexure V - Summary of material accounting policies and explanatory  notes forming part of Restated Summary Statement of Assets & Liabilities, Annexure VI - Notes to Restated Summary Statements and Annexure VII - Statement of adjustments to Restated Summary  Statements. |
**Bonfiglioli Transmissions Limited (Formerly known as Bonfiglioli Transmissions Private Limited) Annexure III - Restated Summary Statement of Cash Flows CIN: U29309TN1998PLC040717** (All amounts in Millions of Indian Rupees, unless otherwise stated) **Nine Month Period ended September 30, 2025**