## **Financial Analysis of Key Companies**

**Bonfiglioli Transmissions Limited Flender Drives Private Limited** Key Metrics Units  As of and for nine months ended September 30, 2025
As of and for Year ended December 31, 2024
As of and for Year ended December 31, 2023
As of and for Year ended December 31, 2022
As of and for nine months ended December 31, 2025
As of and for Year ended March 31, 2025
As of and for Year ended March 31, 2024
As of and for Year ended March 31, 2023
Revenue from Operations
INR Million 14,601.74 18,640.79 16,875.07 15,588.01 NA NA NA 21599.19
Domestic % 72.94% 74.73% 76.16% 73.59% NA NA NA 45.37% Exports % 27.06% 25.27% 23.84% 26.41% NA NA NA 54.63% Revenues from End segments

Industry & Automation
% 40.98% 41.56% 43.08% 41.36% NA NA NA NA
Mobility Industry
% 25.26% 23.38% 25.23% 26.87% NA NA NA NA
Wind Industry % 31.97% 32.16% 29.69% 29.60% NA NA NA NA Others % 1.79% 2.90% 2.00% 2.17% NA NA NA NA EBITDA INR Million 2,534.77 2,930.61 2,441.18 2,544.40 NA NA NA 714.81
EBITDA Margin
% 17.36% 15.72% 14.47% 16.32% NA NA NA 3.31%
PAT INR Million 1,651.89 1,911.23 1,476.98 1,687.54 NA NA NA (445.43)
PAT Margin % 11.25% 10.21% 8.68% 10.75% NA NA NA (2.05%) Net Debt INR Million (1,628.29) (1,382.04) (1,400.92) (1,273.04) NA NA NA 8,375.09
Cash Conversion Cycle
Days 79 79 80 81
NA NA NA 156
Fixed Assets Turnover Ratio
Times 5.81x 7.19x 6.49x 8.76x NA NA NA 6.43
ROE % 18.58% 23.05% 19.30% 23.41% NA NA NA (8.24%) ROCE % 25.18% 30.28% 24.54% 27.04% NA NA NA 3.45%

**Bonfiglioli Transmissions Limited Dana India Private Limited** Key Metrics  **Units As of and for nine months ended Septembe r 30, 2025**
**As of and for Year ended December 31, 2024**
**As of and for Year ended December 31, 2023**
**As of and for Year ended December 31, 2022**
**As of and for nine months ended December 31, 2025**
**As of and for Year ended March 31, 2025**
**As of and for Year ended March 31, 2024**
**As of and for Year ended March 31, 2023**
Revenue from Operations
INR Million 14,601.74 18,640.79 16,875.07 15,588.01 NA NA 14,368.08 15,224.47 Domestic % 72.94% 74.73% 76.16% 73.59% NA NA 100.00% 100.00% Exports % 27.06% 25.27% 23.84% 26.41% NA NA NA NA Revenues from End segments