# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## **BNP PARIBAS**

*2.*    *Summary statement of price information of past issues (during the current financial year and two financial years preceding the current financial year) handled by* *BNP Paribas*
**Financial Year**
**Total no. of IPOs**
**Total amount of funds raised (₹ million)**
**No. of IPOs trading at discount**

**- 30 <sup>th</sup> calendar days from listing**
**No. of IPOs trading at premium - 30 <sup>th</sup> calendar days from listing**
**No. of IPOs trading at discount**

**- 180 <sup>th</sup> calendar days from**

 **listing**
**No. of IPOs trading at premium - 180th calendar days from listing Over 50%**
**Between 25-50%**
**Less than 25%**
**Over 50%**
**Between 25-50%**
**Less than 25%**
**Over 50%**
**Between 25-50%**
**Less than 25%**
**Over 50%**
**Between 25-50%**
**Less than 25%** 2025-26* 5 4,27,406.46 - - 2 - 1 2 - - - - - 2 2024-25 1 12,500.00 - 1 - - - - - 1 - - - - 2023-24 3 31,722.64 - - 1 1 - 1 - - 2 1 - -
** The information is as on the date of the document* *Notes:* *1.*    *Date of listing used to determine which financial year that particular issue falls.*