## **Financial Analysis of Key Companies**

Industry & Automation % 40.98% 41.56% 43.08% 41.36% NA NA NA NA Mobility Industry % 25.26% 23.38% 25.23% 26.87% NA NA NA NA

Wind Industry % 31.97% 32.16% 29.69% 29.60% NA NA NA NA Others % 1.79% 2.90% 2.00% 2.17% NA NA NA NA EBITDA INR Million 2,534.77 2,930.61 2,441.18 2,544.40 3,331.10 7,453.60 7,175.90 7,494.10 EBITDA Margin % 17.36% 15.72% 14.47% 16.32% 12.85% 15.15% 15.70% 17.41%
PAT INR Million 1,651.89 1,911.23 1,476.98 1,687.54 2,237.00 5,659.10 5,518.00 5,248.80 PAT Margin % 11.25% 10.21% 8.68% 10.75% 8.50% 11.27% 11.83% 12.05% Net Debt INR Million (1,628.29) (1,382.04) (1,400.92) (1,273.04) (7,994.70) (7,119.10) (12,103.50 ) (9,435.20) Cash Conversion Cycle
Days 79 79 80 81 71 93 56 69
Fixed Assets Turnover Ratio Times 5.81x 7.19x 6.49x 8.76x 3.52x 8.54x 8.68x 9.55x ROE % 18.58% 23.05% 19.30% 23.41% 8.36% 21.43% 21.97% 24.83% ROCE % 25.18% 30.28% 24.54% 27.04% 12.06% 29.78% 27.67% 31.46%

**Bonfiglioli Transmissions Limited Timken India Limited Key Metrics Units As of and for nine months ended Septembe r 30, 2025**
**As of and for Year ended December 31, 2024**
**As of and for Year ended December 31, 2023**
**As of and for Year ended December 31, 2022**
**As of and for nine months ended December 31, 2025**
**As of and for Year ended March 31, 2025**
**As of and for Year ended March 31, 2024**
**As of and for Year ended March 31, 2023**
Revenue from Operations
INR Million 14,601.74 18,640.79 16,875.07 15,588.01 23,882.03 31,478.10 29,095.41 28,066.10 Domestic % 72.94% 74.73% 76.16% 73.59% NA 81.63% 79.94% 72.96% Exports % 27.06% 25.27% 23.84% 26.41% NA 18.37% 20.06% 27.04% Revenues from End segments
Industry & Automation % 40.98% 41.56% 43.08% 41.36% NA NA NA NA Mobility Industry % 25.26% 23.38% 25.23% 26.87% NA NA NA NA Wind Industry % 31.97% 32.16% 29.69% 29.60% NA NA NA NA Others % 1.79% 2.90% 2.00% 2.17% NA NA NA NA EBITDA INR Million 2,534.77 2,930.61 2,441.18 2,544.40 3,905.78 5,916.07 5,724.06 5,603.58 EBITDA Margin % 17.36% 15.72% 14.47% 16.32% 16.35% 18.79% 19.67% 19.97%
PAT INR Million 1,651.89 1,911.23 1,476.98 1,687.54 2,565.82 4,473.86 3,921.42 3,907.45 PAT Margin % 11.25% 10.21% 8.68% 10.75% 10.61% 13.99% 13.29% 13.66% Net Debt INR Million (1,628.29) (1,382.04) (1,400.92) (1,273.04) NA (3,808.59) (3,059.99) (1,311.65) Cash Conversion Cycle
Days 79 79 80 81 NA 128 146 125
Fixed Assets Turnover Ratio Times 5.81x 7.19x 6.49x 8.76x NA 2.98x 4.82x 5.07x ROE % 18.58% 23.05% 19.30% 23.41% NA 17.00% 17.61% 21.16% ROCE % 25.18% 30.28% 24.54% 27.04% NA 19.60% 21.82% 25.75%