## **Summary profit and loss account**

**Particulars For the nine months period ended September 30, 2025**
**For the year ended December 31, 2024**
**For the year ended December 31, 2023**
**For the year ended December 31, 2022** * **in ₹ million unless otherwise stated** * **Continuing Operations Income** Revenue from operations  14,601.74 18,640.79 16,875.07 15,588.01 Other income  77.80 69.73 144.71 115.31 **Total Income 14,679.54 18,710.52 17,019.78 15,703.32 Expenses** Cost of raw materials & components consumed  9,107.44 11,885.52 11,112.52 9,921.60 Changes in inventories of finished goods and work-in- progress
104.64 43.06 (268.86) (0.59)
Employee benefits expense  750.21 981.94 895.93 800.56 Finance costs  52.96 104.25 130.48 70.76 Depreciation and amortisation expense  341.14 450.27 363.07 337.75 Other expenses  2,104.68 2,799.66 2,694.30 2,322.04 **Total expenses 12,461.07 16,264.70 14,927.44 13,452.12 Restated Profit before tax from continuing operations**
**2,218.47 2,445.82 2,092.34 2,251.20**
**Tax expense:** Current tax  664.02 577.64 561.15 583.42 Tax pertaining to earlier years  (4.04) (58.58) 73.52 (12.47) Deferred tax  (93.40) 15.53 (19.31) (7.28) **Total tax expense 566.58 534.59 615.36 563.67 Restated Profit after tax for the period/year from continuing operations**
**1,651.89 1,911.23 1,476.98 1,687.53**
**Discontinued Operations** Profit from Discontinued Operations before tax  - 22.06 24.41 36.03 Gain on disposal of discontinued Operations  - 23.74 - - Tax Expenses of Discontinued Operations  - (10.14) (6.14) (9.07) **Restated Profit after tax for the period/year from discontinued operations**
**- 35.66 18.27 26.96**
**Restated Profit after tax for the period/year 1,651.89 1,946.89 1,495.25 1,714.49 Other comprehensive income:** Items that will not be reclassified to profit or loss in subsequent periods

Remeasurements loss of post-employment benefit obligations
(3.21) (8.95) (53.51) 21.78
Income tax relating to the above item  0.81 2.25 13.47 (5.48) **Other comprehensive income/ (loss) for the period/year, net of tax**