# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## * **Product and Sales mix** *

We are engaged in the manufacture of low, medium and heavy duty gearboxes, swing and track drives; drum and skip/ mixer drives; wheel and auger/ conveyor drives; cutter and hoist drives and yaw and pitch drives. Our margins depend on the prices we charge on our products and our production volume. The following table sets forth our revenue from operations by vertical in the period/years indicated:
**Vertical Nine months period ended September 30, 2025**
**Year ended December 31, 2024**
**Year ended December 31, 2023**
**Year ended December 31, 2022**
**Amount (₹ million)**
**Percentag e of total revenue from operation s (%)**
**Amount (₹ million)**
**Percentag e of total revenue from operation s (%)**
**Amount (₹ million)**
**Percentag e of total revenue from operation s (%)**
**Amount (₹ million)**
**Percentag e of total revenue from operation s (%)** Industry & Automation Solutions
5,983.66 40.98% 7,747.85 41.56% 7,270.46 43.08% 6,446.60 41.36%
Off- Highway Mobility Industry
3,688.20 25.26% 4,357.92 23.38% 4,257.93 25.23% 4,188.80 26.87%

**Vertical Nine months period ended September 30, 2025**
**Year ended December 31, 2024**
**Year ended December 31, 2023**
**Year ended December 31, 2022**
**Amount (₹ million)**
**Percentag e of total revenue from operation s (%)**
**Amount (₹ million)**
**Percentag e of total revenue from operation s (%)**