# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## * **Product and Sales mix** *

**Amount (₹ million)**
**Percentag e of total revenue from operation s (%)**
**Amount (₹ million)**
**Percentag e of total revenue from operation s (%)** Wind Industry
4,668.35 31.97% 5,994.29 32.16% 5,009.58 29.69% 4,613.96 29.60%
Others <sup>(1)</sup>  261.53  1.79%  540.73  2.90%  337.10  2.00%  338.65  2.17% **Total 14,601.74 100.00% 18,640.79 100.00% 16,875.07 100.00% 15,588.01 100.00%**
*Notes: (1) Others include non-core sales such as sale of components to vendors.*
For further details, see “  * **Our Business -** *    * **Our Operations -  Manufacturing Facilities** *  ” on page 212. The overall sales mix impacts our raw material requirements and costs. A shift in our sales mix may require increased procurement of components such as iron and aluminium castings, forgings, gears, bearings, as well as more complex machining and testing processes, enabling us to leverage economies of scale in our negotiations with our supplier network. Accordingly, changes in our sales mix across the Industry & Automation, Mobility Solutions and Wind Solutions verticals may affect our revenue, cost of operations and operating results.