## **Financial Analysis of Key Companies**

**Bonfiglioli Transmissions Limited Liebherr India Private Limited Key Metrics Units As of and for nine months ended Septembe r 30, 2025**
**As of and for Year ended December 31, 2024**
**As of and for Year ended December 31, 2023**
**As of and for Year ended December 31, 2022**
**As of and for nine months ended December 31, 2025**
**As of and for Year ended March 31, 2025**
**As of and for Year ended March 31, 2024**
**As of and for Year ended March 31, 2023**
Revenue from Operations
INR Million 14,601.74 18,640.79 16,875.07 15,588.01 NA 3,777.60 3,104.60 4,245.40 Domestic % 72.94% 74.73% 76.16% 73.59% NA 100% 100% 100% Exports % 27.06% 25.27% 23.84% 26.41% NA NA NA NA Revenues from End segments
Industry & Automation % 40.98% 41.56% 43.08% 41.36% NA NA NA NA Mobility Industry % 25.26% 23.38% 25.23% 26.87% NA NA NA NA Wind Industry % 31.97% 32.16% 29.69% 29.60% NA NA NA NA Others % 1.79% 2.90% 2.00% 2.17% NA NA NA NA EBITDA INR Million 2,534.77 2,930.61 2,441.18 2,544.40 NA 609.10 484.00 940.40 EBITDA Margin % 17.36% 15.72% 14.47% 16.32% NA 16.12% 15.59% 22.15%
PAT INR Million 1,651.89 1,911.23 1,476.98 1,687.54 NA 545.50 460.50 821.40 PAT Margin % 11.25% 10.21% 8.68% 10.75% NA 13.90% 14.15% 18.32% Net Debt INR Million (1,628.29) (1,382.04) (1,400.92) (1,273.04) NA (1,436.80) (1,128.70) (1,673.20) Cash Conversion Cycle
Days 79 79 80 81 NA 141 238 110
Fixed Assets Turnover Ratio Times 5.81x 7.19x 6.49x 8.76x NA 26.58 43.60 64.03 ROE % 18.58% 23.05% 19.30% 23.41% NA 20.34% 17.14% 34.74% ROCE % 25.18% 30.28% 24.54% 27.04% NA 29.16% 23.80% 43.17%

**Bonfiglioli Transmissions Limited SKF India Limited Key Metrics Units As of and for nine months ended Septembe r 30, 2025**
**As of and for Year ended December 31, 2024**
**As of and for Year ended December 31, 2023**
**As of and for Year ended December 31, 2022**
**As of and for Six months ended Septembe r 30, 2025**
**As of and for Year ended March 31, 2025**
**As of and for Year ended March 31, 2024**
**As of and for Year ended March 31, 2023**
Revenue from Operations
INR Million 14,601.74 18,640.79 16,875.07 15,588.01 25,922.10 49,199.20 45,701.30 43,049.20 Domestic % 72.94% 74.73% 76.16% 73.59% NA 90.24% 90.42% 91.34% Exports % 27.06% 25.27% 23.84% 26.41% NA 9.76% 9.58% 8.66% Revenues from End segments