# The Company has provided loan to Bonfiglioli Technology Space Private Limited (i) amounting to Rs 115.50 (December 31, 2024 - Rs 115.50; December 31, 2023 - Nil; December 31, 2022 - Nil) relating to sale of discontinued operations, which is repayable in 5 equal annual instalments at an interest rate of 8.25% p.a and (ii) cash pooling facility amounting to Rs 12.96 (December 31, 2024- Rs. 103.01; December 31, 2023 - Nil; December 31, 2022 - Nil) at an interest rate of 8.25%, repayable within a year.

## * **Macro-economic conditions and factors affecting the industries in which our customers operate** *

**Revenue from contract with customers - continuing operations**
**For the nine months period ended September 30, 2025**
**For the year ended December 31, 2024**
**For the year ended December 31, 2023**
**For the year ended December 31, 2022**
**Amount (₹ million)**
**Percentage of total revenue from contracts with customers - continuing operations (%)**
**Amount (₹ million)**
**Percentage of total revenue from contracts with customers - continuing operations (%)**
**Amount (₹ million)**
**Percentage of total revenue from contracts with customers - continuing operations (%)**
**Amount (₹ million)**
**Percentage of total revenue from contracts with customers - continuing operations (%)** India 10,538.16 72.94% 13,645.33 74.73% 12,711.34 76.16% 11,326.38 73.59% USA 2,279.99 15.78% 2,405.17 13.17% 1,577.45 9.45% 1,304.05 8.47%

**Revenue from contract with customers - continuing operations**
**For the nine months period ended September 30, 2025**
**For the year ended December 31, 2024**
**For the year ended December 31, 2023**
**For the year ended December 31, 2022**
**Amount (₹ million)**
**Percentage of total revenue from contracts with customers - continuing operations (%)**
**Amount (₹ million)**
**Percentage of total revenue from contracts with customers - continuing operations (%)**
**Amount (₹ million)**
**Percentage of total revenue from contracts with customers - continuing operations (%)**
**Amount (₹ million)**
**Percentage of total revenue from contracts with customers - continuing operations (%)** Italy 443.63 3.07% 373.18 2.04% 371.31 2.22% 372.31 2.42% Germany 276.27 1.91% 642.25 3.52% 589.16 3.53% 785.43 5.10% China 148.23 1.03% 411.43 2.25% 592.70 3.55% 494.75 3.21% Other countries
761.65 5.27% 782.90 4.29% 848.96 5.09% 1,109.26 7.21%
**Total 14,447.93 100.00% 18,260.26 100.00% 16,690.92 100.00% 15,392.18 100.00%**

For the nine months period ended September 30, 2025 and Fiscals 2024, 2023 and 2022, the proportion of our cost of raw materials & components consumed plus changes in inventories of work-in-progress supplied from international suppliers was 28.67%, 30.13%, 34.07% and 32.63%, respectively.