## **Financial Analysis of Key Companies**

As of and for Year ended March 31, 2025
As of and for Year ended March 31, 2024
As of and for Year ended March 31, 2023
Wind Industry % 31.97% 32.16% 29.69% 29.60% NA NA NA NA Others % 1.79% 2.90% 2.00% 2.17% NA NA NA NA EBITDA INR Million 2,534.77 2,930.61 2,441.18 2,544.40 NA 1,346.76 1,814.01 1,508.39 EBITDA Margin
% 17.36% 15.72% 14.47% 16.32% NA 19.06% 25.73% 23.84% PAT INR Million 1,651.89 1,911.23 1,476.98 1,687.54 NA 777.09 1,312.41 827.40 PAT Margin % 11.25% 10.21% 8.68% 10.75% NA 10.95% 18.49% 13.05% Net Debt INR Million (1,628.29) (1,382.04) (1,400.92) (1,273.04) NA (624.27) (300.25) (130.00) Cash Conversion Cycle
Days 79 79 80 81 NA 115 122 105
Fixed Assets Turnover Ratio Times 5.81x 7.19x 6.49x 8.76x NA 4.16 4.96 5.16 ROE % 18.58% 23.05% 19.30% 23.41% NA 19.53% 40.61% 33.65% ROCE % 25.18% 30.28% 24.54% 27.04% NA 27.86% 45.81% 49.80%

**Bonfiglioli Transmissions Limited Shanthi Gears Limited** Key Metrics Units  As of and for nine months ended September 30, 2025
As of and for Year ended December 31, 2024
As of and for Year ended December 31, 2023
As of and for Year ended December 31, 2022
As of and for nine months ended December 31, 2025
As of and for Year ended March 31, 2025
As of and for Year ended March 31, 2024
As of and for Year ended March 31, 2023
Revenue from Operations
INR Million 14,601.74 18,640.79 16,875.07 15,588.01 3,836.20 6,046.20 5,360.50 4,456.50 Domestic % 72.94% 74.73% 76.16% 73.59% NA 90.21% 92.61% 93.47% Exports % 27.06% 25.27% 23.84% 26.41% NA 9.79% 7.39% 6.53% Revenues from End segments
Industry & Automation % 40.98% 41.56% 43.08% 41.36% NA NA NA NA Mobility Industry % 25.26% 23.38% 25.23% 26.87% NA NA NA NA Wind Industry  **%**  31.97%  32.16%  29.69%  29.60%   **NA NA NA NA** Others % 1.79% 2.90% 2.00% 2.17% NA NA NA NA EBITDA INR Million 2,534.77 2,930.61 2,441.18 2,544.40 800.20 1,287.30 1,017.90 898.30 EBITDA Margin % 17.36% 15.72% 14.47% 16.32% 20.86% 21.29% 18.99% 20.16%
PAT INR Million 1,651.89 1,911.23 1,476.98 1,687.54 603.90 960.30 822.50 670.50 PAT Margin % 11.25% 10.21% 8.68% 10.75% 15.20% 15.51% 14.76% 14.68% Net Debt INR Million (1,628.29) (1,382.04) (1,400.92) (1,273.04) NA (647.60) (79.10) (900.80) Cash Conversion Cycle
Days 79 79 80 81 NA 104 129 97
Fixed Assets Turnover Ratio

Times 5.81x 7.19x 6.49x 8.76x NA 7.94x 7.88x 6.86x ROE % 18.58% 23.05% 19.30% 23.41% NA 25.67% 25.40% 23.85% ROCE % 25.18% 30.28% 24.54% 27.04% NA 32.74% 32.32% 30.29%