## **Financial Analysis of Key Companies**

Days 79 79 80 81 NA NA (30) 9
Fixed Assets Turnover Ratio Times 5.81x 7.19x 6.49x 8.76x NA NA 3.91 3.09 ROE % 18.58% 23.05% 19.30% 23.41% NA NA 18.25% 7.07% ROCE % 25.18% 30.28% 24.54% 27.04% NA NA 23.07% 14.76%

**Bonfiglioli Transmissions Limited ZF WindPower Coimbatore Private Limited Key Metrics Units As of and for nine months ended Septembe r 30, 2025**
**As of and for Year ended December 31, 2024**
**As of and for Year ended December 31, 2023**
**As of and for Year ended December 31, 2022**
**As of and for nine months ended December 31, 2025**
**As of and for Year ended March 31, 2025**
**As of and for Year ended March 31, 2024**
**As of and for Year ended March 31, 2023**
Revenue from Operations
INR Million 14,601.74 18,640.79 16,875.07 15,588.01 NA 38,320.22 37,088.43 32,933.15 Domestic % 72.94% 74.73% 76.16% 73.59% NA 33% 37% 36% Exports % 27.06% 25.27% 23.84% 26.41% NA 67% 63% 64% Revenues from End segments
Industry & Automation % 40.98% 41.56% 43.08% 41.36% NA NA NA NA Mobility Industry % 25.26% 23.38% 25.23% 26.87% NA NA NA NA Wind Industry % 31.97% 32.16% 29.69% 29.60% NA NA NA NA Others % 1.79% 2.90% 2.00% 2.17% NA NA NA NA EBITDA INR Million 2,534.77 2,930.61 2,441.18 2,544.40 NA 5,747.76 5,348.95 3082.31 EBITDA Margin % 17.36% 15.72% 14.47% 16.32% NA 15.00% 14.42% 9.36%
PAT INR Million 1,651.89 1,911.23 1,476.98 1,687.54 NA 3,890.32 3,405.58 2,466.26 PAT Margin % 11.25% 10.21% 8.68% 10.75% NA 9.99% 9.00% 7.13% Net Debt INR Million (1,628.29) (1,382.04) (1,400.92) (1,273.04) NA (7,320.09) (6,973.75) (1,832.31) Cash Conversion Cycle
Days 79 79 80 81 NA 120 98 123
Fixed Assets Turnover Ratio Times 5.81x 7.19x 6.49x 8.76x NA 5.53 7.30 5.74

**Bonfiglioli Transmissions Limited ZF WindPower Coimbatore Private Limited Key Metrics Units As of and for nine months ended Septembe r 30, 2025**
**As of and for Year ended December 31, 2024**
**As of and for Year ended December 31, 2023**
**As of and for Year ended December 31, 2022**
**As of and for nine months ended December 31, 2025**
**As of and for Year ended March 31, 2025**
**As of and for Year ended March 31, 2024**
**As of and for Year ended March 31, 2023**
ROE % 18.58% 23.05% 19.30% 23.41% NA 16.68% 17.30% 14.70% ROCE % 25.18% 30.28% 24.54% 27.04% NA 21.93% 24.65% 20.01%