# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Support Groups and Coaching**

#### **Table 22: Acadia Healthcare Company, Inc [Stock Ticker - ACHC]**

|  Key Performance Indicators  |  9MC25  |  CY24  |  CY23  |  CY22  |
|:---|:---|:---|:---|:---|
| Revenue from Operation  | 2,17,109.69  | 2,63,914.16  | 2,41,831.75  | 2,05,172.14  |
| Total Income  | 2,17,109.69  | 2,63,914.16  | 2,41,831.75  | 2,05,172.14  |
| EBITDA  | 30,317.50  | 50,862.40  | 15,615.52  | 44,146.30  |
| EBIT  | 17,812.37  | 38,344.73  | 4,687.20  | 34,889.89  |
| PAT  | 7,435.10  | 22,131.23  | (1,293.16)  | 22,010.03  |
| Debt  | 2,01,234.86  | 1,63,748.27  | 1,13,269.54  | 1,08,920.40  |
| Equity/ Net Worth  | 2,71,923.90  | 2,57,199.25  | 2,29,713.16  | 2,21,074.72  |
| Average Equity/ Net Worth  | NA  | 2,43,456.20  | 2,25,393.94  | 2,03,603.89  |
| Revenue Growth  | 9.03%  | 9.13%  | 17.87%  | 19.90%  |
| EBITDA Margin  | 13.96%  | 19.27%  | 6.46%  | 21.52%  |
| PAT Margin  | 3.42%  | 8.39%  | (0.53%)  | 10.73%  |
| Debt Equity  | 0.74  | 0.64  | 0.49  | 0.49  |
| Return on Equity  | NA  | 9.09%  | (0.57%)  | 10.81%  |
| Operational KPIs  | Operational KPIs | Operational KPIs | Operational KPIs | Operational KPIs |
| No. of Centre  | 277  | 262  | 253  | 250  |
| Average Revenue From each centre | 784  | 1,007  | 956  | 821  |
*Source: Company’s Website* *Note: Figures in INR Millions*

2.  LifeStance Health is one of the largest US based outpatient behavioural health providers, operating over 550 centres across 33 states and offering both in-person and telehealth services. It delivers a broad range of evidence‐based care including therapy, psychiatry, TMS, and ketamine treatments; tailored for children, adolescents, and adults.