# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Inorganic Growth and General corporate purposes**

#### **Our Financial Key Performance Indicators**

*(in ₹ millions unless otherwise stated)*
|  Sr.  No.  |  Particulars  |  Unit  |  As on  September 30,  2025  (Consolidated)  |  Fiscal 2025  (Standalone)  |  Fiscal 2024  (Standalone)  |  Fiscal 2023  (Standalone)  |
|:---|:---|:---|:---|:---|:---|:---|
| 1.  | Total Income (1)  | ₹  in  million  | 432.65  | 365.35  | 307.57  | 222.67  |
|  | Domestic Revenue (A)  | Domestic Revenue (A) | Domestic Revenue (A)  | Domestic Revenue (A)  | Domestic Revenue (A)  | Domestic Revenue (A)  |
| 2.  | Revenue from centre operations  | ₹  in  million  | 129.11  | 213.09  | 193.25  | 180.64  |
| 3.  | Revenue from online services  | ₹  in  million  | 2.13  | 4.60  | 6.95  | 11.85  |
| 4.  | Other operating revenue  | ₹  in  million  | 1.00  | 2.12  | 1.44  | 8.97  |
|  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  |
| 5.  | Revenue from export of services  | ₹  in  million  | 93.31  | 144.38  | 104.44  | 19.85  |
|  | Overseas Revenue (C)  | Overseas Revenue (C) | Overseas Revenue (C)  | Overseas Revenue (C)  | Overseas Revenue (C)  | Overseas Revenue (C)  |
|  | Revenue from Operations  | ₹  in  million  | 205.94  | Nil  | Nil  | Nil  |
|  | Revenue from Operations (A) + (B) +  (c) (2) | ₹  in  million  | 431.49  | 364.19  | 306.08  | 221.31  |
| 6.  | EBITDA (3)  | ₹  in  million  | 43.48  | 30.17  | 14.91  | (72.16)  |
| 7.  | EBITDA Margin (4)  | %  | 10.08  | 8.28  | 4.87  | (32.61)  |
| 8.  | PAT (5)  | ₹  in  million  | 13.54*  | 58.81  | 8.53  | (84.56)  |
| 9.  | PAT Margin (6)  | %  | 3.14  | 16.15  | 2.79  | (38.21)  |
| 10.  | Return on Equity (7)  | %  | 6.98  | 56.56  | 16.83  | (189.14)  |
*   *The difference between EBITDA and Profit After Tax (PAT) is primarily attributable to depreciation of ₹ 19.25 million and* *deferred tax liability of ₹ 4.57 million. These items represent non-cash accounting adjustments and therefore do not have a direct* *impact on the Company’s cash flows.*