# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **7. Shareholding pattern of our Company**

The table below presents the equity shareholding pattern of our Company, as on the date of this Updated Draft Red Herring Prospectus - I:
|  Categor y (I)  |  Category of  shareholder  (II)  |  Numb er of  shareh olders  (III)  |  Number of  fully paid-up  Equity  Shares held  (IV)  |  Numbe r of  partly  paid-up  Equity  Shares  held  (V)  |  Number  of shares  underlyin g  depository  receipts  (VI)  |  Total number  of shares held  (VII)=(IV)+(V ) + (VI)  |  Shareholdin g as a % of  total number  of shares  (calculate as  per SCRR)  (VIII) As a  % of  (A+B+C2)  |  Number of voting rights held in each class of  securities (IX)  |  Number of voting rights held in each class of  securities (IX)  |  Number of voting rights held in each class of  securities (IX)  |  Number of voting rights held in each class of  securities (IX)  |  Number of  shares  underlying  outstandin g  convertible  securities  (including  warrants)  (X)  |  Shareholding , as a %  assuming full  conversion of  convertible  securities (as  a percentage  of diluted  share capital)  (XI)=  (VII)+(X) as  a % of  (A+B+C2)  |  Number of  locked in  shares (XII)  |  Number of  locked in  shares (XII)  |  Number of  shares pledged  or otherwise  encumbered  (XIII)  |  Number of  shares pledged  or otherwise  encumbered  (XIII)  |  Number of  Equity  Shares held  in  dematerialise d form (XIV)  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Categor y (I)  | Category of  shareholder  (II)  | Numb er of  shareh olders  (III)  | Number of  fully paid-up  Equity  Shares held  (IV)  | Numbe r of  partly  paid-up  Equity  Shares  held  (V)  | Number  of shares  underlyin g  depository  receipts  (VI)  | Total number  of shares held  (VII)=(IV)+(V ) + (VI)  | Shareholdin g as a % of  total number  of shares  (calculate as  per SCRR)  (VIII) As a  % of  (A+B+C2)  | Number of voting rights  | Number of voting rights  | Number of voting rights  | Total as a  % of  (A+B +  C)  | Number of  shares  underlying  outstandin g  convertible  securities  (including  warrants)  (X)  | Shareholding , as a %  assuming full  conversion of  convertible  securities (as  a percentage  of diluted  share capital)  (XI)=  (VII)+(X) as  a % of  (A+B+C2)  | Numbe r (a)  | As a  % of  total  share  s held  (b)  | Numbe r (a)  | As a  % of  total  share s held  (b)  | Number of  Equity  Shares held  in  dematerialise d form (XIV)  |
| Categor y (I)  | Category of  shareholder  (II)  | Numb er of  shareh olders  (III)  | Number of  fully paid-up  Equity  Shares held  (IV)  | Numbe r of  partly  paid-up  Equity  Shares  held  (V)  | Number  of shares  underlyin g  depository  receipts  (VI)  | Total number  of shares held  (VII)=(IV)+(V ) + (VI)  | Shareholdin g as a % of  total number  of shares  (calculate as  per SCRR)  (VIII) As a  % of  (A+B+C2)  | Class: e.g.:  Equity  Shares  | Clas s  e.g.:  othe rs  | Total  | Total as a  % of  (A+B +  C)  | Number of  shares  underlying  outstandin g  convertible  securities  (including  warrants)  (X)  | Shareholding , as a %  assuming full  conversion of  convertible  securities (as  a percentage  of diluted  share capital)  (XI)=  (VII)+(X) as  a % of  (A+B+C2)  | Numbe r (a)  | As a  % of  total  share  s held  (b)  | Numbe r (a)  | As a  % of  total  share s held  (b)  | Number of  Equity  Shares held  in  dematerialise d form (XIV)  |
| (A)  | Promoters  and  Promoter  Group  | 02  | 14,374,264  | 0  | 0  | 14,374,264  | 92.93  | 14,374,264  | 0  | 14,374,264  | 92.93  | 0  | 92.93  | 0  | 0  | 0  | 0  | 14,374,264  |
| (B)  | Public  | 14  | 1,093,355  | 0  | 0  | 1,093,355  | 7.07  | 1,093,355  | 0  | 1,093,355  | 7.07  | 0  | 7.07  | 0  | 0  | 0  | 0  | 1,093,355  |
| (C)  | Non- Promoter  Non-Public  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  |
| (C1)  | Shares  underlying  depository  receipts | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  |
| (C2)  | Shares held  by employee  trust  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  |
|  | Total  | 16  | 15,467,619  | 0  | 0  | 15,467,619  | 100.00  | 15,467,619  | 0  | 15,467,619  | 100.00  | 0  | 100.00  | 0  | 0  | 0  | 0  | 15,467,619  |