# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Acquisition of Subsidiary and Recognition of Provisional Goodwill**

**Note 40: Reconciliation between Audited Profit and Restated Profit**
|  Particulars  |  For the six months  ended  September 30, 2025  |  For the year  ended  31 March 2025  |  For the year  ended  31 March 2024  |  For the year ended  31 March 2023  |
|:---|:---|:---|:---|:---|
| Net Profit/(Loss) as per IND AS  Profit & Loss Account | 6.62  | 56.81  | 9.77  | (82.00)  |
| Adjustments on Account of  |  |  |  |  |
| Provision for Income Tax for Prior Period  |  | -  | -  | -  |
| Prior period items:  |  |  |  |  |
| Liability no longer required written Back  |  | (0.78)  | (3.49)  | 2.31  |
| Salaries, Wages and Bonus  |  | 1.50  | 0.53  | (2.03)  |
| Staff Welfare Expenses  |  | -  | -  | 0.03  |
| Legal and Professional Fees  |  | 0.89  | (0.89)  | -  |
| Rent  |  | -  | 0.18  | (0.18)  |
| Travelling and Accommodation  |  | -  | -  | 0.69  |
| Written off  |  | 1.08  | 2.42  | (3.38)  |
| Deferred Tax Adjustment  | 0.91  | (0.70)  | -  | -  |
| Changes in Income Tax Estimates  |  | 0.00  | 0.00  | -  |
| Profit for subisidiary company  | 6.28  |  |  |  |
| Total of Adjustments  | 7.18  | 2.00  | (1.25)  | (2.56)  |
| Restated Profit  | 13.81  | 58.81  | 8.52  | (84.56)  |
**Note 41: Reconciliation between Opening Balance of Profit and Loss under Reserves and Surplus for the F.Y. 21-22**
|  Particulars  |  As on April 1, 2022  |
|:---|:---|
| Opening Balance of Reserve & Surplus as per Audited Financi | al Statements (201.52) |
| Adjustments on Account of  |  |
| Provision for Income Tax for Prior Period  | -  |
| Written off from reserves  | (5.85)  |
| Prior period items:  |  |
| Liability no longer required written Back  | 1.96  |
| Salaries, Wages and Bonus  | -  |
| Staff Welfare Expenses  | (0.03)  |
| Legal and Professional Fees  | -  |
| Rent  | -  |
| Travelling and Accommodation  | (0.69)  |
| Written off  | (0.30)  |
| Changes in Income Tax Estimates  | -  |
| Total of Adjustments  | (4.91)  |
| Restated Opening Balance of Reserve & Surplus  | (206.43)  |
-