# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### * **Other expenses** *

Despite these increases in operational spending, the sharp drop in professional fees drove the overall reduction in other expenses. This trend reflects the Company’s measures to manage cost and discretionary expenses while scaling operations.

|  Expense Head  |  Fiscal 2025  (in ₹ million)  |  Fiscal 2024  (in ₹ million)  |  Change in %  |
|:---|---:|---:|:---|
| Advertising & Sales Promotion Expenses |  6.72 |  4.42 | 52.04%  |
| Consumption of Material  |  4.22 |  2.64 | 59.85%  |

|  Legal and Professional Fees  |  44.30  |  71.73  |  (38.24)%  |
|:---|---:|---:|:---|
| Office Expenses  |  15.68 |  11.37 | 37.91%  |
| Power and Fuel  |  4.46 |  3.47 | 28.53%  |
| Rent  |  26.94 |  20.06 | 34.30%  |
| Travelling and Accommodation  |  9.62 |  6.25 | 53.92%  |
| Total  |  111.94 |  119.94 |  |