# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### * **Cash** *

Our anticipated cash flows are dependent on various factors that are beyond our control. See  *“Risk Factors”*  on page 36. The following table sets forth certain information relating to our cash flows in the six months ended September 30, 2025, Fiscal 2025, 2024 and 2023:
|  Particulars  |  Six months ended  September 30, 2025  (Consolidated)  |  For the year ended  March 31, 2025  (Standalone)  |  For the year ended  March 31, 2024  (Standalone)  |  For the year ended  March 31, 2023  (Standalone)  |
|:---|:---|:---|:---|:---|
| Particulars  | (in ₹ million)  | (in ₹ million)  | (in ₹ million)  | (in ₹ million)  |
| Net cash flows (used in)/ generated  from operating activities | (31.91)  | (18.11)  | 20.98  | (68.59)  |
| Net cash flows (used in)/ generated  from investing activities | (52.99)  | (20.40)  | (27.47)  | 15.16  |

|  Particulars  |  Six months ended  September 30, 2025  (Consolidated)  |  For the year ended  March 31, 2025  (Standalone)  |  For the year ended  March 31, 2024  (Standalone)  |  For the year ended  March 31, 2023  (Standalone)  |
|:---|:---|:---|:---|:---|
| Particulars  | (in ₹ million)  | (in ₹ million)  | (in ₹ million)  | (in ₹ million)  |
| Net cash flows (used in)/ generated  from financing activities | 58.71  | 49.01  | 10.37  | 75.58  |
| Net increase/ (decrease) in cash and  cash equivalents  | (26.19)  | 10.49  | 3.88  | 22.15  |
| Cash and cash equivalents at the  end of the year end  | 42.10  | 53.41  | 42.92  | 39.04  |