# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Acquisition of Subsidiary and Recognition of Provisional Goodwill**

227.88 22.21 **44.19 0.53**
-
128.70  364.21 99.18  93.91 (22.58) (149.95) **227.88**
22.21 **22.21**
319
**Rays of Belief Limited (Formerly known as Rays of Belief Private Limited) CIN:U85110DL2017PLC322623 Notes to Restated financial Information for the period ended Septemeber 30, 2025** (All amounts in INR Millions, unless otherwise stated) **Consolidated**
**Notes No.**
**Particulars As at September 30, 2025**
**As at March 31, 2025**
**As at March 31, 2024**
**As at March 31, 2023 Financial Liabilities 15 Borrowings Unsecured - At Amortised cost Non- Current**

- from Others 31.92  35.95

 **Total 31.92 35.95 - - Current**

- from Others 8.03  7.62

 **8.03 7.62 - - 16 Lease Liabilities Non- Current** Lease Liabilities 42.32  11.80  14.71  3.91 **Total 42.32 11.80 14.71 3.91 Current** Lease Liabilities -Current 31.33  10.41  6.55  10.21 **Total 31.33 10.41 6.55 10.21 17 Other Financial Liabilities-Non Current** Refundable Security Deposit 2.14  2.03  16.04  0.72 Advance Lease Rent 0.00  0.03  0.06  0.02 **Total 2.14 2.06 16.10 0.73 18 Provisions Non Current Provision for Gratuity**  Provision for Gratuity (Refer Note-38) 5.56  3.39  1.95  1.16 Provision for Leave encashment 3.16  2.31  1.66  1.21 **Total 8.72 5.70 3.61 2.37 Current** Provision for Gratuity (Refer Note-38) 1.09  0.86  0.46  0.17 Provision for Leave encashment 1.60  1.13  0.79  0.55 **Total 2.69 1.99 1.25 0.73 19 Trade Payables** Total outstanding dues of micro enterprises and small enterprises 0.20  0.41  -  - Total outstanding dues other than micro enterprises and small enterprises 47.98  6.17  4.67  3.70 **Total 48.18 6.58 4.67 3.70**
**Trade Payables ageing schedule as on 30/09/2025**
|  Particulars  |  Outstanding for following periods from due date of payments  |  Outstanding for following periods from due date of payments  |  Outstanding for following periods from due date of payments  |  Outstanding for following periods from due date of payments  |  Outstanding for following periods from due date of payments  |
|:---|:---|:---|:---|:---|:---|
| Particulars  | Less than 1 year  | 1-2 years  | 2-3 years  | More than 3  years  | Total  |
| Particulars  | ₹  | ₹  | ₹  | ₹  | ₹  |
| (i) MSME  | 0.20  | -  | -  | -  | 0.20  |
| (ii) Other  | 47.24  | 0.59  | 0.59  | -  | 47.98  |
| (iii) Disputed dues- MSME |  | -  | -  | -  | -  |
| (iv) Disputed dues- Other |  | -  | -  | -  | -  |
| Total  | 47.45  | 0.15  | 0.59  | -  | 48.18  |
**Trade Payables ageing schedule as on 31/03/2025**