# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Support Groups and Coaching**

#### * **Financial Key Performance Indicators** *

*(in ₹ millions unless otherwise stated)*
|  Sr.  No.  |  Particulars  |  Unit  |  Six months  period ended  September 30,  2025  (Consolidated)  |  Fiscal 2025  (Standalone)  |  Fiscal 2024  (Standalone)  |  Fiscal 2023  (Standalone)  |
|:---|:---|:---|:---|:---|:---|:---|
| 1.  | Total Income (1)  | ₹  in  million  | 432.65  | 365.35  | 307.57  | 222.67  |
| 2.  | Domestic Revenue (A)  | Domestic Revenue (A)  | Domestic Revenue (A)  | Domestic Revenue (A)  | Domestic Revenue (A)  | Domestic Revenue (A)  |
| 3.  | Revenue from centre operations  | ₹  in  million  | 129.11  | 213.09  | 193.25  | 180.64  |
| 4.  | Revenue from online services  | ₹  in  million  | 2.13  | 4.60  | 6.95  | 11.85  |
| 5.  | Other operating revenue  | ₹  in  million  | 1.00  | 2.12  | 1.44  | 8.97  |
| 6.  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  |
| 7.  | Revenue from export of services | ₹  in  million  | 93.31  | 144.38  | 104.44  | 19.85  |
|  | Overseas Revenure (c)  | Overseas Revenure (c) | Overseas Revenure (c)  | Overseas Revenure (c)  | Overseas Revenure (c)  | Overseas Revenure (c)  |
|  | Revenue from export of services | ₹  in  million  | 205.94  | NIL  | NIL  | NIL  |
|  8.  |  Revenue from Operations (A) + (B) +  (C) (2)  |  ₹  in  million  |  431.49  |  364.19  |  306.08  |  221.31  |
|---:|:---|:---|:---|---:|---:|:---|
|  9 | EBITDA (3)  | ₹  in  million  | 43.48  |  30.17 |  14.91 | (72.16)  |
|  10 | EBITDA Margin (4)  | %  | 10.08%  |  8.28 |  4.87 | (32.61)  |
|  11 | PAT (5)  | ₹  in  million  | 13.54*  |  58.81 |  8.53 | (84.56)  |
|  12 | PAT Margin (6)  | %  | 3.14%  |  16.15 |  2.79 | (38.21)  |
|  13 | Return on Equity (7)  | %  | 6.98%  |  56.56 |  16.83 | (189.14)  |
*Notes:* *(1) Total Income includes Revenue from Operations and Other income.* *(2) Revenue from Operations means the Revenue from Operations as appearing in the Restated Financial Information.* *(3) EBITDA is calculated as profit / (loss) before tax for the year, plus finance costs and depreciation and amortization expenses.* *(4) EBITDA Margin (%) is calculated as EBITDA divided by Revenue from Operations.* *(5) Profit/(loss) after Tax Means profit/ (loss) for the year as appearing in the Restated Financial Information.* *(6) PAT Margin (%) is calculated as profit/ (loss) for the year as a percentage of Revenue from Operations.* *(7) RoE (Return on Equity) (%) is calculated as net profit/ (loss) after tax for the year divided by average shareholder equity.***
The difference between EBITDA and Profit After Tax (PAT) is primarily attributable to depreciation of INR 19.25 million and deferred tax* *liability of INR 4.57 million. These items represent non-cash accounting adjustments and therefore do not have a direct impact on the Company’s* *cash flows.*