# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **RAYS OF BELIEF LIMITED**

#### **Summary of Related Party Transactions**

33
c)  Closing share capital
|  Name  |  Relationship  |  As at six  months period  ended  September 30,  2025  (Consolidated)  |  As at March  31, 2025  (Standalone)  |  As at March  31, 2024  (Standalone)  |  As at March  31, 2023  (Standalone)  |
|:---|:---|---:|---:|:---|:---|
| Carving Futures Pte. Ltd. | Holding  Company  |  143.28 |  3.11 | 3.11  | 3.01  |
| Nitin Bindlish  | Managing  Director and  Shareholder |  0.46 |  0.01 | 0.01  | 0.01  |
| Ved Prakash  | CFO and  shareholder  |  0  |  0  | Nil  | Nil  |

For further details of the related party transactions, see  *“Restated Financial Information -  Note 39 -  Related Party* *Disclosures”.*