# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Inorganic Growth and General corporate purposes**

#### **Table 1: GDP growth trend comparison - India v/s Other Economies (Real GDP, Y-o-Y change in %)**

|  |  Real GDP (Y-o-Y change in %)  |  Real GDP (Y-o-Y change in %)  |  Real GDP (Y-o-Y change in %)  |  Real GDP (Y-o-Y change in %)  |  Real GDP (Y-o-Y change in %)  |  Real GDP (Y-o-Y change in %)  |  Real GDP (Y-o-Y change in %)  |  Real GDP (Y-o-Y change in %)  |  Real GDP (Y-o-Y change in %)  |  Real GDP (Y-o-Y change in %)  |  Real GDP (Y-o-Y change in %)  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|
|  | CY20  | CY21  | CY22  | CY23  | CY24  | CY25P  | CY26P  | CY27P  | CY28P  | CY29P  | CY30P  |
| India  | -5.8  | 9.7  | 7.6  | 9.2  | 6.5  | 6.6  | 6.2  | 6.4  | 6.5  | 6.5  | 6.5  |
| China  | 2.3  | 8.6  | 3.1  | 5.4  | 5.0  | 4.8  | 4.2  | 4.2  | 4.0  | 3.7  | 3.4  |
| Indonesia  | -2.1  | 3.7  | 5.3  | 5.0  | 5.0  | 4.9  | 4.9  | 5.0  | 5.0  | 5.1  | 5.1  |
| Saudi Arabia  | -3.8  | 6.5  | 12.0  | -0.5  | 2.0  | 4.0  | 4.0  | 3.3  | 3.3  | 3.3  | 3.3  |
| Middle East  | -2.3  | 4.7  | 6.4  | 2.6  | 2.6  | 3.5  | 3.8  | 3.8  | 3.7  | 3.7  | 3.7  |
| Latin America | 6.9  | 7.4  | 4.3  | 2.4  | 2.4  | 2.4  | 2.3  | 2.6  | 2.7  | 2.48  | 2.6  |
| Brazil  | -3.3  | 4.8  | 3.0  | 3.2  | 3.4  | 2.4  | 1.9  | 2.2  | 2.3  | 2.4  | 2.5  |
| Euro Area  | -6.0  | 6.4  | 3.6  | 0.4  | 0.9  | 1.2  | 1.1  | 1.4  | 1.3  | 1.2  | 1.1  |
| United States | -2.1  | 6.2  | 2.5  | 2.9  | 2.8  | 2.0  | 2.1  | 2.1  | 2.1  | 1.9  | 1.8  |
Source: IMF- World Economic Outlook Database ( October 2025) Note: P- Projections,; India's fiscal year (FY) aligns with the IMF's calendar year (CY). For instance, FY24 corresponds to CY23.