# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Support Groups and Coaching**

#### **Business Overview**

A significant portion of our revenue is derived from our  *“Company learning Centres” and “Company Learning* *Centres in partnership with Licensed Professionals”*  . These centres contributed 29.20 % and 57.15% of our Revenue from Operations in September 30, 2025 and Fiscal 2025, respectively.
In addition to our core services, we also provide, under our export services, R&D and clinical innovation support to our Holding Company, and provide business support services, including accounting, HR, digital marketing, and data management, to our Promoter Group entity.
The table below sets out the bifurcation of Revenue from Operations of our Company for the six months period ended September 30, 2025 and for the past three fiscals:
|  Particulars  |  Six months period ended  September 30, 2025  (Consolidated)  |  Six months period ended  September 30, 2025  (Consolidated)  |  Fiscal 2025  (Standalone)  |  Fiscal 2025  (Standalone)  |  Fiscal 2024  (Standalone)  |  Fiscal 2024  (Standalone)  |  Fiscal 2023  (Standalone)  |  Fiscal 2023  (Standalone)  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Particulars  | (₹ in  million)  | % of  Revenue  from  Operations  | (₹ in  million)  | % of  Revenue  from  Operations | (₹ in  million)  | % of  Revenue  from  Operations | (₹ in  million)  | % of  Revenue  from  Operations |
| Domestic Revenue (A)  | Domestic Revenue (A)  | Domestic Revenue (A)  | Domestic Revenue (A)  | Domestic Revenue (A)  | Domestic Revenue (A)  | Domestic Revenue (A)  | Domestic Revenue (A)  | Domestic Revenue (A)  |
| Revenue  from  centre  operations  | 129.11  | 29.92%  | 213.09  | 58.51%  | 193.25  | 63.14%  | 180.64  | 81.62%  |
| Revenue from online services  | 2.13  | 0.49%  | 4.60  | 1.26%  | 6.95  | 2.27%  | 11.85  | 5.35%  |
| Other operating revenue  | 1.00  | 0.23%  | 2.12  | 0.58%  | 1.44  | 0.47%  | 8.97  | 4.05%  |
| Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  |
| Revenue  from  export  of  services | 93.31  | 21.63%  | 144.38  | 39.64%  | 104.44  | 34.12%  | 19.85  | 8.97%  |
| Overseas Centres Revenue (C)  | Overseas Centres Revenue (C)  | Overseas Centres Revenue (C)  | Overseas Centres Revenue (C)  | Overseas Centres Revenue (C)  | Overseas Centres Revenue (C)  | Overseas Centres Revenue (C)  | Overseas Centres Revenue (C)  | Overseas Centres Revenue (C)  |
| Revenue from Operations  | 205.94  | 47.73%  | NIL  | NIL  | NIL  | NIL  | NIL  | NIL  |
|  Particulars  |  Six months period ended  September 30, 2025  (Consolidated)  |  Six months period ended  September 30, 2025  (Consolidated)  |  Fiscal 2025  (Standalone)  |  Fiscal 2025  (Standalone)  |  Fiscal 2024  (Standalone)  |  Fiscal 2024  (Standalone)  |  Fiscal 2023  (Standalone)  |  Fiscal 2023  (Standalone)  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Particulars  | (₹ in  million)  | % of  Revenue  from  Operations  | (₹ in  million)  | % of  Revenue  from  Operations | (₹ in  million)  | % of  Revenue  from  Operations | (₹ in  million)  | % of  Revenue  from  Operations |
| Total  Revenue  from  Operations (A) + (B) +(c) | 431.49  | 100.00%  | 364.19  | 100.00%  | 306.08  | 100.00%  | 221.31  | 100.00%  |