# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **11. Psychotherapy and Counselling**

#### **Chart 13: ASD Market size -  Historic trend**
Source: IMARC Group, CareEdge Research
In India, ASD therapy market size was estimated to be around INR 7,088 million in CY18. By CY25, this figure had risen to INR 10,900 million, reflecting a CAGR of 6.34%.
-
2,000
4,000
6,000
8,000
10,000
12,000
CY18 CY19 CY20 CY21 CY22 CY23 CY24 CY25
In INR Million