# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Inorganic Growth and General corporate purposes**

#### **Table 3: Sectoral Growth (Y-o-Y % Growth) - at Constant Prices**

|  At constant Prices  |  FY19  |  FY20  |  FY21  |  FY22  |  FY23  |  FY24  (FRE)  |  FY25  (PE)  |  FY26  (FAE)  |
|:---|---:|---:|---:|---:|---:|---:|---:|---:|
| Agriculture, Forestry & Fishing |  2.1 |  6.2 |  4.1 |  4.6 |  5.1 |  2.7 |  4.6 |  3.1 |
| Industry  |  5.3 |  -1.4 |  -0.9 |  12.2 |  2  |  10.8 |  5.9 |  6.2 |
| Mining & Quarrying  |  -0.9 |  -3  |  -8.6 |  6.3 |  2.8 |  3.2 |  2.7 |  -0.7 |
1,42,424 1,49,915
1,46,480 1,72,422 1,94,451
2,15,935
2,34,859 2,51,393 9.5%
5.3%
-2.3%
17.7%
12.8%
11.0% 8.8% 7.0%
-5.0%
0.0%
5.0%
10.0%
15.0%
20.0%
-
50,000
1,00,000
1,50,000
2,00,000
2,50,000
3,00,000
FY19 FY20 FY21 FY22 FY23 FY24 (FRE) FY25 (PE) FY26 (FAE)
|  Manufacturing  |  5.4  |  -3.0  |  2.9  |  10.0  |  -3.0  |  12.3  |  4.5  |  7.0  |
|:---|---:|---:|---:|---:|---:|---:|---:|---:|
| Electricity, Gas, Water Supply &  Other Utility Services |  7.9 |  2.3 |  -4.3 |  10.3 |  11.5 |  8.6 |  5.9 |  2.1 |
| Construction  |  6.5 |  1.6 |  -5.7 |  19.9 |  10  |  10.4 |  9.4 |  7  |
| Services  |  7.2 |  6.4 |  -8.2 |  9.2 |  11.3 |  9  |  7.2 |  9.1 |
| Trade, Hotels, Transport,  Communication & Broadcasting  |  7.2 |  6  |  -19.7 |  15.2 |  14.4 |  7.5 |  6.1 |  7.5 |
| Financial, Real Estate &  Professional Services  |  7  |  6.8 |  2.1 |  5.7 |  10.7 |  10.3 |  7.2 |  9.9 |
| Public Administration, Defence  and Other Services  |  7.5 |  6.6 |  -7.6 |  7.5 |  8.2 |  8.8 |  8.9 |  9.9 |
| GVA at Basic Price  |  5.8 |  3.9 |  -4.2 |  9.4 |  7.2 |  8.6 |  6.4 |  7.3 |
Source: MOSPI Note: FRE -  First Revised Estimates, PE -  Provisional Estimates, FAE- First Advanced Estimates