# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Acquisition of Subsidiary and Recognition of Provisional Goodwill**

**Note 42: Reconciliation between Total Audited Equity and Total Restated Profit**
|  Particulars  |  For the six months  ended  September 30, 2025  |  For the year  ended  31 March 2025  |  For the year  ended  31 March 2024  |  For the year ended  31 March 2023  |
|:---|:---|:---|:---|:---|
| Total Equity as per Audited Financial Statements | 229.01  | 150.88  | 66.50  | 51.04  |
| Adjustments on Account of  |  |  |  |  |
| Reserve & Surplus (As per Note 41 & Note 43)  | 7.54  | (0.70)  | (8.73)  | (7.49)  |
| Change in Income Tax Estimates  | 0.01  | 0.01  | 0.00  | -  |
| Restated Total Equity  | 236.55  | 150.19  | 57.77  | 43.55  |
**Note 43: Foreign Revenue and Expense**
|  Particulars  |  For the six months  ended  September 30, 2025 |  For the year  ended  31 March 2025 |  For the year  ended  31 March 2024 |  For the year ended  31 March 2023 |
|:---|---:|---:|---:|---:|
| Expenditure  |  0.53 |  1.16 |  0.35 |  1.05 |
| Revenue *  |  93.31 |  144.38 |  104.44 |  19.85 |
* Revenue from export of services has been reported in Indian currency as company raised invoices to foreign client in Indian rupees
346
**Note 44: Subsequent Events**
**Note 45: Term and repayment schedule related and term loans**
|  Particulars  |  Rate of Interest  |  Repayment  Term  |  Amount of Loan  |  Purpose  |  Amount o/s  as at 30,  September  2025 |  Current  Maturities |  Non- Current |
|:---|:---|:---|---:|:---|---:|---:|---:|
| Eigth fold Circle Private Limited | 14%  | 60  |  25 | Business Purpose |  20.62 |  4.37 |  16.25 |
| Eigth fold Circle Private Limited | 14%  | 60  |  10 | Business Purpose |  8.38 |  1.73 |  6.65 |
| Eigth fold Circle Private Limited | 14%  | 60  |  5 | Business Purpose |  4.45 |  0.82 |  3.63 |
| Eigth fold Circle Private Limited | 14%  | 60  |  7 | Business Purpose |  6.5  |  1.11 |  5.39 |
| Total  |  |  |  47 |  |  39.95 |  8.03 |  31.92 |
**Note 46: Contingent Liabilities**
|  Particulars  |  For the six months  ended  September 30, 2025  |  As at  31 March 2025  |  As at  31 March 2024  |  As at  31 March 2023  |
|:---|:---|:---|:---|:---|
| Claims against the Company not acknowledged as debts | Nil  | Nil  | Nil  | Nil  |
**Note 47: Ratios**