# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### * **Other income** *
Other income for Fiscal 2023 stood at ₹1.36 million and increased to ₹1.49 million in Fiscal 2024, reflecting an increase of 9.56%.
|  S. No.  |  Particulars  |  Fiscal 2024  (₹ in million)  |  Fiscal 2023  (₹ in million)  |  Change %  |
|:---|:---|---:|:---|:---|
| 1  | Interest Income on Term Deposits  |  0.18 | 0.27  | (33.33)%  |
| 2  | Interest Income on Income Tax Refund  |  0.04 | 0.05  | (20.00)%  |
| 3  | Profit on Sale of Assets  |  0.02 | Nil  | N.A.  |
| 4  | Interest Income-Fair Valuation  |  0.13 | 0.09  | 44.44%  |
| 5  | Liability no longer required written Back |  0.84 | 0.83  | 1.20%  |
| 6  | Miscellaneous Income  |  0.28 | 0.12  | 133.33%  |
|  | Total  |  1.49 | 1.36  | 9.56%  |