# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Support Groups and Coaching**

#### **Table 23: LifeStance Health Group, Inc [Stock Ticker - LFST]**

|  Key Performance Indicator  |  9MCY25  |  CY24  |  CY23  |  CY22  |
|:---|:---|:---|:---|:---|
| Revenue from Operation  | 90,814.81  | 1,04,679.93 | 87,171.26  | 67,554.98  |
| Total Income  | 90,814.81  | 1,04,679.93 | 87,171.26  | 67,554.98  |
| EBITDA  | 4,119.08  | 3,338.71  | (8,670.06)  | (11,286.67) |
| EBIT  | 518.26  | (2,602.35)  | (15,308.85) | (16,725.65) |
| PAT  | (174.73)  | (4,803.06)  | (15,383.16) | (16,945.73) |
| Debt  | 23,476.65  | 23,411.99  | 23,143.69  | 17,690.76  |
| Equity/ Net Worth  | 1,30,087.60 | 1,21,020.79 | 1,17,989.61 | 1,19.368.59 |
|  Key Performance Indicator  |  9MCY25  |  CY24  |  CY23  |  CY22  |
|:---|:---|:---|:---|:---|
| Average Equity/ Net Worth  | NA  | 1,19,505.20  | 1,18,679.10  | 1,16,800.89  |
| Revenue Growth  | 17.27  | 20.09%  | 29.04%  | 36.88%  |
| EBITDA Margin  | 4.54%  | 3.19  | (9.95%)  | (16.71%)  |
| PAT Margin  | (0.19%)  | (4.59%)  | (17.65%)  | (25.08%)  |
| Debt Equity  | 0.18  | 0.19  | 0.20  | 0.15  |
| Return on Equity  | NA  | (4.02%)  | (12.96%)  | (14.51%)  |
| Operational KPIs  | Operational KPIs | Operational KPIs | Operational KPIs | Operational KPIs |
| No. of Centre  | 550  | 550  | 550  | 550  |
| Average Revenue From each centre | 165  | 190  | 158  | 123  |
*Source: Company’s Website* *Note: Figures in INR Millions*

3.  Universal Health Services is one of the largest hospital operators in the US, running over 400 facilities, including acute and behavioural health hospitals, across the United States, Puerto Rico, and the UK. It offers a full spectrum of behavioural health services such as inpatient, outpatient, residential, and telehealth programs; serving patients of all ages.