# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **RAYS OF BELIEF LIMITED**

#### **TABLE OF CONTENTS**

**SECTION I: GENERAL..................................................................................................**  1

DEFINITIONS AND ABBREVIATIONS............................................................................. 1

CERTAIN CONVENTIONS, PRESENTATION OF FINANCIAL, INDUSTRY AND MARKET DATA 18

FORWARD-LOOKING STATEMENTS.............................................................................. 21

SUMMARY OF THE ISSUE DOCUMENT.......................................................................... 22

**SECTION II: RISK FACTORS.........................................................................................**  36

**SECTION III: INTRODUCTION......................................................................................**  81

THE ISSUE................................................................................................................. 81

SUMMARY OF FINANCIAL INFORMATION..................................................................... 83

SUMMARY OF PRO FORMA CONSOLIDATED FINANCIAL INFORMATION........................... 89

GENERAL INFORMATION............................................................................................ 93

CAPITAL STRUCTURE................................................................................................ 101

OBJECTS OF THE ISSUE.............................................................................................. 115

BASIS FOR ISSUE PRICE.............................................................................................. 146

STATEMENT OF SPECIAL TAX BENEFITS...................................................................... 155

**SECTION IV: ABOUT OUR COMPANY............................................................................**  159

INDUSTRY OVERVIEW................................................................................................ 159

OUR BUSINESS.......................................................................................................... 217

KEY REGULATIONS AND POLICIES.............................................................................. 251

HISTORY AND CERTAIN CORPORATE MATTERS............................................................ 262

OUR MANAGEMENT................................................................................................... 269

OUR PROMOTERS AND PROMOTER GROUP................................................................... 290

DIVIDEND POLICY..................................................................................................... 294

**SECTION V: FINANCIAL INFORMATION.......................................................................**  295

RESTATED FINANCIAL INFORMATION......................................................................... 295

OTHER FINANCIAL INFORMATION.............................................................................. 351

PRO FORMA CONSOLIDATED FINANCIAL INFORMATION............................................... 353

MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF

OPERATIONS............................................................................................................ 359

CAPITALISATION STATEMENT.................................................................................... 392

FINANCIAL INDEBTEDNESS........................................................................................ 393

**SECTION VI: LEGAL AND OTHER INFORMATION.........................................................**  394

OUTSTANDING LITIGATION AND MATERIAL DEVELOPMENTS........................................ 394

GOVERNMENT AND OTHER APPROVALS...................................................................... 401

OUR GROUP COMPANIES............................................................................................ 405

OTHER REGULATORY AND STATUTORY DISCLOSURES.................................................. 408

**SECTION VII: ISSUE RELATED INFORMATION..............................................................**  422

TERMS OF THE ISSUE .................................................................................................422

ISSUE STRUCTURE..................................................................................................... 430

ISSUE PROCEDURE.................................................................................................... 434

RESTRICTIONS ON FOREIGN OWNERSHIP OF INDIAN SECURITIES.................................... 458

**SECTION VIII: MAIN PROVISIONS OF THE ARTICLES OF ASSOCIATION.........................**  460

**SECTION IX: OTHER INFORMATION............................................................................**  503

MATERIAL CONTRACTS AND DOCUMENTS FOR INSPECTION.......................................... 503

DECLARATION.......................................................................................................... 506

1