# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **7. Shareholding pattern of our Company**

(d)  Set forth below are details of Shareholders holding 1% or more of the paid-up share capital of our Company as of two years, prior to the date of this Updated Draft Red Herring Prospectus - I:
|  S.  No.  |  Name of Shareholder  |  Number of Equity Shares  held  |  Percentage of the pre-Issue Equity  Share capital (%)  |
|---:|:---|:---|---:|
|  1 | Carving Futures Pte. Ltd. | 311,487  |  2.01 |

**9. Details of the shareholding of our Directors, our Promoters, members of our Promoter Group and other Shareholders of our Company**
Except as disclosed below, as on the date of this Updated Draft Red Herring Prospects - I, none of our Promoters and members of our Promoter Group hold any Equity Shares in our Company:
**S. No. Name of the Shareholder Number of Equity Shares held**
**Percentage of the pre- Issue Equity Share capital (%)**
**Percentage of the post-Issue Equity Share capital (%)** * **Promoters** * 1.   Nitin Bindlish 45,862 0.30 [- ] 2.   Carving Futures Pte. Ltd. 14,328,402 92.63 [- ] **Sub Total (A) 14,374,264 92.93 [- ]** * **Promoter Group** * 3.   Vijay Kumar Bindlish Nil Nil  **[- ]** 4.   Himanshu Bindlish Nil Nil  **[- ]** 5.   Tempus Imperium Pte. Ltd. Nil Nil  **[- ]** 6.   Carving Futures Inc. Nil Nil  **[- ]** 7.   Carving Futures SPV Limited Nil Nil  **[- ]** 8.   Majicl Healthcare Private Limited Nil Nil  **[- ]** 9.   Carving Futures UK Pvt Ltd Nil Nil  **[- ]** 10.   Tempus Imperium Consulting LLP Nil Nil  **[- ]** 11.   Carving US Pte. Ltd. Nil Nil  **[- ] Sub Total (B) 0 0 [- ]** * **Others** * 12.   Manish Agarwal 348,956  2.26 [- ] 13.   KAPICO Investment Co. L.L.C 191,590 1.24 [- ] 14.   Rainmatter Investments 170,292 1.10 [- ] 15.   Saju Sebastian Eapen 139,867 0.90 [- ] 16.   NB Ventures Limited 133,998 0.87 [- ] 17.   Coral Pebble LLP 44,666 0.29 [- ] 18.   Rayees Ahmed Mohammed Khalfay 21,252 0.14 [- ] 19.   Nafeel Mohamood Patankar 21,252 0.14 [- ] 20.   Laique Ali Mohammed Modak 21,252 0.14 [- ] 21.   Mohd. Naushad 46 Negligible [- ] 22.   Ravi Shekhar 46 Negligible [- ] 23.   Rajeev 46 Negligible [- ] 24.   Akhil Bansal 46 Negligible [- ] 25.   Ved Prakash 46 Negligible [- ] **Sub Total (C) 1,093,355 7.07 % [- ] Total (A+B+C) 15,467,619 100.00% [- ]**