# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Support Groups and Coaching**

#### **Table 27: Humana Inc [Stock Ticker - NA]**

|  Key Performance  Indicator  |  9MCY25  |  CY24  |  CY23  |  CY22  |
|:---|:---|:---|:---|:---|
| Revenue from  Operation  | 70,989.04  | 79,889.20  | 79,513.50  | 73,040.06  |
| Total Income  | 71,583.13  | 79,935.76  | 80,247.75  | 73,373.54  |
| EBITDA  | 7,666.59  | 8,256.64  | 7,672.50  | 6,971.32  |
| EBIT  | 4,092.62  | 3,779.12  | 3,968.25  | 3,676.22  |
| PAT  | 1,999.16  | 1,125.20  | 1,468.50  | 1,667.40  |
| Debt  | -  | -  | -  | -  |
| Equity/ Net Worth  | 31,128.43  | 25,545.92  | 24,139.50  | 21,747.66  |
| Average Equity/ Net  Worth  | NA  | 24,842.71  | 22,943.58  | 21,366.66  |
| Revenue Growth  | 20.24%  | 0.47%  | 8.86%  | 8.68%  |
| EBITDA Margin  | 10.80%  | 10.34%  | 9.65%  | 9.54%  |
| PAT Margin  | 2.82%  | 1.41%  | 1.85%  | 2.28%  |
| Debt Equity  | 0.0  | 0.0  | 0.0  | 0.0  |
| Return on Equity  | NA  | 4.53%  | 6.40%  | 7.80%  |
| Operational KPIs  | Operational KPIs | Operational KPIs | Operational KPIs | Operational KPIs |
| No. of Centre  | 208  | 207  | NA  | NA  |
| No. of  Doctors/Clinicians  | NA  | NA  | NA  | NA  |
| Average Revenue  From each centre | 341  | 386  | -  | -  |
*Source: Company’s Website* *Note: Figures in INR Millions*