# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **RAYS OF BELIEF LIMITED**

#### **Summary of Related Party Transactions**

A summary of the related party transactions for the six months period ended September 30, 2025, and Fiscal Years ended March 31, 2025, 2024 and 2023 as per Ind AS 24 -  Related Party Disclosures read with the SEBI ICDR Regulations and derived from our Restated Financial Information is set out below:
a)  Transactions with Related Parties:
(  *in ₹ millions*  )
|  Transaction Details  |  Relationship  |  For the six  months period  ended  September 30,  2025  (Consolidated)  |  For the year  Ended March  31, 2025  (Standalone)  |  For the year  Ended March  31, 2024  (Standalone)  |  For the year  Ended March  31, 2023  (Standalone)  |
|:---|:---|:---|:---|:---|:---|
| Issue of Share Capital  |  |  |  |  |  |
| Carving Futures Pte. Ltd.  | Holding  Company  | -  | -  | -  | 91.10  |
|  |  |  |  |  |  |
| Share Application Money  |  |  |  |  |  |
| Carving Futures Pte. Ltd.  | Holding  Company  | -  | -  | -  | 12.27  |
| Export of Service  |  |  |  |  |  |
| Carving Futures Pte. Ltd.  | Holding  Company  | 71.50  | 123.07  | 104.44  | 19.85  |
| Carving Futures Inc  | Fellow  Subsidiary*  | 21.81  | 21.31  |  |  |
|  |  |  |  |  |  |
| Advances  |  |  |  |  |  |
| Carving Futures Inc.  | Fellow  Subsidiary*  | -  | -  | 5.10  | -  |
| Crafting Futures Private Limited # | Shareholder  | -  |  | 0.08  |  |
| Issue of Bonus Shares  |  |  |  |  |  |
| Carving Futures Pte. Ltd.  | Holding  Company  | 140.17  | -  | -  | -  |
| Nitin Bindlish  | Managing  Director  and  Shareholder  | 0.45  | -  | -  | -  |
| Mohd Naushad**  | Director  and  Shareholder  | 0.00  | -  | -  | -  |
| Rajeev**  | Director  and  Shareholder  | 0.00  | -  | -  | -  |
| Ved Prakesh  | CFO  and  Shareholder  | 0.00  | -  | -  | -  |
| Managerial & KMP  Remuneration  |  |  |  |  |  |
| Nitin Bindlish  | Director  | 3.61  | 6.00  | 4.63  | 4.09  |
| Mohd Naushad  | Director  | 0.39  | 1.13  | 1.00  | 0.81  |
| Rajeev  | Director  | 0.42  | 1.23  | 1.10  | 0.79  |
| Mayank Bhargava  | Company  Secretary and  Compliance  Officer | 0.71  | 0.19  | -  | -  |
| Ved Prakash  | CFO  | 1.36  | -  | -  | -  |