# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **RESULTS OF OPERATIONS**

The following tables set forth our selected financial data from our Restated Financial Information for the six months period ended September 30, 2025 and for the Fiscal 2025, Fiscal 2024 and Fiscal 2023, the components of which are also expressed as a percentage of total income for such years:
|  Particulars  |  Six months period  ended September  30, 2025  (Consolidated)  |  Six months period  ended September  30, 2025  (Consolidated)  |  Fiscal 2025  (Standalone)  |  Fiscal 2025  (Standalone)  |  Fiscal 2024  (Standalone)  |  Fiscal 2024  (Standalone)  |  Fiscal 2023  (Standalone)  |  Fiscal 2023  (Standalone)  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Particulars  | In ₹  Millio n  | As a  percentag e of total  income  | In ₹  Millio n  | As a  percentag e of total  income | In ₹  Millio n  | As a  percentag e of total  income | In ₹  Millio n  | As a  percentag e of total  income |
| Revenue from Operations  | 431.49  | 99.73%  | 364.19  | 99.68%  | 306.08  | 99.52%  | 221.31  | 99.39%  |
| -  Domestic Revenue  | 132.24  | 30.57%  | 219.81  | 60.16%  | 201.64  | 65.56%  | 201.46  | 90.48%  |
| -  Overseas revenue  | 205.94  | 47.60%  | Nil  | Nil  | Nil  | Nil  | Nil  | Nil  |
| -  Export Revenue  | 93.31  | 21.57%  | 144.38  | 39.52%  | 104.44  | 33.96%  | 19.85  | 8.91%  |
| Other income  | 1.16  | 0.27%  | 1.16  | 0.32%  | 1.49  | 0.48%  | 1.36  | 0.61%  |
| Total income  | 432.65  | 100.00%  | 365.35  | 100.00%  | 307.57  | 100.00%  | 222.67  | 100.00%  |
| Employee benefits expenses  | 205.07  | 47.40%  | 211.11  | 57.78%  | 159.67  | 51.91%  | 102.25  | 45.92%  |
| Finance costs  | 5.40  | 1.25%  | 5.93  | 1.62%  | 1.32  | 0.43%  | 1.36  | 0.61%  |
| Depreciation and amortization  expenses  | 19.25  | 4.45%  | 21.92  | 6.00%  | 14.08  | 4.58%  | 12.40  | 5.57%  |
| Other expenses  | 182.94  | 42.28%  | 122.91  | 33.64%  | 131.50  | 42.76%  | 191.22  | 85.88%  |
| Total expenditure  | 412.66  | 95.38%  | 361.87  | 99.05%  | 306.57  | 99.67%  | 307.23  | 137.98%  |
| Profit/ (loss) before tax  | 19.99  | 4.62%  | 3.48  | 0.95%  | 1.00  | 0.33%  | (84.56 )  | (37.98)%  |
| Current tax  | 1.88  | 0.43%  | -  | -  | -  | -  | -  | -  |
| Deferred tax  | 4.57  | 1.06%  | (55.33 )  | (15.14)%  | (7.53)  | (2.45)%  | -  | -  |
| Profit/(Loss) after tax for the  period/ year | 13.54  | 3.13%  | 58.81  | 16.10%  | 8.53  | 2.77%  | (84.56 )  | (37.98)%  |