# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Support Groups and Coaching**

#### **Table 26: Addus HomeCare Corporation [Stock Ticker - ADUS]**

|  Key Performance  Indicator  |  9MCY25  |  CY24  |  CY23  |  CY22  |
|:---|:---|:---|:---|:---|
| Revenue from  Operation  | 91,456.38  | 96,613.38  | 87,414.93  | 74,756.13  |
| Total Income  | 91,456.38  | 96,613.38  | 87,414.93  | 74,756.13  |
| EBITDA  | 9,464.32  | 9,725.02  | 8,676.83  | 6,507.68  |
| EBIT  | 8,395.55  | 8,592.87  | 7,510.42  | 5,402.59  |
| PAT  | 5,762.84  | 6,158.46  | 5,162.07  | 3,617.47  |
| Debt  | 13,127.79  | 18,278.65  | 10,249.83  | 10,357.02  |
| Equity/ Net Worth  | 91,501.87  | 81,207.86  | 58,353.14  | 49,794.98  |
| Average Equity/ Net  Worth  | NA  | 69,780.50  | 54,074.06  | 46,129.84  |
| Revenue Growth  | 27.47%  | 10.52%  | 16.93%  | 16.96%  |
| EBITDA Margin  | 10.35%  | 10.07%  | 9.93%  | 8.71%  |
| PAT Margin  | 6.30%  | 6.37%  | 5.91%  | 4.84%  |
| Debt Equity  | 0.14  | 0.23  | 0.18  | 0.21  |
| Return on Equity  | NA  | 8.83%  | 9.55%  | 7.84%  |
| Operational KPIs  | Operational KPIs | Operational KPIs | Operational KPIs | Operational KPIs |
|  Key Performance  Indicator  |  9MCY25  |  CY24  |  CY23  |  CY22  |
|:---|:---|:---|:---|:---|
| No. of Centre  | 265  | 214  | NA  | NA  |
| No. of  Doctors/Clinicians  | NA  | NA  | NA  | NA  |
| Average Revenue  From each centre | 345  | 451  | -  | -  |
*Source: Company’s Website* *Note: Figures in INR Millions*

6.  Humana AB is a leading Nordic care provider headquartered in Stockholm, with operations across Sweden, Norway, Finland, and Denmark, serving approximately 10,000 individuals. The company specializes in individual and family care, personal assistance, elderly care, and special service housing under Sweden’s LSS framework.