# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## * **71.** *    * **Our ability to raise foreign capital may be constrained by Indian law.** *

#### **SUMMARY OF PRO FORMA CONSOLIDATED PROFIT AND LOSS**

|  Particulars  |  For the year  Ended  March 31,  2025  |  Acquisition  |  Pro Forma  Adjustments  |  Unaudited Pro  Forma  Consolidated  Statement of  Profit & Loss  |
|:---|:---|:---|:---|:---|
| Particulars  | For the year  Ended  March 31,  2025  | Mom's Belief  US Inc | Pro Forma  Adjustments  | Unaudited Pro  Forma  Consolidated  Statement of  Profit & Loss  |
|  | A  | B  | C  | (A+B+C)  |
| Income  |  |  |  |  |
| Revenue From O p erations  | 364.19  | 367.23  |  | 731.42  |
| Other Income  | 1.16  | -  |  | 1.16  |
| Total Income  | 365.35  | 367.23  | -  | 732.58  |
| Expenses  |  |  |  |  |
| Employee Benefit s  Expense  | 211.11  | 147.08  |  | 358.19  |
| Finance Costs  | 5.93  | -  |  | 5.93  |
| Depreciation / Amortisation and Depletion Expense  | 21.92  | 0.07  |  | 21.99  |
| Other Expenses  | 122.91  | 213.08  |  | 335.99  |
| Total Expenses  | 361.87  | 360.23  | -  | 722.10  |
| Profit Before Tax  | 3.48  | 7.00  | -  | 10.48  |
| Tax Expenses  |  |  |  |  |
| Current Tax  |  |  |  |  |
| Deferred Tax  | (55.33)  |  |  | (55.33)  |
| Profit for the Year  | 58.81  | 7.00  | -  | 65.81  |
| Other Comprehensive Income  |  |  |  |  |
| (i)  Items that w ill  not be reclassified to Profit or Loss  |  |  |  |  |
| - Remeasurement of Defined Benefit Asset/ (Liability)  | (0.56)  |  |  | (0.56)  |
| - Less: Income tax not relating to item that will not be  classified to Profit or Loss | (0.14)  |  |  | (0.14)  |
| (ii)  Items that will be reclassified to Profit or Loss  |  |  |  |  |
| -Foreign currency translation gains or loss  |  | 8.84  |  | 8.84  |
| Total Other Comprehensive Income / (Loss) for the  Year (Net of Tax)  | (0.42)  | 8.84  | -  | 8.42  |
| Total Compreh e n s ive Income for the Year  | 58.39  | 15.84  | -  | 74.23  |
| Earnings per Equity Share of Face Value of ₹ 10 Each  |  |  |  |  |
| Basic (in ₹)  | 187.88  |  |  | 210.24  |
| Diluted (in ₹)  | 187.88  |  |  | 210.24  |

93