# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Inorganic Growth and General corporate purposes**

#### **Average revenue per centre based on centre ageing**

|  Centre  Aging  |  Particulars  |  Unit  |  Septem ber 30,  2025  |  Fiscal  2025  |  Fiscal  2024  |  Fiscal  2023  |
|:---|:---|:---|---:|---:|---:|:---|
| >36 month  | Revenue from operations per month  | ₹ in  million |  4.83 |  3.49 |  1.43 | -  |
| >36 month  | No. of centres as on the last date of Fiscal* *  | Nos.  |  11  |  7  |  2  | -  |
| >36 month  | Average revenue from operations per centre per  month | ₹ in  million |  0.44 |  0.5  |  0.71 | -  |
| 25-36 month  | Revenue from operations per month  | ₹ in  million |  6.21 |  4.65 |  1.45 | 1.22  |
| 25-36 month  | No. of centres as on the last date of Fiscal* *  | Nos.  |  25  |  20  |  5  | 2  |
| 25-36 month  | Average revenue from operations per centre per  month | ₹ in  million |  0.25 |  0.23 |  0.29 | 0.61  |
| 13-24 month  | Revenue from operations per month  | ₹ in  million |  4.75 |  4.5  |  2.62 | 1.83  |
| 13-24 month  | No. of centres as on the last date of Fiscal* *  | Nos.  |  25  |  21  |  20  | 5  |
| 13-24 month  | Average revenue from operations per centre per  month | ₹ in  million |  0.19 |  0.21 |  0.13 | 0.37  |
| 0-12 month  | Revenue from operations per month  | ₹ in  million |  2.04 |  1.97 |  2.97 | 1.21  |
| 0-12 month  | No. of centres as on the last date of Fiscal* *  | Nos.  |  18  |  20  |  21  | 16  |
| 0-12 month  | Average revenue from operations per centre per  month | ₹ in  million |  0.11 |  0.1  |  0.14 | 0.08  |
| Total  | Revenue from operations per month  | ₹ in  million |  17.83 |  14.61 |  8.47 | 4.26  |
| Total  | No. of centres as on the last date of Fiscal* *  | Nos.  |  79  |  68  |  48  | 23  |
| Total  | Average revenue from operations per centre per  month | ₹ in  million |  0.23 |  0.21 |  0.18 | 0.19  |

*Note:**
The number of centers mentioned above consists of: (i) Company Learning Centres; (ii) Company Learning Centres in partnership with* *Licensed Professionals (excluding EIC & Network Centers); and (iii) Centre for Excellence and Research*