# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Acquisition of Subsidiary and Recognition of Provisional Goodwill**

|  Particulars  |  Outstanding for following periods from due date of payments  |  Outstanding for following periods from due date of payments  |  Outstanding for following periods from due date of payments  |  Outstanding for following periods from due date of payments  |  Outstanding for following periods from due date of payments  |
|:---|:---|:---|:---|:---|:---|
| Particulars  | Less than 1 year  | 1-2 years  | 2-3 years  | More than 3  years  | Total  |
| (i) MSME  | 0.41  | -  | -  | -  | 0.41  |
| (ii) Other  | 5.59  | 0.36  | 0.16  | 0.06  | 6.17  |
| (iii) Disputed dues- MSME | -  | -  | -  | -  | -  |
| (iv) Disputed dues- Other | -  | -  | -  | -  | -  |
| Total  | 6.00  | 0.36  | 0.16  | 0.06  | 6.58  |
**Standalone**
320
**Trade Payables ageing schedule as on 31/03/2024**
|  Particulars  |  Outstanding for following periods from due date of payments  |  Outstanding for following periods from due date of payments  |  Outstanding for following periods from due date of payments  |  Outstanding for following periods from due date of payments  |  Outstanding for following periods from due date of payments  |
|:---|:---|:---|:---|:---|:---|
| Particulars  | Less than 1 year  | 1-2 years  | 2-3 years  | More than 3  years  | Total  |
| (i) MSME  | -  | -  | -  | -  | -  |
| (ii) Other  | 4.50  | 0.16  | 0.01  | -  | 4.67  |
| (iii) Disputed dues- MSME | -  | -  | -  | -  | -  |
| (iv) Disputed dues- Other | -  | -  | -  | -  | -  |
| Total  | 4.50  | 0.16  | 0.01  | -  | 4.67  |
**Trade Payables ageing schedule as on 31/03/2023**
|  Particulars  |  Outstanding for following periods from due date of payments  |  Outstanding for following periods from due date of payments  |  Outstanding for following periods from due date of payments  |  Outstanding for following periods from due date of payments  |  Outstanding for following periods from due date of payments  |
|:---|:---|:---|:---|:---|:---|
| Particulars  | Less than 1 year  | 1-2 years  | 2-3 years  | More than 3  years  | Total  |
| (i) MSME  | -  | -  | -  | -  | -  |
| (ii) Other  | 2.39  | 1.31  | -  | -  | 3.70  |
| (iii) Disputed dues- MSME | -  | -  | -  | -  | -  |
| (iv) Disputed dues- Other | -  | -  | -  | -  | -  |
| Total  | 2.39  | 1.31  | -  | -  | 3.70  |
**As at September 30, 2025**