# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **RAYS OF BELIEF LIMITED**

#### **Summary of Financial Information**

For further details, please see  *“Restated Financial Information”*  on page 295.

**Revenue from Operations from various centre types as a percentage of our total Revenue from Operations**
The table below sets forth the breakdown of our Revenue from Operations from various centre types as a percentage of our total Revenue from Operations, for the periods indicated:
|  Type of Centre  |  Six months period ended  September 30, 2025  (Consolidated)  |  Six months period ended  September 30, 2025  (Consolidated)  |  Fiscal 2025  (Standalone)  |  Fiscal 2025  (Standalone)  |  Fiscal 2024  (Standalone)  |  Fiscal 2024  (Standalone)  |  Fiscal 2023  (Standalone)  |  Fiscal 2023  (Standalone)  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Type of Centre  | (₹ in  million)  | % of Revenue  from  Operations  | (₹ in  million)  | % of Revenue  from  Operations | (₹ in  million)  | % of Revenue  from  Operations | (₹ in  million)  | % of Revenue  from  Operations |
| Company  Learning  Centres  | 19.13  | 4.43%  | 24.01  | 6.59%  | 15.27  | 4.99%  | 3.70  | 1.67%  |
| Company  Learning  Centres  in  partnership  with  Licensed  Professionals | 106.86  | 24.77%  | 184.14  | 50.56%  | 172.25  | 56.28%  | 172.66  | 78.02%  |
| Centre of Excellence and  Research  | 3.01  | 0.70%  | 4.93  | 1.35%  | 5.73  | 1.87%  | 4.28  | 1.93%  |
| School  Collaboration  Centres  | 0.11  | 0.03%  | 0.01  | Negligible  | Nil  | Nil  | Nil  | Nil  |
| Upskilling Acade my  | Nil  | Nil  | Nil  | Nil  | Nil  | Nil  | Nil  | Nil  |
| Overseas Centres  | 205.94  | 47.73%  | NA  | NA  | NA  | NA  | NA  | NA  |
| Total  | 335.05  | 77.65%  | 213.09  | 58.51%  | 193.25  | 63.14%  | 180.64  | 81.62%  |