# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## * **71.** *    * **Our ability to raise foreign capital may be constrained by Indian law.** *

#### **SUMMARY OF RESTATED STATEMENT OF BALANCE SHEET**

(  *All amounts are in ₹ millions*  )
|  Particulars  |  As at  September 30,  2025  (Consolidated)  |  As at March  31, 2025  (Standalone)  |  As at March  31, 2025  (Standalone)  |  As at March  31, 2025  (Standalone)  |
|:---|:---|:---|:---|:---|
| Assets  |  |  |  |  |
| Non Current Assets  |  |  |  |  |
| Property, Plant and Equipment  | 18.06  | 20.08  | 12.99  | 8.59  |
| Capital Work in P ro gress  | 0.41  | 3.14  | 3.94  | 0.54  |
| Intangible Assets  | 0.68  | 0.86  | 1.54  | 2.80  |
| Goodwill  | 64.16  | -  | -  | -  |
| Right-of-use assets  | 70.06  | 20.97  | 20.98  | 9.93  |
| Financial Assets  |  |  |  |  |
| Other Financial A s sets  | 8.78  | 12.88  | 10.35  | 0.50  |
| Deferred Tax Assets (Net)  | 58.78  | 63.08  | 7.62  | -  |
| Total Non-Current Assets  | 220.93  | 121.01  | 57.42  | 22.36  |
| Current Assets  |  |  |  |  |
| Trade Receivables  | 110.64  | 30.79  | 1.76  | 0.44  |
| Cash and Cash Equivalents  | 42.10  | 53.41  | 42.92  | 39.04  |
| Bank balances oth e r than cash and cash equivalents | 4.35  | 4.05  | 3.05  | -  |
| Other Financial Assets  | 45.66  | 21.86  | 4.35  | 3.03  |
| Income Tax Assets (Net)  | 0.34  | 2.16  | 1.90  | 0.87  |
| Other Current Assets  | 40.84  | 27.95  | 17.54  | 12.05  |
| Total Current A ss ets  | 243.93  | 140.22  | 71.52  | 55.43  |
| Total Assets  | 464.86  | 261.23  | 128.94  | 77.79  |
|  |  |  |  |  |
| Equity and Liabilities  |  |  |  |  |
| Equity  |  |  |  |  |
| Equity Share Capital  | 154.68  | 3.20  | 3.12  | 3.01  |
| Other Equity  | 82.91  | 146.99  | 54.66  | 40.55  |
| Total Equity  | 237.59  | 150.19  | 57.78  | 43.56  |
| Liabilities  |  |  |  |  |
| Non-Current Liabilities  |  |  |  |  |
| Financial Liabilities  |  |  |  |  |
| Borrowings  | 31.92  | 35.95  | -  | -  |
| Lease Liabilities  | 42.32  | 11.80  | 14.71  | 3.91  |
| Other Financial liabilities  | 2.14  | 2.06  | 16.10  | 0.73  |
| Provisions  | 8.72  | 5.70  | 3.61  | 2.37  |
| Total Non-Curr e nt Liabilities  | 322.69  | 205.70  | 92.20  | 50.57  |
| Current Liabili t i e s  |  |  |  |  |
| Borrowings  | 8.03  | 7.62  | -  | -  |
| Lease Liabilities  | 31.33  | 10.41  | 6.55  | 10.21  |
| Trade Payables D u e to:  |  |  |  |  |
| Micro and Small Enterprises  | 0.20  | 0.41  | -  | -  |