# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Acquisition of Subsidiary and Recognition of Provisional Goodwill**

|  Transaction Details  |  Relationship  |  For the six months  ended  September 30, 2025  |  As at  March 31, 2025  |  As at  March 31, 2024  |  As at  March 31, 2023  |
|:---|:---|:---|:---|:---|:---|
| Share Application Money Pending Allotment |  |  |  |  |  |
| Carving Futures Pte. Ltd.  | Holding Company  |  | -  | -  | 12.27  |
|  |  |  |  |  |  |
| Advance from Customer  |  |  |  |  |  |
| Carving Futures Pte. Ltd.  | Holding Company  |  | -  | 5.02  | -  |
| Advances  |  |  |  |  |  |
| Carving futures Inc  | Fellow Subsidiary  | 5.11  | 5.11  | 5.10  | -  |
| Carfting future private limited  | Shareholder  |  | -  | 6.03  | 5.96  |
| Trade Receivables  |  |  |  |  |  |
| Carving futures Inc  | Fellow Subsidiary  | 27.44  | 17.07  | -  | -  |
| Carving Futures Pte. Ltd.  | Holding Company  | 34.61  | 12.51  | -  | -  |
| Majicl Healthcare private limited  | Common Director  | 0.23  | 0.23  | 0.23  | 0.23  |
| Managerial Remuneration  |  |  |  |  |  |
| Nitin Bindlish  | Managing Director & Equity Shareholder | 0.64  | 0.33  | 0.25  | 0.25  |
| Mohd Naushad  | Director & Equity Shareholder  | -  | 0.08  | 0.07  | 0.06  |
| Rajeev  | Director & Equity Shareholder  | -  | 0.09  | 0.08  | 0.07  |
| Mayank Bhargava  | Company Secretary  | 0.17  | 0.10  | -  | -  |
| Ved Prakash  | CFO and Shareholder  | 0.28  | -  | -  | -  |
**Transactions with Related Party:-**
344
**(c) Closing Share capital at period end**
|  Particulars  |  Relationship  |  For the six months  ended  September 30, 2025 |  As at  March 31, 2025 |  As at  March 31, 2024  |  As at  March 31, 2023  |
|:---|:---|---:|---:|:---|:---|
| Carving Futures Pte. Ltd. | Holding Company  |  143.28 |  3.11 | 3.11  | 3.01  |
| Nitin Bindlish  | Managing Director & Equity Shareholder |  0.46 |  0.01 | 0.01  | 0.01  |
| Ved Prakash  | CFO and Shareholder  |  0  |  0  | -  | -  |
345
**Rays of Belief Limited (Formerly known as Rays of Belief Private Limited) CIN:U85110DL2017PLC322623 Notes to Restated financial Information for the period ended Septemeber 30, 2025** (All amounts in INR Millions, unless otherwise stated)