# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **FINANCIAL INDEBTEDNESS**
As of September 30, 2025, the Company had total borrowings of ₹ 39.95 million out of which long-term borrowing ₹ 31.92 million and short-term borrowing ₹8.03 million. Our total borrowing to equity ratio was 0.17 as of September 30, 2025.
The following table sets forth certain information relating to our outstanding indebtedness for the six months period ended September 30, 2025 and for financial year ended March 31, 2025, March 31, 2024, and March 31, 2023:
*(Amount in ₹ million)*
|  Particulars  |  As at September 30,  2025  |  As at March 31, 2025  |  As at March 31, 2024  |  As at March 31, 2023  |
|:---|---:|---:|:---|:---|
| Unsecured Borrowing |  39.95 |  43.57 | -  | -  |
| Total  |  39.95 |  43.57 | -  | -  |