# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Support Groups and Coaching**

#### **Business Overview**

Our Company, as of September 30, 2025, has a team of over 339 full-time clinical professionals including:
-  child and adolescent psychologists;

-  occupational therapists;

-  speech-language pathologists;

-  special educators;

-  behaviour therapists; and

-  early childhood development professionals.
The experience and the expert knowledge of all these clinical professionals allows our Company to address a wide range of conditions, including ASD, ADHD, ID, GDD, and DS, through well-structured and researched techniques and mechanisms.  For further details on our employees, please see “  *Our Business - Our Team*  ” on page 242.
We provide our services primarily through the following centres:

For further details, please see “  *Our Business*  -  *Our Centres*  ” on page 235.
The tenure of the lease agreements for our New Centres is for the period of 11 (eleven) months to 3 (three) years.
The table below sets out the number of children and families served, through our various centres and e-therapy programs through digital mode, in the six months ended September 30, 2025 and the past three fiscals, as well as the number of fresh enrolments in each of these periods:
|  Particulars  |  September 30, 2025  |  Fiscal 2025  |  Fiscal 2024  |  Fiscal 2023  |
|:---|:---|:---|:---|:---|
| Number of children and  families served | 7,773  | 8,585  | 9,344  | 6,935  |
| Fresh Enrolments  | 3,718  | 6,512  | 7,307  | 5,712  |

The table below sets forth the breakdown of our Revenue from Operations from various centre types as a percentage of our total Revenue from Operations, for the periods indicated:
|  Type of Centre  |  Six months period  ended September 30,  2025  |  Six months period  ended September 30,  2025  |  Fiscal 2025  |  Fiscal 2025  |  Fiscal 2024  |  Fiscal 2024  |  Fiscal 2023  |  Fiscal 2023  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Type of Centre  | (₹ in  million)  | % of  Revenue  from  Operations  | (₹ in  million) | % of  Revenue  from  Operations | (₹ in  million) | % of  Revenue  from  Operations | (₹ in  million) | % of  Revenue  from  Operations |
| Company  Learning  Centres  | 19.13  | 4.43%  | 24.01  | 6.59%  | 15.27  | 4.99%  | 3.70  | 1.67%  |
| Company  Learning  Centres in partnership  with  Licensed  Professionals | 106.86  | 24.77%  | 184.14  | 50.56%  | 172.25  | 56.28%  | 172.66  | 78.02%  |
| Centre of Excellence  and Research  | 3.01  | 0.70%  | 4.93  | 1.35%  | 5.73  | 1.87%  | 4.28  | 1.93%  |
| School  Collaboration  Centres  | 0.11  | 0.03%  | 0.01  | Negligible  | Nil  | Nil  | Nil  | Nil  |
| Upskilling Academy  | NIL  | NIL  | Nil  | Nil  | Nil  | Nil  | Nil  | Nil  |
| Overseas Centres  | 205.94  | 47.73%  | NA  | NA  | NA  | NA  | NA  | NA  |
| Total  | 335.05  | 77.65%  | 213.09  | 58.51%  | 193.25  | 63.14%  | 180.64  | 81.62%  |