# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Acquisition of Subsidiary and Recognition of Provisional Goodwill**

|  Particulars  |  As at  30 Sep 2025  |  As at  March 31, 2025  |  As at  March 31, 2024  |  As at  March 31, 2023  |
|:---|:---|:---|:---|:---|
| Present Value of Obligation at the end of the period | 4.76  | 3.44  | 2.45  | 1.75  |
| Impact due to increase of  0.50%  | 0.07  | 0.05  | 0.03  | 0.02  |
| Impact due to decrease of  0.50 %  | (0.10)  | (0.07)  | (0.05)  | (0.04)  |
**Note- 39 Related Party Disclosures**
|  Relationship with Related party Name of related parties  |
|:---|
| Director & Equity Shareholder Mohd Naushad (Cessation w.e.f. 24/07/2025)  |
| Director & Equity Shareholder Rajeev (Cessation w.e.f. 24/07/2025)  |
| Non Executive Director  Afzal Mohammed Modak  |
| Managing Director & Equity Shareholder Nitin Bindlish  |
| Independent Director  Nitin Ahuja  (Appointed on April 24, 2025)  |
| Independent Director  Bindu Damodaran  (Appointed on May 12, 2025)  |
| Independent Director  Sunil Kumar Agarwal  (Appointed on May 09, 2025)  |
| Company Seceratary Mayank Bhargava (Appointed w.e.f. February 14, 2025)  |
| CFO and Shareholder Ved Prakash  (Appointed on April 04, 2025)  |
|  |
| Holding Company Carving Futures Pte Ltd  |
| Wholly Owned Subsidiary  Mom's Belief US INC (Incorporated on April 04, 2025)  |
| Step down Susbsidiary Allergy and Immunology LLC (Incorporated on April 09, 2025) |
| Fellow Subsidiary Carving futures Inc*  |
| Fellow Subsidiary Carving future SPV Limited*  |
| Shareholder Crafting future private limited**  |
| Common Director Majicl Healthcare Private Limited  |
*Carving Futures Inc and Carving future SPV Limited is a subsidiary company of our Corporate Promoter, Carving Futures Pte. Ltd.**
Crafting Futures Private Limited has been voluntarily struck off with effect from May 06, 2025
343
|  Transaction Details  |  Relationship  |  For the six months  ended  September 30, 2025  |  For the year Ended  March 31, 2025  |  For the year Ended  March 31, 2024  |  For the year Ended  March 31, 2023  |
|:---|:---|:---|:---|:---|:---|
| Issue of Share Capital  |  |  |  |  |  |
| Carving Futures Pte. Ltd.  | Holding Company  |  | -  | -  | 91.10  |
|  |  |  |  |  | -  |
| Share Application Money  |  |  |  |  | -  |
| Carving Futures Pte. Ltd.  | Holding Company  |  | -  | -  | 12.27  |
|  |  |  |  |  |  |
| Export of Service  |  |  |  |  |  |
| Carving Futures Pte. Ltd.  | Holding Company  | 71.50  | 123.07  | 19.85  | 19.85  |
| Carving futures Inc  | Fellow Subsidiary  | 21.81  | 21.31  | -  | -  |
| Advances  |  |  |  |  |  |
| Carving futures Inc  | Fellow Subsidiary  |  | -  | 5.10  | -  |
| Crafting future private limited | Shareholder  |  | -  | 0.08  | -  |
| Issue of Bonus Shares  |  |  |  |  |  |
| Carving Futures Pte. Ltd.  | Holding Company  | 140.17  |  |  |  |
| Nitin Bindlish  | Managing Director & Equity Shareholder | 0.45  |  |  |  |
| Mohd Naushad  | Director & Equity Shareholder  | 0.00  |  |  |  |
| Rajeev  | Director & Equity Shareholder  | 0.00  |  |  |  |
| Ved Prakash  | CFO and Shareholder  | 0.00  |  |  |  |
| Managerial & KMP Remuneration  |  |  |  | -  | -  |
| Nitin Bindlish  | Managing Director & Equity Shareholder | 3.61  | 6.00  | 4.63  | 4.09  |
| Mohd Naushad  | Director & Equity Shareholder  | 0.39  | 1.13  | 1.00  | 0.81  |
| Rajeev  | Director & Equity Shareholder  | 0.42  | 1.23  | 1.10  | 0.79  |
| Mayank Bhargava  | Company Secretary  | 0.71  | 0.19  | -  | -  |
| Ved Prakash  | CFO and Shareholder  | 1.36  |  |  |  |
| Reimbursement of Expenses  |  |  |  |  |  |
| Nitin Bindlish  | Managing Director & Equity Shareholder | 0.21  | 0.66  | 4.57  | 3.49  |
| Mohd Naushad  | Director & Equity Shareholder  | 0.10  | 0.32  | 0.35  | 0.16  |
| Rajeev  | Director & Equity Shareholder  | 0.09  | 0.29  | 0.35  | 0.20  |
**(b) Balances outstandaing as at year end**