# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Acquisition of Subsidiary and Recognition of Provisional Goodwill**

**Particulars**
**Outstanding for following periods from due date of payment**
316
**As at September 30, 2025**
**As at March 31, 2025**
**As at March 31, 2024**
**As at March 31, 2023 8 Cash and Cash Equivalents** Cash in hand 0.24  0.33  0.49  - Balances with banks - -In Current accounts 33.86  13.04  35.92  39.04 -In fixed deposits (original maturity less than 3 months) 8.00  40.04  6.51 **Total 42.10 53.41 42.92 39.04 9 Bank balances other than cash and cash equivalents** Deposits with banks with original maturity of more than 3 months but less than 12 months 4.35  4.05  3.05  - **Total 4.35 4.05 3.05 - 10 Other Financial Assets-Current** Interest accrued on deposits with banks 0.26  0.36  0.11  - Accrued Income 38.89  15.04  0.02  - Prepaid Lease Rent 0.17  0.19  0.15  0.08 Security Deposit 6.34  6.27  4.07  2.95 **Total 45.66 21.86 4.35 3.03 11 Income tax assets (Net)** Advance Income Tax 2.22  2.16  1.90  0.87 Less: Provisions 1.88  -  -  - **Total 0.34 2.16 1.90 0.87**
**12 Other Current Assets (Unsecured and Considered Good)** Balance with government authorities -

- With GST 11.62  10.24  7.06  5.60

 Consumable Inventories 4.11  -  -  1.06 Prepaid expenses 0.59  -  0.17  0.22 Advance to vendor 5.40  2.05  1.86  1.27 Amount receivable from employees 1.27  0.21  0.33  0.72 Other Recoverables 17.85  15.45  8.12  3.18 **Total 40.84 27.95 17.54 12.05**
317
**Rays of Belief Limited (Formerly known as Rays of Belief Private Limited) CIN:U85110DL2017PLC322623 Notes to Restated financial Information for the period ended Septemeber 30, 2025** (All amounts in INR Millions, unless otherwise stated) **Note 13: Share Capital**
|  Particulars  |  As at  September 30, 2025  |  As at  September 30, 2025  |  As at March 31, 2025  |  As at March 31, 2025  |  As at March 31, 2024  |  As at March 31, 2024  |  As at March 31, 2023  |  As at March 31, 2023  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Particulars  | Number  | Amount  | Number  | Amount  | Number  | Amount  | Number  | Amount  |
| Authorised Share:  Equity Shares of Rs.10 each  Issued, subscribed and paid-up shares:  Equity shares of  Rs.10 each  Total issued, subscribed and fully paid-up share capital | 2,50,00,000  |  | 250.00  2,50,00,000 |  | 250.00  4,00,000 | 4.00  | 2,50,000  | 2.50  |
| Authorised Share:  Equity Shares of Rs.10 each  Issued, subscribed and paid-up shares:  Equity shares of  Rs.10 each  Total issued, subscribed and fully paid-up share capital | 1,54,67,619  | 154.68  | 3,20,257  | 3.20  | 3,12,489  | 3.12  | 3,01,544  | 3.01  |
**(a). Reconciliation of the shares outstanding at the beginning and at the end of the reporting year Equity shares**