# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **1. Share capital history of our Company**

History of Equity Share capital of our Company:
(a)   *Primary issuance of Equity Shares of our Company*
|  Date of  allotment  |  Reason for/  Nature of  allotment  |  Name of allottees  |  Number of  Equity  Shares  allotted  |  Face  value per  Equity  Share (₹)  |  Issue price  per Equity  Share (₹)  |  Nature of  consideration  |  Cumulative  number of  Equity  Shares  |  Cumulative  paid-up  Equity  Share  capital  |
|:---|:---|:---|:---|---:|:---|:---|:---|:---|
| August 23, 2017  | Initial  subscription to  the Memorandum  of Association | Allotment of 1 Equity Share to Neha Chawla and 1 Equity Share  to Rahul Khandelwal  | 2  |  10  | 10  | Cash  | 2  | 20  |
| May 15, 2018  | Rights Issue  | Allotment of 1,000 Equity Shares to Nitin Bindlish  | 1,000  |  10  | 10  | Cash  | 1,002  | 10,020  |
| August 28, 2019  | Private Placement  | Allotment of 10,000 Equity Shares to Carving Futures Pte. Ltd.  | 10,000  |  10  | 1,000  | Cash  | 11,002  | 110,020  |
| June 26, 2020  | Rights Issue  | Allotment of 120,000 Equity Shares to Carving Futures Pte. Ltd.  | 120,000  |  10  | 1,000  | Cash  | 131,002  | 1,310,020  |
| July 09, 2021  | Rights Issue  | Allotment of 29,009 Equity Shares to Carving Futures Pte. Ltd.  | 29,009  |  10  | 1,121  | Cash  | 160,011  | 1,600,110  |
| October 05,  2021  | Rights Issue  | Allotment of 33,613 Equity Shares to Carving Futures Pte. Ltd.  | 33,613  |  10  | 1,121  | Cash  | 193,624  | 1,936,240  |
| December 29,  2021  | Rights Issue  | Allotment of 26,651 Equity Shares to Carving Futures Pte. Ltd.  | 26,651  |  10  | 1,121  | Cash  | 220,275  | 2,202,750  |
| April 21, 2022  | Rights Issue  | Allotment of 19,814 Equity Shares to Carving Futures Pte. Ltd.  | 19,814  |  10  | 1,121  | Cash  | 240,089  | 2,400,890  |
| July 12, 2022  | Rights Issue  | Allotment of 16,180 Equity Shares to Carving Futures Pte. Ltd.  | 16,180  |  10  | 1,121  | Cash  | 256,269  | 2,562,690  |
| December 09,  2022  | Rights Issue  | Allotment of 20,624 Equity Shares to Carving Futures Pte. Ltd.  | 20,624  |  10  | 1,121  | Cash  | 276,893  | 2,768,930  |
| February 13,  2023  | Rights Issue  | Allotment of 13,893 Equity Shares to Carving Futures Pte. Ltd.  | 13,893  |  10  | 1,121  | Cash  | 290,786  | 2,907,860  |
| March 30, 2023  | Rights Issue  | Allotment of 10,758 Equity Shares to Carving Futures Pte. Ltd.  | 10,758  |  10  | 1,121  | Cash  | 301,544  | 3,015,440  |
| May 27, 2023  | Rights Issue  | Allotment of 10,945 Equity Shares to Carving Futures Pte. Ltd.  | 10,945  |  10  | 1,121  | Cash  | 312,489  | 3,124,890  |
| March 06, 2025  | Private Placement  | Allotment of 3,884 Equity Shares to Manish Agarwal, 2,913  Equity Shares to NB Ventures Limited and 971 Equity Shares to  Coral Pebble LLP | 7,768  |  10  | 5,150  | Cash  | 320,257  | 3,202,570  |