# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **1. Share capital history of our Company**

#### **Secondary Transactions**
The following table set forth the details of secondary transactions of equity shares of our Company:
|  Date of Transfer  |  Name of Transferor  |  Name of Transferee  |  Total no. of Equity Shares  transferred  |  Face Value per equity share (₹)  |  Transfer price per equity  share (₹)  |
|:---|:---|:---|---:|---:|---:|
| August 04, 2020  | Rahul Khandelwal  | Nitin Bindlish  |  1  |  10  |  10  |
| August 04, 2020  | Neha Chawla  | Nitin Bindlish  |  1  |  10  |  10  |
| September 30, 2024  | Nitin Bindlish  | Ravi Shekhar  |  1  |  10  |  10  |
| September 30, 2024  | Nitin Bindlish  | Rajeev  |  1  |  10  |  10  |
| September 30, 2024  | Nitin Bindlish  | Ved Prakash  |  1  |  10  |  10  |
| September 30, 2024  | Nitin Bindlish  | Mohd Naushad  |  1  |  10  |  10  |
| September 30, 2024  | Nitin Bindlish  | Akhil Bansal  |  1  |  10  |  10  |

104