# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Acquisition of Subsidiary and Recognition of Provisional Goodwill**

Yours faithfully,
For and on behalf of **Suri & Sudhir, Chartered Accountants** Firm Registration Number: 000601N
**CA Anuj Arora** Partner Membership No.: 504815 UDIN:  **26504815DOTZBN2483** Place: Gurugram Date: January 24, 2026
|  Rays of Belief Limited (Formerly known as Rays of Belief Private Limited) Restated Statement of financial position as at September 2025 CIN:U85110DL2017PLC322623 (All amounts in INR Millions, unless otherwise stated) 0.00  (0.00)  0.00  0.00  |  Rays of Belief Limited (Formerly known as Rays of Belief Private Limited) Restated Statement of financial position as at September 2025 CIN:U85110DL2017PLC322623 (All amounts in INR Millions, unless otherwise stated) 0.00  (0.00)  0.00  0.00  |  Rays of Belief Limited (Formerly known as Rays of Belief Private Limited) Restated Statement of financial position as at September 2025 CIN:U85110DL2017PLC322623 (All amounts in INR Millions, unless otherwise stated) 0.00  (0.00)  0.00  0.00  |  Rays of Belief Limited (Formerly known as Rays of Belief Private Limited) Restated Statement of financial position as at September 2025 CIN:U85110DL2017PLC322623 (All amounts in INR Millions, unless otherwise stated) 0.00  (0.00)  0.00  0.00  |  Rays of Belief Limited (Formerly known as Rays of Belief Private Limited) Restated Statement of financial position as at September 2025 CIN:U85110DL2017PLC322623 (All amounts in INR Millions, unless otherwise stated) 0.00  (0.00)  0.00  0.00  |  Rays of Belief Limited (Formerly known as Rays of Belief Private Limited) Restated Statement of financial position as at September 2025 CIN:U85110DL2017PLC322623 (All amounts in INR Millions, unless otherwise stated) 0.00  (0.00)  0.00  0.00  |
|:---|:---|:---|:---|:---|:---|
|  |  | Consolidated  | Standalone  | Standalone  | Standalone  |
| Particulars  | Notes  No.  | As at  September 30,  2025  | As at  March 31, 2025  | As at  March 31, 2024  | As at  March 31, 2023  |
| Assets Non Current Assets Property, Plant and Equipment  Capital Work in Progress Intangible Assets Goodwill Right-of-use assets Financial Assets Investements  Other Financial Assets Deferred Tax Assets (Net)  | 2a 2b 2c 2d 3 4 5 6  | 18.06  0.41  0.68  64.16  70.06  -  8.78  58.78  | 20.08  3.14  0.86  -  20.97  -  12.88  63.08  | 12.99  3.94  1.54  -  20.98  -  10.35  7.62  | 8.59  0.54  2.80  -  9.93  -  0.50  -  |
| Total Non-Current Assets  |  | 220.93  | 121.01  | 57.42  | 22.36  |
| Current Assets Financial Assets  Trade Receivables  Cash and Cash Equivalents  Bank balances other than cash and cash equivalents  Other Financial Assets Income Tax Assets (Net) Other Current Assets  | 7 8 9 10 11 12  | 110.64  42.10  4.35  45.66  0.34  40.84  | 30.79  53.41  4.05  21.86  2.16  27.95  | 1.76  42.92  3.05  4.35  1.90  17.54  | 0.44  39.04  -  3.03  0.87  12.05  |
| Total Current Assets  |  | 243.93  | 140.22  | 71.52  | 55.43  |
| Total Assets  |  | 464.86  | 261.23  | 128.94  | 77.79  |
| Equity and Liabilities Equity  Equity Share Capital Other Equity Total Equity Liabilities  Non-Current Liabilities Financial Liabilities Borrowings Lease Liabilities Other Financial liabilities Provisions  | 13 14 15 16 17 18  | 154.68  82.91  237.59  31.92  42.32  2.14  8.72  | 3.20  146.99  150.19  35.95  11.80  2.06  5.70  | 3.12  54.66  57.78  -  14.71  16.10  3.61  | 3.01  40.55  43.56  -  3.91  0.73  2.37  |
| Total Non-Current Liabilities  |  | 322.69  | 205.70  | 92.20  | 50.57  |
| Current Liabilities Financial Liabilities Borrowings Lease Liabilities  Trade Payables Due to:  Micro and Small Enterprises  Other than Micro and Small Enterprises  Other Financial Liabilities Other Current Liabilities Provisions  | 15 16 19 20 21 18  | 8.03  31.33  -  0.20  47.98  28.16  23.78  2.69  | 7.62  10.41  0.41  6.17  23.43  5.50  1.99  | -  6.55  -  4.67  13.66  10.61  1.25  | -  10.21  -  3.70  10.33  2.25  0.73  |
| Total Current Liabilities  |  | 142.17  | 55.53  | 36.74  | 27.22  |
| Total Liabilities  |  | 464.86  | 261.23  | 128.94  | 77.79  |
| Summary of significant accounting policy 1 -0.00  0.00  -0.00  -0.00  The accompanying notes are an integral part of financial statements. 1 - 52 As per our annexed audit report of even date For Suri and Sudhir For and on behalf of the Board of Directors of Chartered Accountants Rays of Belief Limited Firm Registration No.: FRN000601N (CA. Anuj Arora) Nitin Bindlish Nitin Ahuja Partner Managing Director Director Membership No.  504815 DIN: 07448259 DIN: 08701362 Date: January 24, 2026 Date: January 24, 2026 Date: January 24, 2026 Place: Gurugram Place: Gurugram Place: Gurugram Ved Prakash Mayank Bhargava CFO Company Secretary ICAI M.No. 515172 ICSI M.No. A-53418 Date: January 24, 2026 Date: January 24, 2026 Place: Gurugram Place: Gurugram | Summary of significant accounting policy 1 -0.00  0.00  -0.00  -0.00  The accompanying notes are an integral part of financial statements. 1 - 52 As per our annexed audit report of even date For Suri and Sudhir For and on behalf of the Board of Directors of Chartered Accountants Rays of Belief Limited Firm Registration No.: FRN000601N (CA. Anuj Arora) Nitin Bindlish Nitin Ahuja Partner Managing Director Director Membership No.  504815 DIN: 07448259 DIN: 08701362 Date: January 24, 2026 Date: January 24, 2026 Date: January 24, 2026 Place: Gurugram Place: Gurugram Place: Gurugram Ved Prakash Mayank Bhargava CFO Company Secretary ICAI M.No. 515172 ICSI M.No. A-53418 Date: January 24, 2026 Date: January 24, 2026 Place: Gurugram Place: Gurugram | Summary of significant accounting policy 1 -0.00  0.00  -0.00  -0.00  The accompanying notes are an integral part of financial statements. 1 - 52 As per our annexed audit report of even date For Suri and Sudhir For and on behalf of the Board of Directors of Chartered Accountants Rays of Belief Limited Firm Registration No.: FRN000601N (CA. Anuj Arora) Nitin Bindlish Nitin Ahuja Partner Managing Director Director Membership No.  504815 DIN: 07448259 DIN: 08701362 Date: January 24, 2026 Date: January 24, 2026 Date: January 24, 2026 Place: Gurugram Place: Gurugram Place: Gurugram Ved Prakash Mayank Bhargava CFO Company Secretary ICAI M.No. 515172 ICSI M.No. A-53418 Date: January 24, 2026 Date: January 24, 2026 Place: Gurugram Place: Gurugram | Summary of significant accounting policy 1 -0.00  0.00  -0.00  -0.00  The accompanying notes are an integral part of financial statements. 1 - 52 As per our annexed audit report of even date For Suri and Sudhir For and on behalf of the Board of Directors of Chartered Accountants Rays of Belief Limited Firm Registration No.: FRN000601N (CA. Anuj Arora) Nitin Bindlish Nitin Ahuja Partner Managing Director Director Membership No.  504815 DIN: 07448259 DIN: 08701362 Date: January 24, 2026 Date: January 24, 2026 Date: January 24, 2026 Place: Gurugram Place: Gurugram Place: Gurugram Ved Prakash Mayank Bhargava CFO Company Secretary ICAI M.No. 515172 ICSI M.No. A-53418 Date: January 24, 2026 Date: January 24, 2026 Place: Gurugram Place: Gurugram | Summary of significant accounting policy 1 -0.00  0.00  -0.00  -0.00  The accompanying notes are an integral part of financial statements. 1 - 52 As per our annexed audit report of even date For Suri and Sudhir For and on behalf of the Board of Directors of Chartered Accountants Rays of Belief Limited Firm Registration No.: FRN000601N (CA. Anuj Arora) Nitin Bindlish Nitin Ahuja Partner Managing Director Director Membership No.  504815 DIN: 07448259 DIN: 08701362 Date: January 24, 2026 Date: January 24, 2026 Date: January 24, 2026 Place: Gurugram Place: Gurugram Place: Gurugram Ved Prakash Mayank Bhargava CFO Company Secretary ICAI M.No. 515172 ICSI M.No. A-53418 Date: January 24, 2026 Date: January 24, 2026 Place: Gurugram Place: Gurugram | Summary of significant accounting policy 1 -0.00  0.00  -0.00  -0.00  The accompanying notes are an integral part of financial statements. 1 - 52 As per our annexed audit report of even date For Suri and Sudhir For and on behalf of the Board of Directors of Chartered Accountants Rays of Belief Limited Firm Registration No.: FRN000601N (CA. Anuj Arora) Nitin Bindlish Nitin Ahuja Partner Managing Director Director Membership No.  504815 DIN: 07448259 DIN: 08701362 Date: January 24, 2026 Date: January 24, 2026 Date: January 24, 2026 Place: Gurugram Place: Gurugram Place: Gurugram Ved Prakash Mayank Bhargava CFO Company Secretary ICAI M.No. 515172 ICSI M.No. A-53418 Date: January 24, 2026 Date: January 24, 2026 Place: Gurugram Place: Gurugram |
300 301 302