# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Acquisition of Subsidiary and Recognition of Provisional Goodwill**

**As at March 31, 2025**
**As at March 31, 2024**
**As at March 31, 2023**
**4 Investments** Investment in 100% Subsidiary -  -  - **Total - - - - 5 Other Financial Assets-Non Current** Long Term Advances 5.11  5.11  5.10  - **Four space**  -Fixed Deposit 1.12  5.47  3.15  - Receivable from Employee 0.47  0.49  0.52  - Prepaid Lease Rent 0.15  0.18  0.26  0.06 Security Deposit 1.93  1.63  1.32  0.44 **Total 8.78 12.88 10.35 0.50**
**6 Recognised deferred tax assets and liabilities**
**As at September 30, 2025**
**As at March 31, 2025**
**As at March 31, 2024**
**As at March 31, 2023** Deferred tax assets and liabilities are attributable to the following: **Particulars Deferred tax assets/(liabilities) Deferred tax assets** Provision for Gratuity 1.67  1.11  0.63 Provision for leave benefits 1.20  0.89  0.64 Carry forward of Loss 47.54  54.14  - Unabsorbed Depreciation 0.54  0.59  5.53 Other financial liability.-Refundable Security Deposit 16.35  5.77  4.18 Carry forward of Unabsorbed Depreciation 2.40  2.72  - Property, Plant And Equipment And Intangible Assets 5.83  5.15  3.44 Expected Credit Loss 0.39  0.09  0.09 **(A) 75.92 70.47 14.50 Deferred tax liabilities** ROU Asset (15.48)  (5.45)  (5.45) Prepaid lease rent (0.08)  (0.10)  (0.11) Other financial assets.-Security Deposit (2.08)  (2.06)  (1.41) **(B) (17.64) (7.61) (6.97)** Income tax not relating to item that will not be classified to Profit or Loss  **(C) (0.50)**   (0.23)  (0.09) **Deferred tax assets / (liabilities) (A+B) 58.28 62.85 7.53 Opening (DTL)/DTA 62.85 7.53 - Deferred Tax Expense/(Credit) for the year (4.57) 55.33 7.53 Deferred tax assets / (liabilities) transfer to balance sheet (A+B-C) 58.78 63.08 7.62** * *** Non Recognition of Deferred tax in Previous Years:-** *
**Movement in temporary differences- Balance as at 30 September 2025 Particulars Opening Balance Recognised in profit or loss during 25-26**
**Recognised in OCI during 25-26**
**Balance as at 30 September 2025 Deferred tax assets** Provision for Gratuity 1.11  0.56  (0.27)  1.67 Provision for leave benefits 0.89  0.31  -  1.20 Carry forward of Loss 54.14  (6.60)  -  47.54 Other financial liability.-Refundable Security Deposit 0.59  (0.05)  -  0.54 Lease liability 5.77  10.58  -  16.35 Carry forward of Unabsorbed Depreciation 2.72  (0.32)  -  2.40 Property, Plant And Equipment And Intangible Assets 5.15  0.68  -  5.83 Expected Credit Loss 0.09  0.30  -  0.39 **(A) 70.47 5.45 (0.27) 75.92 Long Term Trade Receivables (including trade receivables on deferred credit terms)** ROU Asset (5.45)  (10.02)  -  (15.48) Prepaid lease rent (0.10)  0.02  -  (0.08) Other financial assets.-Security Deposit (2.06)  (0.02)  -  (2.08) **(B) (7.61) (10.03) - (17.64) Deferred tax assets / (liabilities) (A+B) 62.85 (4.58) (0.27) 58.28**