# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## * **24.** *    * **Absence of Listed Industry Peers may affect investor benchmarking and valuation.** *

|  Return Type  |  Month of Return  |  Due Date  |  Filing Date  |  Delay in days  |
|:---|:---|:---|:---|:---|
| ESIC Payment  | July 2022  | August 15, 2022  | August 16, 2022  | 1  |
| ESIC Payment  | October 2022  | November 15, 2022  | November 16, 2022 | 1  |
| ESIC Payment  | October 2024  | November 15, 2024  | November 16, 2024 | 1  |
| Supplementary  ESIC Payment | August 2025  | September 15, 2025 | October 03, 2025  | 18*  |
| GST  | July 2024  | August 20, 2024  | August 21, 2024  | 1  |
| TDS Payment  | -  | May 7, 2023  | May 22, 2023  | 15  |
| Provident  Fund  Payment  | July 2022  | August 15, 2022  | August 16, 2022  | 1  |
| Provident  Fund  Payment  | October 2024  | November 15, 2024  | November 18, 2024 | 3  |

60
**The total ESI payment amounted to ₹41,158, out of which ₹39,166 was paid within the prescribed timeline. The* *balance amount of ₹1,992, pertaining to the Supplementary ESI Challan for the month of August, was paid on October* *3, 2025, with a slight delay due to administrative processing timelines.*
Following the delay in November 2024, the Company has instituted a compliance framework to ensure timely fulfillment of all statutory obligations, including TDS payments and other regulatory filings. A centralized compliance calendar has been created and is actively monitored by the Finance and Secretarial teams, under the oversight of the Audit Committee.
The table below sets out details of statutory dues paid by our Company for the six months period ended September 30, 2025 and for the Fiscals 2025, 2024 and 2023:
|  Particulars  |  Six months  period ended  September 30,  2025  |  Fiscal 2025  |  Fiscal 2024  |  Fiscal 2023  |
|:---|---:|:---|:---|:---|
| Provident Fund  (₹ in million)  |  3.2  | 5.69  | 3.31  | 2.28  |
| Number of Employees for whom provident fund  has been paid |  174  | 181  | 130  | 92  |
| Employee State Insurance Corporation  (₹ in  million)  |  0.23 | 0.44  | 0.37  | 0.17  |
| Number of Employees for whom ESIC has been  paid  |  69  | 88  | 88  | 50  |
| Professional Tax  (₹ in million)  |  0.13 | N.A.  | N.A.  | N.A.  |
| Number of Employees for whom PT has been paid  |  298  | N.A.  | N.A.  | N.A.  |
| Tax deducted at source on salary  (₹  i n  m i ll i o n ) |  2.7  | 3.92  | 2.72  | 2.82  |
| Number of Employees for whom TDS has been  paid  |  17  | 29  | 27  | 19  |