# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **RAYS OF BELIEF LIMITED**

#### **INTERNAL RISK FACTORS**

|  Category of Assets  |  Tier-I  |  Tier-I  |
|:---|:---|:---|
| Category of Assets  | Amount in INR | %  |
| Moveable*  | 923,750  | 53%  |
| Immoveable  | 626,500  | 36%  |
| Taxes  | 182,709  | 11%  |
| Total  | 1,732,959  | 100%  |

|  Category of Assets  |  Tier-II  |  Tier-II  |
|:---|:---|:---|
| Category of Assets  | Amount in INR | %  |
| Moveable*  | 851,370  | 58%  |
| Immoveable  | 484,500  | 33%  |
| Taxes  | 144,481  | 10%  |

38
**Total 1,480,351 100%**

|  Category of Assets  |  Tier-III  |  Tier-III  |
|:---|:---|:---|
| Category of Assets  | Amount in INR | %  |
| Moveable*  | 800,050  | 61%  |
| Immoveable  | 400,000  | 30%  |
| Taxes  | 120,033  | 9%  |
| Total  | 1,320,083  | 100%  |

|  Category of Assets  |  School  |  School  |
|:---|:---|:---|
| Category of Assets  | Amount in INR | %  |
| Moveable*  | 437,750  | 33%  |
| Immoveable  | 40,500  | 3%  |
| Taxes  | 30,015  | 2%  |
| Total  | 508,265  | 39%  |
**All movable assets can be reutilized.* ***These amounts are calculated based on the certificate received from*   *Ar. Tracy Kikon*   *- Independent Architect, dated February 11, 2026.*  The total amount is inclusive of the technology (hardware) cost. For quotations please see “Objects of the Issue - Technology (hardware)* *cost” on page 135.*

* **2.** *    * **During Fiscal 2025, 29.93% of our Revenue from Operations** *    * **was derived from our centres located in the states of** * * **Uttar Pradesh and Karnataka and union territory of Delhi. Additionally, 31.50% of our Revenue from Operations** * * **was derived from centres in Tier 2 cities. Any loss of business from these regions may adversely affect our revenues** * * **and profitability.** *
Although, our Company’s business operations span 57 cities and 20 states and union territories across India, as of September 30, 2025, of our 136 centres in India, 26 (twenty-six) were situated in the state of Uttar Pradesh, which contributed to 7.48% of our Revenue from Operations in September 30, 2025. Followed by Uttar Pradesh, the union territory of Delhi with 5 (five) centres and the state of Karnataka 20 (Twenty) centres contributed to 3.59% and 3.50%, respectively. Accordingly, 14.56% of our Revenue from Operations at September 30, 2025 can be attributed to our operations in the centres in these three regions.