# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Support Groups and Coaching**

#### * **Operational Key Performance Indicators** *

|  Sr. No.  |  Particulars  |  Unit  |  Six  months  period  ended  September  30, 2025  |  Fiscal  2025  |  Fiscal  2024  |  Fiscal  2023  |
|:---|:---|:---|:---|:---|:---|:---|
| 1.  | Total number of children served during the Fiscal  | Nos.  | 7,773  | 8,585  | 9,344  | 6,935  |
| 2.  | Fresh enrolments of children during the Fiscal  | Nos.  | 3,718  | 6,512  | 7,307  | 5,712  |
| 3.  | Total number centres*  | Nos.  | 139  | 111  | 71  | 71  |
|  | - Tier 1 cities**  | Nos.  | 43  | 34  | 26  | 29  |
|  | - Tier 2 cities**  | Nos.  | 76  | 62  | 36  | 33  |
|  | - Tier 3 cities**  | Nos.  | 17  | 15  | 9  | 9  |
|  | Overseas Centres  | Nos.  | 3  | NIL  | NIL  | NIL  |
| 4.  | Average  Monthly  Attrition  Rate:  Clinical  professionals*** | %  | 4.51%  | 3.33%  | 4.49%  | 6.03%  |
| 5.  | Average Monthly Attrition Rate: All employees***  | %  | 3.86%  | 2.89%  | 3.94%  | 4.94%  |
*Note: *The number of centres mentioned above consists of: (i) Company Learning Centres; (ii) Company Learning Centres in partnership with* *Licensed Professionals (excluding EIC & Network Centres); (iii) School Collaboration Centres; (iv) Centre for Excellence and Research; (v)* *Upskilling Academy; and (vi) Overseas Centres*  . ***Following are the definitions of tier cities:*
|  Particulars  |  Definitions  |
|:---|:---|
| Tier 1 cities  | Cities with populations over 4 million and advanced infrastructure  |
| Tier 2 cities  | Cities with mid-sized urban centers with 1- 4 million population and growing development |
| Tier 3 cities  | These are smaller towns with under 1 million population and limited infrastructure  |
*(Source: CARE Report, on page 68)*  The monthly attrition rate is presented as the average of monthly attrition percentages across the period and is intended only as an indicative* *measure of monthly trends.*