# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Acquisition of Subsidiary and Recognition of Provisional Goodwill**

**Recognised in profit or loss during 24-25**
**Recognised in OCI during 24-25**
**Balance as at 31 March 2025 Deferred tax assets** Provision for Gratuity 0.63  0.48  0.14  1.11 Provision for leave benefits 0.64  0.25  -  0.89 Carry forward of Loss -  54.14  -  54.14 Other financial liability.-Refundable Security Deposit 4.18  (3.59)  -  0.59 Lease liability 5.53  0.24  -  5.77 Carry forward of Unabsorbed Depreciation -  2.72  -  2.72 Property, Plant And Equipment And Intangible Assets 3.44  1.72  -  5.15 Expected Credit Loss 0.09  -  -  0.09 **(A) 14.50 55.97 0.14 70.47 Deferred tax liabilities** ROU Asset (5.45)  (0.00)  -  (5.45) Prepaid lease rent (0.11)  0.01  -  (0.10) Other financial assets.-Security Deposit (1.41)  (0.65)  -  (2.06) **(B) (6.96) (0.65) - (7.61) Deferred tax assets / (liabilities) (A+B) 7.54 55.32 0.14 62.85 Balance as at 31 March 2024 Particulars Opening Balance**
**Recognised in profit or loss during 23-24**
**Recognised in OCI during 23-24**
**Balance as at 31 March 2024 Deferred tax assets** Provision for Gratuity -  0.63  0.09  0.63 Provision for leave benefits -  0.64  -  0.64 Carry forward of Loss -  -  -  - Other financial liability.-Refundable Security Deposit -  4.18  -  4.18 Lease liability -  5.53  -  5.53 Carry forward of Unabsorbed Depreciation -  -  -  - Property, Plant And Equipment And Intangible Assets -  3.44  -  3.44 Expected Credit Loss -  0.09  -  0.09 **(A) - 14.51 0.09 14.51 Deferred tax liabilities** ROU Asset -  (5.45)  -  (5.45) Prepaid lease rent -  (0.11)  -  (0.11) Other financial assets.-Security Deposit -  (1.41)  -  (1.41) **(B) - (6.97) - (6.97) Deferred tax assets / (liabilities) (A+B) - 7.54 0.09 7.54**
**7 Trade Receivables As at September 30, 2025**
**As at March 31, 2025**
**As at March 31, 2024**
**As at March 31, 2023 Unsecured Considered Good**  Unsecured Considered Good Outstanding for a period less than six months from the date they are due for payment 103.05  30.87  1.82  0.28 Outstanding for a period exceeding six months from the date they are due for payment 9.22  0.27  0.29  0.16 Less: Expected Credit Loss (1.63)  (0.35)  (0.35)  - **Total 110.64 30.79 1.76 0.44**
**Trade Receivable Ageing Schedule Trade Receivables Ageing Schedule as on 30/09/2025 Less than 6 months 6 month -1 year 1-2 years 2-3 years More than 3 years ₹ ₹ ₹ ₹ ₹** (i) Undisputed Trade receivables -  considered good 103.05  8.99  -  0.23  - (ii) Undisputed Trade Receivables -  considered doubtful -  -  -  -  - (iii) Disputed Trade Receivables considered good -  -  -  -  - (iv) Disputed Trade Receivables considered doubtful -  -  -  -  - **Total 103.05 8.99 - 0.23 - Trade Receivables Ageing Schedule as on 31/03/2025**