# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **RAYS OF BELIEF LIMITED**

#### **Shareholding of Promoters, members of our Promoter Group, and other shareholders of the Company**

26
|  S. No.  |  Pre-Issue shareholding as at the date of UDRHP  - I  |  Pre-Issue shareholding as at the date of UDRHP  - I  |  Pre-Issue shareholding as at the date of UDRHP  - I  |  Post-Issue shareholding as at Allotment  ^  |  Post-Issue shareholding as at Allotment  ^  |  Post-Issue shareholding as at Allotment  ^  |  Post-Issue shareholding as at Allotment  ^  |
|:---|:---|:---|:---|:---|:---|:---|:---|
| S. No.  | Pre-Issue shareholding as at the date of UDRHP  - I  | Pre-Issue shareholding as at the date of UDRHP  - I  | Pre-Issue shareholding as at the date of UDRHP  - I  | At the lower end of the  price band (₹[- ])  | At the lower end of the  price band (₹[- ])  | At the upper end of the  price band (₹[- ])  | At the upper end of the  price band (₹[- ])  |
| S. No.  | Name of the  Shareholders  | Number of  Equity  Shares of face  value of ₹ 10  each  | Percentage of  shareholding  (%)  | Number of  Equity  Shares of face  value of ₹ 10  each | Percentage of  shareholding  (%)  | Number of  Equity  Shares of face  value of ₹ 10  each | Percentage of  shareholding  (%)  |
| 2.  | KAPICO  Investment Co.  LLC  | 191,590  | 1.24  | [- ]  | [- ]  | [- ]  | [- ]  |
| 3.  | Rainmatter  Investments  | 170,292  | 1.10  | [- ]  | [- ]  | [- ]  | [- ]  |
| 4.  | Saju Sebastian  Eapen  | 139,867  | 0.90  | [- ]  | [- ]  | [- ]  | [- ]  |
| 5.  | NB  Ventures  Limited  | 133,998  | 0.87  | [- ]  | [- ]  | [- ]  | [- ]  |
| 6.  | Coral  Pebble  LLP  | 44,666  | 0.29  | [- ]  | [- ]  | [- ]  | [- ]  |
| 7.  | Rayees Ahmed  Mohammed  Khalfay  | 21,252  | 0.14  | [- ]  | [- ]  | [- ]  | [- ]  |
| 8.  | Nafeel  Mohamood  Patankar  | 21,252  | 0.14  | [- ]  | [- ]  | [- ]  | [- ]  |
| 9.  | Laique  Ali  Mohammed  Modak  | 21,252  | 0.14  | [- ]  | [- ]  | [- ]  | [- ]  |
| 10.  | Mohd.  Naushad  | 46  | Negligible  | [- ]  | [- ]  | [- ]  | [- ]  |
| 10.  | Ravi Shekhar  | 46  | Negligible  | [- ]  | [- ]  | [- ]  | [- ]  |
| 10.  | Rajeev  | 46  | Negligible  | [- ]  | [- ]  | [- ]  | [- ]  |
| 10.  | Akhil Bansal  | 46  | Negligible  | [- ]  | [- ]  | [- ]  | [- ]  |
| 10.  | Ved Prakash  | 46  | Negligible  | [- ]  | [- ]  | [- ]  | [- ]  |
| Sub Total (C) | Sub Total (C)  | 1,093,355  | 7.07  | [- ]  | [- ]  | [- ]  | [- ]  |
| Total (A+B+C) | Total (A+B+C)  | 15,467,619  | 100.00  | [- ]  | [- ]  | [- ]  | [- ]  |
** To be updated in the Prospectus. The post-Issue shareholding details as at Allotment will be based on the actual subscription and the Issue Price and* *updated in the Prospectus, subject to finalization of the Basis of Allotment. Further, assuming that there is no transfer of shares by the Shareholders* *between the date of the Price Band advertisement and Allotment, and if any such transfers occur prior to the date of the Prospectus, it will be updated in* *the shareholding pattern in the Prospectus* *^ Subject to finalisation of Basis of Allotment*