# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Support Groups and Coaching**

#### **Table 21: Financial KPIs (INR million, unless stated otherwise)**

|  Financial KPIs  |  Unit  |  H1FY26  |  FY25  |  FY24  |  FY23  |
|:---|:---|:---|:---|:---|:---|
| Total Income  (1)  | ₹ in million  | 432.65  | 365.35  | 307.57  | 222.67  |
| Domestic Revenue (A)  | Domestic Revenue (A) | Domestic Revenue (A) | Domestic Revenue (A) | Domestic Revenue (A) | Domestic Revenue (A) |
| Revenue from centre operations  | ₹ in million  | 129.11  | 213.09  | 193.25  | 180.64  |
| Revenue from online services  | ₹ in million  | 2.13  | 4.60  | 6.95  | 11.85  |
| Revenue from other services  | ₹ in million  | 1.00  | 2.12  | 1.44  | 8.97  |
| Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  | Export Revenue (B)  |
| Revenue from export of services  | ₹ in million  | 93.31  | 144.38  | 104.44  | 19.85  |
| Overseas Revenue (C)  | Overseas Revenue (C) | Overseas Revenue (C) | Overseas Revenue (C) | Overseas Revenue (C) | Overseas Revenue (C) |
| Revenue from Operations  | ₹ in million  | 205.94  | -  | -  | -  |
| Revenue from Operations (A) +  (B)  (2) | ₹ in million  | 431.49  | 364.19  | 306.08  | 221.31  |
| EBITDA  (3)  | ₹ in million  | 43.48  | 30.17  | 14.91  | (72.16)  |
| EBITDA Margin  (4)  | %  | 10.08  | 8.28  | 4.87  | (32.61)  |
| PAT  (5)  | ₹ in million  | 13.54  | 58.81  | 8.53  | (84.56)  |
| PAT Margin  (6)  | %  | 3.14  | 16.15  | 2.79  | (38.21)  |
| Return on Equity (RoE)  (7)  | %  | 6.98  | 56.56  | 16.83  | (189.14)  |
*Source: Auditor Certificate on KPIs* *Note:* *1.*    *Data for FY21 to FY25 is presented on a standalone basis, while H1FY26 data is reported on a consolidated basis* *2.*    *Total Income includes Revenue from Operations and Other income.* *3.*    *Revenue from Operations means the Revenue from Operations as appearing in the Restated Financial Information* *4.*    *EBITDA is calculated as profit before tax for the year, plus finance costs and depreciation and amortization expenses minus other Income.* *5.*    *EBITDA Margin (%) is calculated as EBITDA divided by Revenue from Operations.* *6.*    *Profit after Tax Means Profit for the year as appearing in the Restated Financial Information* *7.*    *PAT Margin (%) is calculated as Profit for the year/period as a percentage of Revenue from Operations.* *8.*    *RoE (Return on Equity) (%) is calculated as net profit after tax for the year divided by Average Shareholder Equity*