# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Acquisition of Subsidiary and Recognition of Provisional Goodwill**

**A. Equity Share Capital Particulars Notes No. No. of Shares Amount Balance as at 01 April 2022**  13 2,20,275                  2.20 Changes in equity share capital during the year 81,269                  0.81 **Balance as at 31 March 2023**  13 3,01,544                  3.01 Changes in equity share capital during the year 10,945                  0.11 **Balance as at 31 March 2024**  13 3,12,489                  3.12 Changes in equity share capital during the year 7,768                  0.08 **Balance as at 31 March 2025**  13 3,20,257                  3.20 Bonus Share 1,49,94,540              149.95 Private Placement 1,52,822                  1.53 **Balance as at 30 September 2025**  13  **1,54,67,619              154.68 B. Other Equity**
**Retained Earnings**
**Security Premium Account**
**Share application money pending allotment**
**Foreign Curreny Transalation Reserve**
**Remeasurement of Defined Benefit plans Grand Total**
**Opening balance as at 01.04.2022**  14  **(206.43) 227.88 22.21 - - 43.66 Opening balance as at 01.04.2022**  14 (206.43)  227.88  22.21  43.66 Add: Profit for the year (84.56)  -  -  -  -  (84.56) Add: Other Comprehensive Income for the year -  -  -  -  1.10  1.10 Add: Share Issued -  90.29  (9.94)  -  -  80.35 Impact on account of Ind AS adjustments (0.00)  -  -  -  -  (0.00) **Closing balance as at 31.03.2023**  14  **(290.99) 318.17 12.27 - 1.10 40.55** Add: Profit for the year 8.53  -  -  -  -  8.53 Add: Other Comprehensive Income for the year -  -  -  -  (0.26)  (0.26) Add: Share Issued -  12.16  (12.27)  -  -  (0.11) Impact on account of Ind AS adjustments 5.95  -  -  -  -  5.95 **Closing balance as at 31.03.2024**  14  **(276.51) 330.33 - - 0.84 54.66** Add: Profit for the year 58.81  -  -  -  -  58.81 Add: Other Comprehensive Income for the year -  -  -  (0.42)  (0.42) Less: Share Issue Expense -  (6.05)  -  -  -  (6.05) Add: Share Issued -  39.93  -  -  -  39.93 Impact on account of Ind AS adjustments 0.06  -  -  -  -  0.06 **Closing balance as at 31.03.2025**  14  **(217.63) 364.21 - - 0.42 146.99** Add: Profit for the year 13.54  -  -  -  -  13.54 Add: Other Comprehensive Income for the year -  -  -  0.54  0.46  1.00 Less: Share issue Expense -  (22.58)  -  -  -  (22.58) Add: Received during the year -  93.91  -  -  -  93.91 Add: Bonus Share Issued -  (149.95)  -  -  -  (149.95) **Closing balance as at 30.09.2025**  14  **(204.09) 285.59 - 0.54 0.88 82.91**
For Reserves see Note No. - 14 As per our annexed audit report of even date