# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **RAYS OF BELIEF LIMITED**

#### **Shareholding of Promoters, members of our Promoter Group, and other shareholders of the Company**

The Shareholding of Promoters, members of our Promoter Group, and other shareholders of the Company is set out below:

24
|  S.  No.  |  Pre-Issue shareholding as at the date of UDRHP - I  |  Pre-Issue shareholding as at the date of UDRHP - I  |  Pre-Issue shareholding as at the date of UDRHP - I  |  Post-Issue shareholding as at Allotment  ^  |  Post-Issue shareholding as at Allotment  ^  |  Post-Issue shareholding as at Allotment  ^  |  Post-Issue shareholding as at Allotment  ^  |
|:---|:---|:---|:---|:---|:---|:---|:---|
| S.  No.  | Pre-Issue shareholding as at the date of UDRHP - I  | Pre-Issue shareholding as at the date of UDRHP - I  | Pre-Issue shareholding as at the date of UDRHP - I  | At the lower end of the  price band (₹[- ])  | At the lower end of the  price band (₹[- ])  | At the upper end of the  price band (₹[- ])  | At the upper end of the  price band (₹[- ])  |
| S.  No.  | Name of the  Shareholders  | Number of  Equity  Shares of  face value of  ₹ 10 each | Percentage of  shareholding (%)  | Number of  Equity  Shares of  face value of  ₹ 10 each | Percentage  of  shareholding  (%)  | Number of  Equity  Shares of  face value of  ₹ 10 each | Percentage  of  shareholding  (%)  |
| Promoters  | Promoters  | Promoters  | Promoters  | Promoters  | Promoters  | Promoters  | Promoters  |
| 1.  | Nitin Bindlish  | 45,862  | 0.30  | [- ]  | [- ]  | [- ]  | [- ]  |
| 2.  | Carving Futures Pte. Ltd.  | 14,328,402  | 92.63  | [- ]  | [- ]  | [- ]  | [- ]  |
| Sub Total (A)  | Sub Total (A)  | 14,374,264  | 92.93  | [- ]  | [- ]  | [- ]  | [- ]  |
| Members of our Promoter Group | Members of our Promoter Group  | Members of our Promoter Group  | Members of our Promoter Group  | Members of our Promoter Group  | Members of our Promoter Group  | Members of our Promoter Group  | Members of our Promoter Group  |
| 1.  | Vijay Kumar Bindlish  | Nil  | Nil  | [- ]  | [- ]  | [- ]  | [- ]  |
| 2.  | Himanshu Bindlish  | Nil  | Nil  | [- ]  | [- ]  | [- ]  | [- ]  |
| 3.  | Tempus Imperium Pte.  Ltd.  | Nil  | Nil  | [- ]  | [- ]  | [- ]  | [- ]  |
| 4.  | Carving Futures Inc  | Nil  | Nil  | [- ]  | [- ]  | [- ]  | [- ]  |
| 5.  | Carving  Futures  SPV  Limited  | Nil  | Nil  | [- ]  | [- ]  | [- ]  | [- ]  |
| 6.  | Majicl Healthcare Private  Limited  | Nil  | Nil  | [- ]  | [- ]  | [- ]  | [- ]  |
| 7.  | Carving Futures UK Pvt  Ltd  | Nil  | Nil  | [- ]  | [- ]  | [- ]  | [- ]  |
| 8.  | Tempus  Imperium  Consulting LLP  | Nil  | Nil  | [- ]  | [- ]  | [- ]  | [- ]  |
| 9.  | Carving US Pte. Ltd.  | Nil  | Nil  | [- ]  | [- ]  | [- ]  | [- ]  |
| Sub Total (B)  | Sub Total (B)  | 0  | 0  | [- ]  | [- ]  | [- ]  | [- ]  |
| Others  | Others  | Others  | Others  | Others  | Others  | Others  | Others  |
| 1.  | Manish Agarwal  | 348,956  | 2.26  | [- ]  | [- ]  | [- ]  | [- ]  |
| 2.  | KAPICO Investment Co.  LLC  | 191,590  | 1.24  | [- ]  | [- ]  | [- ]  | [- ]  |
| 3.  | Rainmatter Investments  | 170,292  | 1.10  | [- ]  | [- ]  | [- ]  | [- ]  |
| 4.  | Saju Sebastian Eapen  | 139,867  | 0.90  | [- ]  | [- ]  | [- ]  | [- ]  |
| 5.  | NB Ventures Limited  | 133,998  | 0.87  | [- ]  | [- ]  | [- ]  | [- ]  |
| 6.  | Coral Pebble LLP  | 44,666  | 0.29  | [- ]  | [- ]  | [- ]  | [- ]  |
| 7.  | Rayees  Ahmed  Mohammed Khalfay  | 21,252  | 0.14  | [- ]  | [- ]  | [- ]  | [- ]  |
| 8.  | Nafeel  Mohamood  Patankar  | 21,252  | 0.14  | [- ]  | [- ]  | [- ]  | [- ]  |
| 9.  | Laique Ali Mohammed  Modak  | 21,252  | 0.14  | [- ]  | [- ]  | [- ]  | [- ]  |
| 10.  | Mohd. Naushad  | 46  | Negligible  | [- ]  | [- ]  | [- ]  | [- ]  |
| 10.  | Ravi Shekhar  | 46  | Negligible  | [- ]  | [- ]  | [- ]  | [- ]  |
| 10.  | Rajeev  | 46  | Negligible  | [- ]  | [- ]  | [- ]  | [- ]  |
| 10.  | Akhil Bansal  | 46  | Negligible  | [- ]  | [- ]  | [- ]  | [- ]  |
| 10.  | Ved Prakash  | 46  | Negligible  | [- ]  | [- ]  | [- ]  | [- ]  |
| Sub Total (C)  | Sub Total (C)  | 1,093,355  | 7.07  | [- ]  | [- ]  | [- ]  | [- ]  |
| Total (A+B+C)  | Total (A+B+C)  | 15,467,619  | 100.00  | [- ]  | [- ]  | [- ]  | [- ]  |