# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Acquisition of Subsidiary and Recognition of Provisional Goodwill**

**As at March 31, 2025**
**As at March 31, 2024**
**As at March 31, 2023 20 Other Financial Liabilities** Payable to employee 22.78  17.66  13.58  10.16 Refundable Security Deposit -  0.22  0.04  0.15 Advance to lease rent 0.06  0.06  0.04  0.02 Consideration payable 4.96  5.14  -  - Interest accrued on borrowing 0.36  0.35  -  - - **Total 28.16 23.43 13.66 10.33 21 Other Current Liabilities** Advance from customer -  0.01  5.02  - Audit fee payable 0.32  0.20  0.20  0.04 Provision for Expenses 1.32  1.13  3.06  1.04 Statutory Dues Payable 2.82  3.73  2.33  1.17 Other Payable 19.32  0.43  -  - **Total 23.78 5.50 10.61 2.25**
*(this space has been left blank intentionally)*
321
**Rays of Belief Limited (Formerly known as Rays of Belief Private Limited) CIN:U85110DL2017PLC322623 Notes to Restated financial Information for the period ended Septemeber 30, 2025** (All amounts in INR Millions, unless otherwise stated) **Consolidated Notes No. Particulars**
**For the six months ended September 30, 2025**
**For the year ended 31 March 2025**
**For the year ended 31 March 2024**
**For the year ended 31 March 2023**
**22 Revenue from operations** Domestic Domestic Revenue 132.24  219.81  201.64  201.46 Overseas Revenue 205.94  -  -  - Export of Service Export Revenue 93.31  144.38  104.44  19.85 **Total 431.49 364.19 306.08 221.31 23 Other Income** Interest Income on Term Deposits 0.90  0.83  0.18  0.27 Interest Income on Income Tax Refund 0.00  -  0.04  0.05 Profit on Sale of Assets -  -  0.02  - Interest Income-Fair Valuation 0.19  0.24  0.13  0.09 Reversal of Expected Credit Loss (ECL) -  0.00  -  - Liability no longer required written Back -  0.05  0.84  0.83 Miscellaneous Income 0.07  0.04  0.28  0.12 **Total 1.16 1.16 1.49 1.36 23.1 Other Comprehensive Income - Items that will not be Reclassified to Profit or Loss** Remeasurement loss of Defined Benefit Plan (1.68)  (0.56)  (0.35)  1.10 **Total (1.68) (0.56) (0.35) 1.10 24 Employee Benefit Expenses** Salaries, Wages and Bonus 197.98  200.65  152.95  97.06 Employer's contribution to provident and other funds 1.77  3.18  1.92  1.23 Staff Welfare Expenses 2.66  4.55  2.68  2.28 Gratuity Expenses 0.95  1.33  0.83  0.59 Leave encashment 1.71  1.40  1.29  1.09 **Total 205.07 211.11 159.67 102.25 25 Financial costs** Interest on Lease Liability 2.35  2.09  1.19  1.27 Interest on loan 2.91  3.59  -  - Interest Expense-Fair Valuation 0.14  0.25  0.13  0.09 **Total 5.40 5.93 1.32 1.36 26 Depreciation and Amortization Expenses** Depreciation on Property, Plant and Equipment 5.58  11.41  6.97  4.47 Depreciation on Intangible Assets 0.18  0.68  1.26  2.26 Depreciation on Right on-use Assets [Refer Note 3] 13.49  9.83  5.85  5.67 **19.25 21.92 14.08 12.40 27 Other Expenses** Advertising & Sales Promotion Expenses 4.28  6.72  4.42  3.59 Bank Charges 2.79  0.62  0.65  0.63 Brokerage 0.11  0.13  0.33  0.21 Biologics Cost 78.33  -  -  - Consumption of Material 2.09  4.22  2.64  0.54 Communication Costs 2.74  2.04  1.87  2.51 Donation -  0.04  0.01  - Expected Credit Loss (ECL) 1.27  -  0.35  - Housekeeping Services 0.61  1.37  1.65  2.66 Interest on Delayed payment of Taxes -  0.04  0.14  0.01 Legal and Professional Fees 19.44  44.30  71.73  139.00 Miscellaneous Expenses 5.32  0.34  0.55  0.33 Office Expenses 15.12  15.68  11.37  7.80 Postage and courier Expenses 2.18  1.73  0.97  0.74 Repairs and maintenance 1.13  1.60  1.04  2.97 Printing and Stationery 0.61  1.47  1.06  0.66 Payment to Auditor (refer note A below) 0.12  0.23  0.23  0.04 Patients Cost 7.82  -  -  - Power and Fuel 3.46  4.46  3.47  1.90 Rates and Taxes 3.01  1.00  2.26  5.89 Recruitment Expenses 0.07  0.23  0.29  0.31 Rent 26.89  26.94  20.06  9.98 Travelling and Accommodation 5.43  9.62  6.25  10.81 Written off 0.12  0.13  0.16  0.64 Website Expenses -  -  -  - **Total 182.94 122.91 131.50 191.22**