# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Inorganic Growth and General corporate purposes**

#### **Chart 8: Urbanization Trend in India**

Source: World Bank Database; Note; E- Estimated, F- Forecasted

-   **Increasing Disposable Income and Consumer Spending**
Gross National Disposable Income (GNDI) is a measure of the income available to the nation for final consumption and gross savings. Between the period FY19 to FY25, per capita GNDI at current prices registered a CAGR of 8.4%. More disposable income drives more consumption, thereby driving economic growth.
With increase in disposable income, there has been a gradual change in consumer spending behaviour as well. Per capita Private Final Consumption Expenditure (PFCE) which is measure of consumer spending has also showcased significant growth from FY19 to FY25 at a CAGR of 9.0 %. **Chart 3: Trend of Per Capita GNDI and Per Capita PFCE (Current Price)**

Source: MOSPI; Note: FRE -  First Revised Estimates, FE -  Final Estimates, PE- Provisional Estimates
33.6% 34.0% 34.5% 34.9% 35.4% 35.9% 36.4% 36.90% 37.4% 37.9% 38.5%
CY17 CY18 CY19 CY20 CY21 CY22 CY23 CY24 CY25P CY26P CY27P
Urban population (% of total population)
1,44,620 1,52,504 1,48,408 1,74,816 1,97,697 2,19,312 2,38,270 2,54,849
84,441 91,315 89,641 1,05,092 1,19,516 1,29,967 1,44,165 1,54,606
-
50,000
1,00,000
1,50,000
2,00,000
2,50,000
3,00,000
FY19 FY20 FY21 FY22 FY23 [FE] FY24 [FRE] FY25 [PE] FY26 [FAE]
In Rs
Per Capita GNDI Per capita PFCE