# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Support Groups and Coaching**

#### **A. Enrollment, Number of Centres and attrition rate**

|  Sr.  No.  |  Particulars  |  Unit  |  H1FY26  |  FY 2025  |  FY 2024  |  FY 2023  |
|:---|:---|:---|:---|:---|:---|:---|
| 1  | Total number of children served  during the Fiscal | Nos.  | 7,773  | 8,585  | 9,344  | 6,935  |
| 2  | Fresh enrolments of children during  the Fiscal  | Nos.  | 3,718  | 6,512  | 7,307  | 5,712  |
| 3  | Total number centers*  | Nos.  | 139  | 111  | 71  | 71  |
|  | - Tier 1 cities  | Nos.  | 43  | 34  | 26  | 29  |
|  | - Tier 2 cities  | Nos.  | 76  | 62  | 36  | 33  |
|  | - Tier 3 cities  | Nos.  | 17  | 15  | 9  | 9  |
|  | Overseas Centres  | Nos.  | 3  | 0  | 0  | 0  |
| 4  | Attrition Rate: Clinical  professionals**  | %  | 4.51%  | 3.33%  | 4.49%  | 6.03%  |
| 5  | Attrition Rate: All employees**
 | %  | 3.86%  | 2.89%  | 3.94%  | 4.94%  |
Source: Auditor Certificate on KPIs *Note:* *1.*   **
The number of centers mentioned above consists of: (i) Company Learning Centres and Company Learning Centres in partnership with* *Licensed Professionals; (ii) School Collaboration Centres; (iii) Centre for Excellence and Research; and (iv) Upskilling Academy* *2.*    *** The monthly attrition rate is presented as the average of monthly attrition percentages across the period and is intended only as an* *indicative measure of monthly trends*