# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Acquisition of Subsidiary and Recognition of Provisional Goodwill**

340
**Scale of Benefits:-**
|  |  As at  30 Sep 2025  |  As at  March 31, 2025  |  As at  March 31, 2024  |  As at  March 31, 2023  |
|:---|:---|:---|:---|:---|
| a) Salary for calculation of Earned Leave  | Last drawn  qualifying salary.  | Last drawn qualifying  salary.  | Last drawn qualifying  salary.  | Last drawn qualifying  salary.  |
| b) Vesting Period  | NIL  | NIL  | NIL  | NIL  |
| c) Benefits  |  |  |  |  |
| Yearly accrual  | 15 days  | 15 days  | 15 days  | 15 days  |
| Maximum accumulation  | 30 days  | 30 days  | 30 days  | 30 days  |
| Total Leave Days  | 5,614.00  | 2,348.12  | 2,348.12  | 2,348.12  |
| Availment in service (Compensated absence)  | YES  | YES  | YES  | YES  |
| Leave encashment in service  | NO  | NO  | NO  | NO  |
| Leave encashment on exit  | YES  | YES  | YES  | YES  |
| Month to be treated as  | 30 days  | 30 days  | 30 days  | 30 days  |
| d) Benefit on normal retirement  | Actual  Accumulation  | Actual Accumulation  | Actual Accumulation  | Actual Accumulation  |
| e) Benefit on early retirement/ withdrawal/ resignation/death | Same as normal  retirement benefit. | Same as normal  retirement benefit. | Same as normal  retirement benefit. | Same as normal  retirement benefit. |
**Change in Benefit Obligation**
|  Particulars  |  As at  30 Sep 2025  |  As at  March 31, 2025  |  As at  March 31, 2024  |  As at  March 31, 2023  |
|:---|:---|:---|:---|:---|
| Present value of obligation as at the beginning of the period | 3.44  | 2.45  | 1.75  | 1.21  |
| Acquisition adjustment  | -  | -  | -  | --  |
| Interest cost  | 0.12  | 0.18  | 0.13  | 0.09  |
| Past Service Cost including curtailment Gains/Losses  | -  | -  | -  | -  |
| Current service cost  | 1.13  | 1.71  | 1.34  | 0.99  |
| Curtailment cost/(Credit)  | --  | --  | --  | --  |
| Settlement cost/(Credit)  | --  | --  | --  | --  |
| Benefits paid  | (0.40)  | (0.41)  | (0.59)  | (0.55)  |
| Actuarial (gain)/loss on obligation  | 0.46  | (0.49)  | (0.19)  | 0.01  |
| Present value of obligation as at the end of period  | 4.76  | 3.44  | 2.45  | 1.75  |
**Fair value of plan assets**