# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Acquisition of Subsidiary and Recognition of Provisional Goodwill**

|  Particulars  |  As at September 30, 2025  |  As at September 30, 2025  |  As at March 31, 2025  |  As at March 31, 2025  |  As at March 31, 2024  |  As at March 31, 2024  |  As at March 31, 2023  |  As at March 31, 2023  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Particulars  | Number  | Amount  | Number  | Amount  | Number  | Amount  | Number  | Amount  |
| Add: Issued during the year  At the beginning of the year  Add: Issued during the year  Outstanding at the end of the year | 3,20,257  1,51,47,362 | 3.20  151.48  | 3,12,489  7,768 | 3.12  0.08 | 3,01,544  10,945 | 3.01  0.11  | 2,20,275  81,269 | 2.20  0.81  |
| Add: Issued during the year  At the beginning of the year  Add: Issued during the year  Outstanding at the end of the year | 1,54,67,619  | 154.68  | 3,20,257  | 3.20  | 3,12,489  | 3.12  | 3,01,544  | 3.01  |
**(b). Details of shareholders holding more than 5% shares in the company Equity Share of Rs. 10 each (in numbers)**
|  Name of Shareholder  |  As at September 30, 2025  |  As at September 30, 2025  |  As at March 31, 2025  |  As at March 31, 2025  |  As at March 31, 2024  |  As at March 31, 2024  |  As at March 31, 2023  |  As at March 31, 2023  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Name of Shareholder  | No. of Shares  | % of holding  | No. of Shares  | % of holding  | No. of Shares  | % of  holding  | No. of Shares  | % of  holding  |
| Carving Futures Pte. Ltd. | 1,43,28,402  | 92.63%  | 3,11,487  | 97.26%  | 3,11,487  | 99.68%  | 3,00,542  | 99.67%  |
**(f). Unpaid Calls**
**(h). Shareholding of Promoters As at September 2025 Shares held by promoters at the end of the period**
|  S.No |  Promoter's Name  |  No. of Shares  |  % of Total  Shares  |  % Change  During the  year  |
|---:|:---|:---|:---|:---|
|  1 | Carving Futures Pte Ltd | 1,43,28,402  | 92.63%  | -4.63%  |
|  2 | Nitin Bindlish  | 45,862  | 0.30%  | -0.01%  |
**FY 2024-25**
|  S.No |  Promoter's Name  |  No. of Shares  |  % of Total  Shares  |  % Change  During the  year  |
|---:|:---|:---|:---|:---|
|  1 | Carving Futures Pte Ltd | 3,11,487  | 97.26%  | -2.42%  |
|  2 | Nitin Bindlish  | 997  | 0.31%  | -0.01%  |
**FY 2023-24**