# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Inorganic Growth and General corporate purposes**

#### **Primary Transactions:**

|  Sr.  No  |  Name of  Promoter/  Promoter Group  |  Date of  Allotment  |  Nature of  Specified  Securities  |  No. of  Equity  Shares  Allotted  |  Face  Value  per  Share  (₹)  |  Issue  per  Share  (₹)  |  Nature of  Allotment  |  Nature of  Consideration  |  Adjusted  No. of  Equity  Shares #  |  Total  Consideration  (₹ in Million)  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|---:|
| 1.  | Carving Futures  Pte. Ltd.  | February  13, 2023  | Equity  | 13,893  | 10  | 1,121  | Right  Issue  | Cash  | 6,39,078  |  15.57 |
| 2.  | Carving Futures  Pte. Ltd.  | March 30,  2023  | Equity  | 10,758  | 10  | 1,121  | Right  Issue  | Cash  | 4,94,868  |  12.06 |
| 3.  | Carving Futures  Pte. Ltd.  | May 27,  2023  | Equity  | 10,945  | 10  | 1,121  | Right  Issue  | Cash  | 5,03,470  |  12.27 |
|  | Total  |  |  | 35,596  |  |  |  |  | 16,37,416  |  39.9  |
| Weighted average cost of acquisition per equity share (₹) | Weighted average cost of acquisition per equity share (₹) | Weighted average cost of acquisition per equity share (₹) | Weighted average cost of acquisition per equity share (₹) | Weighted average cost of acquisition per equity share (₹) | Weighted average cost of acquisition per equity share (₹) | Weighted average cost of acquisition per equity share (₹) | 24.37  | 24.37  | 24.37  |  24.37 |
*#As adjusted by giving effect of bonus share issuance in the ratio of 1:45, i.e. for every 1 equity share held, the shareholder has received 45* *bonus equity shares on June 19, 2025.*