# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **1. Share capital history of our Company**

103
|  Date of  allotment  |  Reason for/  Nature of  allotment  |  Name of allottees  |  Number of  Equity  Shares  allotted  |  Face  value per  Equity  Share (₹)  |  Issue price  per Equity  Share (₹)  |  Nature of  consideration  |  Cumulative  number of  Equity  Shares  |  Cumulative  paid-up  Equity  Share  capital  |
|:---|:---|:---|:---|---:|:---|:---|:---|:---|
| April 24, 2025  | Private Placement  | Allotment of 462 Equity Shares to Rayees Ahmed Mohammed  Khalfay, 462 Equity Shares to Nafeel Mohamood Patankar, 462  Equity Shares to Laique Ali Mohammed Modak, 4,165 Equity  Shares to KAPICO Investment Co. L.L.C. and 3,702 Equity Shares  to Rainmatter Investments  | 9,253  |  10  | 5,402  | Cash  | 329,510  | 3,295,100  |
| May 09, 2025  | Private Placement  | Allotment of 2,332 Equity Shares to Manish Agarwal  | 2,332  |  10  | 5,402  | Cash  | 331,842  | 3,318,420  |
| May 19, 2025  | Private Placement  | Allotment of 1,370 Equity Shares to Manish Agarwal  | 1,370  |  10  | 5,402  | Cash  | 333,212  | 3,332,120  |
| June 19, 2025  | Bonus issue in the  ratio of 45 Equity  Shares for every 1  Equity Share held  by our  Shareholders | Allotment of 14,016,915 Equity Shares to Carving Futures Pte.  Ltd., 187,425 Equity Shares to KAPICO Investment Co. L.L.C,  341,370 Equity Shares to Manish Agarwal, 131,085 Equity Shares  to NB Ventures Limited, 166,590 Equity Shares to Rainmatter  Investments, 44,865 Equity Shares to Nitin Bindlish, 43,695  Equity Shares to Coral Pebble LLP, 20,790 Equity Shares to  Rayees Ahmed Mohammed Khalfay, 20,790 Equity Shares to  Laique Ali Mohammed Modak, 20,790 Equity Shares to Nafeel  Mohamood Patankar, 45 Equity Shares to Mohd. Naushad, 45  Equity Shares to Ravi Shekhar, 45 Equity Shares to Rajeev, 45  Equity Shares to Akhil Bansal and 45 Equity Shares to Ved  Prakash | 14,994,540  |  10  | -  | Other than  cash  | 15,327,752  | 153,277,520  |
| June 19, 2025  | Preferential issue  | Allotment of 139,867 Equity Shares to Saju Sebastian Eapen  | 139,867  |  10  | 182  | Other than  cash  | 15,467,619  | 154,676,190  |