# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Total Income**

The break-up of Company’s Country-wise Export Revenue (country-wise) based on Restated Financial Information, during the six months period ended September 30, 2025, and past three Fiscals is as follows:
*Amount in ₹ millions*
|  Particulars  |  Six months period ended  September 30, 2025  (Consolidated)  |  Fiscal 2025  (Standalone)  |  Fiscal 2024  (Standalone)  |  Fiscal 2023  (Standalone)  |
|:---|---:|---:|:---|:---|
| Singapore  |  71.5  |  123.07 | 104.44  | 19.85  |
| USA  |  21.81 |  21.31 | -  | -  |
| Total export revenue |  93.31 |  144.38 | 104.44  | 19.85  |