# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## * **71.** *    * **Our ability to raise foreign capital may be constrained by Indian law.** *

#### **SUMMARY OF PRO FORMA CONSOLIDATED BALANCE SHEET**

91
|  Particulars  |  Restated Balance  Sheet of Rays of  Belief Limited as  at March 31, 2025  |  Acquisitions  |  Pro Forma  Adjustments  |  Unaudited Pro  Forma  Consolidated  Balance Sheet as  at March 31, 2025  |
|:---|:---|:---|:---|:---|
| Particulars  | Restated Balance  Sheet of Rays of  Belief Limited as  at March 31, 2025  | Mom's Belief  US Inc | Pro Forma  Adjustments  | Unaudited Pro  Forma  Consolidated  Balance Sheet as  at March 31, 2025  |
| Current Liabilities  |  |  |  |  |
| Financial Liabilities  |  |  |  |  |
| Borrowings  | 7.62  | -  |  | 7.62  |
| Lease Liabilities  | 10.41  | -  |  | 10.41  |
| Trade Payables Due to:  |  |  |  |  |
| Micro and Small Enterprises  | 0.41  | -  |  | 0.41  |
| Other than Micro and Small Enterprises | 6.17  | 32.38  |  | 38.55  |
| Other Financial Liabilities  | 23.43  | -  | 25.45  | 48.88  |
| Other Current Liabilities  | 5.50  | 7.59  |  | 13.09  |
| Provisions  | 1.99  | -  |  | 1.99  |
| Total Current Liabilities  | 55.53  | 39.97  | 25.45  | 120.95  |
| Total Liabilities  | 261.23  | 38.90  | 78.51  | 378.64  |

92