# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Support Groups and Coaching**

#### **Chart 31: Trend in number of diagnosed DS cases**

0
2,000
4,000
6,000
8,000
10,000
12,000
14,000
16,000
18,000
20,000
CY20 CY25 CY30F CY35F
In Rs Million
0.00
0.01
0.02
0.03
0.04
0.05
0.06
0.07
0.08
0.09
CY20 CY25 CY30F CY35F
NUmber of cases (In Million)
Source: IMARC Group, CareEdge Research Note: E: Estimate, F: Forecast
In India, the market size of DS therapy was estimated at approximately INR 102.87 million in CY20. By CY25, this figure had risen to INR 164.13 million, reflecting a CAGR of 9.79%. Further it is estimated to rise to INR 372.23 million by CY35, estimated to have grown at a CAGR of 8.53% for the CY25-35 period.