# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Inorganic Growth and General corporate purposes**

#### **Chart 5: RBI historical Repo Rate**

Source: RBI
The RBI maintained a ‘neutral’ monetary policy stance, continuing to signal confidence that India’s economic growth would remain resilient, underpinned by robust private consumption and sustained expansion in fixed capital formation, while also emphasising persistent external risks. The domestic demand conditions remain supportive even as global
139.6 146.3 155.3 163.8 174.7 184.1 192.7 192.7 195.9
3.4%
4.8%
6.2%
5.5%
6.7%
5.4% 4.7%
5.8%
1.7%
0%
1%
2%
3%
4%
5%
6%
7%
FY19 FY20 FY21 FY22 FY23 FY24 FY25 Apr-Dec'24 Apr-Dec'25
Retail price index (number)
Index number Y-o-Y growth in %
4.40 4.90
5.40 5.90
6.25 6.25 6.25
6.00
5.50 5.25
2.5
3.0
3.5
4.0
4.5
5.0
5.5
6.0
6.5
7.0
Dec-20 Feb-21 Apr-21 Jun-21 Aug-21 Oct-21 Dec-21 Feb-22 Apr-22 Jun-22 Aug-22 Oct-22 Dec-22 Feb-23 Apr-23 Jun-23 Aug-23 Oct-23 Dec-23 Feb-24 Apr-24 Jun-24 Aug-24 Oct-24 Dec-24 Feb-25 Apr-25 Jun-25 Aug-25 Oct-25 Dec-25
6.
uncertainties prevail. On trade policy, the temporary pause on US tariff increases concluded in August 2025, and higher duties on certain Indian exports have since taken effect, although bilateral trade talks continue to manage tariff related tensions.
The RBI has adopted for a non-inflationary growth with the foundations of strong demand and supply with a good macroeconomic balance. The domestic growth and inflation curve require the policies to be supportive with the volatile trade conditions.