# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **RAYS OF BELIEF LIMITED**

#### **INTERNAL RISK FACTORS**

The table below sets forth the revenue generated from our centres located in the States of Uttar Pradesh and Karnataka and union territory of Delhi of as a percentage of our total our Revenue from Operations for the six months period ended September 30, 2025, and Fiscals 2025, 2024 and 2023:
**Particulars**
**For the six months period end September 30, 2025 (Consolidated)**
**For the Fiscal ended March 31, 2025 (Standalone)**
**March 31, 2024 (Standalone)**
**March 31, 2023 (Standalone)**
**State/ Union Territory**
**Amount (in ₹ million)**
**% of** * **Revenue** * * **from** * * **Operations** *
**Amount (in ₹ million)**
**% of** * **Revenue** * * **from** * * **Operations** *
**Amount (in ₹ million)**
**% of** * **Revenue** * * **from** * * **Operations** *
**Amount (in ₹ million)**
**% of** * **Revenue** * * **from** * * **Operations** * Uttar Pradesh 32.25 7.48% 56.75 15.58 55.62 18.17 46.73 21.11 Delhi 15.48 3.59 % 26.38 7.24 30.92 10.10 27.78 12.55 Karnataka 15.09 3.50% 25.86 7.10 22.75 7.43 28.22 12.75 **Total 62.83 14.56 108.99 29.93 109.29 35.70 102.73 46.42**

Additionally, our Company runs 43 (Forty-Three) centres in Tier 1, [76 (seventy-six)] centres in Tier 2 and [17 (seventeen)] centres in Tier 3 cities, out of which our centres in Tier 2 cities contributed to 16.38% of our Revenue from Operations as on September 30, 2025.

39
The table below sets forth the revenue generated from our centres located in Tier 1, Tier 2 and Tier 3 cities and as a percentage of our total our Revenue from Operations for the six months period ended September 30, 2025, and Fiscals 2025, 2024 and 2023:
|  Particulars  |  For the six months  period end September  30, 2025  (Consolidated)  |  For the six months  period end September  30, 2025  (Consolidated)  |  For the Fiscal ended  |  For the Fiscal ended  |  For the Fiscal ended  |  For the Fiscal ended  |  For the Fiscal ended  |  For the Fiscal ended  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Particulars  | For the six months  period end September  30, 2025  (Consolidated)  | For the six months  period end September  30, 2025  (Consolidated)  | March 31, 2025  (Standalone) | March 31, 2025  (Standalone)  | March 31, 2024  (Standalone) | March 31, 2024  (Standalone)  | March 31, 2023  (Standalone) | March 31, 2023  (Standalone)  |
| Particulars  | Amount  (in ₹  million)  | % of  Revenue  from  Operations  | Amount  (in ₹  million)  | % of  Revenue  from  Operations | Amount  (in ₹  million)  | % of  Revenue  from  Operations | Amount  (in ₹  million)  | % of  Revenue  from  Operations |
| Tier 1 cities  | 43.21  | 10.01%  | 72.53  | 19.92  | 73.88  | 24.14  | 84.74  | 38.29  |
| Tier 2 cities  | 70.66  | 16.38%  | 114.72  | 31.50  | 104.74  | 34.22  | 84.91  | 38.37  |
| Tier 3 cities  | 15.24  | 3.53%  | 25.83  | 7.09  | 14.64  | 4.78  | 10.99  | 4.97  |
| Total  | 129.11  | 29.92%  | 213.09  | 58.51  | 193.25  | 63.14  | 180.64  | 81.62  |