# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## * **71.** *    * **Our ability to raise foreign capital may be constrained by Indian law.** *

#### **SUMMARY OF RESTATED STATEMENT OF CASH FLOWS**

88
|  Particulars  |  As at  September 30,  2025  (Consolidated)  |  For the year  ended March  31, 2025  (Standalone)  |  For the year  ended March  31, 2024  (Standalone)  |  For the year  ended March  31, 2023  (Standalone)  |
|:---|:---|:---|:---|:---|
| Share Capital Issued  | 1.52  | 0.08  | 0.11  | 0.81  |
| Purchase of Shares in Subsidiary  |  |  |  |  |
| Increase/ Decreas e  in Security Premium  | 93.91  | 39.93  | 12.16  | 90.29  |
| Share Application  M oney Pending Allotment  | -  | -  | (12.27)  | (9.94)  |
| Share Issue Expenses  | (22.58)  | (6.05)  | -  | -  |
| Proceeds from Borrowing  | -  | 47.00  | -  | -  |
| Principal Repayme n t of Borrowing  | (3.62)  | (3.42)  | -  | -  |
| Interest on Loan  | (2.90)  | (3.59)  | -  | -  |
| Payment of Lease liabilities  | (7.70)  | (10.90)  | (5.00)  | (5.72)  |
| Other Financial liabilities  | 0.08  | (14.04)  | 15.37  | 0.14  |
| Net Cash flow fro m  / (used in) financing activities (C)  | 58.71  | 49.01  | 10.37  | 75.58  |
|  |  |  |  |  |
| Net Increase / (Decrease) in Cash and Cash Equivalents  (A+B+C) | (26.19)  | 10.49  | 3.88  | 22.15  |
|  |  |  |  |  |
| Cash and Cash Equivalents at the beginning of the period*  | 14.88  | -  | -  | -  |
| Cash and Cash Equivalents at the beginning of the year  | 53.41  | 42.92  | 39.04  | 16.89  |
| Cash and Cash Equivalents at the end of the year  | 42.10  | 53.41  | 42.92  | 39.04  |
| Components of Cash and Cash Equivalents  |  |  |  |  |
| Cash on hand  | 0.24  | 0.33  | 0.49  | -  |
| - On current accounts  | 41.86  | 53.08  | 42.43  | 39.04  |
| Total Cash and Cash Equivalents  | 42.10  | 53.41  | 42.92  | 39.04  |
**Period as at June 23, 2025*

89