# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## * **71.** *    * **Our ability to raise foreign capital may be constrained by Indian law.** *

#### **SUMMARY OF RESTATEMENT OF PROFIT AND LOSS**

*(All amounts are in ₹ millions)*
|  Particulars  |  As at  September  30, 2025  (Consolidate d)  |  For the  year ended  March 31,  2025  (Standalon e)  |  For the  year ended  March 31,  2024  (Standalon e)  |  For the  year ended  March 31,  2023  (Standalon e)  |
|:---|:---|:---|:---|:---|
| Income  |  |  |  |  |
| Revenue From Operations  | 431.49  | 364.19  | 306.08  | 221.31  |
| Other Income  | 1.16  | 1.16  | 1.49  | 1.36  |
| Total Income  | 432.65  | 365.35  | 307.57  | 222.67  |
| Expenses  |  |  |  |  |
| Employee Benefits Expense  | 205.07  | 211.11  | 159.67  | 102.25  |
| Finance Costs  | 5.40  | 5.93  | 1.32  | 1.36  |
| Depreciation / Amortisation and Depletion Expense  | 19.25  | 21.92  | 14.08  | 12.40  |
| Other Expenses  | 182.94  | 122.91  | 131.50  | 191.22  |
| Total Expenses  | 412.66  | 361.87  | 306.57  | 307.23  |
| Profit/(Loss) Before Tax  | 19.99  | 3.48  | 1.00  | (84.56)  |
| Tax Expenses  |  |  |  |  |
| Current Tax  | 1.88  | -  | -  | -  |
| Deferred Tax  | 4.57  | (55.33)  | (7.53)  | -  |
| Profit/(Loss) for the Year  | 13.54  | 58.81  | 8.53  | (84.56)  |
| Other Compreh e nsive Income  |  |  |  |  |
| (i) Items that will not be reclassified to Profit or Loss  | 0.73  | (0.56)  | (0.35)  | 1.10  |
| (ii) Income tax relating to items that will not be reclassified to  Profit or Loss | (0.27)  | (0.14)  | (0.09)  | -  |
| (iii) Items that will be reclassified to Profit or Loss  |  |  |  |  |
| (iv) Income tax relating to items that will be reclassified to Profit  or Loss  |  |  |  |  |
| Total Other Comprehensive Income / (Loss) for the Year (Net of  Tax)  | 1.00  | (0.42)  | (0.26)  | 1.10  |
| Total Comprehensive Income/(Loss) for the Year  | 14.54  | 58.39  | 8.27  | (83.46)  |

87