# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Acquisition of Subsidiary and Recognition of Provisional Goodwill**

The estimates at April 01, 2022 and at March 31, 2023 are consistent with those made for the same dates in accordance with Indian GAAP (after adjustments to reflect any differences in accounting policies) apart from the following items where application of Indian GAAP did not require estimation:

- Fair valuation of financial instruments carried at FVTPL.

- Determination of the discounted value for financial instruments carried at amortised cost.

- Impairment of financial assets based on expected credit loss model

 The estimates used by the Company to present these amounts in accordance with Ind AS reflect conditions at April 01, 2022, the date of transition to Ind AS and as of March 31, 2023.
These financial statements, for the year ended March 31, 2025, are the first financial statements the Company has prepared in accordance with Indian Accounting Standards (Ind AS). For periods up to and including the year beginning April 01, 2022, the Company prepared its financial statements in accordance with the accounting standards notified under Section 133 of the Companies Act, 2013, read together with the Companies (Accounting Standards) Rules, 2021, and the presentation requirements of Division I of Schedule III to the Companies Act, 2013 (referred to as ‘Previous GAAP’ or ‘Indian GAAP’).
Accordingly, the Company has prepared financial statements that comply with Ind AS applicable for the periods ending on March 31, 2025, together with the comparative period data as at and for the years ended March 31, 2024, and March 31, 2023, as described in the summary of significant accounting policies. The Company’s date of transition to Ind AS is April 1, 2022. This note explains the principal adjustments made by the Company in restating its Indian GAAP financial statements as at and for the year ended March 31, 2023.
Applied a single discount rate to a portfolio of leases with reasonably similar characteristics (i.e. a similar remaining lease term for a similar class of underlying asset in a similar economic environment).
324
|  EQUITY AND LIABILITIES  |  Balance Sheet as at April 1, 2022  |  Balance Sheet as at March 31, 2023  |
|:---|:---|:---|
| EQUITY AND LIABILITIES  | Previous  Indian GAAP  Effect of  transition to Ind AS  Effect due to  Prior Period  Items  Ind AS  | Previous  Indian GAAP  Effect of  transition to Ind AS  Effect due to  Prior Period  Items  Ind AS  |
| Equity Equity share capital 2.20  -  -  2.20  3.02  0.01  -  3.01  Other equity 51.96  8.30  -  43.66  51.22  10.67  -  40.55  | Equity Equity share capital 2.20  -  -  2.20  3.02  0.01  -  3.01  Other equity 51.96  8.30  -  43.66  51.22  10.67  -  40.55  | Equity Equity share capital 2.20  -  -  2.20  3.02  0.01  -  3.01  Other equity 51.96  8.30  -  43.66  51.22  10.67  -  40.55  |
| Total equity 54.16  8.30  -  45.86  54.24  10.68  -  43.56  | Total equity 54.16  8.30  -  45.86  54.24  10.68  -  43.56  | Total equity 54.16  8.30  -  45.86  54.24  10.68  -  43.56  |
| Liabilities Non-current liabilities Financial liabilities (ii) Lease liabilities -  (10.79)  -  10.79  -  (3.91)  -  3.91  (iii) Other Financial Liabilities 0.61  0.02  -  0.59  0.92  0.19  -  0.73  Provisions 1.69  (1.36)  -  3.05  2.37  -  -  2.37  | Liabilities Non-current liabilities Financial liabilities (ii) Lease liabilities -  (10.79)  -  10.79  -  (3.91)  -  3.91  (iii) Other Financial Liabilities 0.61  0.02  -  0.59  0.92  0.19  -  0.73  Provisions 1.69  (1.36)  -  3.05  2.37  -  -  2.37  | Liabilities Non-current liabilities Financial liabilities (ii) Lease liabilities -  (10.79)  -  10.79  -  (3.91)  -  3.91  (iii) Other Financial Liabilities 0.61  0.02  -  0.59  0.92  0.19  -  0.73  Provisions 1.69  (1.36)  -  3.05  2.37  -  -  2.37  |
| Total non-current liabilities 2.30  (12.13)  -  14.43  3.29  (3.72)  -  7.01  | Total non-current liabilities 2.30  (12.13)  -  14.43  3.29  (3.72)  -  7.01  | Total non-current liabilities 2.30  (12.13)  -  14.43  3.29  (3.72)  -  7.01  |
| Current liabilities Financial liabilities (i) Lease liabilities -  (4.33)  -  4.33  -  (10.21)  -  10.21  (ii) Trade payables  Micro and Small Enterprises 0.02  -  -  0.02  -  -  -  -  Other than Micro and Small Enterprises 6.43  0.02  1.92  4.49  6.09  -  2.39  3.70  (iii) Other financial liabilities -  (9.46)  0.78  8.68  -  (9.83)  (0.50)  10.33  Other current liabilities 14.95  10.46  0.60  3.89  12.86  10.78  (0.17)  2.25  Provisions 0.02  (0.03)  -  0.05  0.71  (0.02)  -  0.73 | Current liabilities Financial liabilities (i) Lease liabilities -  (4.33)  -  4.33  -  (10.21)  -  10.21  (ii) Trade payables  Micro and Small Enterprises 0.02  -  -  0.02  -  -  -  -  Other than Micro and Small Enterprises 6.43  0.02  1.92  4.49  6.09  -  2.39  3.70  (iii) Other financial liabilities -  (9.46)  0.78  8.68  -  (9.83)  (0.50)  10.33  Other current liabilities 14.95  10.46  0.60  3.89  12.86  10.78  (0.17)  2.25  Provisions 0.02  (0.03)  -  0.05  0.71  (0.02)  -  0.73 | Current liabilities Financial liabilities (i) Lease liabilities -  (4.33)  -  4.33  -  (10.21)  -  10.21  (ii) Trade payables  Micro and Small Enterprises 0.02  -  -  0.02  -  -  -  -  Other than Micro and Small Enterprises 6.43  0.02  1.92  4.49  6.09  -  2.39  3.70  (iii) Other financial liabilities -  (9.46)  0.78  8.68  -  (9.83)  (0.50)  10.33  Other current liabilities 14.95  10.46  0.60  3.89  12.86  10.78  (0.17)  2.25  Provisions 0.02  (0.03)  -  0.05  0.71  (0.02)  -  0.73 |
| Total current liabilities 21.42  (3.34)  3.30  21.46  19.66  (9.28)  1.72  27.22  | Total current liabilities 21.42  (3.34)  3.30  21.46  19.66  (9.28)  1.72  27.22  | Total current liabilities 21.42  (3.34)  3.30  21.46  19.66  (9.28)  1.72  27.22  |
| Total liabilities 23.72  (15.47)  3.30  35.89  22.95  (13.00)  1.72  34.23  | Total liabilities 23.72  (15.47)  3.30  35.89  22.95  (13.00)  1.72  34.23  | Total liabilities 23.72  (15.47)  3.30  35.89  22.95  (13.00)  1.72  34.23  |
| Total equity and liabilities 77.88  (7.17)  3.30  81.75  77.19  (2.32)  1.72  77.79  | Total equity and liabilities 77.88  (7.17)  3.30  81.75  77.19  (2.32)  1.72  77.79  | Total equity and liabilities 77.88  (7.17)  3.30  81.75  77.19  (2.32)  1.72  77.79  |
**Statement of profit and loss**