# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **10. Key Audit Matters**

#### **Acquisition of Subsidiary and Recognition of Provisional Goodwill**

|  Building Total  |
|:---|
| Balance as at 01 April 2022 0.06  -  |
| Additions 0.54  0.54  Disposals / Adjustments (0.06)  (0.06) |
| Balance as at 31 March 2023 0.54  0.54  |
| Additions 3.94  3.94  Disposals / Adjustments (0.54)  (0.54) |
| Balance as at 31 March 2024 3.94  3.94  |
| Additions 3.14  3.14  Disposals / Adjustments (3.94)  (3.94) |
| Balance as at 31 March 2025 3.14  3.14  |
| Additions 0.41  0.41  Disposals / Adjustments (3.14)  (3.14) |
| Balance as at September 30 2025 0.41  0.41  |
|  Ageing capital work in progress  |  Ageing capital work in progress  |  Ageing capital work in progress  |  Ageing capital work in progress  |  Ageing capital work in progress  |
|:---|:---|:---|:---|:---|
| Project in progress  | Project in progress  | Project in progress  | Project in progress  | Project in progress  |
| Particulars  | As at 30  September  | As at 31st  March 2025  | As at 31st  March 2024  | As at 31st  March 2023  |
| Upto 1 year  | 0.41  | 3.14  | 3.94  | 0.54  |
| 1-2 year  |  |  | -  | -  |
| 2-3 year  |  |  | -  | -  |
| More than 3 year  |  |  | -  | -  |
| Total  | 0.41  | 3.14  | 3.94  | 0.54  |
*This amount represents the accumulated depreciation on the fixed assets of centres acquired on 31 March 2025, which shall be eligible for depreciation with effect from 1 April 2025.
311
**Note 2c: Intangible Assets**
|  Software  Total  |
|:---|
| Gross block  |
| As at 01 April 2022 7.59  7.59  |
| Additions -  -  Disposals / Adjustments -  -  |
| As at 31 March 2023 7.59  7.59  |
| As at 31 March 2024 7.59  7.59  |
| As at 31 March 2025 7.59  7.59  |
| As at 30 September 2025 7.59  7.59  |
| Amortisation: -  |
| As at 31 March 2021 0.93  0.93  |
| Charge for the year* 1.60  1.60  Disposals / Adjustments -  |
| As at 01 April 2022 2.53  2.53  |
| Charge for the year 2.26  2.26  Disposals / Adjustments -  |
| As at 31 March 2023 4.79  4.79  |
| Charge for the year 1.26  1.26  Disposals / Adjustments  -  |
| As at 31 March 2024 6.05  6.05  |
| Charge for the year 0.68  0.68  Disposals / Adjustments  -  |
| As at 31 March 2025 6.73  6.73  |
| Additions 0.18  0.18  Disposals / Adjustments -  - |
| As at 30 September 2025 6.91  6.91  |
| -  Net block -  |
| As at 31 March 2023 2.80  2.80  |
| As at 31 March 2024 1.54  1.54  |
| As at 31 March 2025 0.86  0.86  |
| As at 30 September 2025 0.68  0.68  |
312