# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Support Groups and Coaching**

#### **Table 25: BrightSpring Health Services, Inc [Stock Ticker -BTSG]**

|  Key Performance  Indicator  |  9MCY25  |  CY24  |  CY23  |  CY22  |
|:---|:---|:---|:---|:---|
| Revenue from  Operation  | 8,15,688.21  | 9,42,744.58  | 7,28,794.92  | 6,06,820.57  |
| Total Income  | 8,15,688.21  | 9,42,744.58  | 7,28,794.92  | 6,06,820.57  |
| EBITDA  | 16,308.57  | 16,203.88  | 12,152.95  | 14,763.06  |
| EBIT  | 16,308.57  | 16,203.88  | 12,152.95  | 14,763.06  |
| PAT  | 9,742.40  | (1,717.14)  | (12,950.18)  | (4,261.50)  |
| Debt  | 2,14,845.97  | 2,14,368.59  | 2,75,125.03  | 2,64,427.41  |
| Equity/ Net Worth  | 1,58,490.14  | 1,37,887.56  | 48,338.47  | 59,323.88  |
| Average Equity/ Net  Worth  | NA  | 93,113.02  | 53,831.18  | 58,305.38  |
| Revenue Growth  | 33.07%  | 29.36%  | 20.10%  | 22.53%  |
| EBITDA Margin  | 2.00%  | 1.72%  | 1.67%  | 2.43%  |
| PAT Margin  | 1.19%  | (0.18%)  | (1.78%)  | (0.70%)  |
| Debt Equity  | 1.36  | 1.55  | 5.69  | 4.46  |
| Return on Equity  | NA  | (1.84%)  | (24.06%)  | (7.31%)  |
| Operational KPIs  | Operational KPIs | Operational KPIs | Operational KPIs | Operational KPIs |
| No. of Centre  | NA  | NA  | NA  | NA  |
| No. of  Doctors/Clinicians  | NA  | NA  | NA  | NA  |
| Average Revenue  From each centre | -  | -  | -  | -  |
*Source: Company’s Website* *Note: Figures in INR Millions*

5.  Addus HomeCare is a leading US based provider of in-home care, offering personal care, home health, and hospice services through over 250 locations across 23 states, serving more than 60,000 consumers weekly. Its core strength lies in personal care support services for elderly and chronically ill individuals, reducing hospitalization risks and enabling independent living.