# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **RAYS OF BELIEF LIMITED**

#### **Summary of Related Party Transactions**

32
|  Transaction Details  |  Relationship  |  For the six  months period  ended  September 30,  2025  (Consolidated)  |  For the year  Ended March  31, 2025  (Standalone)  |  For the year  Ended March  31, 2024  (Standalone)  |  For the year  Ended March  31, 2023  (Standalone)  |
|:---|:---|:---|:---|:---|:---|
|  |  |  |  |  |  |
| Reimbursement of Expenses |  |  |  |  |  |
| Nitin Bindlish  | Managing  Director | 0.21  | 0.66  | 4.57  | 3.49  |
| Mohd Naushad  | Director  | 0.10  | 0.32  | 0.35  | 0.16  |
| Rajeev  | Director  | 0.09  | 0.29  | 0.35  | 0.20  |
**Carving Futures Inc. is a subsidiary company of our Corporate Promoter, Carving Futures Pte. Ltd.*
* **#** *
*Crafting Futures Private Limited has been voluntarily struck off with effect from May 06, 2025* ***Mr. Mohd. Naushad and Mr. Rajeev ceased to be Directors with effect from July 24, 2025.*

b)  Balances outstanding
(  *in ₹ millions*  )
|  Transaction Details  |  Relationship  |  As at six  months period  ended  September 30,  2025  (Consolidated)  |  As at  March 31,  2025  (Standalone)  |  As at  March 31,  2024  (Standalone)  |  As at  March 31,  2023  (Standalone)  |
|:---|:---|:---|:---|:---|:---|
| Share Application Money Pending  Allotment |  |  |  |  |  |
| Carving Futures Pte. Ltd.  | Holding  Company  | -  | -  | -  | 12.27  |
| Advance from Customer  |  |  |  |  |  |
| Carving Futures Pte. Ltd.  | Holding  Company  | -  | -  | 5.02  | -  |
| Advances  |  |  |  |  |  |
| Carving Futures Inc.  | Fellow  Subsidiary*  | 5.11  | 5.11  | 5.10  | -  |
| Crafting Futures Private Limited #  | Shareholder  | -  | -  | 6.03  | 5.96  |
| Trade Receivables  |  |  |  |  |  |
| Carving Futures Inc  | Fellow  Subsidiary*  | 27.44  | 17.07  |  |  |
| Carving Futures Pte. Ltd.  | Holding  Company  | 34.61  | 12.51  |  |  |
| Majicl Healthcare Private Limited  | Shareholder  | 0.23  | 0.23  | 0.23  | 0.23  |
| Managerial Remuneration  |  |  |  |  |  |
| Nitin Bindlish  | Managing  Director and  Shareholder  | 0.64  | 0.33  | 0.25  | 0.25  |
| Mohd Naushad**  | Director and  Shareholder  | Nil  | 0.08  | 0.07  | 0.06  |
| Rajeev**  | Director and  Shareholder  | Nil  | 0.09  | 0.08  | 0.07  |
| Mayank Bhargava  | Company  Secretary and  Compliance  Officer | 0.17  | 0.10  | -  | -  |
| Ved Prakash  | CFO and  shareholder  | 0.28  | -  | -  | -  |
* **#** *   *Crafting Futures Private Limited has been voluntarily struck off with effect from May 06, 2025* **Carving Futures Inc. is a subsidiary company of our Corporate Promoter, Carving Futures Pte. Ltd*   *.* ***Mr. Mohd. Naushad and Mr. Rajeev ceased to be Directors with effect from July 24, 2025.*