# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Inorganic Growth and General corporate purposes**

#### **Chart 7: Age-Wise Break Up of Indian population (% of working-age population)**

Source: World Bank Database; Note; E- Estimated, F- Forecasted
1.3
1.4 1.5 1.5 1.5 1.5
54%
47% 47% 46% 46% 45%
40%
42%
44%
46%
48%
50%
52%
54%
56%
1.2
1.2
1.3
1.3
1.4
1.4
1.5
1.5
1.6
CY13 CY23 CY24 CY25E CY26F CY27F Population (Billion) Dependency Ratio (%)
27.6% 27.1% 26.6% 26.1% 25.7% 25.3% 25.1% 24.9% 24.4% 24.0% 23.6%
66.4% 66.7% 66.9% 67.2% 67.5% 67.8% 68.0% 68.2% 68.4% 68.6% 68.8%
6.0% 6.3% 6.5% 6.7% 6.8% 6.9% 6.9% 7.1% 7.4% 7.6% 7.8%
CY17 CY18 CY19 CY20 CY21 CY22 CY23 CY24 CY25E CY26P CY27P Population ages 0-14 Population ages 15-64 Population ages 65 and above

The urban population is significantly growing in India. The urban population in India is estimated to have increased from 413 million (32% of total population) in CY13 to 519.5 million (36.4% of total population) in the year CY23. India is undergoing a significant urban transformation, with the urban population projected to rise to 40% by CY36. This shift is driven by factors such as improved living standards, increased employment opportunities in urban areas, and government initiatives aimed at urban development. This rapid urbanisation might necessitate substantial investments in infrastructure, housing, and transportation.