# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Issue of shares pursuant to any scheme of arrangement**

|  Carving Futures Pte. Ltd.  |  Carving Futures Pte. Ltd.  |  Carving Futures Pte. Ltd.  |  Carving Futures Pte. Ltd.  |  Carving Futures Pte. Ltd.  |  Carving Futures Pte. Ltd.  |  Carving Futures Pte. Ltd.  |  Carving Futures Pte. Ltd.  |
|:---|:---|:---|:---|:---|:---|:---|:---|
| Date of  allotment/  transfer | Number of  fully paid-  up Equity  Shares | Face  value  (₹)  | Issue/  Transfer  price per  Equity  Share (₹) | Nature of  acquisition/  allotment/  transfer | Nature of  consideration  | Percentage of  pre- Issue  Equity Share  capital (%) | Percentage of  post- Issue  Equity Share  capital (%) |
| August 28,  2019  | 10,000  | 10  | 1000  | Private  Placement  | Cash  | 0.06%  | [- ]  |

107
|  Carving Futures Pte. Ltd.  |  Carving Futures Pte. Ltd.  |  Carving Futures Pte. Ltd.  |  Carving Futures Pte. Ltd.  |  Carving Futures Pte. Ltd.  |  Carving Futures Pte. Ltd.  |  Carving Futures Pte. Ltd.  |  Carving Futures Pte. Ltd.  |
|:---|:---|:---|:---|:---|:---|:---|:---|
| Date of  allotment/  transfer | Number of  fully paid-  up Equity  Shares | Face  value  (₹)  | Issue/  Transfer  price per  Equity  Share (₹) | Nature of  acquisition/  allotment/  transfer | Nature of  consideration  | Percentage of  pre- Issue  Equity Share  capital (%) | Percentage of  post- Issue  Equity Share  capital (%) |
| June  26,  2020  | 120,000  | 10  | 1000  | Rights Issue  | Cash  | 0.78%  | [- ]  |
| July  09,  2021  | 29,009  | 10  | 1121  | Rights Issue  | Cash  | 0.19%  | [- ]  |
| October 05,  2021  | 33,613  | 10  | 1121  | Rights Issue  | Cash  | 0.22%  | [- ]  |
| December  29, 2021  | 26,651  | 10  | 1121  | Rights Issue  | Cash  | 0.17%  | [- ]  |
| April  21,  2022  | 19,814  | 10  | 1121  | Rights Issue  | Cash  | 0.13%  | [- ]  |
| July  12,  2022  | 16,180  | 10  | 1121  | Rights Issue  | Cash  | 0.10%  | [- ]  |
| December  09, 2022  | 20,624  | 10  | 1121  | Rights Issue  | Cash  | 0.13%  | [- ]  |
| February  13, 2023  | 13,893  | 10  | 1121  | Rights Issue  | Cash  | 0.09%  | [- ]  |
| March 30,  2023  | 10,758  | 10  | 1121  | Rights Issue  | Cash  | 0.07%  | [- ]  |
| May  27,  2023  | 10,945  | 10  | 1121  | Rights Issue  | Cash  | 0.07%  | [- ]  |
| June  19,  2025  | 14,016,915  | 10  | Nil  | Bonus Issue  | Other than cash  | 90.62%  | [- ]  |
| Total  | 14,328,402  |  |  |  |  | 92.63%  | [- ]  |