# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Support Groups and Coaching**

#### **Table 244: Universal Health Services, Inc [Stock Ticker - UHS]**

|  Key Performance  Indicator  |  9MCY25  |  CY24  |  CY23  |  CY22  |
|:---|:---|:---|:---|:---|
| Revenue from  Operation  | 11,22,344.55  | 13,24,434.12  | 11,79,291.32  | 10,53,163.68  |
| Total Income  | 11,22,344.55  | 13,24,434.12  | 11,79,291.32  | 10,53,163.68  |
| EBITDA  | 1,70,804.15  | 1,89,852.74  | 1,41,622.62  | 1,23,792.64  |
| EBIT  | 1,31,116.72  | 1,40,915.83  | 94,718.34  | 78,059.53  |
| PAT  | 92,667.11  | 97,325.47  | 59,394.62  | 51,637.47  |
| Debt  | 3,44,311.26  | 3,73,574.46  | 3,95,171.67  | 3,71,496.04  |
| Equity/ Net Worth  | 6,30,114.68  | 5,64,779.84  | 5,11,675.15  | 4,68,864.58  |
| Average Equity/ Net  Worth  | NA  | 5,38,227.49  | 4,90,269.87  | 4,63,377.07  |
| Revenue Growth  | 14.50%  | 12.31%  | 11.98%  | 12.67%  |
| EBITDA Margin  | 15.22%  | 14.33%  | 12.01%  | 11.75%  |
| PAT Margin  | 8.26%  | 7.35%  | 5.04%  | 4.90%  |
| Debt Equity  | 0.55  | 0.66  | 0.77  | 0.79  |
| Return on Equity  | NA  | 18.08%  | 12.11%  | 11.14%  |
| Operational KPIs  | Operational KPIs | Operational KPIs | Operational KPIs | Operational KPIs |
| No. of Centre  | 400  | 400  | 400  | 400  |
| No. of  Doctors/Clinicians  | NA  | 7,424  | 6,645  | NA  |
| Average Revenue  From each centre | 2,806  | 3,311  | 2,948  | 2,633  |
*Source: Company’s Website* *Note: Figures in INR Millions*

4.  BrightSpring Health Services is a leading US provider of integrated home and community-based care, addressing complex and chronic patient needs through a wide array of services like home health, hospice, rehab, behavioural health, and pharmacy solutions across all 50 states. Through its scalable national platform, it claims to serve over 400,000 people daily with extensive clinical quality oversight and innovative care coordination technology. The company leverages continuous quality improvement, telehealth, smart monitoring, and analytics to improve patient outcomes and reduce hospitalizations significantly.