# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## * **71.** *    * **Our ability to raise foreign capital may be constrained by Indian law.** *

#### **SUMMARY OF RESTATED STATEMENT OF BALANCE SHEET**

85
|  Particulars  |  As at  September 30,  2025  (Consolidated)  |  As at March  31, 2025  (Standalone)  |  As at March  31, 2025  (Standalone)  |  As at March  31, 2025  (Standalone)  |
|:---|---:|---:|---:|---:|
| Other than Micro and Small Enterprises |  47.98 |  6.17 |  4.67 |  3.7  |
| Other Financial Liabilities  |  28.16 |  23.43 |  13.66 |  10.33 |
| Other Current Lia b ilities  |  23.78 |  5.5  |  10.61 |  2.25 |
| Provisions  |  2.69 |  1.99 |  1.25 |  0.73 |
| Total Current Liabilities  |  142.17 |  55.53 |  36.74 |  27.22 |
| Total Liabilities  |  464.86 |  261.23 |  128.94 |  77.79 |

86