# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **5. Inorganic Growth and General corporate purposes**

#### **Our Operational Key Performance Indicators**

*(in ₹ millions unless otherwise stated)*
|  Sr. No.  |  Particulars  |  Unit  |  For Six  months  ended as  on  September  30, 2025  |  Fiscal  2025  |  Fiscal  2024  |  Fiscal  2023  |
|:---|:---|:---|:---|:---|:---|:---|
| 1.  | Total number of children served during the Fiscal  | Nos.  | 7,773  | 8,585  | 9,344  | 6,935  |
| 2.  | Fresh enrolments of children during the Fiscal  | Nos.  | 3,718  | 6,512  | 7,307  | 5,712  |
| 3.  | Total number centres*  | Nos.  | 139  | 111  | 71  | 71  |
|  | - Tier 1 cities  | Nos.  | 43  | 34  | 26  | 29  |
|  | - Tier 2 cities  | Nos.  | 76  | 62  | 36  | 33  |
|  | - Tier 3 cities  | Nos.  | 17  | 15  | 9  | 9  |
|  | Overseas Centres  | Nos.  | 3  | Nil  | Nil  | Nil  |
| 4.  | Average Monthly Attrition Rate: Clinical  professionals** | %  | 4.51%  | 3.33%  | 4.49%  | 6.03%  |
| 5.  | Average Monthly Attrition Rate: All employees**  | %  | 3.86%  | 2.89%  | 3.94%  | 4.94%  |
*Note: *The number of centres mentioned above consists of: (i) Company Learning Centres; (ii) Company Learning Centres in partnership with* *Licensed Professionals (excluding EIC & Network Centres); (iii) School Collaboration Centres; (iv) Centre for Excellence and Research; (v)* *Upskilling Academy; and (vi) Overseas centres* ***The monthly attrition rate is presented as the average of monthly attrition percentages across the period and is intended only as an indicative* *measure of monthly trends.*