# RAYS OF BELIEF LIMITED Corporate Identity Number : U85110DL2017PLC322623  REGISTERED OFFICE CORPORAT[...]

## **7. Shareholding pattern of our Company**

#### **Fit-outs**

For the fit-out costs under this object, the Company has relied on quotations from the following vendors:
-  Mind Manifestation Design LLP -  Quotation dated August 12, 2025, valid for 12 months
-  Feetinch Studio LLP -  Quotation dated August 12, 2025, valid for 12 months

-  Aadvika Enterprises -  Quotation dated August 12, 2025, valid for 12 months
A detailed break-down of the capital expenditure for fit-outs, based on valid BOQs and the quotation shortlisted for Upskilling Academies proposed to be set-up, is provided below :
|  Space  |  Suggested  Size (sq.  ft.)  |  Notes  |  Name of the  vendor  |  Date of  the  quotation  |  Validity  of the  quotation  |  RATE  per  sq. ft.  |  Cost ( ₹ )  |
|:---|---:|:---|:---|:---|:---|:---|:---|
| Classroom - Speech &  Language Therapy  |  260  | Seats 12- 15,  whiteboard/projector/TV,  ventilated  | Mind  Manifestation  Design LLP | August  12, 2025  | The  quotation  is valid  for a  period of  12  months. | 1500  | 390,000.00  |
| Classroom -  Occupational Therapy  |  260  | Seats 12- 15,  whiteboard/projector/TV,  ventilated  | Mind  Manifestation  Design LLP | August  12, 2025  | The  quotation  is valid  for a  period of  12  months. | 1450  | 377,000.00  |
| Classroom - Applied  Behaviour Analysis  |  260  | Seats 12- 15,  whiteboard/projector/TV,  ventilated  | Mind  Manifestation  Design LLP | August  12, 2025  | The  quotation  is valid  for a  period of  12  months. | 1500  | 390,000.00  |
| Classroom - Caregiver  Training  |  260  | Seats 12- 15,  whiteboard/projector/TV,  ventilated  | Mind  Manifestation  Design LLP | August  12, 2025  | The  quotation  is valid  for a  period of  12  months. | 1350  | 351,000.00  |
| Classroom - Special  Education + Psychology |  260  | Seats 12- 15,  whiteboard/projector/TV,  ventilated  | Mind  Manifestation  Design LLP | August  12, 2025  | The  quotation  is valid  for a  period of  12  months. | 1300  | 338,000.00  |
| OT Lab  |  300  | Therapy mats, swings,  fine/gross motor equip.,  safety flooring | Mind  Manifestation  Design LLP | August  12, 2025  | The  quotation  is valid  for a  period of  12  months. | 1300  | 390,000.00  |
| Mini Counselling /  Demo Room  |  130  | Calm, semi-private,  sound-insulated  | Mind  Manifestation  Design LLP | August  12, 2025  | The  quotation  is valid  for a  period of  12  months. | 1350  | 175,500.00  |
| Principal’s Cabin  |  100  | For head administrator  | Mind  Manifestation  Design LLP | August  12, 2025  | The  quotation  is valid  for a  period of  12  months. | 1500  | 150,000.00  |
| Faculty Cabin  |  240  | For 2- 3 faculty members  | Mind  Manifestation  Design LLP | August  12, 2025  | The  quotation  is valid  for a  period of  12  months. | 1350  | 324,000.00  |
| Reception Area  (Optional)  |  60  | Optional reception space  | Mind  Manifestation  Design LLP | August  12, 2025  | The  quotation  is valid  for a  period of  12  months. | 2200  | 132,000.00  |
| Pantry  |  80  | Tea/coffee, microwave,  fridge  | Mind  Manifestation  Design LLP | August  12, 2025  | The  quotation  is valid  for a  period of  12  months. | 1500  | 120,000.00  |
| Toilets  |  290  | Male, female, and PWD  toilet  | Mind  Manifestation  Design LLP | August  12, 2025  | The  quotation  is valid  for a  period of  12  months. | 1300  | 377,000.00  |
| Multipurpose / Common  Area  |  150  | Orientation, informal  interaction, bulletin board,  waiting  | Mind  Manifestation  Design LLP | August  12, 2025  | The  quotation  is valid  for a  period of  12  months. | 1500  | 225,000.00  |
| Library / Storage Room  |  100  | Books, therapy aids,  admin materials  | Mind  Manifestation  Design LLP | August  12, 2025  | The  quotation  is valid  for a  period of  12  months. | 1500  | 150,000.00  |
| AREA  |  2750  | COST  |  |  |  |  | 3889,500.00  |
| CIRCULATION  AREA AT 10%  |  275  | COST PER SQ. FT.  |  |  |  |  | 1,285.78  |
| TOTAL AREA  |  3025  | GRAND TOTAL  |  |  |  |  | 3,889,500.00  |
*As provided by*   *certificate received from*   *Ar. Tracy Kikon*   *- Independent Architect, dated February 11, 2026.*