[ भाग  II— खण ् ड  3(ii)]  भारत का रािपत ्र : असाधारण   25

स्ट्टॉक ब्रोकसड / क्लीयररंग मेम्बसड को कम से कम ककतिी िमाराजि (जडपॉजजट) रखिी होगी, उससे संबंजधत प्रािधाि 48. (1) स्ट्टॉक ब्रोकर / क्लीयररंग मेम्बर को कम से कम उतिी िमाराजि (जडपॉजजट) रखिी होगी, जितिी िीचे बताई गई है ।
िेयरों आकद (जसक्यूररटीज) में लेिदेि (डीललंग) करिे िाले मेम्बसड को कम से कम ककतिी िमाराजि (जडपॉजजट) रख िी होगी
|  सेगमेंट  |  सेगमेंट  |  रेलडंग मेम्बर  (रु. में)  |  क्लीयररंग मेम्बर  (रु. में)  |  सेल्फ-क्लीयररंग  मेम्बर (रु. में)  |
|:---|:---|:---|:---|:---|
| कैि  | कैि  | *  | *  | *  |
| इकिटी डेररिेरटि  | इकिटी डेररिेरटि  | *  | 50 लाख  | 50 लाख  |
| करेंसी डेररिेरटि  | करेंसी डेररिेरटि  | *  | 50 लाख  | 50 लाख  |
| डैट (ऋण)  | डैट (ऋण)  | *  | *  | *  |
| कमोजडटी  डेररिेरटि  | एिसीडीई  | िून्य  | 50 लाख  | 50 लाख  |
| कमोजडटी  डेररिेरटि  | आरसीडीई  | िून्य  | *  | *  |
| इलेक्रॉजिक गोल्ड रसीद (ररसीट)  | इलेक्रॉजिक गोल्ड रसीद (ररसीट)  | *  | 1 करोड  | 1 करोड  |
| केिल सौदा पूरा करिािे िाले  प्लेटफॉमड (एजग्जक्यूिि ओिली  प्लेटफॉमड) | केिल सौदा पूरा करिािे िाले  प्लेटफॉमड (एजग्जक्यूिि ओिली  प्लेटफॉमड) | *  | *  | *  |
एिसीडीई: राष्ट्रीय स्ट्तर के (िेििल) कमोजडटी डेररिेरटि एक्सचेंि आरसीडीई: िेत्रीय स्ट्तर के (रीििल) कमोजडटी डेररिेरटि एक्सचेंि *िैसा बताया िाए ।
(2) रेलडंग मेम्बर / क्लीयररंग मेम्बर / सेल्फ-क्लीयररंग मेम्बर, मान्यताप्राप्त स्ट्टॉक एक्सचेंि / क्लीयररंग कारपोरेिि के पास िमाराजि (जडपॉजिट) रखेंगे । स्ट्पष्टीकरण:
डैट सेगमेंट (ऋण खंड) के संबंध में जितिी िमाराजि रखिे का प्रािधाि ककया गया है, िह प्रािधाि तब लागू िहीं होगा िब कोई क्लीयररंग मेम्बर सभी रेड की क्लीयररंग (का समािोधि) और उिका सेटलमेंट (जिपटाि) िेयरों आकद (जसक्यूररटीज) और पैसों (फंड) दोिों के मामले में, सेटलमेंट (जिपटाि) या रेड गांरटी फंड का इस्ट्तेमाल ककए जबिा ही, केिल सकल आधार पर करे । अध्याय - XI जिजिध
करििाइयों को दूर करिे की िजि 49. इि जिजियमों के प्रािधािों के आिय को लेकर या उिके लागू होिे को लेकर यकद ककसी तरह की कोई करििाई आए, तो उसे दूर करिे के जलए बोडड के पास गाइडेंस िोट या पररपत्र (सक डलर) या कदिाजिदेिों के िररए जिदेि देिे की िजि होगी प्रकियाएाँ आकद जिधाडररत करिे और स्ट्पष्टीकरण िारी करिे की िजि 50. इि जिजियमों (रेग्यूलेिन्स) के स चारू रूप से लागू होिे और इिसे ि डे मामलों के संबंध में, बोडड पररपत्र (सक डलर) िारी करके इि जिजियमों में कदए हुए मािदंडों, दी हुई प्रकियाओं आकद या कदए हुए कदिाजिदेिों का पालि करिे के जलए कह सकेगा ।