143 GI/2026 (1)
रजिस ्ट् री स ं . डी.एल.- 33004/99  REGD. No. D. L.-33004/99

**xxxGIDHxxx xxxGIDExxx**
असाधारण **EXTRAORDINARY** भाग  **III**  —खण् ड  **4 PART III—Section 4** प्राजधकार से प्रकाजित **PUBLISHED BY AUTHORITY**
भारतीय प्रजतभूजत और जिजिमय बोडड अजधसूचिा म ंबई, 7 िििरी, 2026 भारतीय प्रजतभूजत और जिजिमय बोडड (स्ट्टॉक ब्रोकर) जिजियम, 2026 स्ट्टॉक ब्रोकसड और क्लीयररंग मेम्बसड (समािोधि सदस्ट्यों) को रजिस्ट्टर ककए िािे से संबंजधत जिजियामक (रेग्यूलेटरी) प्रािधािों को समेककत करिे और उिके कामकाि से ि डे ि दूसरे दाजयत्ि एिं जिम्मेदाररयााँ तय करिे तथा इिसे ि डे मामलों के संबंध में प्रािधाि करिे हेत  जिजियम फा. सं. सेबी/एलएडी-एि/आरओ/िीएि/2026/291.—बोडड, भारतीय प्रजतभूजत और जिजिमय बोडड अजधजियम, 1992 (सेबी एक्ट, 1992) [1992 का 15] की धारा 11(2) तथा धारा 12 के साथ परित धारा 30 द्वारा प्रदाि की गई िजियों का प्रयोग करते हुए, एतद्दिारा जिम्नजलजखत जिजियम बिाता है, अथाडत्-
अध्याय -  I प्रारंजभक
संजिप्त िाम और प्रारंभ
1. (1) इि जिजियमों को भारतीय प्रजतभूजत और जिजिमय बोडड (स्ट्टॉक ब्रोकर) जिजियम, 2026 कहा िा सकेगा । (2) ये जिजियम रािपत्र में इिके प्रकाजित होिे की तारीख से लागू होंगे ।
सं.  **16]**   िई कदल्ली, ब धिार, िििरी  **7, 2026/**  पौष  **17, 1947**

 **No.  16] NEW DELHI, WEDNESDAY, JANUARY 7, 2026/PAUSHA 17 , 1947**
सी.जी.-एम.एच.-अ.-07012026-269177 **CG-MH-E-07012026-269177**
2  TH E  G A ZETTE OF INDIA : EXTRAORDINARY [P ART III—S EC .4]
पररभाषाएाँ 2. (1) इि जिजियमों में, िब तक कक संदभड क छ और ि हो तब तक: — (क) “अजधजियम” का अथड है  -  भारतीय प्रजतभूजत और जिजिमय बोडड अजधजियम, 1992 (सेबी एक्ट, 1992) [1992 का 15]; (ख) “प्रमाणपत्र” का अथड है  -   बोडड द्वारा िारी ककया गया रजिस्ट्रीकरण प्रमाणपत्र (रजिस्ट्रेिि सर्टडकफकेट); (ग) “जियंत्रण में पररितडि” - (i)  का अथड उस कंपिी (बॉडी कारपोरेट) के मामले में, - (क)  भारतीय प्रजतभूजत और जिजिमय बोडड (िेयरों का पयाडप्त अिडि और अजधग्रहण) जिजियम, 2011 [सेबी (सब्सटैंजियल एकिजीिि ऑफ िेयसड एंड टेकओिसड) रेग्यूलेिन्स, 2011] के जिजियम 2(1)(ङ) में दी हुई जियंत्रण की पररभाषा के संदभड में लगाया िाएगा, जिसके िेयर ककसी मान्यताप्राप्त स्ट्टॉक एक्सचेंि में सूचीबद्ध (जलजस्ट्टड) हों; (ख)  कंपिी अजधजियम, 2013 (2013 का 18) की धारा 2(27) में दी हुई जियंत्रण की पररभाषा के संदभड में लगाया िाएगा, जिसके िेयर ककसी भी मान्यताप्राप्त स्ट्टॉक एक्सचेंि में सूचीबद्ध (जलजस्ट्टड) ि हों; (ii)  कंपिी (बॉडी कारपोरेट) से जभन्न ककसी और के मामले में, तब मािा िाएगा, िब या तो कािूिी तौर पर उसका गिि जिस रूप में हुआ हो उसमें या माजलकािा हक (ओिरजिप) में कोई बदलाि हो िाए या कफर कंरोललंग इंटरेस्ट्ट (जियंत्रक जहत) में कोई बदलाि हो िाए । स्ट्पष्टीकरण -  उप-खंड (ii) के जसलजसले में, िब्दों “कंरोललंग इंटरेस्ट्ट (जियंत्रक जहत) का अथड है  -  कम से कम पचास प्रजतित तक के मताजधकार या जहत (इंटरेस्ट्ट) [कफर चाहे प्रत्यि रूप से हों या अप्रत्यि रूप से];