20  TH E  G A ZETTE OF INDIA : EXTRAORDINARY [P ART III—S EC .4]
अध्याय -  IX स्ट्टॉक ब्रोकसड / क्लीयररंग मेम्बसड / सेल्फ-क्लीयररंग मेम्बसड द्वारा फीस का भ गताि
लागू होिा 40. (1) यह अध्याय ऐसे प्रत्येक स्ट्टॉक ब्रोकर के मामले में लागू होगा, िो रजिस्ट्रेिि प्रदाि ककए िािे की तारीख से, कैि सेगमेंट (िकदी खंड) में लेिदेि (डील) करता हो, और साथ ही ऐसे प्रत्येक क्लीयररंग मेम्बर (समािोधि सदस्ट्य) / सेल्फ-क्लीयररंग मेम्बर (स्ट्ि-समािोधि सदस्ट्य) के मामले में लागू होगा, िो रजिस्ट्रेिि प्रदाि ककए िािे की तारीख से कैि सेगमेंट (िकदी खंड) में रेड की क्लीयररंग (का समािोधि) और रेड का सेटलमेंट (जिपटाि) करता हो।
(2) यह अध्याय, ऐसे प्रत्येक स्ट्टॉक ब्रोकर के मामले में लागू होगा, िो रजिस्ट्रेिि प्रदाि ककए िािे की तारीख से, कमोजडटी डेररिेरटव्जज में लेिदेि (डील) करता हो, और साथ ही ऐसे प्रत्येक क्लीयररंग मेम्बर / सेल्फ- क्लीयररंग मेम्बर के मामले में लागू होगा, िो रजिस्ट्रेिि प्रदाि ककए िािे की तारीख से, कमोजडटी डेररिेरटव्जज में रेड की क्लीयररंग और रेड का सेटलमेंट करता हो ।
(3) यह अध्याय ऐसे प्रत्येक स्ट्टॉक ब्रोकर के मामले में लागू होगा, िो रजिस्ट्रेिि प्रदाि ककए िािे की तारीख से, इलेक्रॉजिक गोल्ड ररसीट सेगमेंट में लेिदेि (डील) करता हो, और साथ ही ऐसे प्रत्येक क्लीयररंग मेम्बर / सेल्फ-क्लीयररंग मेम्बर के मामले में लागू होगा, िो रजिस्ट्रेिि प्रदाि ककए िािे की तारीख से, इलेक्रॉजिक गोल्ड ररसीट सेगमेंट में रेड की क्लीयररंग और रेड का सेटलमेंट करता हो ।
फीस 41. (1) प्रत्येक स्ट्टॉक ब्रोकर / क्लीयररंग मेम्बर / सेल्फ-क्लीयररंग मेम्बर जिजियम 42, जिजियम 43, जिजियम 44, जिजियम 45 एिं जिजियम 46 के अि सार बोडड को, िेयरों आकद (जसक्यूररटीज) में ककए गए लेिदेि (रांिेक्िि) [जििमें उिके द्वारा ककए गए िे लेिदेि भी िाजमल हैं िो बािार से परे (ऑफ माकेट रांिेक्िि) ककए गए हों] के संबंध में फीस िीचे बताई गई दरों के अि सार अदा करेगा:
|  सेगमेंट  |  दर / रकम ( ₹  म ें )  |  दर / रकम ( ₹  म ें )  |  दर / रकम ( ₹  म ें )  |  रटप्पजणयााँ  |
|:---|:---|:---|:---|:---|
| सेगमेंट  | स्ट्टॉक ब्रोकर  | क्लीयररंग  म े म ् बर  | सेल्फ-क्लीयररंग  म े म ् बर  | रटप्पजणयााँ  |
| कैि  | उसके  टिडओिर  का  0.00010  प्रजतित  ( ₹ 10 प्रजत करोड)  | *  | *  | डैट  जसक्यूररटीज  को  छोडकर िेयरों आकद में  जबिी तथा खरीद के समस्ट्त  ल े िद े ि (रा ं ि े क ् िि) ।  |
| इकिटी डेररिेरटि  | उसके  टिडओिर  का  0.00010  प्रजतित  ( ₹ 10 प ्र जत करोड)  | 50,000/-  | 50,000/-  | स्ट्पष्टीकरण. -  (क) िब्द  “टिडओिर” में िाजमल होगा  -  स्ट्टॉक  ब्रोकर  द्वारा  मान्यताप्राप्त स्ट्टॉक एक्सचेंि  के संबंजधत सेगमेंट में पूरे  ककए गए रेड का और कॉण्रैक््स के समाप्त होिे  पर सेटल ककए गए गए रेड  का मूल्य  (ख) ऑप्िि कॉण्रैक््स के  मामल े  म ें ,  ‘टि ड ओिर’ |
| कंरेसी डेररिेरटि  | उसके उसके टिडओिर  का 0.00010 प्रजतित  ( ₹ 10 प ्र जत करोड) | 50,000/-  | 50,000/-  | स्ट्पष्टीकरण. -  (क) िब्द  “टिडओिर” में िाजमल होगा  -  स्ट्टॉक  ब्रोकर  द्वारा  मान्यताप्राप्त स्ट्टॉक एक्सचेंि  के संबंजधत सेगमेंट में पूरे  ककए गए रेड का और कॉण्रैक््स के समाप्त होिे  पर सेटल ककए गए गए रेड  का मूल्य  (ख) ऑप्िि कॉण्रैक््स के  मामल े  म ें ,  ‘टि ड ओिर’ |
| इंटरेस्ट्ट  रेट  डेररिेरटि | उसके उसके टिडओिर  का 0.00005 प्रजतित  ( ₹ 5 प्रजत करोड)  | 50,000/-  | 50,000/-  | स्ट्पष्टीकरण. -  (क) िब्द  “टिडओिर” में िाजमल होगा  -  स्ट्टॉक  ब्रोकर  द्वारा  मान्यताप्राप्त स्ट्टॉक एक्सचेंि  के संबंजधत सेगमेंट में पूरे  ककए गए रेड का और कॉण्रैक््स के समाप्त होिे  पर सेटल ककए गए गए रेड  का मूल्य  (ख) ऑप्िि कॉण्रैक््स के  मामल े  म ें ,  ‘टि ड ओिर’ |
[ भाग  II— खण ् ड  3(ii)]  भारत का रािपत ्र : असाधारण   21