# YASHHTEJ INDUSTRIES (INDIA) LIMITED  CIN: U74999MH2018PLC310828  REGISTERED &   CORP O RA T E  O FFI[...]

## **Table of Contents**

**SECTION I: GENERAL ................................................................................................ 1**
DEFINITION AND ABBREVIATION ......................................................................................................... 1

CERTAIN CONVENTIONS, USE OF FINANCIAL INFORMATION AND MARKET DATA AND

CURRENCY OF PRESENTATION ........................................................................................................... 16

FORWARD-LOOKING STATEMENT ...................................................................................................... 18
**SECTION II: SUMMARY OF ISSUE DOCUMENT ............................................... 19**

**SECTION III: RISK FACTORS ................................................................................. 25**

**SECTION IV: INTRODUCTION ............................................................................... 63**
THE ISSUE .................................................................................................................................................. 63

SUMMARY OF RESTATED FINANCIAL STATEMENTS .................................................................... 64

GENERAL INFORMATION ...................................................................................................................... 67

CAPITAL STRUCTURE ............................................................................................................................. 79