#

## **2. India’s Macroeconomic Scenario**

### **2.1. Gross Domestic Product (GDP)**

In June 2025, India became the fourth-largest economy in the world and retained its position as the fastest-growing major economy. The country is projected to become the world’s third-largest economy by 2030, with an estimated GDP of USD 7.3 trillion3.
##### **GDP Growth Rate Projections for India**
GDP growth projections by Government of India and other agencies are summarised below:

|  |  Estimated GDP Growth Rate  |  Estimated GDP Growth Rate  |  Estimated GDP Growth Rate  |
|:---|:---|:---|:---|
|  | FY 25E  | FY 26E  | FY 27E  |
| Ministry of Finance, GOI  | 6.4%  | 6.3%-6.8%  | N.A.  |
| IMF*  | 6.2%  | 6.3%  | N.A.  |
| RBI#  | 6.6%  | 6.5%  | N.A.  |
| National Statistical Office (NS O )@ | 6.4%  | N.A.  | N.A.  |
| PHDCCI@  | 6.5%  | 6.7%  | 6.7%  |
| S&P Global@  | 6.8%  | 6.5%  | 6.8%  |
| Morgan Stanley@  | 6.3%  | 6.5%  | 6.5%  |
| Asian Development Bank#  | 6.5%  | 6.7%  | N.A.  |
| Moody’s Agency  | 6.1%  | N.A.  | N.A.  |
| Fitch Ratings@  | 6.3%  | 6.5%  | 6.3%  |
* Source: World Economic Outlook Update April 2025 @ Data is updated as of 28th March 2025, #updated as of 10th April 2025

**2.80% 6 .2 0 % 0.00%**
**10.00%**
World India