#

## **2. Solar electricity generation an d s u pp l y**

### Quality Inspection Storage

#### **SECTION VII: FINANCIAL INFORMATION**

##### **.**

|  Note 28 Other expenses  |  Note 28 Other expenses  |  Note 28 Other expenses  |  Note 28 Other expenses  |  Note 28 Other expenses  |
|:---|:---|:---|:---|:---|
| Particulars  | For the year ended  | For the year ended  | For the year ended  | For the year ended  |
| Particulars  | September  30, 2025  | March  31, 2025  | March  31, 2024  | March  31, 2023  |
| Audit fees  | 1.50  | 3.00  | 1.50  | 0.50  |
| Bank charges  | 1.05  | 1.79  | 0.33  | 0.22  |
| Travelling expense  | -  | -  | 4.11  | -  |
| Commission & Brokerage  | 4.97  | 32.55  | -  | -  |
| Bad Debts/ Written off  | -  | 19.64  | -  | -  |
| Preoperative/Preliminary Expense  | -  | -  | 50.03  | 35.85  |
| GST ITC reversal  | -  | -  | 63.46  | 17.89  |
| Transport expenses  | 72.71  | 92.11  | 11.02  | 0.04  |
| Power and Fuel expense  | 135.44  | 235.74  | 21.80  | -  |
| Insurance charges  | 4.88  | 5.85  | 2.05  | -  |
| Security guard expense.  | 7.33  | 16.05  | 11.58  | -  |
| Legal & professional fees  | 5.12  | 5.58  | 2.00  | 1.85  |
| Storage & Warehousing Service  |  | 5.91  | -  | -  |
| Loading & Unloading Charges  | 36.38  | 78.11  | 0.49  | 0.00  |
| Miscellaneous expenses  | 2.96  | 11.28  | 4.26  | 0.49  |
| Office Expenses  | 0.62  | 1.36  | 1.37  | 0.13  |
| Rent , rates and taxes  | 13.03  | 10.94  | 7.04  | -  |
| Repairs and maintenance  | 17.06  | 62.98  | 0.93  | 0.36  |
| Laboratory Expense  | 1.04  | 3.02  | 4.30  | -  |
| Water bill expense  | 7.43  | 11.36  | 2.89  | -  |
| Printing & Stationery Exp  | 1.08  | 2.59  | -  | -  |
| ROC expense  | 0.93  |  |  |  |
| Registration/ Licence Fee  | 0.34  | 0.60  | -  | -  |
| Total  | 313.88  | 600.46  | 189.17  | 57.32  |

|  Note 28A Audit remuneration  |  Note 28A Audit remuneration  |  Note 28A Audit remuneration  |  Note 28A Audit remuneration  |  Note 28A Audit remuneration  |
|:---|:---|:---|:---|:---|
| Particulars  | For the year ended  | For the year ended  | For the year ended  | For the year ended  |
| - For audit  | 1.50  | 3.00  | 1.50  | 0.50  |
|  | 1.50  | 3.00  | 1.50  | 0.50  |