#

## **2. Solar electricity generation an d s u pp l y**

##### **DETAILS OF TOP TEN SUPPLIERS**

Our Management estimates to complete the set up of the capacity expansion by the end of February 2026.
Our Company has received the requisite approval in the form of Consent to operate under Section 25 and 26 of the Water (Prevention & Control of Pollution) Act, 1974 & under Section 21 of the Air (Prevention & Control of Pollution) Act, 1981 from Maharashtra Pollution Control Board dated December 26, 2025 for the proposed increasing capacity.
*[For details regarding Government Approvals and Licenses held by our Company, kindly refer to the chapter* *titled “Government Approvals” beginning on page 281 of this Prospectus.]*
*[For risk associated with respect to our capacity expansion plan kindly refer to Risk Factor No 12 mentioned in* *Section titled ‘Risk Factors’ on page 35 of this Prospectus.]*
##### **RAW MATERIALS**
Our Company’s soybean crude oil processing operations rely on primary raw materials — Soybean playing a critical role in the functioning of production process. Raw materials are procured from locations close to the source to ensure cost efficiency. The raw materials mentioned herein below are 100% domestically sourced.
|  Raw  Material  |  For the period ended  September 30, 2025  |  For the period ended  September 30, 2025  |  FY 2024-25  |  FY 2024-25  |  FY 2023-24  |  FY 2023-24  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
|  | ₹ in Lakhs  | % of  Revenue  from  operations  | ₹ in Lakhs  | % of  Revenue  from  operations | ₹ in Lakhs  | % of  Revenue  from  operations | ₹ in  Lakhs  | % of  Revenue  from  operations |
| Soybean  | 17,044.32  | 89.17%  | 30,064.59  | 92.58%  | 7,031.73  | 118.69%  | 1,173.26  | 97.75%  |

*[For risk associated with respect to our raw materials kindly refer to Risk Factor No 4 & 36 mentioned in Section* *titled ‘Risk Factors’ on page 28 and 49 of this Prospectus.]*

##### **DETAILS OF TOP TEN SUPPLIERS**
Top ten suppliers with respect to Soybean, for the Stub period and last 3 financial years are provided hereunder  **:**
|  Category of  supplier  |  For the period ended  September 30, 2025  |  For the period ended  September 30, 2025  |  FY 2024-2025  |  FY 2024-2025  |  FY 2023-2024  |  FY 2023-2024  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
|  | ₹ in Lakhs  | % of total  purchases  | ₹ in Lakhs  | % of total  purchases | ₹ in Lakhs  | % of total  purchases | ₹ in  Lakhs  | % of total  purchases |
| Top  5  Suppliers  | 8,640.25  | 50.69%  | 9,534.71  | 31.71%  | 3,247.44  | 46.18%  | 378.89  | 32.29%  |
| Top  10  Suppliers  | 11,111.87  | 65.19%  | 14,090.76  | 46.87%  | 4,256.57  | 60.53%  | 527.94  | 45.00%  |
Note: Name of the suppliers is not disclosed due to absence of consents.