# YASHHTEJ INDUSTRIES (INDIA) LIMITED  CIN: U74999MH2018PLC310828  REGISTERED &   CORP O RA T E  O FFI[...]

## **Table of Contents**

#### **SECTION II: SUMMARY OF ISSUE DOCUMENT**

##### **E. Objects of the Issue:**

|  Sr. No.  |  Particulars  |  ₹  In Lakhs  |
|:---|:---|:---|
| 1.  | Capital expenditures  | 6,388.29  |
| 2.  | Funding of Working Capital requirements | 610.57  |
| 3.  | General Corporate Expenses  | 950.00  |
| Total  | Total  | 7,948.86  |

|  Type  |  Fresh Issue Size  |  Offer For Sale Size  |  Total Issue Size  |
|:---|:---|:---|:---|
| Fresh  Issue | 80,79,600 Equity Shares  aggregating upto ₹ 8,887.56  Lakhs | Nil  | 80,79,600 Equity Shares at the Issue  Price of ₹ 110/- each aggregating to ₹  8,887.56 Lakhs |
20
**F. Pre & Post Issue Shareholding of our Promoters, Promoters Group and additional top 10 shareholders as a percentage of the paid-up share capital of the Company**

|  Particulars  |  Pre-Issue Shareholding  |  Pre-Issue Shareholding  |  Post-Issue Shareholding  |  Post-Issue Shareholding  |
|:---|:---|:---|:---|:---|
| Particulars  | Number of Equity  Shares of face value  ₹ 10/- each1 | % of Pre-Issue  share capital | Number of Equity  Shares of face value ₹ 10/- each1 | % of Post-Issue  share capital |
| Promoter  | Promoter  | Promoter  |  |  |
| Baswaraj Madhavrao Barge | 37,50,000  | 25.00  | 37,50,000  | 16.25  |
| Shivling Madhavrao Barge | 37,50,000  | 25.00  | 37,50,000  | 16.25  |
| Suraj Shivraj Barge  | 37,50,000  | 25.00  | 37,50,000  | 16.25  |
| Total (A)  | 1,12,50,000  | 75.00  | 1,12,50,000  | 48.75  |
| Promoter Group  | Promoter Group  | Promoter Group  |  |  |
| Shruti Shivling Barge  | 7,50,000  | 5.00  | 7,50,000  | 3.25  |
| Tejas Baswaraj Barge  | 4,50,000  | 3.00  | 4,50,000  | 1.95  |
| Yash Baswaraj Barge  | 7,50,000  | 5.00  | 7,50,000  | 3.25  |
| Manisha Suraj Barge  | 7,50,000  | 5.00  | 7,50,000  | 3.25  |
| Barge Sarika Dhondiram  | 7,50,000  | 5.00  | 7,50,000  | 3.25  |
| Jyoti Baswaraj Barge  | 3,00,000  | 2.00  | 3,00,000  | 1.30  |
| Total (B)  | 37,50,000  | 25.00  | 37,50,000  | 16.25  |
| Total (A+B)  | 1,50,00,000  | 100.00  | 1,50,00,000  | 65.00  |
*Our Company does not have any shareholders other than our Promoters and Promoter Group. **This issue is entirely a Fresh Issue, hence there are no selling shareholders. *[For further details, see Chapter titled "Capital Structure" beginning on page 79 of this Prospectus.]*