#

## **2. Solar electricity generation an d s u pp l y**

##### **CAPACITY AND CAPACITY UTILIZATION**

*[For risk associated with respect to our capacity expansion plan kindly refer to Risk Factor No 12 mentioned in* *Section titled ‘Risk Factors’ on page 35 of this Prospectus.]*
##### **IMAGES OF OUR FACTORY**

|  Sr.  No.  |  Location  |  Purpose Used  |  Area  |  Capacity  |
|---:|:---|:---|:---|:---|
|  1  | Plot No. D-73/1, Additional  MIDC, Latur, Maharashtra,  India,413512 | Crude  Soybean  Oil  Extraction Factory | 21,975 sq.mts | Our  Factory  can  process 300 MT of  Soybean per day |

##### **CAPACITY AND CAPACITY UTILIZATION**
Please find below the details of the installed capacity and its utilization of our facility at Latur, Maharashtra:

(in MT)
|  Particulars  |  September 30, 2025  |  September 30, 2025  |  September 30, 2025  |  FY 2024-25  |  FY 2024-25  |  FY 2024-25  |  FY 2023-24  |  FY 2023-24  |  FY 2023-24  |  FY 2022-23  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Particulars  | Installed  Capacity  | Utilized  Capacity  | Utilized  %  | Installed  Capacity | Utilized  Capacity | Utilized  %  | Installed  Capacity | Utilized  Capacity | Utilized  %  | Installed  Capacity | Utilize d  Capaci ty | Utili zed  %  |
| Soybean  Crude Oil  | 8,685.00  | 7,645.40  | 88.03  | 17,370  | 13,698.07  | 78.86%  | 5,793  | 2,394.38  | 41.33%  | -  | -  | -  |
| Soya De- Oiled Cake | 36,315.00  | 32,620.87  | 89.83  | 72,630  | 56,815.97  | 78.22%  | 24,207  | 10,760.10  | 44.45%  | -  | -  | -  |
| Total  | 45,000  (1)  | 40,266.27  | 89.48%  | 90,000  (2)  | 70,514.04  | 78.35%  | 30,000  (3)  | 13,154.48  | 43.88%  | -  | -  | -  |
(1) (300MT Per Day) * (80% utilisable capacity) * (150 working days) (2) (300 MT Per Day) * (100% utilizable capacity) * (100 working days) (3) (300 MT Per Day) * (100% utilizable capacity) * (300 working days)
*[For the above details relating to installed capacity and capacity utilisation we have relied upon the certificate* *dated September17, 2025 and  December 24, 2025 issued by Ajay P. Kothari]*
*[For risk associated with respect to our capacity and capacity utilization kindly refer to Risk Factor No 19* *mentioned in Section titled ‘Risk Factors’ on page 41 of this Prospectus.]*
Our Company has commenced the process of increasing the processing capacity of its existing Soybean Crude Oil Extraction Factory from 300 TPD to 450 TPD with a view to meeting growing demand, improving operational efficiencies, and strengthening its market position. The vendor for the proposed expansion has been finalized, quotations have been received and approved by the management, and the necessary purchase orders have been placed. The installation and implementation of the additional machinery is currently under progress. The funds required for the capacity expansion are proposed to be met through internal accruals and/or borrowings from banks and financial institutions.