# YASHHTEJ INDUSTRIES (INDIA) LIMITED  CIN: U74999MH2018PLC310828  REGISTERED &   CORP O RA T E  O FFI[...]

## **Table of Contents**

#### **SECTION III: RISK FACTORS**

##### **INTERNAL RISKS FACTORS**

##### **INTERNAL RISKS FACTORS**
**1. We are significantly dependent on the sale of our products namely, “Crude Soybean Oil” and “Soybean De-Oiled Cake”. Our aggregate revenue from sale of Crude Soybean Oil and Soybean De-Oiled Cake accounted for approximately 100% of our revenue from operations in the stub period as on September 30, 2025 and in FY 2025 & FY 2024. Further, during FY 2023, 100% of the revenue from operations was from trading of Soybean. Inability to anticipate and adapt to evolving consumer preferences and demand for products or ensure product quality may adversely impact the demand for our products and customer loyalty and consequently impact our business, results of operations, financial condition and cash flows.**
Our future business prospects are dependent on the demand for our products in Indian markets. Our financial performance is dependent primarily on the sale of our products i.e. “Crude Soybean Oil” and “Soybean De- Oiled Cake”.
The following table sets forth information on our product mix in the periods indicated:
|  Category  |  For the period ended  September 30, 2025  |  For the period ended  September 30, 2025  |  FY 2024-2025  |  FY 2024-2025  |  FY 2023-2024  |  FY 2023-2024  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Category  | ₹ in Lakhs  | % of total  sales of  product  | ₹ in Lakhs  | % of  total  sales of  product | ₹ in  Lakhs  | % of  total  sales of  product | ₹ in  Lakhs  | % of  total  sales of  product |
| Soybean  Crude Oil | 8,037.14  | 42.29%  | 13,205.08  | 40.90%  | 1,735.95  | 29.77%  | -  | -  |
| De-oiled  Cakes  | 10,866.34  | 57.18%  | 19,062.16  | 59.03%  | 4,092.54  | 70.19%  | -  | -  |
| Soybean*  | -  | -  | -  | -  | -  | -  | 1,200.21  | 100%  |
| Others  | 99.56  | 0.52%  | 22.91  | 0.07%  | 2.54  | 0.04%  | -  | -  |
| Total  | 19,003.04  | 100%  | 32,290.14  | 100%  | 5,831.03  | 100%  | 1,200.21  | 100%  |
26
Any decrease in demand for these Soybean related products can have an adverse impact on our business, results of operations, financial conditions and cash flows. Further, any disruption in the supply chain for these products, such as delays in delivery or quality issues, may impact our ability to meet customer demand and result in loss of sales.