# Pursuant to Special Resolution passed at the Extra Ordinary General Meeting held on December 10, 2024, Equity Shares of face value of ₹100/- each of our Company were sub-divided into Equity Shares of face value of ₹10/- each.

## **5. Operating Profit (earnings before interest, depreciation and tax)**
The Company has reported an operating profit (earnings before interest, depreciation, and tax) from operations in two out of the three Financial Years preceding the application date. The Company has also reported an operating profit (earnings before interest, depreciation and tax) from operations for one full financial year preceding the application date: **(**  ₹  **in Lakhs)**
|  Particulars  |  As at  September 30,  2025  |  Year 3  |  Year 2  |  Year 1  |
|:---|:---|:---|:---|:---|
| Particulars  | As at  September 30,  2025  | FY 2024-25 | FY 2023-24 | FY 2022-23 |
| Profit Before Tax  | 943.99  | 1,552.32  | 185.00  | (57.89)  |
| Add: Interest  | 212.67  | 386.45  | 41.86  | -  |
| Add: Depreciation  | 94.59  | 183.92  | 32.78  | -  |
| Less: other Income | 6.95  | 20.58  | 0.17  | -  |
|  Particulars  |  As at  September 30,  2025  |  Year 3  |  Year 2  |  Year 1  |
|:---|:---|:---|:---|:---|
| Particulars  | As at  September 30,  2025  | FY 2024-25 | FY 2023-24 | FY 2022-23 |
| Operating profit (earnings  before interest,  depreciation, and tax)  from operations | 1,244.30  | 2,102.11  | 259.47  | (57.89)  |