#

## **2. Solar electricity generation an d s u pp l y**

### Quality Inspection Storage

#### **SECTION VII: FINANCIAL INFORMATION**

##### **.**

**Note 24 Changes in inventories of finish e d go ods, wo r k-in-progress and stock-in-trade**
**Particulars**
**For the year ended September 30, 2025**
**March 31, 2025**
**March 31, 2024**
**March 31, 2023 Inventories at the beginning of the y ear** Stock-in-trade   -  29.21  - Finished goods  1,709.50 669.11  -   **-**
**Inventories at the end of the year** Stock-in-trade   -  -  29.21 Finished goods  2,446.11 1,709.50  669.11 **Total (736.61) (1,040.39) (639.90) (29.21)**

|  Note 25 Employee benefit expenses  |  Note 25 Employee benefit expenses  |  Note 25 Employee benefit expenses  |  Note 25 Employee benefit expenses  |  Note 25 Employee benefit expenses  |
|:---|:---|:---|:---|:---|
| Particulars  | For the year ended  | For the year ended  | For the year ended  | For the year ended  |
| Particulars  | September  30, 2025  | March  31, 2025  | March  31, 2024  | March  31, 2023  |
| Salaries and wages  |  |  |  |  |
| - Compensation to employees  | 140.36  | 281.41  | 21.82  | 7.56  |
| - Director's Remuneration  | 0.60  | 0.04  | -  | 12.00  |
| - Staff and Welfare Expense  | 6.40  | 13.32  | 0.34  | -  |
| Gratuity Expenses  | 2.90  | 3.56  | 0.44  | 0.50  |
| Contribution to Provident fund and ES I C  | 4.82  | 5.74  | 0.45  | -  |
| Total  | 155.09  | 304.07  | 23.04  | 20.06  |

|  Note 26 Finance cost  |  Note 26 Finance cost  |  Note 26 Finance cost  |  Note 26 Finance cost  |  Note 26 Finance cost  |
|:---|:---|:---|:---|:---|
| Particulars  | For the year ended  | For the year ended  | For the year ended  | For the year ended  |
| Particulars  | September  30, 2025  | March  31, 2025  | March  31, 2024  | March  31, 2023  |
| Interest paid ;  |  |  |  |  |
| - To banks  | 203.63  | 331.34  | 41.86  | -  |
| Other Finance Cost  | 9.04  | 55.11  | -  |  |
| Total  | 212.67  | 386.45  | 41.86  | -  |

|  Note 27 Depreciation & amortization  e xp e nse  |  Note 27 Depreciation & amortization  e xp e nse  |  Note 27 Depreciation & amortization  e xp e nse  |  Note 27 Depreciation & amortization  e xp e nse  |  Note 27 Depreciation & amortization  e xp e nse  |
|:---|:---|:---|:---|:---|
| Particulars  | For the year ended  | For the year ended  | For the year ended  | For the year ended  |
| Particulars  | September  30, 2025  | March  31, 2025  | March  31, 2024  | March  31, 2023  |
| Depreciation  | 94.59  | 183.92  | 32.78  | -  |
| Total  | 94.59  | 183.92  | 32.78  | -  |
**.**