#

## **2. Solar electricity generation an d s u pp l y**

##### **GEOGRAPHICAL SALES**

##### **SALES MIX AND GEOGRAPHICAL PRESENCE**
##### **PRODUCT SALES**
Details of the products sold for the Stub period and last 3 financial years are provided hereunder:
|  Category  |  For the period ended  September 30, 2025  |  For the period ended  September 30, 2025  |  FY 2024-2025  |  FY 2024-2025  |  FY 2023-2024  |  FY 2023-2024  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
|  | ₹ in Lakhs  | % of total  sales of  product  | ₹ in Lakhs  | % of total  sales of  product | ₹ in Lakhs  | % of total  sales of  product | ₹ in  Lakhs  | % of total  sales of  product |
| Soybean  Crude Oil | 8,037.14  | 42.29%  | 13,205.08  | 40.90%  | 1,735.95  | 29.77%  | -  | -  |
| De-oiled  Cakes  | 10,866.34  | 57.18%  | 19,062.16  | 59.03%  | 4,092.54  | 70.19%  | -  | -  |
| Soybean*  | -  | -  | -  | -  | -  | -  | 1,200.21  | 100%  |
| Others  | 99.56  | 0.52%  | 22.91  | 0.07%  | 2.54  | 0.04%  | -  | -  |
| Total  | 19,003.04  | 100%  | 32,290.14  | 100%  | 5,831.03  | 100%  | 1,200.21  | 100%  |
*  * *   *During FY 2023, our Company was in the process of setting up its Crude Soybean Oil Extraction Factory and* *accordingly during FY 2023 our Company undertook only trading of Soybeans to meet its expense requirements,* *therefore, the product soled constituted only soybeans. Further, our Company commenced the commercial* *production of Soybean Crude Oil and the resulting by-product i.e. DOC w.e.f. December 2023 and during period* *April 2023 to November 2023 the company did not undertake any revenue generating activity.*
*[For risk associated with respect to our product mix kindly refer to Risk Factor No 1 mentioned in Section titled* *‘Risk Factors’ on page 25 of this Prospectus.]*
##### **GEOGRAPHICAL SALES**
**a)**   Geography-wise details of the Soybean Crude oil sold for the  Stub period and last 3 financial years are provided hereunder:

*(The rest of the page is intentionally left blank)*

|  State  |  For the period ended  September 30, 2025  |  For the period ended  September 30, 2025  |  FY 2024-2025  |  FY 2024-2025  |  FY 2023-2024  |  FY 2023-2024  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
|  | ₹ in Lakhs  | % of total  sale of  Soybean  Crude Oil  | ₹ in  Lakhs  | % of total  sale of  Soybean  Crude Oil | ₹ in  Lakhs  | % of total  sale of  Soybean  Crude Oil | ₹ in  Lakhs  | % of total  sale of  Soybean  Crude Oil |
| Andhra Pradesh  | 126.19  | 1.57%  | 356.01  | 2.70%  | -  | -  | -  | -  |
| Gujarat  | 85.66  | 1.07%  | 35.79  | 0.27%  | -  | -  | -  | -  |
| Karnataka  | 102.32  | 1.27%  | 145.05  | 1.10%  | -  | -  | -  | -  |
| Madhya  Pradesh | 29.11  | 0.36%  | 40.89  | 0.31%  | 54.22  | 3.12%  | -  | -  |
| Maharashtra  | 7301.71  | 90.85%  | 10,983.71  | 83.18%  | 1,559.78  | 89.85%  | -  | -  |
| Tamil Nadu  | 41.17  | 0.51%  | -  | -  | -  | -  | -  | -  |
| Telangana  | 350.98  | 4.37%  | 1,643.63  | 12.45%  | 121.95  | 7.02%  | -  | -  |
| Total  | 8037.14  | 100.00%  | 13,205.08  | 100.00%  | 1,735.95  | 100.00%  | -  | -  |
**b)**   Geography-wise details of the DOC sold for the Stub period and last 3 financial years are provided hereunder: