#

## **2. Solar electricity generation an d s u pp l y**

### Quality Inspection Storage

#### **SECTION VII: FINANCIAL INFORMATION**

##### **.**

|  2. Transaction with Key Management Per s onnel/Di r ectors  |  2. Transaction with Key Management Per s onnel/Di r ectors  |  2. Transaction with Key Management Per s onnel/Di r ectors  |  2. Transaction with Key Management Per s onnel/Di r ectors  |  2. Transaction with Key Management Per s onnel/Di r ectors  |  2. Transaction with Key Management Per s onnel/Di r ectors  |
|:---|:---|:---|:---|:---|:---|
| Sr. No.  | Nature of Transaction  | For the year ended  | For the year ended  | For the year ended  | For the year ended  |
| Sr. No.  | Nature of Transaction  | September  30, 2025  | March  31, 2025  | March  31, 2024  | March  31, 2023  |
| 9  | Purchase of Goods (Net of GST)  |  |  |  |  |
|  | Yashhtej Agro Producer Company Limited  | -  | -  | 835.07  | 230.80  |
|  | Madhav Rao Annarao Barge  | -  | -  | 6.24  | -  |
| 10  | Sales of Goods (Net of GST)  |  |  |  |  |
|  | Yashhtej Agro Producer Company Limited  | -  | 8.84  | 4.46  | 239.55  |
| 11  | Purchase of Capital Goods (Net of GST)  |  |  |  |  |
|  | Shivling  Madhavrao Barge (Vaibhav Industries)  | -  | -  | 1,060.95  | 697.01  |
| 12  | Repair And Maintenance  |  |  |  |  |
|  | Shivling Madhavrao Barge (Vaibhav Industries)  | -  | 5.63  | -  | -  |
| 13  | Advance Given for Capital Goods  |  |  |  |  |
|  | Shivling Madhavrao Barge (Vaibhav Industries)  | -  | -  | -  | 275.03  |
| 14  | Advance Given to Supplier  |  |  |  |  |
|  | Yashhtej Agro Producer Company Limited  | -  | -  | 7.45  | -  |
| 15  | Salary  |  | -  | -  | -  |
|  | Yash Baswaraj Barge  | -  | -  | -  | 3.00  |
| 16  | Rent  |  |  |  |  |
|  | Yashhtej Agro Producer Company Limited  | 1.20  | -  | -  | -  |

|  3. Balances Outstanding at the end of the Year  |  3. Balances Outstanding at the end of the Year  |  |  |  |  |
|:---|:---|:---|:---|:---|:---|
| Sr. No.  | Particulars  | As at  | As at  | As at  | As at  |
| Sr. No.  | Particulars  | September  30, 2025 | March  31, 2025 | March  31, 2024 | March  31, 2023 |
| 1  | Loans & Advances Debit Balance  |  |  |  |  |
|  | Shivraj Annarao Barge  | -  | -  | 50.00  | 50.00  |
|  | Madhav Rao Annarao Barge  | -  | -  | 53.00  | 53.00  |
| 2  | Sitting Fees Credit Balance  |  |  |  |  |
|  | Inayat Khan Azmat Khan  | 0.22  | 0.02  | -  | -  |
|  | Shubham Govindprasad Jakhotiya  | 0.22  | 0.02  | -  | -  |
|  | Truptee Brijesh Didvaniya  | 0.20  | -  | -  | -  |
| 3  | Salary Payable  |  |  |  |  |
|  | Rahul Rameshrao Joshi  | 0.47  | 0.48  | -  | -  |
|  | Reshma Samir Pange  | 0.24  | -  | -  | -  |
| 4  | Advance Given for Capital Goods Debit Balance  |  |  |  |  |
|  | Shivling Madhavrao Barge (Vaibhav Industries)  | -  | -  | -  | 275.03  |
| 5  | Unsecured Loans Credit Balance  |  |  |  |  |
|  | Baswaraj Madhavrao Barge  | 116.42  | 127.48  | 186.41  | 191.36  |
|  | Suraj Shivraj Barge  | 53.90  | 70.50  | 109.11  | 110.61  |
|  | Vaibhav Sales (Proprietership of Jyoti Baswaraj Barge), Latur | 179.50  | -  | 226.51  | 215.54  |
|  | Vaibhav Heavy Engineering Industries Private Limited  | 50.00  | -  | 91.02  | 83.00  |
|  | Dhondiraj Shivraj Barge  |  | -  | 0.32  | 0.10  |
|  | Shivling Madhavrao Barge (Vaibhav Industries)  | 618.09  | 342.52  | 294.59  | -  |
|  | Tejas Baswaraj Barge  | 0.13  | -  | -  | -  |
| 6  | Interest Receivable Debit Balance  |  |  |  |  |
|  | Madhavrao Annarao Barge  | 3.87  | 3.87  | -  | -  |
|  | Shivraj Annarao Barge  | 3.98  | 3.98  | -  | -  |
|  | Yashhtej Agro Producer Co. Ltd.  | 10.62  | 10.62  | -  | -  |
| 7  | Salary Payable Credit Balance  |  |  |  |  |
|  | Yash Baswaraj Barge  | -  | -  | 2.58  | 2.86  |
| 8  | Creditors For Capital Goods Credit Balance  |  |  |  |  |
|  | Shivling Madhavrao Barge (Vaibhav Industries)  | -  | -  | 800.39  | -  |
| 9  | Trade Payable Credit Balance  |  |  |  |  |
|  | Madhav Rao Annarao Barge  | -  | -  | 6.24  | -  |
|  | Yashhtej Agro Producer Company Limited  | -  | -  | -  | 140.82  |
| 10  | Advance Given to Supplier Debit Balance  |  |  |  |  |
|  | Yashhtej Agro Producer Company Limited  | -  | -  | 7.45  | -  |
| 11  | Rent Payable  |  |  |  |  |
|  | Yashhtej Agro Producer Company Limited  | 1.2  | -  | -  | -  |
**(Amount in INR Lakhs, except for share data unless otherwise stated)**