# YASHHTEJ INDUSTRIES (INDIA) LIMITED  CIN: U74999MH2018PLC310828  REGISTERED &   CORP O RA T E  O FFI[...]

## **Table of Contents**

#### **SECTION III: RISK FACTORS**

##### **b) Details of delay in the filing related to GST:**

Our competitiveness is dependent on our ability to develop the new product (Solar Electricity generation and supply). We place emphasis on “Letter of Award” (‘LOA’) to be a Solar Power Developer (‘SDP’) for solar photovoltaic power generating stations of an aggregate capacity of 5 MW (AC) under the Mukhyamantri Saur Krushi Vahini Yojana 2.0 -  a scheme launched for implementation of feeder level solarisation under Component C of PM -  KUSUM scheme. According to the said LOA, the Maharashtra State Electricity Distribution Company Limited shall purchase the power generated by our Company from the Project, inter alia, the terms of Power Purchase Agreement executed in guidance of the said LOA. However, any delay on our end to set up the said Solar Power Plant and/or change in climatic conditions or natural calamities in the region of our solar plant would effect our capabilities to produce solar electricity, which may have adverse effects on our business, results of operations, financial condition and cash flows. Further, any change in the Government and/or political conditions, may also have effect of release of payment by the government for the sales of solar electricity to the government by our company, which may have adverse effects on our business, results of operations, financial condition and cash flows.
*[For more details in relation to the products, please see head “Our Future Key offerings” under the Chapter* *titled “Our Business” on page 155 of this Prospectus.]*

37
**16. In the Past there have been delays in filing the ESIC, GST, PF, TDS and PT Returns by our Company:**

Our Company has in the past inadvertently delayed the filings of GST, TDS, PF, ESIC and PT Return, the details of the  same are provided herein below:

##### **a) Details of delay in the filing related to Employees' State Insurance:**

|  Sr. No  |  Challan Period  |  Total Contribution  |  Due Date  |  Challan Date  |  No of delay  |
|---:|:---|---:|:---|:---|---:|
|  1  | Oct-24  |  20789  | 15-11-2024  | 19-11-2024  |  4  |
|  2  | Apr-25  |  33688  | 15-05-2025  | 16-05-2025  |  1  |

##### **b) Details of delay in the filing related to GST:**

|  Particulars  |  GSTR  |  Due date of  filling return  |  Date of filling  return  |  No. of delays  |
|:---|:---|:---|:---|:---|
| FY 2023-24:  |  |  |  |  |
| Apr-23  | GSTR 1  | 11-05-2023  | 13-05-2023  | 2  |
| May-23  | GSTR 1  | 11-06-2023  | 19-08-2023  | 69  |
| Jun-23  | GSTR 1  | 11-07-2023  | 19-08-2023  | 39  |
| Jul-23  | GSTR 1  | 11-08-2023  | 19-08-2023  | 8  |
| Oct-23  | GSTR 1  | 11-11-2023  | 30-11-2023  | 19  |
| FY 2022-23:  |  |  |  |  |
| Apr-22  | GSTR 1  | 11-05-2022  | 24-05-2022  | 13  |
| May-22  | GSTR 1  | 11-06-2022  | 13-06-2022  | 2  |
| Jul-22  | GSTR 1  | 11-08-2022  | 13-08-2022  | 2  |
| Aug-22  | GSTR 1  | 11-09-2022  | 20-09-2022  | 9  |
| Sep-22  | GSTR 1  | 11-10-2022  | 21-10-2022  | 10  |
| Oct-22  | GSTR 1  | 11-11-2022  | 12-11-2022  | 1  |
| Nov-22  | GSTR 1  | 11-12-2022  | 20-12-2022  | 9  |
| Dec-22  | GSTR 1  | 11-01-2023  | 21-01-2023  | 10  |
| Feb-23  | GSTR 1  | 11-03-2023  | 13-03-2023  | 2  |
| FY 2024-25:  |  |  |  |  |
| Oct-24  | GSTR 3B  | 21-11-2024  | 22-11-2024  | 1  |
| FY 2023-24:  |  |  |  |  |
| May-23  | GSTR 3B  | 20-06-2023  | 19-08-2023  | 60  |
| Jun-23  | GSTR 3B  | 20-07-2023  | 19-08-2023  | 30  |
| Jul-23  | GSTR 3B  | 20-08-2023  | 24-08-2023  | 4  |
| Aug-23  | GSTR 3B  | 20-09-2023  | 26-09-2023  | 6  |
| Sep-23  | GSTR 3B  | 20-10-2023  | 26-11-2023  | 37  |
| Oct-23  | GSTR 3B  | 20-11-2023  | 30-11-2023  | 10  |
| Mar-24  | GSTR 3B  | 20-04-2024  | 10-05-2024  | 20  |
| FY 2022-23:  |  |  |  |  |
| Oct-22  | GSTR 3B  | 20-11-2022  | 13-12-2022  | 23  |
| Dec-22  | GSTR 3B  | 20-01-2023  | 21-01-2023  | 1  |
| Jan-23  | GSTR 3B  | 20-02-2023  | 28-02-2023  | 8  |
| Feb-23  | GSTR 3B  | 20-03-2023  | 25-03-2023  | 5  |
| Mar-23  | GSTR 3B  | 20-04-2023  | 01-05-2023  | 11  |