#(300MT Per Day) * (80% utilisable capacity) * (150 working days) *(300 MT Per Day) * (100% utilizable capacity) * (300 working days) **(300 MT Per Day) * (100% utilizable capacity) * (100 working days)

## **8. Our Shareholding Pattern of the Company.**

The table below presents the current shareholding pattern of the Company in accordance with Regulation 31 of SEBI LODR Regulations as on the date of this Prospectus:
|  Category  (I)  |  Category of  shareholder (II)  |  Nos. Of  shareholder s (III)  |  No. of fully  paid-up equity  shares held (IV)  |  No. of Partly  paid-up equity  shares held (V)  |  No. of shares  underlying  Depository  Receipts (VI)  |  Total nos.  shares held  (VII) =  (IV)+(V)+  (VI)  |  Shareholding as  a % of total no.  of shares  (calculated as  per SCRR,  1957) (VIII) As  a % of  (A+B+C2)  |  Number of Voting Rights held in each class of  securities (IX)  |  Number of Voting Rights held in each class of  securities (IX)  |  Number of Voting Rights held in each class of  securities (IX)  |  Number of Voting Rights held in each class of  securities (IX)  |  No. of Shares  Underlying  Outstanding  convertible  securities  (including  Warrant s,  ESOP etc.) (X)  |  Total No of  shares on fully  diluted basis  (including  warrants,  ESOP,  Convertible  Securities etc.)  (XI)=(VII+X)  |  Shareholding, as  a % assuming full  conversion of  convertible  securities (as a  percentage of  diluted share  capital)  (XII)= (VII)+(X)  As a % of  (A+B+C2)  |  Number of  Locked in  shares  (XIII)  |  Number of Shares  pledged or otherwise  encumbered or if  there is any non- disposal undertaking  (XIII)  |  Number of Shares  pledged or otherwise  encumbered or if  there is any non- disposal undertaking  (XIII)  |  Number of  equity  shares held  in  demateriali zed form  (XIV)  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Category  (I)  | Category of  shareholder (II)  | Nos. Of  shareholder s (III)  | No. of fully  paid-up equity  shares held (IV)  | No. of Partly  paid-up equity  shares held (V)  | No. of shares  underlying  Depository  Receipts (VI)  | Total nos.  shares held  (VII) =  (IV)+(V)+  (VI)  | Shareholding as  a % of total no.  of shares  (calculated as  per SCRR,  1957) (VIII) As  a % of  (A+B+C2)  | No. of Voting Rights  | No. of Voting Rights  | No. of Voting Rights  | Total as a  % of  (A+B+C)  | No. of Shares  Underlying  Outstanding  convertible  securities  (including  Warrant s,  ESOP etc.) (X)  | Total No of  shares on fully  diluted basis  (including  warrants,  ESOP,  Convertible  Securities etc.)  (XI)=(VII+X)  | Shareholding, as  a % assuming full  conversion of  convertible  securities (as a  percentage of  diluted share  capital)  (XII)= (VII)+(X)  As a % of  (A+B+C2)  | No. (a)  and %  of  total  Share  s held  (b) | No. (a)  | % of total  Shares  held (b)  | Number of  equity  shares held  in  demateriali zed form  (XIV)  |
| Category  (I)  | Category of  shareholder (II)  | Nos. Of  shareholder s (III)  | No. of fully  paid-up equity  shares held (IV)  | No. of Partly  paid-up equity  shares held (V)  | No. of shares  underlying  Depository  Receipts (VI)  | Total nos.  shares held  (VII) =  (IV)+(V)+  (VI)  | Shareholding as  a % of total no.  of shares  (calculated as  per SCRR,  1957) (VIII) As  a % of  (A+B+C2)  | Class: eg X  | Class: eg  Y  | Total  | Total as a  % of  (A+B+C)  | No. of Shares  Underlying  Outstanding  convertible  securities  (including  Warrant s,  ESOP etc.) (X)  | Total No of  shares on fully  diluted basis  (including  warrants,  ESOP,  Convertible  Securities etc.)  (XI)=(VII+X)  | Shareholding, as  a % assuming full  conversion of  convertible  securities (as a  percentage of  diluted share  capital)  (XII)= (VII)+(X)  As a % of  (A+B+C2)  | No. (a)  and %  of  total  Share  s held  (b) | No. (a)  | % of total  Shares  held (b)  | Number of  equity  shares held  in  demateriali zed form  (XIV)  |
| A  | Promoter &  Promoter Group  | 9  | 1,50,00,000  | -  | -  | 1,50,00,000  | 100.00  | 1,50,00,000  | -  | 1,50,00,000  | 100.00  | -  | 1,50,00,000  | 100.00  | -  | -  | -  | 1,50,00,000  |
| B  | Public  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  |
| C  | Non- Promoter-  Non-Public  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  |
| C1  | Shares  underlying DRs  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  |
| C2  | Shares held by  Employee  Trusts  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  |
|  | Total  | 9  | 1,50,00,000  | -  | -  | 1,50,00,000  | 100.00  | 1,50,00,000  | -  | 1,50,00,000  | 100.00  | -  | 1,50,00,000  | 100.00  | -  | -  | -  | 1,50,00,000  |