# Pursuant to Special Resolution passed at the Extra Ordinary General Meeting held on December 10, 2024, Equity Shares of face value of ₹100/- each of our Company were sub-divided into Equity Shares of face value of ₹10/- each.

##### **SUPPLIER CONCENTRATION**

|  Category of  customers  |  For the period ended  September 30, 2025  |  For the period ended  September 30, 2025  |  FY 2024-2025  |  FY 2024-2025  |  FY 2023-2024  |  FY 2023-2024  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
|  | ₹ in  Lakhs  | % of total  sale of  Soybean  Crude Oil  | ₹ in  Lakhs  | % of total  sale of  Soybean  Crude Oil | ₹ in  Lakhs  | % of total  sale of  Soybean  Crude Oil | ₹ in  Lakhs  | % of total  sale of  Soybean  Crude Oil |
| Top 5 Customers  | 6354.87  | 79.07%  | 5,344.61  | 40.47%  | 1,488.31  | 85.73%  | -  | -  |
| Top 10  Customers  | 7217.73  | 89.80%  | 8,444.00  | 63.95%  | 1,735.60  | 99.98%  | -  | -  |
|  Category of  customers  |  For the period ended  September 30, 2025  |  For the period ended  September 30, 2025  |  FY 2024-2025  |  FY 2024-2025  |  FY 2023-2024  |  FY 2023-2024  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
|  | ₹ in  Lakhs  | % of total  sales of  DOC  | ₹ in  Lakhs  | % of total  sales of  DOC | ₹ in  Lakhs  | % of total  sales of  DOC | ₹ in  Lakhs  | % of total  sales of  DOC |
| Top 5 Customers  | 4773.88  | 43.93%  | 7,681.96  | 40.30%  | 1,354.99  | 33.11%  | -  | -  |
| Top 10  Customers  | 6766.49  | 62.27%  | 11,229.21  | 58.91%  | 2,185.48  | 53.40%  | -  | -  |
##### **SUPPLIER CONCENTRATION**
Top ten suppliers with respect to Soybean, for the last 3 financial years are provided hereunder  **:**
|  Category of  supplier  |  For the period ended  September 30, 2025  |  For the period ended  September 30, 2025  |  FY 2024-2025  |  FY 2024-2025  |  FY 2023-2024  |  FY 2023-2024  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
|  | ₹ in Lakhs  | % of total  purchases  | ₹ in Lakhs  | % of total  purchases | ₹ in Lakhs  | % of total  purchases | ₹ in  Lakhs  | % of total  purchases |
| Top  5  Suppliers  | 8,640.25  | 50.69%  | 9,534.71  | 31.71%  | 3,247.44  | 46.18%  | 378.89  | 32.29%  |
| Top  10  Suppliers  | 11,111.87  | 65.19%  | 14,090.76  | 46.87%  | 4,256.57  | 60.53%  | 527.94  | 45.00%  |
Note: Name of the suppliers is not disclosed due to absence of consents.