#

## **2. Solar electricity generation an d s u pp l y**

### Quality Inspection Storage

#### **SECTION VII: FINANCIAL INFORMATION**

##### **.**

**As at March 31, 2025**
**As at March 31, 2024**
**As at March 31, 2023 Secured Loan**

- Current maturities of long term borrowings  240.18 245.97  200.00  100.00

- From bank  1,611.01 2,700.51  1,432.89  -

 **1,851.20 2,946.48 1,632.89 100.00**

**Unsecured Loan** From Director and Relative parties  1,018.04 540.49  907.97  600.62 **1,018.04 540.49 907.97 600.62**

**Total 2,869.24 3,486.98 2,540.86 700.62**

**The above amount includes:** Secured Borrowings  2,729.19 3,844.08  2,482.59  1,061.10 Unsecured Borrowings  1,018.04 540.49  907.97  600.62

**Note 4 Long term provisions**
**Particulars**
* **As at** * * **September** * * **30, 2025** *
**As at March 31, 2025**
**As at March 31, 2024**
**As at March 31, 2023** Provision for gratuity  6.04 4.35  0.93  0.50 **Total 6.04 4.35 0.93 0.50**

**Note 5 Deferred tax balances (Net)**
**Particulars**
* **As at** * * **September** * * **30, 2025** *
**As at March 31, 2025**
**As at March 31, 2024**
**As at March 31, 2023** Opening balance  127.71 36.48  (0.13)  - (DTA)/DTL for the year  5.80 91.23  36.61  (0.13) **Closing Balance of Deferred Tax (Asset)/ Liability 133.52 127.71 36.48 (0.13)**
##### **.**

**(Amount in INR Lakhs, except for share data unless otherwise stated)**
|  Note 6 Trade payables  |  |  |  |  |
|:---|:---|:---|:---|:---|
| Particulars  | As at  September  30, 2025 | As at  March  31, 2025 | As at  March  31, 2024 | As at  March  31, 2023 |
| For Goods & Services  |  |  |  |  |
| - Micro, small and medium enterprises | -  | -  | -  | -  |
| - Others  | 656.78  | 657.73  | 412.87  | 140.82  |
|  | 656.78  | 657.73  | 412.87  | 140.82  |
|  |  |  |  |  |
| Further classified to:  |  |  |  |  |
| - Related party  | -  | -  | 6.24  | 140.82  |
| - Others  | 656.78  | 657.73  | 406.63  | 0.00  |
|  | 656.78  | 657.73  | 412.87  | 140.82  |

**Note 7 Other current liabilities**
**Particulars**
* **As at** * * **September** * * **30, 2025** *
**As at March 31, 2025**
**As at March 31, 2024**
**As at March 31, 2023**
Statutory dues 13.35 5.15 2.52 9.90 Creditors for expense 33.59 71.63 22.12 5.92 Creditors for capital goods 24.24 14.57 821.59 5.05 Advance from customers 13.59 59.22 20.42 - Outstanding Expense payable 51.85 41.50 35.87 8.52 **Total 136.60 192.06 902.52 29.39**