# YASHHTEJ INDUSTRIES (INDIA) LIMITED  CIN: U74999MH2018PLC310828  REGISTERED &   CORP O RA T E  O FFI[...]

## **Table of Contents**

#### **SECTION II: SUMMARY OF ISSUE DOCUMENT**

##### **L. Summary of Related Party Transactions:**

22
##### **K. Risk Factors:**
*For the details pertaining to the internal and external risk factors relating to the Company, kindly refer to the* *section titled “Risk Factors” beginning on page 25 of this Prospectus.*
##### **L. Summary of Related Party Transactions:**
As per Restated Financial Statements: As per Accounting Standard (AS) 18 issued by Institute of Chartered Accountants of India (ICAI), the disclosures of transactions with related parties are below: a. Details of Related parties with whom transactions have taken place during the year **(₹ in Lakhs)**
|  Nature of  Transaction  |  Name of Related  Party  |  For the period  ended  |  For the year ended  |  For the year ended  |  For the year ended  |
|:---|:---|:---|:---|:---|:---|
| Nature of  Transaction  | Name of Related  Party  | September 30,  2025  | March  31, 2025  | March  31, 2024  | March  31, 2023  |
| Remuneration  | Baswaraj Madhavrao Barge  | -  | -  | -  | 6.00  |
| Remuneration  | Suraj Shivraj Barge  | -  | -  | -  | 6.00  |
| Sitting Fees  | Inayat Khan Azmat Khan  | 0.20  | 0.02  | -  | -  |
| Sitting Fees  | Shubham Govindprasad Jakhotiya  | 0.20  | 0.02  | -  | -  |
| Sitting Fees  | Truptee Brijesh Didvaniya  | 0.20  | -  | -  | -  |
| Salary  | Rahul Rameshrao Joshi  | 2.79  | 1.44  | -  | -  |
| Salary  | Reshma Samir Pange  | 1.27  |  |  |  |
| Loans Taken  | Baswaraj Madhavrao Barge  | 0.36  | 2.99  | 0.05  | 143.28  |
| Loans Taken  | Suraj Shivraj Barge  | 1.74  | 4.60  | -  | 59.00  |
| Loans Taken  | Shivling Madhavrao Barge  (Vaibhav Industries)  | 777.10  | 523.56  | 294.59  | 414.69  |
| Loans Taken  | Dhondiraj Shivraj Barge  | 0.09  | 1.81  | 0.22  | 0.10  |
| Loans Taken  | Vaibhav Sales (Proprietorship of  Jyoti Baswaraj Barge), Latur | 200.00  | -  | 10.97  | 278.50  |
| Loans Taken  | Vaibhav  Heavy  Engineering  Industries Private Limited  | 250.00  | 75.00  | 8.02  | 100.00  |
| Loans Taken  | Yashhtej Agro Producer Co. Ltd.  | -  | 275.00  | 57.29  | -  |
| Loans Taken  | Tejas Baswaraj Barge  | 0.13  |  |  |  |
| Loans Repaid  | Suraj Shivraj Barge  | 18.34  | 43.21  | 1.50  | 1.20  |
| Loans Repaid  | Shivling Madhavrao Barge  (Vaibhav Industries)  | 501.52  | 475.63  | -  | 609.27  |
| Loans Repaid  | Dhondiraj Shivraj Barge  | 0.09  | 2.13  | -  | -  |
| Loans Repaid  | Vaibhav Sales (Proprietership of  Jyoti Baswaraj Barge), Latur | 20.50  | 226.51  | -  | 90.00  |
| Loans Repaid  | Vaibhav  Heavy  Engineering  Industries Private Limited  | 200.00  | 166.02  | -  | 17.00  |
| Loans Repaid  | Baswaraj Madhavrao Barge  | 11.42  | 61.93  | 5.00  | -  |
| Loans Repaid  | Yashhtej Agro Producer Co. Ltd.  | -  | 275.00  | 57.29  | -  |
| Loan Given  | Shivraj Annarao Barge  | -  | -  | -  | 50.00  |
| Loan Given  | Barge Madhavrao Annarao  | -  | 4.00  | -  | 50.00  |
| Loan Given  | Yashhtej Agro Producer Co. Ltd.  | -  | 1,955.00  | -  | -  |
| Loan Taken  back  | Madhavrao Annarao Barge  | -  | 57.00  | -  | -  |
| Loan Taken  back  | Shivraj Annarao Barge  | -  | 50.00  | -  | -  |
| Loan Taken  back  | Yashhtej Agro Producer Co. Ltd.  | -  | 1,955.00  | -  | -  |
| Interest  charged on  loan  | Madhavrao Annarao Barge  | -  | 3.87  | -  | -  |
| Interest  charged on  loan  | Shivraj Annarao Barge  | -  | 3.98  | -  | -  |
| Interest  charged on  loan  | Yashhtej Agro Producer Co. Ltd.  | -  | 11.80  | -  | -  |
| Purchase of  Goods (Net of  GST)  | Yashhtej Agro Producer Company  Limited  | -  | -  | 835.07  | 230.80  |
| Purchase of  Goods (Net of  GST)  | Madhav Rao Annarao Barge  | -  | -  | 6.24  | -  |
| Sales of  Goods (Net of  GST)  | Yashhtej Agro Producer Company  Limited  | -  | 8.84  | 4.46  | 239.55  |
| Purchase of  capital goods  (Net of GST) | Shivling  Madhavrao Barge  (Vaibhav Industries)  | -  | -  | 1,060.95  | 697.01  |
| Repair and  Maintenance  | Shivling Madhavrao Barge  (Vaibhav Industries)  | -  | 5.63  | -  | -  |
23