#

## **2. Solar electricity generation an d s u pp l y**

##### **CERTAIN FINANCIAL METRICS**

**e) Quality Testing:** Samples are collected on regular intervals of both the Soybean Crude Oil and DOC from the production line and sent to the In-House Laboratory for quality testing. The In-House Laboratory tests the presence of Haxane in both the Soybean Crude Oil and DOC, so that the final product meets the Industry Safety Standards and DOC is also tested for protien content.
**f) Storage of Finished Goods:** ➢  The Soybean Crude Oil is stored in Oil Tanks. ➢  The DOC is packed in gunny bags and stored at the factory premises / warehouse for further dispatch.
##### **CERTAIN FINANCIAL METRICS**
Key performance indicators
|  Key Financial Performance  |  Unit  |  September  30, 2025*  |  March  31, 2025  |  March  31, 2024  |  March  31, 2023  |
|:---|:---|:---|:---|:---|:---|
| Revenue from Operations  | In Lakhs  | 19,115.19  | 32,475.64  | 5,924.49  | 1,200.21  |
| Year on year revenue growth  | In %  | NA  | 448.16  | 393.62  | -  |
| EBITDA  | In Lakhs  | 1,244.30  | 2,102.11  | 259.47  | (57.89)  |
| EBITDA Margin  | In %  | 6.51%  | 6.47  | 4.38  | -4.82  |
| PAT  | In Lakhs  | 724.96  | 1,156.69  | 112.89  | (57.76)  |
| PAT Margin  | In %  | 3.79%  | 3.56  | 1.91  | -4.81  |
| Profit after tax growth  | In %  | NA  | 924.58  | 295.44  | -  |
| Cash Profit after tax  | In Lakhs  | 819.56  | 1,340.61  | 145.67  | (57.76)  |
| Operating cash flow  | In Lakhs  | 740.26  | 120.76  | (637.08)  | (372.76)  |
| Trade Receivables days  | In Days  | 1  | 1  | 1  | 9  |
| Inventory days  | In Days  | 31  | 29  | 59  | 4  |
| Trade Payable days  | In Days  | 7  | 6  | 14  | 24  |
| Interest Coverage Ratio  | In  Times | 5.64  | 5.69  | 5.42  | Nil  |
| Net worth  | In Lakhs  | 2,686.78  | 1,961.82  | 805.13  | (47.76)  |
| Debt  | In Lakhs  | 3,747.23  | 4,384.57  | 3,390.56  | 1,661.72  |
| Working Capital Cycle  | In Days  | 26  | 23  | 47  | (11.00)  |
| Net fixed asset turnover ratio  | In  Times | 6.16  | 10.74  | 3.84  | 7.01  |
| Current Ratio  | Times  | 1.08  | 0.92  | 0.68  | 1.26  |
| Debt-Equity Ratio  | Times  | 1.39  | 2.23  | 4.21  | Nil  |
| Return on equity  | In %  | 31.19%  | 83.61  | 29.81  | 305.92  |
| Return on capital employed  | In %  | 17.98%  | 30.55  | 5.41  | -3.59  |
| Net Asset Value per equity  share  | In ₹  | 17.91  | 26.16  | 107.35  | (477.64)  |
| Net Asset Value per equity  share -  Adjusted | In ₹  | 17.91  | 13.08  | 6.50  | (0.56)  |
* Not annualised *[For the above details relating to the KPIs, we have relied upon the certificate dated December 30, 2025 issued* *by the Statutory Auditors of our Company i.e., N B T and Co, Chartered Accountants]*