# YASHHTEJ INDUSTRIES (INDIA) LIMITED  CIN: U74999MH2018PLC310828  REGISTERED &   CORP O RA T E  O FFI[...]

## **Table of Contents**

#### **SECTION III: RISK FACTORS**

##### **INTERNAL RISKS FACTORS**

The following table sets forth information w.r.t. purchase of Soybean during the periods indicated:
|  Raw  Material  |  For the period ended  September 30, 2025  |  For the period ended  September 30, 2025  |  FY 2024-25  |  FY 2024-25  |  FY 2023-24  |  FY 2023-24  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
|  | ₹ in Lakhs  | % of  Revenue  from  operations  | ₹ in Lakhs  | % of  Revenue  from  operations | ₹ in Lakhs  | % of  Revenue  from  operations | ₹ in  Lakhs  | % of  Revenue  from  operation s |
| Soybean  | 17,044.32  | 89.17%  | 30,064.59  | 92.58%  | 7,031.73  | 118.69%  | 1,173.26  | 97.75%  |

The absence of any long-term supply arrangements with our suppliers exposes us to the price volatility of raw materials. Unexpected increase in the price of the raw material may adversely affect our business, results of operations, financial condition and cash flow. In addition, we do not have a formal hedging policy and do not undertake hedging on any commodity futures platform. If we are unable to manage these costs or to increase the prices of our products to offset these increased costs, our business, results of operations, financial condition and cash flows may be adversely affected.

|  Category of  customers  |  For the period ended  September 30, 2025  |  For the period ended  September 30, 2025  |  FY 2024-2025  |  FY 2024-2025  |  FY 2023-2024  |  FY 2023-2024  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
|  | ₹ in  Lakhs  | % of  total  sales of  DOC  | ₹ in  Lakhs  | % of  total  sales of  DOC | ₹ in  Lakhs  | % of  total  sales of  DOC | ₹ in  Lakhs  | % of total  sales of  DOC |
| Top 5 Customers  | 4,773.88  | 43.93%  | 7,681.96  | 40.30%  | 1,354.99  | 33.11%  | -  | -  |
| Top 10  Customers  | 6,766.49  | 62.27%  | 11,229.21  | 58.91%  | 2,185.48  | 53.40%  | -  | -  |
29
The soybean is a seasonal crop. Primarily the soybean crop is grown as a Kharif crop, sown during the monsoon season (June-July) and harvested in October-November. It is a highly versatile and adaptable crop, but its cultivation is tied to specific seasonal conditions, particularly rainfall and temperature, making it a seasonal crop globally, not just in India. The primary impact of seasons on the business is pricing in relation to the procurement of the raw soybean, which may have an adverse effect on our business, results of operations, financial condition and cash flows could be adversely affected.