#

## **2. Solar electricity generation an d s u pp l y**

### Quality Inspection Storage

#### **SECTION VII: FINANCIAL INFORMATION**

##### **.**

**d) Shareholding of Promoters**

**Shares held by promoters at the end of the year**    * **As at September 30, 2025** *
**Promoter's name**
**No. of Shares % of total shares**
**% change during the period** Baswaraj Madhavrao Barge 37,50,000 25.00% 0.00% Shivling Madhavrao Barge 37,50,000 25.00% 0.00% Suraj shivraj Barge 37,50,000 25.00% 0.00%

**Shares held by promoters at the end of the year**   * **As at March 31, 2025** *
**Promoter's name**
**No. of Shares % of total shares**
**% change during the period** Baswaraj Madhavrao Barge 18,75,000  25.00%  0.00% Shivling Madhavrao Barge 18,75,000  25.00%  0.00% Suraj shivraj Barge 18,75,000  25.00%  0.00%

**Shares held by promoters at the end of the year**    * **As at March 31, 2024** * **Promoter's name No. of Shares % of total shares**
**% change during the period** Baswaraj Madhavrao Barge 1,87,500  25.00%  5.00% Shivling Madhavrao Barge 1,87,500  25.00%  25.00% Suraj shivraj Barge 1,87,500  25.00%  -5.00%
##### **.**
|  Shares held by promoters at the end of the year  |  As at March 31, 2023  |  As at March 31, 2023  |
|:---|:---|:---|
| Promoter's name  | No. of Shares  | % of total shares  |
| Baswaraj Madhavrao Barge  | 3,000  | 30.00%  |
| Shivling Madhavrao Barge  | 5,000  | 50.00%  |
| Suraj shivraj Barge  | 2,000  | 20.00%  |

**(Amount in INR Lakhs, except for share data unless otherwise stated) Note 2 Reserves and surplus**
**Particulars**
* **As at** * * **September** * * **30, 2025** *
**As at March 31, 2025**
**As at March 31, 2024**
**As at March 31, 2023 a) Surplus in Profit and Loss Account** Balance as per the last financial statements  1,211.82 55.13  (57.76)  - Add / Less: Profit / (Loss) for the period / year  724.96 1,156.69  112.89  (57.76) Less: Bonus Issue (750.00) Balance as per end of the period / year (C)  1,186.78 1,211.82  55.13  (57.76) **Total 1,186.78 1,211.82 55.13 (57.76)**

**Note 3 Borrowings (Refer Note 33 for terms and security details)**

**3a Long-term borrowings**
**Particulars**
* **As at** * * **September** * * **30, 2025** *
**As at March 31, 2025**
**As at March 31, 2024**
**As at March 31, 2023 Secured Loan**

- From Bank  877.99 897.60  849.70  961.10

 **877.99 897.60 849.70 961.10 Unsecured Loan** From Director and Relative parties   -  -  - From others   -  -  - **Total 877.99 897.60 849.70 961.10**

**3b Short-term borrowings**
**Particulars**
* **As at** * * **September** * * **30, 2025** *