#

## **2. Solar electricity generation an d s u pp l y**

### Quality Inspection Storage

#### **SECTION VII: FINANCIAL INFORMATION**

##### **.**

|  Note 38 The trade receivables ageing schedule:  |  Note 38 The trade receivables ageing schedule:  |  Note 38 The trade receivables ageing schedule:  |  Note 38 The trade receivables ageing schedule:  |  Note 38 The trade receivables ageing schedule:  |  Note 38 The trade receivables ageing schedule:  |  Note 38 The trade receivables ageing schedule:  |
|:---|:---|:---|:---|:---|:---|:---|
|  |  |  |  |  |  |  |
| At the end of the year  As at September 30, 2025  | At the end of the year  As at September 30, 2025  | At the end of the year  As at September 30, 2025  | At the end of the year  As at September 30, 2025  | At the end of the year  As at September 30, 2025  | At the end of the year  As at September 30, 2025  | At the end of the year  As at September 30, 2025  |
| Particulars  | Less than 6 months  | 6 Month to 1  year  | 1-2 years  | 2-3 years  | More than 3 Years  | Total  |
| (i) Undisputed trade receivables -  considered good  | 138.64  |  |  | -  | -  | 138.64  |
| (ii) Undisputed trade receivables -  considered doubtful | -  | -  | -  | -  | -  | -  |
| (iii) Disputed trade receivables  considered good  | -  | -  | -  | -  | -  | -  |
| (iv) Disputed trade receivables  considered doubtful  | -  | -  | -  | -  | -  | -  |
| At the end of the year  | At the end of the year  | At the end of the year  | At the end of the year  | At the end of the year  | As at March 31, 2025  | As at March 31, 2025  |
| (i) Undisputed trade receivables -  considered good  | 133.08  |  |  | -  | -  | 133.08  |
|  |  |  |  |  |  |  |
| At the end of the year  | At the end of the year  | At the end of the year  | At the end of the year  | At the end of the year  | As at March 31, 2024  | As at March 31, 2024  |
| (i) Undisputed trade receivables -  considered good  | 24.60  | -  |  | -  | -  | 24.60  |
|  |  |  |  |  |  |  |
|  At the end of the year  |  At the end of the year  |  At the end of the year  |  At the end of the year  |  At the end of the year  |  As at March 31, 2023  |  As at March 31, 2023  |
|:---|:---|:---|:---|:---|:---|:---|
| Particulars  | Less than 6 months  | 6 Month to 1  year  | 1-2 years  | 2-3 years  | More than 3 Years  | Total  |
| (i) Undisputed trade receivables -  considered good  | 19.59  |  |  |  | -  | 19.59  |
| (ii) Undisputed trade receivables -  considered doubtful | -  | -  | -  | -  | -  | -  |
| (iii) Disputed trade receivables  considered good  | -  | -  | -  | -  |  | -  |
| (iv) Disputed trade receivables  considered doubtful  | -  | -  | -  | -  | -  | -  |