#

## **2. Solar electricity generation an d s u pp l y**

### Quality Inspection Storage

#### **SECTION VII: FINANCIAL INFORMATION**

##### **.**

|  ACCUMULATED DEPRECIATION  |  |  |  |  |  |  |  |  |  |  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Opening accumulated depreciation  | 23.55  | -  | 6.03  | 0.13 | 2.08 | -  | 0.36 | 0.44 | 0.21 | 32.78  |
| Depreciation charged during the year | 117.02 | 12.61 | 31.77 | 3.12 | 6.77 | -  | 2.12 | 9.21 | 1.30 | 183.92 |
| Disposals/Adjustments  | -  |  | -  | -  |  | -  | -  | -  | -  | -  |
| Closing Accumulated Depreciation  | 140.57 | 12.61 | 37.80 | 3.25 | 8.85 | -  | 2.48 | 9.64 | 1.51 | 216.70 |

|  PARTICULARS  |  Plant &  Machinery  |  Solar  |  Building  |  Furniture &  Fixture  |  Computer and  Software  |  Land  |  Office  equipments  |  Motor Vehicle  |  Laboratory  Equipment  |  Total  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| As at March 31, 2024  |  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |  |
| GROSS CARRYING AMOUNT  |  |  |  |  |  |  |  |  |  |  |
| Opening gross carrying amount | -  | -  | -  | -  | -  | 177.91  | -  | -  | -  | 177.91  |
| Addition from CWIP  | 781.06  | -  | 343.45  | -  | -  | -  | -  | -  | -  | 1,124.50  |
| Additions  | 1,450.87  | -  | 140.31  | 11.26  | 9.51  | 2.81  | 2.94  | 16.56  | 2.95  | 1,637.21  |
| Disposals/Adjustment  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  |
| Closing Gross Carrying Amount | 2,231.92  | -  | 483.76  | 11.26  | 9.51  | 180.72  | 2.94  | 16.56  | 2.95  | 2,939.63  |

|  ACCUMULATED DEPRECIATION  |  |  |  |  |  |  |  |  |  |  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Opening accumulated depreciation  | -  | -  | -  | -  | -  | -  | -  | -  | -  |  |
| Depreciation charged during the year | 23.55  |  | 6.03  | 0.13  | 2.08 |  | 0.36 | 0.44  | 0.21 | 32.78  |
| Disposals/Adjustments  | -  | -  | -  | -  | -  | -  | -  | -  | -  | -  |
| Closing Accumulated Depreciation  | 23.55  | -  | 6.03  | 0.13  | 2.08 | -  | 0.36 | 0.44  | 0.21 | 32.78  |
|  |  |  |  |  |  |  |  |  |  |  |
| Net Carrying Amount  | 2,208.38 |  | 477.73 | 11.13 | 7.43 | 180.72 | 2.59 | 16.12 | 2.74 | 2,906.85 |
239