# YASHHTEJ INDUSTRIES (INDIA) LIMITED  CIN: U74999MH2018PLC310828  REGISTERED &   CORP O RA T E  O FFI[...]

## **Table of Contents**

#### **SECTION VII: FINANCIAL INFORMATION ...................................................... 221**
RESTATED FINANCIAL STATEMENTS .............................................................................................. 221

OTHER FINANCIAL INFORMATION ................................................................................................... 252

RELATED PARTY TRANSACTIONS .................................................................................................... 253

MANAGEMENT’S DISCUSSION AND ANALYSIS OF FINANCIAL POSITION AND RESULTS OF

OPERATIONS ........................................................................................................................................... 254

CAPITALISATION STATEMENT .......................................................................................................... 273

FINANCIAL INDEBTEDNESS................................................................................................................ 274