# YASHHTEJ INDUSTRIES (INDIA) LIMITED  CIN: U74999MH2018PLC310828  REGISTERED &   CORP O RA T E  O FFI[...]

## **Table of Contents**

#### **SECTION III: RISK FACTORS**

##### **INTERNAL RISKS FACTORS**

*[For further details in relation to Company’s products offered in select States, see the sub-head* *‘Geographical Sales’ under the head ‘Sales mix and Geographical presence’ under the chapter titled “Our* *Business” on page 162 of this Prospectus.]*
**3. Our revenues have been significantly dependent on few customers and our inability to maintain such business may have an adverse effect on our results of operations.**
The sales of our products is majorly concentrated in the few customers. The following table sets forth our revenue from the said customers in the periods indicated:
**a) In respect of Soybean Crude Oil, top ten customers of our Company for the last 3 financial years are provided hereunder:**

|  State  |  For the period ended  September 30, 2025  |  For the period ended  September 30, 2025  |  FY 2024-2025  |  FY 2024-2025  |  FY 2023-2024  |  FY 2023-2024  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
|  | ₹ in Lakhs  | % of  total  sales of  DOC  | ₹ in  Lakhs  | % of  total  sales of  DOC | ₹ in  Lakhs  | % of  total  sales of  DOC | ₹ in  Lakhs  | % of  total  sales of  DOC |
| Andhra  Pradesh | 130.23  | 1.20%  | 866.89  | 4.55%  | 250.05  | 6.11%  | -  | -  |
| Delhi  | -  | -  | 81.41  | 0.43%  | 72.84  | 1.78%  | -  | -  |
| Gujarat  | -  | -  | 26.36  | 0.14%  | 26.55  | 0.65%  | -  | -  |
| Haryana  | 147.09  | 1.35%  | 511.05  | 2.68%  | 24.99  | 0.61%  | -  | -  |
| Karnataka  | 3,341.33  | 30.75%  | 4877.93  | 25.59%  | 1085.32  | 26.52%  | -  | -  |
| Kerala  | -  | -  | 7.46  | 0.04%  | -  | -  | -  | -  |
| Madhya  Pradesh | 699.41  | 6.44%  | 2622.84  | 13.76%  | 87.57  | 2.14%  | -  | -  |
| Maharashtra  | 2,365.42  | 21.77%  | 3194.00  | 16.76%  | 1586.34  | 38.76%  | -  | -  |
| Odisha  | 259.01  | 2.38%  | -  | -  | -  | -  | -  | -  |
| Punjab  | 47.84  | 0.44%  | -  | -  | 13.76  | 0.34%  | -  | -  |
| Rajasthan  | 1,498.07  | 13.79%  | -  | -  | -  | -  | -  | -  |
| Tamil Nadu  | 1,486.32  | 13.68%  | 5356.66  | 28.10%  | 787.65  | 19.25%  | -  | -  |
| Telangana  | 826.45  | 7.61%  | 1010.33  | 5.30%  | 58.38  | 1.43%  | -  | -  |
| Uttar Pradesh  | -  | -  | 27.79  | 0.15%  | -  | -  | -  | -  |
| West Bengal  | 65.17  | 0.60%  | 479.44  | 2.52%  | 99.09  | 2.42%  | -  | -  |
| Total  | 10,866.34  | 100.00%  | 19,062.16  | 100.00%  | 4,092.54  | 100.00%  | -  | -  |
|  Category of  customers  |  For the period ended  September 30, 2025  |  For the period ended  September 30, 2025  |  FY 2024-2025  |  FY 2024-2025  |  FY 2023-2024  |  FY 2023-2024  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
|  | ₹ in  Lakhs  | % of  total sale  of  Soybean  Crude  Oil  | ₹ in  Lakhs  | % of  total sale  of  Soybean  Crude  Oil | ₹ in  Lakhs  | % of  total sale  of  Soybean  Crude  Oil | ₹ in  Lakhs  | % of total  sale of  Soybean  Crude Oil |
| Top 5 Customers  | 6,354.87  | 79.07%  | 5,344.61  | 40.47%  | 1,488.31  | 85.73%  | -  | -  |
| Top 10  Customers  | 7,217.73  | 89.80%  | 8,444.00  | 63.95%  | 1,735.60  | 99.98%  | -  | -  |
28