#(300MT Per Day) * (80% utilisable capacity) * (150 working days) *(300 MT Per Day) * (100% utilizable capacity) * (300 working days) **(300 MT Per Day) * (100% utilizable capacity) * (100 working days)

## **1. Details of changes in Authorized Share Capital of the Company since incorporation**

The authorized capital of the Company was ₹ 50,00,000/- consisting of 50,000 Equity Shares of ₹ 100/- each at the time of incorporation. Further authorized share capital of the Company has been altered in the manner set forth below:
|  Date of Amendment /  Shareholders’  Resolution  |  Nature of Amendment  |  AGM/  EGM  |
|:---|:---|:---|
| June 20, 2022  | The Authorized Share Capital of our Company was increased from  ₹50,00,000/- divided into 50,000 Equity shares of ₹ 100/- each to  ₹8,00,00,000/- divided into 8,00,000 Equity shares of ₹ 100/- ea ch.  | EGM  |
| October 22, 2024  | The Authorized Share Capital of our Company was increased from  ₹8,00,00,000/- divided into 8,00,000 Equity shares of ₹100/- each  to ₹13,00,00,000/- divided into 13,00,000 Equity shares of ₹100/-  each.  | EGM  |
| December 10, 2024  | The Equity shares of face value of ₹100/- each of our Company  were sub-divided into equity shares of face value of ₹10/- each.  Consequently the Authorized Share Capital of 13,00,000 Equity  shares of ₹100/- each was sub-divided into 1,30,00,000 Equity  shares of ₹10/- each. | EGM  |
| August 20, 2025  | The Authorized Share Capital of our Company was increased from  ₹13,00,00,000/- divided into 1,30,00,000 Equity shares of ₹10/-  each to ₹25,00,00,000/- divided into 2,50,00,000 Equity shares of  ₹10/- each.  | EGM  |

*All the details w.r.t. to the above stated changes in the Authorized Share Capital of our company has been* *updated with MCA and the same is reflecting on the MCA Portal.*