# YASHHTEJ INDUSTRIES (INDIA) LIMITED  CIN: U74999MH2018PLC310828  REGISTERED &   CORP O RA T E  O FFI[...]

## **Table of Contents**

#### **SECTION IX: ISSUE RELATED INFORMATION............................................... 297**
TERMS OF THE ISSUE ........................................................................................................................... 297

ISSUE STRUCTURE ................................................................................................................................ 306

ISSUE PROCEDURE ................................................................................................................................ 309

RESTRITION ON FOREIGN OWENRSHIP OF INDIAN SECURITIES ............................................... 344
**SECTION X: MAIN PROVISIONS OF THE ARTICLES OF ASSOCIATION . 346**

**SECTION XI: OTHER INFORMATION ................................................................ 379**
MATERIAL CONTRACTS AND DOCUMENTS FOR INSPECTION .................................................. 379

DECLARATION ....................................................................................................................................... 381
1