#

## **1. Global Macroeconomic Scenario**

### **1.3. GDP Growth Across Major Regions**
GDP growth across major global regions—including Europe, Latin America & the Caribbean, Middle East & Central Asia, and Sub-Saharan Africa—continues to display varied trajectories. While some regions are stabilizing post-pandemic, others remain challenged by structural and cyclical issues. The global outlook presents a mixed scenario, with emerging economies continuing to outperform advanced economies.

Source-IMF World Economic Outlook April 2025 update

**3.5**
**1.7**
**4.7**
**3.3**
**1.8**
**4.3**
**2.8**
**1.4**
**3.7 3.0**
**1.5**
**3.9**
**0**
**1**
**2**
**3**
**4**
**5**
**Global Economy Advanced Economies Emerging and Developing Economies**
GDP Growth (%)
**CY 2023 CY 2024 CY 2025F CY 2026F**
**6.1**
**3.6**
**2.4 2.2**
**3.6**
**5.3**
**3.4 2.4 2.4**
**4**
**4.5**
**2.1 2**
**3**
**3.8**
**4.6**
**2.1 2.4**
**3.5**
**4.2**
0
1
2
3
4
5
6
7
Emerging and Developing Asia
Emerging and Developing Europe
Latin America and the Carribean
Middle East and Central Asia
Sub-Saharan Africa
**GDP Percentage**