# YASHHTEJ INDUSTRIES (INDIA) LIMITED  CIN: U74999MH2018PLC310828  REGISTERED &   CORP O RA T E  O FFI[...]

## **Table of Contents**

#### **SECTION VI: ABOUT THE COMPANY AND INDUSTRY ................................ 119**
INDUSTRY OVERVIEW ......................................................................................................................... 119

OUR BUSINESS ....................................................................................................................................... 154

KEY REGULATIONS AND POLICIES................................................................................................... 178

OUR HISTORY AND CERTAIN CORPORATE MATTERS ................................................................. 186

OUR MANAGEMENT ............................................................................................................................. 192

OUR PROMOTER AND PROMOTER GROUP ...................................................................................... 211

GROUP ENTITIES OF OUR COMPANY ............................................................................................... 218

DIVIDEND POLICY ................................................................................................................................. 220