#(300MT Per Day) * (80% utilisable capacity) * (150 working days) *(300 MT Per Day) * (100% utilizable capacity) * (300 working days) **(300 MT Per Day) * (100% utilizable capacity) * (100 working days)

## **4. Return on Net worth (RoNW):**
|  Sr. No  |  Period  |  RONW (%)  |  Weights  |
|:---|:---|:---|:---|
| 1  | September 30, 2025* | 26.98  |  |
| 2  | FY 2024-25  | 58.96  | 3  |
| 3  | FY 2023-24  | 14.02  | 2  |
| 4  | FY 2022-23  | Nil  | 1  |
|  | Weighted Average  | 34.15  |  |
**Not annualised*
* **Notes:** * *1.*    *Return on Net Worth (%) = Restated profit/loss for the year divided by net worth as the end of year /* *period.* *2.*    *“Net worth” means the aggregate value of the equity share capital and retained earnings as per Restated* *Financial Statements of the Company.* *3.*    *Weighted average = Aggregate of year-wise weighted RoNW divided by the aggregate of weights i.e.* *RoNW x Weight for each year/total of weights.* *4.*    *The figures disclosed above are derived from the Restated Financial Statements of the Company.*
*[For the above details relating to Return on Net worth, we have relied upon the certificate dated February* *09, 2026 issued by the Statutory Auditors of our Company i.e., N B T and Co, Chartered Accountants]*