#(300MT Per Day) * (80% utilisable capacity) * (150 working days) *(300 MT Per Day) * (100% utilizable capacity) * (300 working days) **(300 MT Per Day) * (100% utilizable capacity) * (100 working days)

## **9. List of Shareholders as on the date of this Prospectus:**
|  S.  No.  |  Name of Shareholder  |  Category of  Shareholder  |  No. of Shares  Held of face  value ₹ 10/-  each  |  % of the  Pre-Issue  share  capital  |  % of the  Post Issue  share  capital  |
|:---|:---|:---|:---|---:|---:|
| 1  | Baswaraj Madhavrao Barge | Promoter  | 37,50,000  |  25 |  16.25 |
| 2  | Shivling Madhavrao Barge | Promoter  | 37,50,000  |  25 |  16.25 |
| 3  | Suraj Shivraj Barge  | Promoter  | 37,50,000  |  25 |  16.25 |
| 4  | Shruti Shivling Barge  | Promoter Group  | 7,50,000  |  5 |  3.25 |
| 5  | Tejas Baswaraj Barge  | Promoter Group  | 4,50,000  |  3 |  1.95 |
| 6  | Yash Baswaraj Barge  | Promoter Group  | 7,50,000  |  5 |  3.25 |
| 7  | Manisha Suraj Barge  | Promoter Group  | 7,50,000  |  5 |  3.25 |
| 8  | Barge Sarika Dhondiram  | Promoter Group  | 7,50,000  |  5 |  3.25 |
| 9  | Jyoti Baswaraj Barge  | Promoter Group  | 3,00,000  |  2 |  1.3  |
| Total  | Total  | Total  | 1,50,00,000  |  100 |  65  |