# Pursuant to Special Resolution passed at the Extra Ordinary General Meeting held on December 10, 2024, Equity Shares of face value of ₹100/- each of our Company were sub-divided into Equity Shares of face value of ₹10/- each.

##### **CONTINGENT LIABILITIES AND OFF BALANCE SHEET ARRANGEMENTS**

##### **Cash flow from Financing Activities:**
|  Sr.No.  |  Particulars  |  FY 2025 to FY 2024  |  FY 2024 to FY 2023  |
|---:|:---|:---|:---|
|  1  | Share application  money pending  allotment | -  | Increase in the share application money  pending allotment of ₹1,637.21 Lakhs  in FY 2023.  |
|  2  | Long  term  borrowings  | Increase  in  the  long  term  borrowings amounting to ₹47.89  Lakhs in FY 2025 and decrease in  the  long  term  borrowings  amounting to ₹111.40 Lakhs in FY  2024.  | Decrease in the long term borrowings  amounting to ₹111.40 Lakhs in FY2024  and  Increase  in  the  long  term  borrowings amounting to ₹646.97  Lakhs in FY 2023.  |
|  3  | Short  term  borrowings  | Increase  in  the  short  term  borrowings of ₹946.12 Lakhs for  FY 2025 and ₹1840.24 Lakhs for  FY 2024.  | Increase in the short term borrowings of  ₹1840.24 Lakhs for FY 2024 and  ₹700.62 Lakhs for FY 2023.  |
|  4  | Finance Cost  | Finance cost is adjusted for the  purpose of computation of the  cashflow from financing activities.  Finance Cost is ₹386.45 Lakhs for  FY 2025 and ₹41.86 Lakhs for FY  2024. | Finance cost is adjusted for the purpose  of computation of the cashflow from  financing activities. Finance Cost is  ₹41.86 Lakhs for FY 2025 and ₹0.00  Lakhs for FY 2024. |

##### **CONTINGENT LIABILITIES AND OFF BALANCE SHEET ARRANGEMENTS**
|  Particulars  |  As at September  30, 2025  |  As at March  31, 2025  |  As at March  31, 2024  |  As at March  31, 2023  |
|:---|---:|---:|---:|---:|
| Tax Deducted at  source |  1.99 |  2.12 |  1.79 |  0.7 |

*[For risk associated with respect to contingent liability kindly refer to Risk Factor No 18 mentioned in Section* *titled ‘Risk Factors’ on page 40 of this Prospectus.]*

*(The rest of the page is intentionally left blank)*

**CONTRACTUAL OBLIGATIONS AND COMMITMENTS** (  **₹ in Lakhs)**
|  Total Borrowings  |  Carrying amount  |  < less than 1 year  |  1 to 3 years  |  >3 years  |
|:---|:---|:---|---:|---:|
| As on September  30, 2025 | 3,747.23  | 2,869.24  |  642.46 |  235.53 |
| FY 2025  | 4,384.57  | 3,486.98  |  767.26 |  130.34 |
| FY 2024  | 3,390.56  | 2,540.86  |  600  |  249.7  |
| FY 2023  | 1,661.72  | 700.62  |  600  |  361.1  |