# Pursuant to Special Resolution passed at the Extra Ordinary General Meeting held on December 10, 2024, Equity Shares of face value of ₹100/- each of our Company were sub-divided into Equity Shares of face value of ₹10/- each.

##### **DISCUSSION ON RESULTS OF OPERATIONS**

##### **DISCUSSION ON RESULTS OF OPERATIONS**
The following table sets forth select financial data from restated profit and loss accounts for the stub period ending on September 30, 2025 and the  financial year ended on March 31, 2025, March 31, 2024, and March 31, 2023, and the components of which are also expressed as a percentage of total income for such periods.

(₹ in Lakhs)
|  PARTICULARS  |  PARTICULARS  |  For the period ended  |  For the period ended  |  For the period ended  |  For the period ended  |  For the period ended  |  For the period ended  |  For the period ended  |  For the period ended  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| PARTICULARS  | PARTICULARS  | September  30, 2025  | %  | March  31, 2025  | %  | March  31, 2024  | %  | March  31, 2023  | %  |
| 1.  | Income  |  |  |  |  |  |  |  |  |
| (a)  | Revenue from operations  | 19,115.19  | 99.96  | 32,475.64  | 99.94  | 5,924.49  | 100.00  | 1,200.21  | 100.00  |
| (b)  | Other income  | 6.95  | 0.04  | 20.58  | 0.06  | 0.17  | 0.00  | -  | 0.00  |
|  | Total income  | 19,122.14  | 100.00  | 32,496.23  | 100.00  | 5,924.66  | 100.00  | 1,200.21  | 100.00  |
| 2.  | Expenditure  |  |  |  |  |  |  |  |  |
| (a)  | Cost of Material  Consumed  | 18,138.53  | 94.86  | 30,509.40  | 93.89  | 6,092.70  | 102.84  | -  | 0.00  |
| (b)  | Purchases of stock-in- trade  | -  | 0.00  | -  | 0.00  | -  | 0.00  | 1,209.94  | 100.81  |
| (c)  | Changes in inventories of  finished goods, work-in- progress and stock-in- trade | (736.61)  | (3.85)  | (1,040.39)  | (3.20)  | (639.90)  | (10.80)  | (29.21)  | (2.43)  |
| (d)  | Employee benefit  expenses  | 155.09  | 0.81  | 304.07  | 0.94  | 23.04  | 0.39  | 20.06  | 1.67  |
| (e)  | Finance cost  | 212.67  | 1.11  | 386.45  | 1.19  | 41.86  | 0.71  | -  | 0.00  |
| (f)  | Depreciation &  amortization expense  | 94.59  | 0.49  | 183.92  | 0.57  | 32.78  | 0.55  | -  | 0.00  |
| (g)  | Other expenses  | 313.88  | 1.64  | 600.46  | 1.85  | 189.17  | 3.19  | 57.32  | 4.78  |
|  | Total expenses  | 18,178.15  | 95.06  | 30,943.91  | 95.22  | 5,739.66  | 96.88  | 1,258.11  | 104.82  |
| 3.  | Profit/(Loss)  before  exceptional and extra  ordinary item (1-2)  | 943.99  | 4.94  | 1,552.32  | 4.78  | 185.00  | 3.12  | (57.89)  | (4.82)  |
|  | Exceptional items  | -  | 0.00  | -  | 0.00  | -  | 0.00  | -  | 0.00  |
| 4.  | Profit/(Loss) before tax  (2-3)  | 943.99  | 4.94  | 1,552.32  | 4.78  | 185.00  | 3.12  | (57.89)  | (4.82)  |
| 5.  | Tax expense:  |  |  |  |  |  |  |  |  |
| (a)  | Tax expense for current  year  | 213.23  | 1.12  | 304.40  | 0.94  | 35.49  | 0.60  | -  | 0.00  |
| (b)  | Deferred tax  | 5.80  | 0.03  | 91.23  | 0.28  | 36.61  | 0.62  | (0.13)  | (0.01)  |
|  | Net current tax  expenses  | 219.03  | 1.15  | 395.63  | 1.22  | 72.11  | 1.22  | (0.13)  | (0.01)  |
| 6.  | Profit/(Loss)  for  the  period from continuing  operations (5-4)  | 724.96  | 3.79  | 1,156.69  | 3.56  | 112.89  | 1.91  | (57.76)  | (4.81)  |