#

## **2. Solar electricity generation an d s u pp l y**

### Quality Inspection Storage

#### **SECTION VII: FINANCIAL INFORMATION**

##### **OTHER FINANCIAL INFORMATION (₹ in Lakhs)**

**G.**  As per the information & detail available on records and the disclosure given by the management, the company has complied with the number of layers prescribed under clause (87) of section 2 of the companies act read with the Companies (Restriction on number of layers) Rules 2017.
**H.**  As per the Information & details available on records and the disclosure given by the management, the company has not advanced, loaned or invested to any other person or entity or foreign entitles with the understanding that the intermediary shall directly or indirectly lend or invest in other person or entities identified in any manner whatsoever by or on behalf of the company or provided any guarantee, security or like to or on behalf of the company. Further the company has not received any funds from any person, entity including the foreign entity with the understanding that the company shall directly or indirectly lend, invest or guarantee, security or like manner on behalf of the funding party.
**I.**  Compliance with approved scheme(s) of arrangements: The Company has not entered into any scheme of arrangement which has an accounting impact on current or previous financial year.
**J.**  The said provisions of Corporate Social Responsibility under section 135 of Companies Act, 2013 are applicable to the company.

*(The rest of the page is intentionally left blank)*

##### **OTHER FINANCIAL INFORMATION (₹ in Lakhs)**
|  Particulars  |  For the period  ended  September 30  |  For the Financial Years ended March 31  |  For the Financial Years ended March 31  |  For the Financial Years ended March 31  |
|:---|:---|:---|:---|:---|
| Particulars  | 2025  | 2025  | 2024  | 2023  |
| Restated  PAT  as  per  P&L  Account  | 724.96  | 1,156.69  | 112.89  | (57.76)  |
| EBITDA  | 1,244.30  | 2,102.11  | 259.47  | (57.89)  |
| Weighted Average Number of  Equity Shares at the end of the  Period - Basic  | 1,50,00,000  | 75,00,000  | 48,84,658  | 1,00,000  |
| Weighted Average Number of  Equity Shares at the end of the  Period -  Basic Adjusted for split and  bonus* | 1,50,00,000  | 1,50,00,000  | 1,23,84,658  | 85,00,000  |
| Net worth  | 2,686.78  | 1,961.82  | 805.13  | (47.76)  |
| Current Assets  | 4,357.33  | 4,161.66  | 2,633.13  | 1,095.56  |
| Current Liabilities  | 4,053.17  | 4,528.05  | 3,884.88  | 870.83  |
|  |  |  |  |  |
| Earnings per share  |  |  |  |  |
| Basic EPS  | 4.83  | 15.42  | 2.31  | (57.76)  |
| Adjusted EPS*  | 4.83  | 7.71  | 0.91  | (0.68)  |
| Return on Net Worth %  | 26.98%  | 58.96%  | 14.02%  | Nil  |
| Net Asset value per share  | 17.91  | 26.16  | 107.35  | (477.64)  |
| Net Asset value per share -  Adjusted  | 17.91  | 13.08  | 6.50  | (0.56)  |
| Current ratio  | 1.08  | 0.92  | 0.68  | 1.26  |
| Nominal value per equity share  (₹ .)#  | 10  | 10  | 10  | 10  |