# YASHHTEJ INDUSTRIES (INDIA) LIMITED  CIN: U74999MH2018PLC310828  REGISTERED &   CORP O RA T E  O FFI[...]

## **Table of Contents**

#### **SECTION III: RISK FACTORS**

##### **INTERNAL RISKS FACTORS**

|  State  |  For the period ended  September 30, 2025  |  For the period ended  September 30, 2025  |  FY 2024-2025  |  FY 2024-2025  |  FY 2023-2024  |  FY 2023-2024  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
|  | ₹ in Lakhs  | % of  total sale  of  Soybean  Crude  Oil  | ₹ in  Lakhs  | % of  total sale  of  Soybean  Crude  Oil | ₹ in  Lakhs  | % of  total sale  of  Soybean  Crude  Oil | ₹ in  Lakhs  | % of  total sale  of  Soybean  Crude  Oil |
| Andhra  Pradesh | 126.19  | 1.57%  | 356.01  | 2.70%  | -  | -  | -  | -  |
| Gujarat  | 85.66  | 1.07%  | 35.79  | 0.27%  | -  | -  | -  | -  |
| Karnataka  | 102.32  | 1.27%  | 145.05  | 1.10%  | -  | -  | -  | -  |
| Madhya  Pradesh | 29.11  | 0.36%  | 40.89  | 0.31%  | 54.22  | 3.12%  | -  | -  |
| Maharashtra  | 7,301.71  | 90.85%  | 10,983.71  | 83.18%  | 1,559.78  | 89.85%  | -  | -  |
| Tamil Nadu  | 41.17  | 0.51%  | -  | -  | -  | -  | -  | -  |
| Telangana  | 350.98  | 4.37%  | 1,643.63  | 12.45%  | 121.95  | 7.02%  | -  | -  |
| Total  | 8,037.14  | 100.00%  | 13,205.08  | 100.00%  | 1,735.95  | 100.00%  | -  | -  |
27
**b) Geography-wise details of the DOC sold for the last 3 financial years are provided hereunder**  :

Due to the geographic concentration of the sale of our products in Maharashtra, Karnataka, Tamil Nadu and Madhya Pradesh, our operations are susceptible to local and regional factors, such as economic, natural disasters, demographic changes, and other unforeseen events and circumstances. Consequently, any significant social, political or economic disruption, or natural calamities or civil disruptions in this region, or changes in policies of the state or local governments or the government of India or adverse developments related to competition in this region, may adversely affect our business, results of operations, financial condition and cash flows.
While we have not experienced any of the above risks that had an adverse impact on our business operations and financial conditions during the last three Financial Years and the Stub period, we cannot assure you that these risks will not arise in the future.