#

## **2. Solar electricity generation an d s u pp l y**

### Quality Inspection Storage

#### **SECTION VII: FINANCIAL INFORMATION**

##### **Annexure V Notes to Restated Financial Information**

**March 31, 2025**
**March 31, 2024**
**March 31, 2023**

**Authorised:** Number of shares  2,50,00,000 1,30,00,000  8,00,000  8,00,000 Equity shares of Rs.10 each  2,500.00 1,300.00  800.00  800.00

**Issued:** Number of shares  1,50,00,000 75,00,000  7,50,000  10,000 Equity shares of Rs.10 each fully paid up  1,500.00 750.00  750.00  10.00

**Subscribed & Paid up** Number of shares  1,50,00,000 75,000  7,50,000  10,000 Equity shares of Rs.10 each fully paid u p  1,500.00 750.00  750.00  10.00

**a) Rights, preferences and restrictions attached to equity shares** The Company has a single class of equity shares. Accordingly, all equity shares rank equally with regard to dividends and share in the Company’s residual assets. The equity shares are entitled to receive dividend as declared from time to time. The voting rights of an equity shareholder are in proportion to its share of the paid-up equity capital of the Company. Voting rights cannot be exercised in respect of shares on which any call or other sums presently payable have not been paid.

**b) Reconciliation of the number of equity shares outstanding at the beginning and end of the reporting period / year: Particulars As at As at As at As at September 30, 2025**
**March 31, 2025**
**March 31, 2024**
**March 31, 2023** Balance at the beginning of the period / year  75,00,000 7,50,000  10,000  10,000 Add: Right issue of equity shares(1)   -  -  - Add: Split issue of equity shares(2)   67,50,000  -  - Add: Bonus issue of equity shares(3) 75,00,000 Balance at the end of the period / year   **1,50,00,000**  75,00,000  7,50,000  10,000 (1) Company has issued 7,40,000 equity share of 100 Rs each through Right issue on 09.08.2023 (2) Company has subdivided 100 Rs face value of equity share to 10 Rs face value of equity share on 10.12.2024 (3) On September 06, 2025 Company has issued 75,00,000 equity shares of Rs. 10 each as bonus shares in ratio of 1:1 to the existing equity shareholders. This has been appro ved b y Boa r d on September 05, 2025.

**c) Details of shareholders holding more than 5 percent of equity shares in the Company: Name of Shareholder As at As at As at As at September 30, 2025**
**March 31, 2025**
**March 31, 2024**
**March 31, 2023** Baswaraj Madhavrao Barge  37,50,000 18,75,000  1,87,500  3,000 % Holding  25.00% 25.00%  25.00%  30.00% Shivling Madhavrao Barge  37,50,000 18,75,000  1,87,500  5,000 % Holding  25.00% 25.00%  25.00%  50.00% Suraj Shivraj Barge  37,50,000 18,75,000  1,87,500  2,000 % Holding  25.00% 25.00%  25.00%  20.00%