# YASHHTEJ INDUSTRIES (INDIA) LIMITED  CIN: U74999MH2018PLC310828  REGISTERED &   CORP O RA T E  O FFI[...]

## **Table of Contents**

#### **SECTION III: RISK FACTORS**

Please find below the details of the installed capacity and its utilization:
(in MT)
|  Particulars  |  September 30, 2025  |  September 30, 2025  |  September 30, 2025  |  FY 2024-25  |  FY 2024-25  |  FY 2024-25  |  FY 2023-24  |  FY 2023-24  |  FY 2023-24  |  FY 2022-23  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Particulars  | Installed  Capacity  | Utilized  Capacity  | Utilized  %  | Installed  Capacity | Utilized  Capacity | Utilized  %  | Installed  Capacity | Utilized  Capacity | Utilized  %  | Installed  Capacity | Utilized  Capacity | Utilized  %  |
| Soybean  Crude Oil  | 8,685.00  | 7,645.40  | 88.03  | 17,370  | 13,698.07  | 78.86%  | 5,793  | 2,394.38  | 41.33%  | -  | -  | -  |
| Soya De- Oiled Cake | 36,315.00  | 32,620.87  | 89.83  | 72,630  | 56,815.97  | 78.22%  | 24,207  | 10,760.10  | 44.45%  | -  | -  | -  |
| Total  | 45,000  (1)  | 40,266.27  | 89.48%  | 90,000  (2)  | 70,514.04  | 78.35%  | 30,000  (3)  | 13,154.48  | 43.88%  | -  | -  | -  |