#

## **2. Solar electricity generation an d s u pp l y**

##### **OUR COMPETITIVE STRENGTHS**

*During FY 2023, our Company was in the process of setting up its Crude Soybean Oil Extraction Factory and* *accordingly during FY 2023 our Company undertook only trading of Soybeans to meet its expense requirements,* *therefore, the product soled constituted only soybeans. Further, our Company commenced the commercial* *production of Soybean Crude Oil and the resulting by-product i.e. DOC w.e.f. December 2023 and during period* *April 2023 to November 2023 the company did not undertake any revenue generating activity. Accordingly, we* *have not provided the details of Geography-wise details of the Soybean sold during FY 2023.*
*[For risk associated with respect to our geographical sales kindly refer to Risk Factor No 2 mentioned in Section* *titled ‘Risk Factors’ on page 26 of this Prospectus.]*

##### **DETAILS OF TOP TEN CUSTOMERS**

a)  In respect of Soybean Crude Oil, top ten customers of our Company for the Stub period and last 3 financial years are provided hereunder:

Note: Name of the customers is not disclosed due to absence of consents.

b)  In respect of DOC, top ten customers of our Company for the Stub period and last 3 financial years are provided hereunder:
Note: Name of the customers is not disclosed due to absence of consents.

*During FY 2023, our Company was in the process of setting up its Crude Soybean Oil Extraction Factory and* *accordingly during FY 2023 our Company undertook only trading of Soybeans to meet its expense requirements,* *therefore, the product soled constituted only soybeans. Further, our Company commenced the commercial* *production of Soybean Crude Oil and the resulting by-product i.e. DOC w.e.f. December 2023 and during period* *April 2023 to November 2023 the company did not undertake any revenue generating activity. Accordingly, we* *have not provided the details of Top 10 customers relating to sales of Soybean during FY 2023.*
*[For risk associated with respect to our customers kindly refer to Risk Factor No 3 mentioned in Section titled* *‘Risk Factors’ page 27 of this Prospectus.]*
|  State  |  For the period ended  September 30, 2025  |  For the period ended  September 30, 2025  |  FY 2024-2025  |  FY 2024-2025  |  FY 2023-2024  |  FY 2023-2024  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
|  | ₹ in Lakhs  | % of total  sales of  DOC  | ₹ in Lakhs  | % of total  sales of  DOC | ₹ in Lakhs  | % of total  sales of  DOC | ₹ in Lakhs  | % of total  sales of  DOC |
| Andhra Pradesh | 130.23  | 1.20%  | 866.89  | 4.55%  | 250.05  | 6.11%  | -  | -  |
| Delhi  | -  | -  | 81.41  | 0.43%  | 72.84  | 1.78%  | -  | -  |
| Gujarat  | -  | -  | 26.36  | 0.14%  | 26.55  | 0.65%  | -  | -  |
| Haryana  | 147.09  | 1.35%  | 511.05  | 2.68%  | 24.99  | 0.61%  | -  | -  |
| Karnataka  | 3341.33  | 30.75%  | 4877.93  | 25.59%  | 1085.32  | 26.52%  | -  | -  |
| Kerala  | -  | -  | 7.46  | 0.04%  | -  | -  | -  | -  |
| Madhya Pradesh | 699.41  | 6.44%  | 2622.84  | 13.76%  | 87.57  | 2.14%  | -  | -  |
| Maharashtra  | 2365.42  | 21.77%  | 3194.00  | 16.76%  | 1586.34  | 38.76%  | -  | -  |
| Odisha  | 259.01  | 2.38%  | -  | -  | -  | -  | -  | -  |
| Punjab  | 47.84  | 0.44%  | -  | -  | 13.76  | 0.34%  | -  | -  |
| Rajasthan  | 1498.07  | 13.79%  | -  | -  | -  | -  | -  | -  |
| Tamil Nadu  | 1486.32  | 13.68%  | 5356.66  | 28.10%  | 787.65  | 19.25%  | -  | -  |
| Telangana  | 826.45  | 7.61%  | 1010.33  | 5.30%  | 58.38  | 1.43%  | -  | -  |
| Uttar Pradesh  | -  | -  | 27.79  | 0.15%  | -  | -  | -  | -  |
| West Bengal  | 65.17  | 0.60%  | 479.44  | 2.52%  | 99.09  | 2.42%  | -  | -  |
| Total  | 10866.34  | 100.00%  | 19,062.16  | 100.00%  | 4,092.54  | 100.00%  | -  | -  |
|  Category of  customers  |  For the period ended  September 30, 2025  |  For the period ended  September 30, 2025  |  FY 2024-2025  |  FY 2024-2025  |  FY 2023-2024  |  FY 2023-2024  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Category of  customers  | ₹ in Lakhs  | % of total  sale of  Soybean  Crude Oil  | ₹ in Lakhs  | % of total  sale of  Soybean  Crude Oil | ₹ in Lakhs  | % of total  sale of  Soybean  Crude Oil | ₹ in Lakhs  | % of total  sale of  Soybean  Crude Oil |
| Top 5 Customers  | 6354.87  | 79.07%  | 5,344.61  | 40.47%  | 1,488.31  | 85.73%  | -  | -  |
| Top 10  Customers  | 7217.73  | 89.80%  | 8,444.00  | 63.95%  | 1,735.60  | 99.98%  | -  | -  |
|  Category of  customers  |  For the period ended  September 30, 2025  |  For the period ended  September 30, 2025  |  FY 2024-2025  |  FY 2024-2025  |  FY 2023-2024  |  FY 2023-2024  |  FY 2022-23  |  FY 2022-23  |
|:---|:---|:---|:---|:---|:---|:---|:---|:---|
| Category of  customers  | ₹ in Lakhs  | % of total  sales of  DOC  | ₹ in Lakhs  | % of total  sales of  DOC | ₹ in Lakhs  | % of total  sales of  DOC | ₹ in Lakhs  | % of total  sales of  DOC |
| Top 5 Customers  | 4773.88  | 43.93%  | 7,681.96  | 40.30%  | 1,354.99  | 33.11%  | -  | -  |
| Top 10  Customers  | 6766.49  | 62.27%  | 11,229.21  | 58.91%  | 2,185.48  | 53.40%  | -  | -  |
##### **OUR COMPETITIVE STRENGTHS**