#

## **2. Solar electricity generation an d s u pp l y**

### Quality Inspection Storage

#### **SECTION VII: FINANCIAL INFORMATION**

##### **.**

**(Amount in INR Lakhs, except for share data unless otherwise stated)**
|  Note 16 Trade receivables  |  Note 16 Trade receivables  |  Note 16 Trade receivables  |  Note 16 Trade receivables  |  Note 16 Trade receivables  |
|:---|:---|:---|:---|:---|
| Particulars  | As at  September  30, 2025  | As at  March  31, 2025  | As at  March  31, 2024  | As at  March  31, 2023  |
| Unsecured  |  |  |  |  |
| -Considered good  | 138.64  | 133.08  | 24.60  | 19.59  |
| Less :  |  |  |  |  |
| Provision for doubtful debts  |  | -  | -  | -  |
|  | 138.64  | 133.08  | 24.60  | 19.59  |
|  |  |  |  |  |
| Further classified to:  |  |  |  |  |
| - Related party  |  | -  | -  | -  |
| - Others  | 138.64  | 133.08  | 24.60  | 19.59  |
| For Trade Receivable Ageing, refer Notes  to A c c ounts -  Note 35 |  |  |  |  |

**Note 17 Cash and bank balances**
**Particulars**
* **As at** * * **September** * * **30, 2025** *
**As at March 31, 2025**
**As at March 31, 2024**
**As at March 31, 2023 Cash and cash equivalents** Cash on hand 50.07 38.27 0.87 0.09 Balances with banks 1.91 251.25 0.57 601.89
**Deposit with bank** Fixed deposit  2.29 **Total 51.98 291.81 1.44 601.98**

**Note 18 Short term loans and advances**
**Particulars**
* **As at** * * **September** * * **30, 2025** *
**As at March 31, 2025**
**As at March 31, 2024**
**As at March 31, 2023** Prepaid 12.19 12.14 1.88 0.03 Prepaid -IPO 36.27 14.00 - - Advance for capital goods 420.67 1.26 129.43 275.03 Advance to Suppliers 32.84 26.76 43.49 29.20 Advance to staff 6.00 3.92 2.25 0.16 Advances to related parties - - 103.00 - **Total 507.97 58.08 280.05 304.42**

**Note 19 Other current assets**
**Particulars**
* **As at** * * **September** * * **30, 2025** *
**As at March 31, 2025**
**As at March 31, 2024**
**As at March 31, 2023** Subsidy Receivable 307.35 278.96 93.46 - Interest Receivable 18.47 18.47 - - Balance with revenue authorities - 123.89 342.80 140.35 Electricity duty receivable - 16.85 - - **Total 325.82 438.17 436.26 140.35**

**Note 20 Revenue from operations**
**Particulars**
**For the year ended September 30, 2025**
**March 31, 2025**
**March 31, 2024**