#

## **2. India’s Macroeconomic Scenario**

### **2.3. IIP Growth -  Index of Industrial Production**
As per the Index of Industrial Production (IIP), the industrial sector grew by 4.0% in FY 2025, moderating from 5.9% in FY 2024 and 5.2% in FY 2023. This deceleration in overall IIP growth in FY 2025 reflects a softening of industrial momentum amidst global headwinds and tighter financial conditions. <sup>7</sup>

7.6
9.2
6.5 6.2 6.3
3.1
5.4 5.0 4.0 4.0
1.4
-0.3 -0.2 0.0
0.9 0.9 1.5
0.1 0.6 0.6
2.5 2.9 2.8 1.8 1.7
3.6 3.5 3.3 2.8 3 . 0
**-2.0**
**0.0**
**2.0**
**4.0**
**6.0**
**8.0**
**10.0**
**FY 22 FY 23 FY 24 FY 25 (P) FY 26 (P)**
**GDP Growth (%)**
India China Germany Japan USA World
2.55 2.71 2.88 4.5
8.05 6.275 6.273
9.19
0
2
4
6
8
10
CY 23 CY 24 CY 25 (E) CY 30 (P)
US $ in Thousands Calender Year