# YASHHTEJ INDUSTRIES (INDIA) LIMITED  CIN: U74999MH2018PLC310828  REGISTERED &   CORP O RA T E  O FFI[...]

## **Table of Contents**

#### **SECTION II: SUMMARY OF ISSUE DOCUMENT**

##### **E. Objects of the Issue:**

**G. Summary of Restated Financial Statements** (₹ in Lakhs)
|  Particulars  |  For the Financial Years  ended March 31,  |  For the Financial Years  ended March 31,  |  For the Financial Years  ended March 31,  |  For the Financial Years  ended March 31,  |
|:---|:---|:---|:---|:---|
| Particulars  | September  30, 2025  | 2025  | 2024  | 2023  |
| Total Share Capital  | 1,500.00  | 750.00  | 750.00  | 10.00  |
| Total Net Worth  | 2,686.78  | 1,961.82  | 805.13  | (47.76)  |
| Total Income  | 19,122.14  | 32,496.23  | 5,924.66  | 1,200.21  |
| EBITDA  | 1,244.30  | 2,102.11  | 259.47  | (57.89)  |
| Profit After Tax  | 724.96  | 1,156.69  | 112.89  | (57.76)  |
| Total borrowings  | 3,747.23  | 4,384.57  | 3,390.56  | 1,661.72  |
| Face Value per equity share*  | 10.00  | 10.00  | 100.00  | 100.00  |
| Earnings Per Share (As per Restated)  |  |  |  |  |
| Basic  | 4.83  | 15.42  | 2.31  | (57.76)  |
| Adjusted Basic  | 4.83  | 7.71  | 0.91  | (0.68)  |
| Return on Equity (RoE) (%)  | 31.19%  | 83.61%  | 29.81%  | 305.92%  |
| Return on Capital Employed (RoCE) (%)  | 17.98%  | 30.55%  | 5.41%  | -3.59%  |
| Net Asset Value per equity share  (As per Restated) | 17.91  | 26.16  | 107.35  | (477.64)  |
| Nets Asset Value per equity share - Adjusted  | 17.91  | 13.08  | 6.50  | (0.56)  |
* **Notes:** * *1.*    *The ratios have been computed as follows:* *a.*    *Earnings per share = Net profit after tax as restated/ Weighted average number of equity shares* *outstanding at the end of the period/ year* *b.*    *Return on Equity (%) = profit for the period/year against the amount of average shareholder equity* *c.*    *Return on Capital Employed (%) = Profit for the period/ year plus finance cost plus tax expenses* *(EBIT) divided by (Net Worth plus Total Debt)* *d.*    *Net Asset Value per share (in ₹) = Restated net worth at the end of the year (or) period / Number of* *Equity Shares at the end of the year* *e.*    *Net Asset Value per share (in ₹) -  Adjusted = Restated Net Worth at the end of the year (or) period /* *Weighted Average Number of Equity Shares (Adjusted for The Bonus Issue and split shares)* *2.*    *Net Worth for calculating Ratios = Equity share capital + Reserves and surplus (including Securities* *Premium, General Reserve and surplus in statement of profit and loss)* *3.*    *Capital Employed for calculating Ratios = net worth + total debt* *4.*    *Numbers are based on the Restated Financial Statements of our Company for the stub period ended on* *September 30, 2025 and for the financial years ended on 2025, 2024, and 2023.* *[For further details, please refer chapter titled “Restated Financial Statements” beginning on page 221 of this* *Prospectus]*